#!/bin/sh
#-----------------------------------------------------------------------------
# /srv/www/lang/ow.de - German Language File                      __FLI4LVER__
#
# Creation:     04.02.2009 kmw <news4kmw@web.de>
# Modification: 22.01.2012 Roland Franke
# Last Update:  $Id$
#-----------------------------------------------------------------------------

_ow_on="Ein"
_ow_off="Aus"
_ow_seconds="Sekunde(n)"

_ow_tab_status="Status"
_ow_tab_admin="Administration"

_ow_title_error="Fehler"

_ow_header_group="Gruppe"
_ow_header_data="Daten"
_ow_header_user_script="Benutzer Skript"
_ow_header_refresh_time="Aktualisierungszeit:"

_ow_fake_mode="FAKE Modus"
_ow_tester_mode="TESTER Modus"

_ow_error_unrecognized_device_type="Bauteiltyp nicht erkannt"
_ow_error_unknown_device_type="Bauteiltyp nicht angelegt"
_ow_error_unknown_action="Unbekannte Aktion '$FORM_action'."
_ow_error_empty_tree="Es wurde kein Bauteil erkannt."

_ow_value_parasitic="parasitär"
_ow_value_external="extern"
_ow_value_resetinput="Reset Eingang"
_ow_value_strobeoutput="Strobe Ausgang"
