#!/bin/sh
#-----------------------------------------------------------------------------
# /srv/www/lang/ow.en - English Language File                     __FLI4LVER__
#
# Creation:     04.02.2009 kmw <news4kmw@web.de>
# Modification: 22.01.2012 Roland Franke
# Last Update:  $Id$
#-----------------------------------------------------------------------------

_ow_on="On"
_ow_off="Off"
_ow_seconds="second(s)"

_ow_tab_status="Status"
_ow_tab_admin="Administration"

_ow_title_error="Error"

_ow_header_group="Group"
_ow_header_data="Data"
_ow_header_user_script="User Script"
_ow_header_refresh_time="Refresh Time:"

_ow_fake_mode="FAKE mode"
_ow_tester_mode="TESTER mode"

_ow_error_unrecognized_device_type="Unrecognized device type"
_ow_error_unknown_device_type="Device type not implemented"
_ow_error_unknown_action="Unknown action '$FORM_action'."
_ow_error_empty_tree="No devices recognized."

_ow_value_parasitic="parasitic"
_ow_value_external="external"
_ow_value_resetinput="Reset input"
_ow_value_strobeoutput="Strobe output"
