#!/bin/sh
#-----------------------------------------------------------------------------
# /srv/www/lang/ow.fr - french Language File                     __FLI4LVER__
#
# Creation:      04.02.2009 kmw <news4kmw@web.de>
# Modification:  22.01.2012 Roland Franke
# Translated by: Bernard Charrier
# Last Update:   $Id$
#-----------------------------------------------------------------------------

_ow_on="On"
_ow_off="Off"
_ow_seconds="Seconde(s)"

_ow_tab_status="Statut"
_ow_tab_admin="Administration"

_ow_title_error="Erreur"

_ow_header_group="Groupe"
_ow_header_data="Donnée"
_ow_header_user_script="Script utilisateur"
_ow_header_refresh_time="Temps de rafraîchissement:"

_ow_fake_mode="Mode SIMULATION"
_ow_tester_mode="Mode TEST"

_ow_error_unrecognized_device_type="Ce Type de composant n'est pas reconnu"
_ow_error_unknown_device_type="Ce type de composant n'est pas créé"
_ow_error_unknown_action="Action inconnue '$FORM_action'."
_ow_error_empty_tree="Ce n'est pas un composant reconnu."

_ow_value_parasitic="parasite"
_ow_value_external="externe"
_ow_value_resetinput="Réinitialiser les entrées"
_ow_value_strobeoutput="Échantillonner les sorties"
