Changes for package: NTP
===============================================================================
$Id$
===============================================================================

3.5.0:
------
2009-07-06 babel
    - add ntp package
2010-02-04 babel
    - update ntp to 4.2.6

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-13 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - ntp updated to 4.2.6p5

3.10.1:
-------
FFL-1128:      Prüfung der LED Nutzung im NTP Paket korrigieren
FFL-1130:      Sicherheitslücken im ntp-Server

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
FFL-1131:      Konfiguration von OPT_NTP erweitern
FFL-1387:      NTP_CHECK_STATUS='yes' prüft nicht, ob rrdtool-Paket aktiviert ist
FFL-1388:      ntpd synchronisiert die Systemzeit nicht mit der Echtzeituhr (RTC)
FFL-1389:      ntp: Update auf 4.2.8p2
FFL-1390:      OPT_NTP='yes' zeichnet keine rrdtool-Graphen
FFL-1391:      ntp: rrdtool-Graphen sind wenig aussagekräftig
FFL-1393:      Verbesserung der NTP-WebGUI
FFL-1395:      ntp: setserial liefert Fehlermeldung
FFL-1398:      Paket NTP: Dokumentation erstellen
FFL-1399:      Paket NTP: Zuordnung des Pakets von der Sektion "intern" zur Sektion "development"
FFL-1452:      NTP: Nutze /var/lib/persistent/ntp/ntp.conf als Speicherort für Drift-Informationen

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1513:      ntp: Update auf 4.2.8p4
FFL-1555:      OpenSSL-Update auf Version 1.0.1q
FFL-1614:      OpenSSL-Update auf Version 1.0.1r

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
FFL-1935:       Paket NTP - Kommentar in der Konfigurationsdatei ist falsch

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
FFL-2060:       Anzeige der NTP-Peer-Übersicht schlägt fehl

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
FFL-2405:       Pakete des Bereiches "Entwicklung" in andere Bereiche verschieben
FFL-2429:       falsche Status-Farben im NTP-Webgui

3.10.19:
--------
(keine Änderungen)
