QOS_CREATED_FILES = qos_bsp_1.eps qos_bsp_2.eps qos_bsp_3.eps qos_bsp_1.pdf qos_bsp_2.pdf qos_bsp_3.pdf
QOS_ADDITIONAL_DEPS := $(QOS_CREATED_FILES)

ADDITIONAL_DEPS := $(QOS_ADDITIONAL_DEPS)
CREATED_FILES := $(QOS_CREATED_FILES)
