Changes for package: CPMVRMLOG
===============================================================================
$Id$
===============================================================================


Version 2.1.001 (23.05.2004)
============================
  - Remake of opt_copylog2 for fli4l 2.1.x -> new name "cpmvrmlog"
  - cron now executing the fonctions from cpmvrmlog
  - number-index for the archived files - configurable by maxcount
  - if freeblocks reached for /dev/ram then copy,move,delete all files in the config
  
Version 2.1.002 (19.05.2004)
============================
  - add Doku in tex, html, pdf and ps

Version 2.1.003 (16.01.2005)
============================
  - fix handling of move (rename,copy, ...)
  - release for fli4l 2.1.9

Version 2.1.004 (15.06.2005)
============================
  - add alternate check for logger (builtin of busybox)
  - add gzip
  - changes for fli4l 2.1.10

2.1.11:
-------
  - changes for fli4l 2.1.11
  - change version to same as fli4l-base

2.1.13:
-------

3.0.0:
------
  - extend functions to copy/move/delete all file of one directory
  - add new ACTION backup - backup files and restore files on reboot
    (thanks for patch to bgehl)


3.0.1:
------
  - adapt for fli4l 3.0.1


3.0.1b: (changes by Hans Bachner)
-------
  - allow compatibility with all 3.0.x versions
  - allow complete directory trees for copy/move/delete/backup
  - allow maxcount=-1 for copy and move: append timestamp to 
    copied/moved file(s)
  - allow empty CRONTIME for backup operations (in this case,
    files are only copied during startup and shutdown)
  - allow empty DESTINATION for delete operations
  - add CUSTOM action for backup operations (not restore!)
  - restructure code
  - amend documentation

3.0.1c:
  - fix bug when crontime is not set an action is backup

3.1.0:
------

3.1.1:
------

3.1.2:
------

3.1.3:
------

3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------

3.10.1:
-------
(keine Änderungen)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
