Changes for package: FIRMWARE
===============================================================================
$Id$
===============================================================================

3.10.1:
-------
FFL-700:       update des Firmware Pakets
FFL-1044:      Pakete mit Binärdateien enthalten nicht die zugehörigen Lizenzen
FFL-1045:      Firmware ohne Lizenzen entfernen
FFL-1047:      Dokumentation für das Paket firmware erstellen
FFL-1048:      FBR-Bau der Lizenzdateien funktioniert nicht

3.10.2:
-------
FFL-1246:      linux-firmware Upgrade auf f404336ba808cbd57547196e13367079a23b822c
FFL-1255:      Firmware-Paket sollte unabhängig von Kernelversionen alle Revisionen einer Firmware beinhalten
FFL-1315:      Software Updates für 3.10.2 Release
FFL-1316:      zd1211-firmware: Update auf 1.5

3.10.3:
-------
FFL-1425:      Update von linux-firmware auf Version 3161bfa479d5e9ed4f46b57df9bcecbbc4f8eb3c

3.10.4:
-------
FFL-1479:      Firmware für Atheros QCA988X Karten (ath10k) aktivieren
FFL-1480:      Update von linux-firmware auf Version 6ebf5d57d9f6d0cf05558baef1af2b90a3fe98ed
FFL-1484:      Firmware für Qualcom Atheros QCA988x hw2.0

3.10.5:
-------
FFL-1524:      linux-firmware Upgrade auf 66d3d8d7607c9a3a7d083f81990f6523f5842065
FFL-1526:      Update des FBR Pakets ath10k-firmware auf 7d14e337ad25c0ef3e78fc47eac336697ca612e8
FFL-1600:      linux-firmware Upgrade auf 73b07a93ed6c0cdb2f96dae8387b04cbb7b75643

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
FFL-1949:       linux-firmware Upgrade auf 7d2c913dcd1be083350d97a8cb1eba24cfacbc8a
FFL-1973:       linux-firmware Upgrade auf b78acc9f0e26459ce2bb586bb00d28bcc14b2c26

3.10.12:
--------
FFL-1976:       linux-firmware Upgrade auf 9d40a17beaf271e6ad47a5e714a296100eef4692
FFL-2014:       linux-firmware Upgrade auf 17e6288135d4500f9fe60224dce2b46d850c346b

3.10.13:
--------
FFL-2054:       linux-firmware Upgrade auf 65b1c68c63f974d72610db38dfae49861117cae2
FFL-2076:       linux-firmware Upgrade auf 2a713be25a44bd6cec90d8affc54b246a2ca9c7b
FFL-2174:       linux-firmware Upgrade auf 7344ec9e1df9e27d105ed48d2db99e22370236de

3.10.14:
--------
FFL-2222:       linux-firmware Upgrade auf a4e3fdf727732852d219a4e9bef1eb1a978159fb
FFL-2230:       linux-firmware Upgrade auf b562d2f3583f19ecda22b08e514ced57dd1e5f4d
FFL-2234:       linux-firmware Upgrade auf 397a604e081fa4a7a65f31b75494f80f1e1d9e09
FFL-2242:       linux-firmware Upgrade auf d1147327232ec4616a66ab898df84f9700c816c1

3.10.15:
--------
FFL-2254:       linux-firmware Upgrade auf 6213586dc3bc830cb27ce726a3002bb312bfa567
FFL-2303:       linux-firmware Upgrade auf 44d4fca9922a252a0bd81f6307bcc072a78da54a

3.10.16:
--------
FFL-2323:       linux-firmware Upgrade auf de9cefa74bba6fce3834144460868a468b8818f2
FFL-2345:       linux-firmware Upgrade auf 813fa1fc6fba6638decd974c4a6a2e485069ea15
FFL-2346:       linux-firmware Upgrade auf 211de1679a68b8ab0f841a8058df35e13e3963f0
FFL-2355:       linux-firmware Upgrade auf bc656509a3cfb60fcdfc905d7e23c18873e4e7b9

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
FFL-2466:       linux-firmware Upgrade auf c0fb3d9862477e31717e04e008debf6328b8980a

3.10.19:
--------
FFL-2485:       linux-firmware Upgrade auf 417a9c6e197a8d3eec792494efc87a2b42f76324
FFL-2530:       linux-firmware Upgrade auf 6871bffa79ed240696986837cfb17b272ff57466
