#----------------------------------------------------------------------------
#  virt.txt - optional files for virt                          ___FLI4LVER___
#
#  Last Update: $Id$
#
#  Copyright (c) 2002-2020 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

xen     yes     rootfs:etc/boot.d/rc021.xen-generic mode=555 flags=sh
xen     yes     etc/rc.d/rc121.xen-net mode=555 flags=sh

hyperv  yes     rootfs:etc/boot.d/rc021.hyperv-generic mode=555 flags=sh
hyperv  yes     etc/rc.d/rc121.hyperv-net mode=555 flags=sh

virtio  yes     rootfs:etc/boot.d/rc021.virtio-generic mode=555 flags=sh
virtio  yes     etc/rc.d/rc121.virtio-net mode=555 flags=sh

virtio_qemu_guest_agent    yes    rootfs:etc/boot.d/rc022.virtio-console mode=555 flags=sh
virtio_qemu_guest_agent    yes    rootfs:etc/mdev.d/mdev500.virtio flags=sh
virtio_qemu_guest_agent    yes    rootfs:lib/mdev/virtio mode=555 flags=sh
virtio_qemu_guest_agent    yes    etc/rc.d/rc400.qemu-ga mode=555 flags=sh
virtio_qemu_guest_agent    yes    usr/bin/qemu-ga mode=555

vmware  yes     rootfs:etc/boot.d/rc021.vmware-generic mode=555 flags=sh
vmware  yes     etc/rc.d/rc121.vmware-net mode=555 flags=sh

#----------------------------------------------------------------------------
# ethernet drivers:
#----------------------------------------------------------------------------
net_drv_%   netxen_nic     netxen_nic.ko
net_drv_%   xen-netfront   xen-netfront.ko

net_drv_%   hv_netvsc      hv_netvsc.ko
net_drv_%   hv_netvsc      hv_sock.ko

net_drv_%   virtio_net     virtio_net.ko
net_drv_%   virtio_net     virtio_pci.ko

net_drv_%   vmxnet3         vmxnet3.ko
