Changes for package: FREIFUNK
===============================================================================
$Id$
===============================================================================

1.0:
------
18.05.06 
    - first release

1.0.1:
------
21.05.06
    - Abhängigkeit von OPT_WGET beseitigt

1.1:
04.11.06 HOPCNT_MAX in src/defs.h  auf 64 erhöht
22.11.06 OPT_FREIFUNK_DYNGWFLI4L: Pingmode added
20.07.07 Pingmode for DYNGW_FLI4L added
23.07.07 GUI added
23.07.07 MAP added
23.07.07 new OLSRD version 0.5.2 added
23.07.07 OLSRD module txtinfo added
04.09.07 Change LINK_QUALITY_MULT [YESNO] _N
04.09.07 Add dep error wget 
10.09.07 Add rrdtool stats LQ,NLQ,LOST

3.3.1:
------
2008-12-03 marwe
    - Konfigurationsdatei aufgeraeumt (looks more like a fli4l config file now)
    - Erste Schritte um das OPT fli4l Konform zu machen
    - ...


3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-20 kristov
    - libipt_ipp2p.so removed (unused and there is seemingly no version
      available for kernel 3.* and iptables 1.4.*)

3.10.1:
-------
(keine Änderungen)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
