#! /bin/sh
##-----------------------------------------------------------------------------
## /opt/etc/ppp/ip-down861.accounting - write accounting data      __FLI4LVER__
##
## Creation:     25.04.2003  Michael Knipping <fli4l@knibo.de>
## Last Update:  $Id$
##
## Copyright (c) 2002-2009 - Michael Knipping <fli4l@knibo.de>
## Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
##-----------------------------------------------------------------------------

sync_lock_resource accounting ip-down861.accounting
/usr/local/bin/accounting.sh
sync_unlock_resource accounting ip-down861.accounting
