#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for knxeib
#
# Creation:     2009-05-16
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                  OPT_VARIABLE    VARIABLE_N      VALUE
OPT_KNXEIB                  -               -               YESNO "no"
 
KNXEIB_TOOLS                OPT_KNXEIB      -               YESNO

+KNXEIBD_DEFAULT_ROUTING    OPT_KNXEIB      -               YESNO
+KNXEIBD_DEFAULT_SERVER     OPT_KNXEIB      -               YESNO
+KNXEIBD_DEFAULT_DISCOVERY  OPT_KNXEIB      -               YESNO
+KNXEIBD_DEFAULT_TUNNELING  OPT_KNXEIB      -               YESNO
+KNXEIBD_DEFAULT_GROUPCACHE OPT_KNXEIB      -               YESNO

KNXEIBD_N                   OPT_KNXEIB      -               NUMERIC
KNXEIBD_%_URL               OPT_KNXEIB      KNXEIBD_N       NOTEMPTY
+KNXEIBD_%_LISTENPORT       OPT_KNXEIB      KNXEIBD_N       ENUMERIC
+KNXEIBD_%_EIBADDR          OPT_KNXEIB      KNXEIBD_N       NOTEMPTY
+KNXEIBD_%_ROUTING          OPT_KNXEIB      KNXEIBD_N       YESNO
+KNXEIBD_%_SERVER           OPT_KNXEIB      KNXEIBD_N       YESNO
+KNXEIBD_%_DISCOVERY        OPT_KNXEIB      KNXEIBD_N       YESNO
+KNXEIBD_%_TUNNELING        OPT_KNXEIB      KNXEIBD_N       YESNO
+KNXEIBD_%_GROUPCACHE       OPT_KNXEIB      KNXEIBD_N       YESNO
