##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "checkmk"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     30.06.2017  babel
## Last Update:  $Id$
##
## Copyright (c) 2001-2017 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: CHECKMK (monitoring agent)
#------------------------------------------------------------------------------
#OPT_CHECKMK='no'                  # install checkmk agent: yes or no

CHECKMK_LISTEN='IP_NET_1_IPADDR'   # listen on the IP from IP_NET_1

CHECKMK_ONLY_FROM[]='IP_NET_1'     # allow access from local network
CHECKMK_ONLY_FROM[]='@checkmk'     # and the host defined as checkmk
