##-----------------------------------------------------------------------------
## cpanel.txt - fli4l configuration parameters               __FLI4LVER__
##
## Creation:     23.06.2002  gk
## Last Update:  24.12.2005  gk
##
## Copyright (c) 2002-2006 - Georg Kainzbauer <georgkainzbauer@gmx.net>
##                           Helmut Hummel <hh@fli4l.de>
## Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------
opt_format_version 1 -

opt_cpanel        yes        etc/rc.d/rc997.cpanel       mode=555  flags=sh
opt_cpanel        yes        usr/local/bin/cpanel  mode=555
cpanel_statusled ONLINE      usr/local/cpanel/script.online mode=555  flags=sh
