#----------------------------------------------------------------------------
#  phonebook.txt - optional files for phonebook                ___FLI4LVER___
#
#  Creation:     10.04.2008 jk
#  Last Update: $Id$
#
#  Copyright (c) 2008-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

#----------------------------------------------------------------------------
# optional phonebook
#----------------------------------------------------------------------------
PHONEBOOK_INCLUDE        yes        etc/phonebook mode=644 flags=utxt
PHONEBOOK_MAPSANRUFE     yes        srv/www/admin/phonebook_calls.cgi mode=555 flags=sh
PHONEBOOK_MAPSANRUFE     yes        etc/rc.d/rc431.phonebook mode=555 flags=sh
PHONEBOOKREFRESH         yes        usr/local/bin/phonebookrefresh.sh mode=555 flags=sh
PHONEBOOKREFRESH         yes        usr/local/bin/phonebookInetSearch.sh mode=555 flags=sh

OPT_PHONEBOOK_SR         yes        etc/rc.d/rc401.phonebook mode=555 flags=sh
OPT_PHONEBOOK_SR         yes        etc/rc0.d/rc401.phonebook mode=555 flags=sh

OPT_PHONEBOOKSEARCH      yes        etc/rc.d/rc401.phonebook mode=555 flags=sh
OPT_PHONEBOOKSEARCH      yes        usr/local/bin/phonebooksearch.sh mode=555 flags=sh
OPT_PHONEBOOKSEARCH      yes        usr/local/bin/phonebookInetSearch.sh mode=555 flags=sh
OPT_PHONEBOOKSEARCH      yes        usr/bin/netcat mode=555

OPT_PHONEBOOKWEBGUI      yes        etc/rc.d/rc401.phonebook mode=555 flags=sh
OPT_PHONEBOOKWEBGUI      yes        srv/www/admin/phonebook.cgi mode=555 flags=sh
OPT_PHONEBOOKWEBGUI      yes        srv/www/css/phonebook.css mode=444 flags=utxt
OPT_PHONEBOOKWEBGUI      yes        usr/local/bin/phonebookInetSearch.sh mode=555 flags=sh
OPT_PHONEBOOKWEBGUI      yes        usr/bin/nl mode=555
OPT_PHONEBOOKWEBGUI      yes        usr/bin/netcat mode=555

OPT_PHONEBOOKSERV        yes        etc/rc.d/rc401.phonebook mode=555 flags=sh
OPT_PHONEBOOKSERV        yes        usr/local/bin/phonebookserv.sh mode=555 flags=sh
