#----------------------------------------------------------------------------
#  fritzbox.txt - optional files for fritzbox                  ___FLI4LVER___
#
#  Creation:     2007-08-20  lanspezi
#  Last Update: $Id$
#
#  Copyright (c) 2007-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

fritzbox        yes     etc/rc.d/rc900.fritzbox mode=555 flags=sh
fritzbox        yes     etc/ppp/ip-up900.fritzbox mode=555 flags=sh
