##-----------------------------------------------------------------------------
## lcd.txt - fli4l configuration parameters                        __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001 - 2007 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_LCD                 -                       -                       YESNO "no"
LCD_COLS                OPT_LCD                 -                       LCDCOLS
LCD_LINES               OPT_LCD                 -                       LCDLINES
LCD_ADDRESS             OPT_LCD                 -                       LCDPORTADDR
+LCD_LANIP		OPT_LCD			-			IPADDR
+LCD_LANTYPE		OPT_LCD			-			RE:(pollin|ethersex)
+LCD_LANUSER		OPT_LCD			-			NOTEMPTY
+LCD_LANPASS		OPT_LCD			-			NOTEMPTY
LCD_TIME_LONG           OPT_LCD                 -                       ENUMERIC
LCD_TIME_SHORT          OPT_LCD                 -                       ENUMERIC
LCD_ADDR_TYPE           OPT_LCD                 -                       LCDADDRTYPE
LCD_WINAMP              OPT_LCD                 -                       YESNO
LCD_FILTER              OPT_LCD                 -                       LCDFILTER
LCD_START_MSG           OPT_LCD                 -                       NOTEMPTY
LCD_STOP_MSG            OPT_LCD                 -                       NOTEMPTY 
LCD_REBOOT_MSG          OPT_LCD                 -                       NOTEMPTY
LCD_START_ISDN_RATE     OPT_LCD                 -                       YESNO
LCD_TYPE_N              OPT_LCD                 -                       NUMERIC
LCD_TYPE_%              OPT_LCD                 LCD_TYPE_N              LCDTYPE
LCD_TYPE_ONLINE_N       OPT_LCD                 -                       NUMERIC
LCD_TYPE_ONLINE_%       OPT_LCD                 LCD_TYPE_ONLINE_N       LCDTYPE
LCD_TYPE_OFFLINE_N      OPT_LCD                 -                       NUMERIC
LCD_TYPE_OFFLINE_%      OPT_LCD                 LCD_TYPE_OFFLINE_N      LCDTYPE
LCD_VAR_TEXT1           OPT_LCD                 -                       NONE
LCD_VAR_TEXT2           OPT_LCD                 -                       NONE
LCD_VAR_TEXT3           OPT_LCD                 -                       NONE
LCD_VAR_TEXT4           OPT_LCD                 -                       NONE
LCD_DSL_SPEED_IN        OPT_LCD                 -                       ENUMERIC
LCD_DSL_SPEED_OUT       OPT_LCD                 -                       ENUMERIC
