#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for lcd
#
# Last Update:  $Id$
#
# Copyright (c) 2008-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

LCDTYPE         = '[ ]*([1-3]?[0-9]|4[0-4])[ ]+[1-3]?[0-9][ ]+[0-3]([ ]+.*)?'
                : 'incorrect type definition'
LCDADDRTYPE     = '[01]' : 'incorrect addressing type; only 0 or 1 can be used (2 is obsolete, use 0 instead)'
LCDPORTADDR     = '(RE:NUM_HEX)|(RE:COMPORT)|console|(tty[0-9]?)|null'
                : 'incorrect io-address'
LCDCOLS         = '()|8|16|2[047]|32|40'
                : 'use 8, 16, 20, 24, 27, 32 or 40 columns only'
LCDLINES        = '()|[124]' : 'use 1, 2 or 4 lines only'
LCDFILTER       = '()|(mo2ipc_a78)' : 'invalid filter'
