#----------------------------------------------------------------------------
# /etc/rc0.d/rc001.lcd4linux - clear lcd display and say goodbye __FLI4LVER__
#
# Creation:     30.01.2013  cspiess
# Last Update:  $Id$
#----------------------------------------------------------------------------

begin_script LCD4LINUX 'Clear LCD Module and say Goodbye ...'

if [ -f /boot/rc.cfg ]
then
    . /boot/rc.cfg
fi

if [ "$LCD4LINUX_EXPERT_MODE" = "no" ]
then
    (
        echo "Display 'configured'"
        echo "Display configured {"

        # setup driver specifiy sections
        . /etc/rc.d/lcd4linux.driver
        if [ "0$LCD4LINUX_DRV_OPTION_N" -gt 0 ]
        then
            for i in `seq 1 $LCD4LINUX_DRV_OPTION_N`
            do
                eval echo \"    \$LCD4LINUX_DRV_OPTION_${i}   \'\$LCD4LINUX_DRV_OPTION_${i}_VALUE\'\"
            done
        fi
        echo "    Icons '$LCD4LINUX_ICONS'"
        echo "    Size '$LCD4LINUX_DISPLAY_SIZE'"
        echo "}"
        echo ""

        echo "Layout 'Halt'"
        echo "Layout Halt {"
        echo "    Row1 {"
        echo "        Col1 'Msg-Halt'"
        echo "    }"
        echo "}"

        echo "Widget Msg-Halt {"
        echo "    class 'Text'"
        echo "    expression 'HALT'"
        echo "    align 'L'"
        echo "    width 10"
        echo "}"

        echo "Layout 'Poweroff'"
        echo "Layout Poweroff {"
        echo "    Row1 {"
        echo "        Col1 'Msg-Poweroff'"
        echo "    }"
        echo "}"

        echo "Widget Msg-Poweroff {"
        echo "    class 'Text'"
        echo "    expression 'POWEROFF'"
        echo "    align 'L'"
        echo "    width 10"
        echo "}"

        echo "Layout 'Reboot'"
        echo "Layout Reboot {"
        echo "    Row1 {"
        echo "        Col1 'Msg-Reboot'"
        echo "    }"
        echo "}"

        echo "Widget Msg-Reboot {"
        echo "    class 'Text'"
        echo "    expression 'REBOOT'"
        echo "    align 'L'"
        echo "    width 10"
        echo "}"

    ) > /etc/lcd4linux/lcd4linux.conf
    chmod 0600 /etc/lcd4linux/lcd4linux.conf
fi

killall lcd4linux

if [ "$LCD4LINUX_TEST" != "yes" ]
then
    if [ -f /haltflag ]
    then
        /usr/bin/lcd4linux -q -f /etc/lcd4linux/lcd4linux.conf -c Layout="'Halt'" >/dev/null 2>&1
    else
        if [ -f /poweroffflag ]
        then
            /usr/bin/lcd4linux -q -f /etc/lcd4linux/lcd4linux.conf -c Layout="'Poweroff'" >/dev/null 2>&1
        else
            /usr/bin/lcd4linux -q -f /etc/lcd4linux/lcd4linux.conf -c Layout="'Reboot'" >/dev/null 2>&1
        fi
    fi
fi

end_script
