#----------------------------------------------------------------------------
#  metalog.txt - optional files for metalog                    ___FLI4LVER___
#
#  Creation:     2006-04-29 abe
#  Last Update: $Id$
#
#  Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

# Variable    Value     file
# 

opt_metalog   yes       etc/rc.d/rc325.metalog mode=555 flags=sh
opt_metalog   yes       usr/sbin/metalog mode=555 
opt_metalog   yes       usr/sbin/pipe2telmond.sh mode=555 flags=sh

