##-----------------------------------------------------------------------------
## cpanel.txt - fli4l configuration parameters               __FLI4LVER__
##
## Creation:     23.06.2002  gk
## Last Update:  $Id$
##
## Copyright (c) 2002-2006 - Georg Kainzbauer <georgkainzbauer@gmx.net>
## Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------
# Variable                OPT_VARIABLE        VARIABLE_N              VALUE
OPT_CPANEL                -                   -                       YESNO "no"
CPANEL_PORT               OPT_CPANEL          -                       NOTEMPTY
CPANEL_SWITCHTIME         OPT_CPANEL          -                       NUMERIC
CPANEL_SCRIPTTIME         OPT_CPANEL          -                       NUMERIC
CPANEL_STATUSLED          OPT_CPANEL          -                  CPANEL_LED_MODE
CPANEL_SCRIPTLINE_N       OPT_CPANEL          -                       NUMERIC
CPANEL_SCRIPTLINE_%       OPT_CPANEL          CPANEL_SCRIPTLINE_N     NONE
CPANEL_FUNKTION1          OPT_CPANEL          -                       NONE
CPANEL_FUNKTION2          OPT_CPANEL          -                       NONE
CPANEL_FUNKTION3          OPT_CPANEL          -                       NONE
CPANEL_FUNKTION4          OPT_CPANEL          -                       NONE
CPANEL_FUNKTION5          OPT_CPANEL          -                       NONE
CPANEL_FUNKTION6          OPT_CPANEL          -                       NONE
CPANEL_FUNKTION7          OPT_CPANEL          -                       NONE
CPANEL_FUNKTION8          OPT_CPANEL          -                       NONE
CPANEL_FUNKTION9          OPT_CPANEL          -                       NONE
CPANEL_FUNKTION10         OPT_CPANEL          -                       NONE
CPANEL_FUNKTION11         OPT_CPANEL          -                       NONE
CPANEL_FUNKTION12         OPT_CPANEL          -                       NONE
CPANEL_FUNKTION13         OPT_CPANEL          -                       NONE
CPANEL_FUNKTION14         OPT_CPANEL          -                       NONE
