##-----------------------------------------------------------------------------
## cpanel.ext - fli4l check parameters               __FLI4LVER__
## Creation:     08.05.2005  hh
## Last Update:  $Id$
##
## Copyright (c) 2002-2006 - Georg Kainzbauer <georgkainzbauer@gmx.net>
##                           Helmut Hummel <hh@fli4l.de>
## Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------
if (opt_cpanel)
then
    depends on fli4l version 4.0
    provides cpanel version 4.0.0
fi

