doc_main.tex:
	touch $@

doc.tex:
	ROOT_DIR="$(ROOTDIR)" sh ./mkdoc.sh mkdoc
 
links:
	ROOT_DIR="$(ROOTDIR)" sh ./mkdoc.sh link

# for compatibility, we should get rid of it eventually!
realclean: distclean

doc.add.conf:
	ROOT_DIR="$(ROOTDIR)" sh ./mkdoc.sh localconf

include doc.add.conf
