#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration for package "register"
#
#  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
#
#  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
#
#------------------------------------------------------------------------------
# Last Update:  $Id$
#
# Copyright (c) 2017 - fli4l-Team <team@fli4l.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: REGISTER
#------------------------------------------------------------------------------
#OPT_REGISTER='no'                 # install register daemon: yes or no
REGISTER_INTERVAL='86400'          # time in seconds between two scheduled data
                                   # transfers to the REGISTER server
REGISTER_NUM_ATTEMPTS='5'          # maximum number of attempts before giving
                                   # up a scheduled data transfer
REGISTER_RETRY_INTERVAL='60'       # time in seconds between two attempts of
                                   # a scheduled data transfer
