#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - extended check script for freifunk
#
# Last Update:  $Id$
#
# Copyright (c) 2008-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------


if (opt_freifunk)
then
    provides freifunk version 1.1.0
    depends on fli4l version 4.0

    if (boot_type =~ "fd1440|fd1680|dual1440|dual1680|dualfd|fd|fdx2")
    then
        warning "you have select the OPT_FREIFUNK and want to install it on a floppy-disk. this package is very large and so it can be a problem to install it on a floppy-disk. You better install it on a cd or hd."
    fi

    if (opt_wget != "yes")
    then
        error "You must enable OPT_WGET='yes'"
    fi
fi
