#!/bin/sh
#---------------------------------------------------------------------------
# /etc/rc.d/rc540.stun - write stun server list
# part of Package DYNDNS __FLI4LVER__, see documentation for licence
#
# Created by:  babel
# Last change: $Id$
#----------------------------------------------------------------------------

case $OPT_STUN in
yes)
    begin_script STUN "Setting up STUN server list ..."

    echo "# list of STUN server with hostname and optional portnumber" > /etc/stun-servers.list

    [ "$STUN_SERVER_N" -eq 0 ] || for idx in `seq 1 $STUN_SERVER_N`
    do
        eval s='$STUN_SERVER_'$idx
        set `echo $s | sed 's/:/ /'`
        host=$1
        port=$2
        echo "$host $port" >> /etc/stun-servers.list
    done
    [ "$STUN_SERVER_RANDOM" = "yes" ] && > /etc/stun-servers.list.random

    end_script
;;
esac
