##-----------------------------------------------------------------------------
## rsync.txt - fli4l rsync check file                              __FLI4LVER__
##
## Creation:     23.12.2005 - Claas Hilbrecht
## Last Update: $Id$
##
## Copyright (c) 2005 - Linum Software GmbH <support@fli4l-support.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable                 OPT_VARIABLE  VARIABLE_N               VALUE

OPT_RSYNC                  -             -                        YESNO "no"
RSYNC_LOG                  OPT_RSYNC     -                        YESNO
+RSYNC_BIND_ADDRESS        OPT_RSYNC     -                        RSYNC_BIND

RSYNC_MODULE_N             OPT_RSYNC     -                        NUMERIC
RSYNC_MODULE_%_NAME        OPT_RSYNC     RSYNC_MODULE_N           NOTEMPTY
RSYNC_MODULE_%_PATH        OPT_RSYNC     RSYNC_MODULE_N           ABS_PATH
++RSYNC_MODULE_%_USER_N    OPT_RSYNC     RSYNC_MODULE_N           NUMERIC
++RSYNC_MODULE_%_USER_%    OPT_RSYNC     RSYNC_MODULE_%_USER_N    NOTEMPTY
