#!/bin/sh
#----------------------------------------------------------------------------
# /etc/boot.d/rc0050.ppdev - create parport devices for LCD      __FLI4LVER__
#
# Creation:  09.09.2005  Christian Brueggemann
# Update:    $Id$
#----------------------------------------------------------------------------

begin_script BOOT "create parport dev entries ..."

    log_info "loading port drivers ..."
    do_modprobe parport_serial
    do_modprobe parport_pc
    do_modprobe ppdev

    log_info "now waiting for the port drivers to come up"
    sleep 2

end_script
