d changes/umts.txt
d check/umts.exp
d check/umts.ext
d check/umts.txt
d config/umts.txt
u doc/deutsch/tex/umts/Makefile
u doc/deutsch/tex/umts/umts.tex
u doc/deutsch/tex/umts/umts_appendix.tex
u doc/deutsch/tex/umts/umts_main.tex
u doc/english/tex/umts/Makefile
u doc/english/tex/umts/umts.tex
u doc/english/tex/umts/umts_appendix.tex
u doc/english/tex/umts/umts_main.tex
u doc/french/tex/umts/Makefile
u doc/french/tex/umts/umts.tex
u doc/french/tex/umts/umts_appendix.tex
u doc/french/tex/umts/umts_main.tex
i files.txt
d opt/etc/rc.d/rc020.mom.types.circuits.ppp-umts
d opt/etc/rc.d/rc230.umts
u opt/etc/rc.d/rc437.http_umts
u opt/etc/umts/umts_devices
u opt/etc/usb_modeswitch.d/03f0%3A002a
u opt/etc/usb_modeswitch.d/0408%3Aea17
u opt/etc/usb_modeswitch.d/0408%3Aea25
u opt/etc/usb_modeswitch.d/0408%3Aea43
u opt/etc/usb_modeswitch.d/0408%3Af000
u opt/etc/usb_modeswitch.d/0408%3Af001
u opt/etc/usb_modeswitch.d/0421%3A060c
u opt/etc/usb_modeswitch.d/0421%3A0610
u opt/etc/usb_modeswitch.d/0421%3A0618
u opt/etc/usb_modeswitch.d/0421%3A061d
u opt/etc/usb_modeswitch.d/0421%3A0622
u opt/etc/usb_modeswitch.d/0421%3A0627
u opt/etc/usb_modeswitch.d/0421%3A062c
u opt/etc/usb_modeswitch.d/0421%3A0632
u opt/etc/usb_modeswitch.d/0421%3A0637
u opt/etc/usb_modeswitch.d/0471%3A1210%3AuMa%3DPhilips
u opt/etc/usb_modeswitch.d/0471%3A1210%3AuMa%3DWisue
u opt/etc/usb_modeswitch.d/0471%3A1237
u opt/etc/usb_modeswitch.d/0482%3A024d
u opt/etc/usb_modeswitch.d/04bb%3Abccd
u opt/etc/usb_modeswitch.d/04cc%3A225c
u opt/etc/usb_modeswitch.d/04cc%3A226e
u opt/etc/usb_modeswitch.d/04cc%3A226f
u opt/etc/usb_modeswitch.d/04e8%3A680c
u opt/etc/usb_modeswitch.d/04e8%3A689a
u opt/etc/usb_modeswitch.d/04e8%3Af000%3AsMo%3DU209
u opt/etc/usb_modeswitch.d/04fc%3A2140
u opt/etc/usb_modeswitch.d/057c%3A62ff
u opt/etc/usb_modeswitch.d/057c%3A84ff
u opt/etc/usb_modeswitch.d/05c6%3A0010
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AsVe%3DGT
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AsVe%3DOption
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AuMa%3DAnyDATA
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AuMa%3DCELOT
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AuMa%3DDGT
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AuMa%3DOption
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AuMa%3DSAMSUNG
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AuMa%3DSSE
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AuMa%3DStrongRising
u opt/etc/usb_modeswitch.d/05c6%3A1000%3AuMa%3DVertex
u opt/etc/usb_modeswitch.d/05c6%3A2000
u opt/etc/usb_modeswitch.d/05c6%3A2001
u opt/etc/usb_modeswitch.d/05c6%3A6503
u opt/etc/usb_modeswitch.d/05c6%3A9024
u opt/etc/usb_modeswitch.d/05c6%3Af000
u opt/etc/usb_modeswitch.d/05c7%3A1000
u opt/etc/usb_modeswitch.d/0685%3A2000
u opt/etc/usb_modeswitch.d/072f%3A100d
u opt/etc/usb_modeswitch.d/07d1%3Aa800
u opt/etc/usb_modeswitch.d/07d1%3Aa804
u opt/etc/usb_modeswitch.d/0922%3A1001
u opt/etc/usb_modeswitch.d/0930%3A0d46
u opt/etc/usb_modeswitch.d/0ace%3A2011
u opt/etc/usb_modeswitch.d/0ace%3A20ff
u opt/etc/usb_modeswitch.d/0af0%3A4007
u opt/etc/usb_modeswitch.d/0af0%3A6711
u opt/etc/usb_modeswitch.d/0af0%3A6731
u opt/etc/usb_modeswitch.d/0af0%3A6751
u opt/etc/usb_modeswitch.d/0af0%3A6771
u opt/etc/usb_modeswitch.d/0af0%3A6791
u opt/etc/usb_modeswitch.d/0af0%3A6811
u opt/etc/usb_modeswitch.d/0af0%3A6911
u opt/etc/usb_modeswitch.d/0af0%3A6951
u opt/etc/usb_modeswitch.d/0af0%3A6971
u opt/etc/usb_modeswitch.d/0af0%3A7011
u opt/etc/usb_modeswitch.d/0af0%3A7031
u opt/etc/usb_modeswitch.d/0af0%3A7051
u opt/etc/usb_modeswitch.d/0af0%3A7071
u opt/etc/usb_modeswitch.d/0af0%3A7111
u opt/etc/usb_modeswitch.d/0af0%3A7211
u opt/etc/usb_modeswitch.d/0af0%3A7251
u opt/etc/usb_modeswitch.d/0af0%3A7271
u opt/etc/usb_modeswitch.d/0af0%3A7301
u opt/etc/usb_modeswitch.d/0af0%3A7311
u opt/etc/usb_modeswitch.d/0af0%3A7361
u opt/etc/usb_modeswitch.d/0af0%3A7381
u opt/etc/usb_modeswitch.d/0af0%3A7401
u opt/etc/usb_modeswitch.d/0af0%3A7501
u opt/etc/usb_modeswitch.d/0af0%3A7601
u opt/etc/usb_modeswitch.d/0af0%3A7701
u opt/etc/usb_modeswitch.d/0af0%3A7706
u opt/etc/usb_modeswitch.d/0af0%3A7801
u opt/etc/usb_modeswitch.d/0af0%3A7901
u opt/etc/usb_modeswitch.d/0af0%3A7a01
u opt/etc/usb_modeswitch.d/0af0%3A7a05
u opt/etc/usb_modeswitch.d/0af0%3A8006
u opt/etc/usb_modeswitch.d/0af0%3A8200
u opt/etc/usb_modeswitch.d/0af0%3A8201
u opt/etc/usb_modeswitch.d/0af0%3A8300
u opt/etc/usb_modeswitch.d/0af0%3A8302
u opt/etc/usb_modeswitch.d/0af0%3A8304
u opt/etc/usb_modeswitch.d/0af0%3A8400
u opt/etc/usb_modeswitch.d/0af0%3A8600
u opt/etc/usb_modeswitch.d/0af0%3A8700
u opt/etc/usb_modeswitch.d/0af0%3A8800
u opt/etc/usb_modeswitch.d/0af0%3A8900
u opt/etc/usb_modeswitch.d/0af0%3A9000
u opt/etc/usb_modeswitch.d/0af0%3A9200
u opt/etc/usb_modeswitch.d/0af0%3Ac031
u opt/etc/usb_modeswitch.d/0af0%3Ac100
u opt/etc/usb_modeswitch.d/0af0%3Ad001
u opt/etc/usb_modeswitch.d/0af0%3Ad013
u opt/etc/usb_modeswitch.d/0af0%3Ad031
u opt/etc/usb_modeswitch.d/0af0%3Ad033
u opt/etc/usb_modeswitch.d/0af0%3Ad035
u opt/etc/usb_modeswitch.d/0af0%3Ad055
u opt/etc/usb_modeswitch.d/0af0%3Ad057
u opt/etc/usb_modeswitch.d/0af0%3Ad058
u opt/etc/usb_modeswitch.d/0af0%3Ad155
u opt/etc/usb_modeswitch.d/0af0%3Ad157
u opt/etc/usb_modeswitch.d/0af0%3Ad255
u opt/etc/usb_modeswitch.d/0af0%3Ad257
u opt/etc/usb_modeswitch.d/0af0%3Ad357
u opt/etc/usb_modeswitch.d/0b3c%3Ac700
u opt/etc/usb_modeswitch.d/0b3c%3Af000
u opt/etc/usb_modeswitch.d/0b3c%3Af00c
u opt/etc/usb_modeswitch.d/0b3c%3Af017
u opt/etc/usb_modeswitch.d/0bdb%3A190d
u opt/etc/usb_modeswitch.d/0bdb%3A1910
u opt/etc/usb_modeswitch.d/0cf3%3A20ff
u opt/etc/usb_modeswitch.d/0d46%3A45a1
u opt/etc/usb_modeswitch.d/0d46%3A45a5
u opt/etc/usb_modeswitch.d/0df7%3A0800
u opt/etc/usb_modeswitch.d/0e8d%3A0002%3AuPr%3DMT
u opt/etc/usb_modeswitch.d/0e8d%3A7109
u opt/etc/usb_modeswitch.d/0fca%3A8020
u opt/etc/usb_modeswitch.d/0fce%3Ad0cf
u opt/etc/usb_modeswitch.d/0fce%3Ad0df
u opt/etc/usb_modeswitch.d/0fce%3Ad0e1
u opt/etc/usb_modeswitch.d/0fce%3Ad103
u opt/etc/usb_modeswitch.d/0fd1%3A1000
u opt/etc/usb_modeswitch.d/1004%3A1000
u opt/etc/usb_modeswitch.d/1004%3A607f
u opt/etc/usb_modeswitch.d/1004%3A613a
u opt/etc/usb_modeswitch.d/1004%3A613f
u opt/etc/usb_modeswitch.d/1004%3A614e
u opt/etc/usb_modeswitch.d/1004%3A6156
u opt/etc/usb_modeswitch.d/1004%3A6190
u opt/etc/usb_modeswitch.d/1004%3A61aa
u opt/etc/usb_modeswitch.d/1004%3A61dd
u opt/etc/usb_modeswitch.d/1004%3A61e7
u opt/etc/usb_modeswitch.d/1004%3A61eb
u opt/etc/usb_modeswitch.d/1004%3A6327
u opt/etc/usb_modeswitch.d/1033%3A0035
u opt/etc/usb_modeswitch.d/106c%3A3b03
u opt/etc/usb_modeswitch.d/106c%3A3b05
u opt/etc/usb_modeswitch.d/106c%3A3b06
u opt/etc/usb_modeswitch.d/106c%3A3b11
u opt/etc/usb_modeswitch.d/106c%3A3b14
u opt/etc/usb_modeswitch.d/1076%3A7f40
u opt/etc/usb_modeswitch.d/109b%3Af009
u opt/etc/usb_modeswitch.d/10a9%3A6080
u opt/etc/usb_modeswitch.d/1199%3A0fff
u opt/etc/usb_modeswitch.d/1266%3A1000
u opt/etc/usb_modeswitch.d/12d1%3A%35android
u opt/etc/usb_modeswitch.d/12d1%3A%35linux
u opt/etc/usb_modeswitch.d/12d1%3A1001
u opt/etc/usb_modeswitch.d/12d1%3A1003
u opt/etc/usb_modeswitch.d/12d1%3A1009
u opt/etc/usb_modeswitch.d/12d1%3A101e
u opt/etc/usb_modeswitch.d/12d1%3A1030
u opt/etc/usb_modeswitch.d/12d1%3A1031
u opt/etc/usb_modeswitch.d/12d1%3A1411
u opt/etc/usb_modeswitch.d/12d1%3A1413
u opt/etc/usb_modeswitch.d/12d1%3A1414
u opt/etc/usb_modeswitch.d/12d1%3A1446
u opt/etc/usb_modeswitch.d/12d1%3A1449
u opt/etc/usb_modeswitch.d/12d1%3A14ad
u opt/etc/usb_modeswitch.d/12d1%3A14b5
u opt/etc/usb_modeswitch.d/12d1%3A14b7
u opt/etc/usb_modeswitch.d/12d1%3A14ba
u opt/etc/usb_modeswitch.d/12d1%3A14c1
u opt/etc/usb_modeswitch.d/12d1%3A14c3
u opt/etc/usb_modeswitch.d/12d1%3A14c4
u opt/etc/usb_modeswitch.d/12d1%3A14c5
u opt/etc/usb_modeswitch.d/12d1%3A14d1
u opt/etc/usb_modeswitch.d/12d1%3A14fe
u opt/etc/usb_modeswitch.d/12d1%3A1505
u opt/etc/usb_modeswitch.d/12d1%3A151a
u opt/etc/usb_modeswitch.d/12d1%3A1520
u opt/etc/usb_modeswitch.d/12d1%3A1521
u opt/etc/usb_modeswitch.d/12d1%3A1523
u opt/etc/usb_modeswitch.d/12d1%3A1526
u opt/etc/usb_modeswitch.d/12d1%3A1553
u opt/etc/usb_modeswitch.d/12d1%3A1557
u opt/etc/usb_modeswitch.d/12d1%3A155b
u opt/etc/usb_modeswitch.d/12d1%3A156a
u opt/etc/usb_modeswitch.d/12d1%3A157c
u opt/etc/usb_modeswitch.d/12d1%3A157d
u opt/etc/usb_modeswitch.d/12d1%3A1583
u opt/etc/usb_modeswitch.d/12d1%3A15ca
u opt/etc/usb_modeswitch.d/12d1%3A15e7
u opt/etc/usb_modeswitch.d/12d1%3A1805
u opt/etc/usb_modeswitch.d/12d1%3A1c0b
u opt/etc/usb_modeswitch.d/12d1%3A1c1b
u opt/etc/usb_modeswitch.d/12d1%3A1c24
u opt/etc/usb_modeswitch.d/12d1%3A1d50
u opt/etc/usb_modeswitch.d/12d1%3A1da1
u opt/etc/usb_modeswitch.d/12d1%3A1f01
u opt/etc/usb_modeswitch.d/12d1%3A1f03
u opt/etc/usb_modeswitch.d/12d1%3A1f11
u opt/etc/usb_modeswitch.d/12d1%3A1f15
u opt/etc/usb_modeswitch.d/12d1%3A1f16
u opt/etc/usb_modeswitch.d/12d1%3A1f17
u opt/etc/usb_modeswitch.d/12d1%3A1f18
u opt/etc/usb_modeswitch.d/12d1%3A1f19
u opt/etc/usb_modeswitch.d/12d1%3A1f1b
u opt/etc/usb_modeswitch.d/12d1%3A1f1c
u opt/etc/usb_modeswitch.d/12d1%3A1f1d
u opt/etc/usb_modeswitch.d/12d1%3A1f1e
u opt/etc/usb_modeswitch.d/12d1%3A380b
u opt/etc/usb_modeswitch.d/1307%3A1169
u opt/etc/usb_modeswitch.d/1410%3A5010
u opt/etc/usb_modeswitch.d/1410%3A5020
u opt/etc/usb_modeswitch.d/1410%3A5023
u opt/etc/usb_modeswitch.d/1410%3A5030
u opt/etc/usb_modeswitch.d/1410%3A5031
u opt/etc/usb_modeswitch.d/1410%3A5041
u opt/etc/usb_modeswitch.d/1410%3A5055
u opt/etc/usb_modeswitch.d/1410%3A5059
u opt/etc/usb_modeswitch.d/1410%3A7001
u opt/etc/usb_modeswitch.d/148e%3Aa000
u opt/etc/usb_modeswitch.d/148f%3A2578
u opt/etc/usb_modeswitch.d/15eb%3A7153
u opt/etc/usb_modeswitch.d/16d8%3A6281
u opt/etc/usb_modeswitch.d/16d8%3A6803
u opt/etc/usb_modeswitch.d/16d8%3A6804
u opt/etc/usb_modeswitch.d/16d8%3A700a
u opt/etc/usb_modeswitch.d/16d8%3A700b
u opt/etc/usb_modeswitch.d/16d8%3Af000
u opt/etc/usb_modeswitch.d/1726%3Af00e
u opt/etc/usb_modeswitch.d/198a%3A0003
u opt/etc/usb_modeswitch.d/198f%3Abccd
u opt/etc/usb_modeswitch.d/19d2%3A0003
u opt/etc/usb_modeswitch.d/19d2%3A0026
u opt/etc/usb_modeswitch.d/19d2%3A0040
u opt/etc/usb_modeswitch.d/19d2%3A0053
u opt/etc/usb_modeswitch.d/19d2%3A0083%3AuPr%3DWCDMA
u opt/etc/usb_modeswitch.d/19d2%3A0101
u opt/etc/usb_modeswitch.d/19d2%3A0103
u opt/etc/usb_modeswitch.d/19d2%3A0110
u opt/etc/usb_modeswitch.d/19d2%3A0115
u opt/etc/usb_modeswitch.d/19d2%3A0120
u opt/etc/usb_modeswitch.d/19d2%3A0146
u opt/etc/usb_modeswitch.d/19d2%3A0149
u opt/etc/usb_modeswitch.d/19d2%3A0150
u opt/etc/usb_modeswitch.d/19d2%3A0154
u opt/etc/usb_modeswitch.d/19d2%3A0166
u opt/etc/usb_modeswitch.d/19d2%3A0169
u opt/etc/usb_modeswitch.d/19d2%3A0266
u opt/etc/usb_modeswitch.d/19d2%3A0304
u opt/etc/usb_modeswitch.d/19d2%3A0318
u opt/etc/usb_modeswitch.d/19d2%3A0325
u opt/etc/usb_modeswitch.d/19d2%3A1001
u opt/etc/usb_modeswitch.d/19d2%3A1007
u opt/etc/usb_modeswitch.d/19d2%3A1009
u opt/etc/usb_modeswitch.d/19d2%3A1013
u opt/etc/usb_modeswitch.d/19d2%3A1017
u opt/etc/usb_modeswitch.d/19d2%3A1030
u opt/etc/usb_modeswitch.d/19d2%3A1171
u opt/etc/usb_modeswitch.d/19d2%3A1175
u opt/etc/usb_modeswitch.d/19d2%3A1179
u opt/etc/usb_modeswitch.d/19d2%3A1201
u opt/etc/usb_modeswitch.d/19d2%3A1207
u opt/etc/usb_modeswitch.d/19d2%3A1210
u opt/etc/usb_modeswitch.d/19d2%3A1216
u opt/etc/usb_modeswitch.d/19d2%3A1219
u opt/etc/usb_modeswitch.d/19d2%3A1224
u opt/etc/usb_modeswitch.d/19d2%3A1225
u opt/etc/usb_modeswitch.d/19d2%3A1227
u opt/etc/usb_modeswitch.d/19d2%3A1232
u opt/etc/usb_modeswitch.d/19d2%3A1233
u opt/etc/usb_modeswitch.d/19d2%3A1238
u opt/etc/usb_modeswitch.d/19d2%3A1511
u opt/etc/usb_modeswitch.d/19d2%3A1514
u opt/etc/usb_modeswitch.d/19d2%3A1517
u opt/etc/usb_modeswitch.d/19d2%3A1520
u opt/etc/usb_modeswitch.d/19d2%3A1523
u opt/etc/usb_modeswitch.d/19d2%3A1528
u opt/etc/usb_modeswitch.d/19d2%3A1536
u opt/etc/usb_modeswitch.d/19d2%3A1542
u opt/etc/usb_modeswitch.d/19d2%3A2000
u opt/etc/usb_modeswitch.d/19d2%3A2004
u opt/etc/usb_modeswitch.d/19d2%3Abccd
u opt/etc/usb_modeswitch.d/19d2%3Affde
u opt/etc/usb_modeswitch.d/19d2%3Affe6
u opt/etc/usb_modeswitch.d/19d2%3Afff5
u opt/etc/usb_modeswitch.d/19d2%3Afff6
u opt/etc/usb_modeswitch.d/1a8d%3A1000
u opt/etc/usb_modeswitch.d/1a8d%3A2000
u opt/etc/usb_modeswitch.d/1ab7%3A5700
u opt/etc/usb_modeswitch.d/1b7d%3A0700
u opt/etc/usb_modeswitch.d/1bbb%3A000f
u opt/etc/usb_modeswitch.d/1bbb%3A00ca
u opt/etc/usb_modeswitch.d/1bbb%3A011f
u opt/etc/usb_modeswitch.d/1bbb%3Af000
u opt/etc/usb_modeswitch.d/1bbb%3Af017
u opt/etc/usb_modeswitch.d/1bbb%3Af052
u opt/etc/usb_modeswitch.d/1c9e%3A1001
u opt/etc/usb_modeswitch.d/1c9e%3A6061
u opt/etc/usb_modeswitch.d/1c9e%3A9101
u opt/etc/usb_modeswitch.d/1c9e%3A9200
u opt/etc/usb_modeswitch.d/1c9e%3A9401
u opt/etc/usb_modeswitch.d/1c9e%3A9800
u opt/etc/usb_modeswitch.d/1c9e%3A98ff
u opt/etc/usb_modeswitch.d/1c9e%3A9d00
u opt/etc/usb_modeswitch.d/1c9e%3A9e00
u opt/etc/usb_modeswitch.d/1c9e%3A9e08
u opt/etc/usb_modeswitch.d/1c9e%3Af000
u opt/etc/usb_modeswitch.d/1c9e%3Af000%3AuMa%3DUSB_Modem
u opt/etc/usb_modeswitch.d/1da5%3Af000
u opt/etc/usb_modeswitch.d/1dd6%3A1000
u opt/etc/usb_modeswitch.d/1de1%3A1101
u opt/etc/usb_modeswitch.d/1e0e%3Af000
u opt/etc/usb_modeswitch.d/1e89%3Af000
u opt/etc/usb_modeswitch.d/1edf%3A6003
u opt/etc/usb_modeswitch.d/1ee8%3A0009
u opt/etc/usb_modeswitch.d/1ee8%3A0013
u opt/etc/usb_modeswitch.d/1ee8%3A0040
u opt/etc/usb_modeswitch.d/1ee8%3A004a
u opt/etc/usb_modeswitch.d/1ee8%3A0054
u opt/etc/usb_modeswitch.d/1ee8%3A0060
u opt/etc/usb_modeswitch.d/1ee8%3A0063
u opt/etc/usb_modeswitch.d/1ee8%3A0068
u opt/etc/usb_modeswitch.d/1f28%3A0021
u opt/etc/usb_modeswitch.d/1fac%3A0032
u opt/etc/usb_modeswitch.d/1fac%3A0130
u opt/etc/usb_modeswitch.d/1fac%3A0150
u opt/etc/usb_modeswitch.d/1fac%3A0151
u opt/etc/usb_modeswitch.d/2001%3Aa706
u opt/etc/usb_modeswitch.d/2001%3Aa707
u opt/etc/usb_modeswitch.d/2001%3Aa708
u opt/etc/usb_modeswitch.d/2001%3Aa805
u opt/etc/usb_modeswitch.d/2001%3Aa80b
u opt/etc/usb_modeswitch.d/201e%3A1023
u opt/etc/usb_modeswitch.d/201e%3A2009
u opt/etc/usb_modeswitch.d/2020%3A0002
u opt/etc/usb_modeswitch.d/2020%3Af00e
u opt/etc/usb_modeswitch.d/2020%3Af00f
u opt/etc/usb_modeswitch.d/2077%3A1000
u opt/etc/usb_modeswitch.d/2077%3Af000
u opt/etc/usb_modeswitch.d/21f5%3A1000
u opt/etc/usb_modeswitch.d/22de%3A6801
u opt/etc/usb_modeswitch.d/22de%3A6803
u opt/etc/usb_modeswitch.d/22f4%3A0021
u opt/etc/usb_modeswitch.d/230d%3A0001
u opt/etc/usb_modeswitch.d/230d%3A0007
u opt/etc/usb_modeswitch.d/230d%3A0101
u opt/etc/usb_modeswitch.d/230d%3A0103
u opt/etc/usb_modeswitch.d/2357%3A0200
u opt/etc/usb_modeswitch.d/2357%3Af000
u opt/etc/usb_modeswitch.d/23a2%3A1010
u opt/etc/usb_modeswitch.d/8888%3A6500
d opt/srv/www/admin/umts.cgi
b opt/srv/www/img/gradient.png
d opt/umts.txt
b opt/usr/bin/gobi_loader
u opt/usr/bin/sendsms
u opt/usr/local/bin/get_umts_csq
b opt/usr/sbin/chat
b opt/usr/sbin/smsd
b opt/usr/sbin/usb_modeswitch
d opt/usr/share/at_syntax
u opt/usr/share/circuits/type/umts
