Changes for package: MODEM
===============================================================================
$Id$
===============================================================================

2.1.3:
------
02.04.2003 tb
    - added * for 4th field for pap-secrets, chap-secrets in
      rc340.circuits.modem

2.1.4:
------

2.1.5:
------

2.1.6:
------

2.1.7:
------

2.1.8:
======

2.1.9:
======

2.1.10:
======

2.1.13
------

3.0.0:
------

3.0.1:
------
2006-02-10 jw5
    - fixed checksum calculation bug in pppd - pppd rewrote the IP of pending
      packets after dial-in and calculated the new checksums wrong

3.1.0:
------

3.1.1:
------

3.1.2:
------

3.1.3:
------

3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-05-31 kristov
    - variables renamed:
      MODEM_CIRCUITS_N --> MODEM_CIRC_N
2012-07-28 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - chat (pppd) updated to 2.4.5

3.10.1:
-------
FFL-1141:      pppd: Update auf 2.4.6-3

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1550:      *_HUP_TIMEOUT='never' im Zusammenhang mit DIALMODE='manual' funktioniert nicht

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
