#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for ntp
#
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

NTP_REFCLOCK_TYPE = 'none|mouseclock-nts|mouseclock-usb-ii|sure|neoclock4x|hopf-seriell'
                  : 'only the following clock types are supported: none, sure, mouseclock-nts, mouseclock-usb-ii, neoclock4x and hopf-seriell'
NTP_SERVER_TYPE = 'server|peer'
                : 'please choose one of: server, peer'
NTP_MINPOLL = '[4-6]' : 'please choose a number between 4 and 6'
NTP_MAXPOLL = '1[0-7]' : 'please choose a number between 10 and 17'
NTP_VERSION = '[1-4]' : 'please choose a number between 1 and 4'
NTP_STRATUM = '[0-9]|1[0-4]' : 'please choose a number between 1 and 14'
