#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for ntp
#
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                      OPT_VARIABLE    VARIABLE_N              VALUE

OPT_NTP                         -               -                       YESNO "no"
NTP_REFCLOCK_DEVICE             OPT_NTP         -                       NONE
NTP_REFCLOCK_TYPE               OPT_NTP         -                       NTP_REFCLOCK_TYPE

NTP_SERVER_N                    OPT_NTP         -                       NUMERIC
NTP_SERVER_%_HOST               OPT_NTP         NTP_SERVER_N            RE:(RE:FQDN)|(RE:IPADDRX)
NTP_SERVER_%_TYPE               OPT_NTP         NTP_SERVER_N            NTP_SERVER_TYPE
++NTP_SERVER_%_BURST            OPT_NTP         NTP_SERVER_N            YESNO
++NTP_SERVER_%_IBURST           OPT_NTP         NTP_SERVER_N            YESNO
++NTP_SERVER_%_PREFER           OPT_NTP         NTP_SERVER_N            YESNO
++NTP_SERVER_%_MINPOLL          OPT_NTP         NTP_SERVER_N            NTP_MINPOLL
++NTP_SERVER_%_MAXPOLL          OPT_NTP         NTP_SERVER_N            NTP_MAXPOLL
++NTP_SERVER_%_VERSION          OPT_NTP         NTP_SERVER_N            NTP_VERSION

NTP_LOCAL_RTC                   OPT_NTP         -                       YESNO "no"
NTP_LOCAL_RTC_STRATUM           NTP_LOCAL_RTC   -                       NTP_STRATUM "12"

NTP_ALLOW_IPV4_N                OPT_NTP         -                       NUMERIC
NTP_ALLOW_IPV4_%                OPT_NTP         NTP_ALLOW_IPV4_N        FW_NET
++NTP_ALLOW_IPV4_%_PEERING      OPT_NTP         NTP_ALLOW_IPV4_N        YESNO
NTP_ALLOW_IPV6_N                OPT_NTP         -                       NUMERIC
NTP_ALLOW_IPV6_%                OPT_NTP         NTP_ALLOW_IPV6_N        FW_NET6
++NTP_ALLOW_IPV6_%_PEERING      OPT_NTP         NTP_ALLOW_IPV6_N        YESNO

NTP_CHECK_STATUS                OPT_NTP         -                       YESNO
NTP_SHOW_STATUS_VIA_LED         NTP_CHECK_STATUS -                      YESNO
