#!/bin/sh
#-----------------------------------------------------------------------------
# /etc/rc.d/rc500.faxrcv - start capifaxrcvd                      __FLI4LVER__
#
# Creation:     29.08.2003  felix
# Last Update:  $Id$
#-----------------------------------------------------------------------------

if [ "$OPT_FAXRCV" = "yes" ]
then
    begin_script FAXRCV "configuring capifaxrcvd ..."

    grep FAXRCV /etc/rc.cfg > /var/run/faxrcv.conf

    if [ "$OPT_HTTPD" = "yes" ]
    then
        httpd-menu.sh add -p 400 faxrcv.cgi Faxe "" isdnfax
    fi

    for idx in `seq 1 "$FAXRCV_N"`
    do
        eval newfax="/usr/local/bin/newfax"$idx".sh"
        
        # create newfax#.sh
        cat <<EOF > $newfax
#!/bin/sh
newfax.sh $idx \$*
EOF

        chmod +x $newfax
    done
    
    if [ "$FAXRCV_START_AT_BOOT" = "yes" ]
    then
        faxrcv.sh start
    fi
    
    end_script
fi