##-----------------------------------------------------------------------------
## lcd4linux.txt - fli4l configuration parameters                  __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     09.09.2005  chb
## Last Update:  $Id$
##
## Copyright (c) 2005 Christian Brüggemann <christian.brueggemann@web.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

opt_format_version 1 -

OPT_LCD4LINUX   yes     etc/lcd4linux/lcd4linux.conf.tmpl flags=utxt

LCD4LINUX_START_STOP_MSG   yes     etc/rc.d/rc000.lcd4linux mode=555 flags=sh
OPT_LCD4LINUX   yes     etc/rc.d/rc495.lcd4linux mode=555 flags=sh
LCD4LINUX_START_STOP_MSG   yes     etc/rc0.d/rc001.lcd4linux mode=555 flags=sh

OPT_LCD4LINUX   yes     etc/lcd4linux/tux.png

OPT_LCD4LINUX   yes     usr/bin/lcd4linux mode=755

LCD4LINUX_DRV   CTINCLUD     etc/rc.d/lcd4linux-driver.CTINCLUD mode=555 flags=sh name=etc/rc.d/lcd4linux.driver
LCD4LINUX_DRV   DPF          etc/rc.d/lcd4linux-driver.DPF mode=555 flags=sh name=etc/rc.d/lcd4linux.driver
LCD4LINUX_DRV   EA232Graphic etc/rc.d/lcd4linux-driver.EA232Graphic mode=555 flags=sh name=etc/rc.d/lcd4linux.driver
LCD4LINUX_DRV   FW8888       etc/rc.d/lcd4linux-driver.FW8888 mode=555 flags=sh name=etc/rc.d/lcd4linux.driver
LCD4LINUX_DRV   GLCD2USB     etc/rc.d/lcd4linux-driver.GLCD2USB mode=555 flags=sh name=etc/rc.d/lcd4linux.driver
LCD4LINUX_DRV   HD44780      etc/rc.d/lcd4linux-driver.HD44780 mode=555 flags=sh name=etc/rc.d/lcd4linux.driver
LCD4LINUX_DRV   HP12542R     etc/rc.d/lcd4linux-driver.HP12542R mode=555 flags=sh name=etc/rc.d/lcd4linux.driver
LCD4LINUX_DRV   LCD2USB      etc/rc.d/lcd4linux-driver.LCD2USB mode=555 flags=sh name=etc/rc.d/lcd4linux.driver
LCD4LINUX_DRV   M50530       etc/rc.d/lcd4linux-driver.M50530 mode=555 flags=sh name=etc/rc.d/lcd4linux.driver
