#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for accounting
#
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

INT_DEV         = 'pppoe|ppp[0-9]+|ippp[0-9]+|(RE:IP_NET_DEV)'
                : 'wrong device specification, use ppp<index>, ippp<index> or eth<index>'

ACCINT          = '(RE:FW_IF)([[:space:]]+(RE:FW_IF))*|(RE:INT_DEV)([[:space:]]+(RE:INT_DEV))*'
                : 'wrong device specification, use any form available for a packet filter expression'

LEARNFROMINT    = '(RE:IP_NET_DEV)([[:space:]]+(RE:IP_NET_DEV))*'
                : 'wrong device specification, use list of interfaces'

METHOD          = 'new|old'
                : 'wrong specification, use new or old'

VPN_DEV         = '(tun[0-9]+)([[:space:]]+(tun[0-9]+))*'
                : 'wrong device specification, use tun<index>'

