##-----------------------------------------------------------------------------
## /config/accounting.txt - fli4l configuration parameters         __FLI4LVER__
##
## Creation:     05.06.2002  Michael Knipping <fli4l@knibo.de>
## Last Update:  $Id$
##
## Copyright (c) 2002-2009 - Michael Knipping <fli4l@knibo.de>
## Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
##-----------------------------------------------------------------------------

# Variable                       OPT_VARIABLE       VARIABLE_N     VALUE
OPT_ACCOUNTING                   -                  -              YESNO "no"
ACCOUNTING_DIR                   OPT_ACCOUNTING     -              ABS_PATH
ACCOUNTING_INT                   OPT_ACCOUNTING     -              ACCINT
+ACCOUNTING_CRON                 OPT_ACCOUNTING     -              CRONTAB
+ACCOUNTING_MAXINT               OPT_ACCOUNTING     -              ENUMERIC
+ACCOUNTING_DEBUG_INT            OPT_ACCOUNTING     -              YESNO
+ACCOUNTING_LEARNIPS             OPT_ACCOUNTING     -              YESNO
+ACCOUNTING_LEARNIPS_INTERVAL    OPT_ACCOUNTING     -              ENUMERIC
+ACCOUNTING_LEARNFROMINT         OPT_ACCOUNTING     -              LEARNFROMINT
+ACCOUNTING_METHOD               OPT_ACCOUNTING     -              METHOD
+ACCOUNTING_LOCALTRAF            OPT_ACCOUNTING     -              YESNO
+ACCOUNTING_VPNINT               OPT_ACCOUNTING     -              VPN_DEV

