#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - extended check script for accounting
#
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

if(opt_accounting)
then
    provides accounting version 4.0.0

    if (accounting_cron != "" && ! opt_easycron)
    then
        error "If ACCOUNTING_CRON is used EASYCRON must be installed and OPT_EASYCRON must set to 'yes'"
    fi

    if (accounting_learnips && ! opt_easycron)
    then
        error "If ACCOUNTING_LEARNIPS is used EASYCRON must be installed and OPT_EASYCRON must set to 'yes'"
    fi

    if (! opt_httpd)
    then
        warning "If HTTPD is not installed Accounting will work correctly, but no Frontend will be available"
    fi

fi
