##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "template"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: TEMPLATE
#------------------------------------------------------------------------------
# Name of the opt, is it active ('yes') or not ('no')
#OPT_TEMPLATE='no'

# a variable belonging to the opt
TEMPLATE_NAME='template.lan'

# several variables of a configuration option, i.e. 
# - multiple network cards
# - multiple modules
# - multiple printer/samba-Shares, circuits 
TEMPLATE_VAR_N='2'

# the variable itself
TEMPLATE_VAR_1='foo'

# each variable can have options, here an IP address and a
# route
TEMPLATE_VAR_1_IPADDR='192.168.0.1'
TEMPLATE_VAR_1_ROUTE='192.168.0.0/24'

# the complete list, there may be more variables listed than
# the value of TEMPLATE_VAR_N but not less
TEMPLATE_VAR_2='bar'
TEMPLATE_VAR_2_IPADDR='192.168.0.1'
TEMPLATE_VAR_2_ROUTE='192.168.0.0/24'
TEMPLATE_VAR_3='argh'
TEMPLATE_VAR_3_IPADDR='192.168.0.3'
TEMPLATE_VAR_3_ROUTE='192.168.0.0:255.255.255.0'

TEMPLATE_VAR_2_OPT='bar'

# If the package provides a script that should be executed on startup
# or on another occasion and you have to debug it, a variable may be
# defined to switch debugging on and off. This entry should be deleted
# when the development is complete.
TEMPLATE_DO_DEBUG='yes'

# Name of a second opt, in case the package provides
# more than one
OPT_DEPEND='no'
DEPEND_IPADDR='192.168.0.1'
