##-----------------------------------------------------------------------------
## cert.txt - fli4l configuration parameters                       __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Last Update:  $Id$
##
## Copyright (c) 2016 Christoph Schulz and the fli4l team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE    VARIABLE_N          VALUE
OPT_CERT                -               -                   YESNO "no"
OPT_CERT_X509           OPT_CERT        -                   YESNO "no"
CERT_X509_MOZILLA       OPT_CERT_X509   -                   YESNO "no"
