#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.soekris-net4801                                  __FLI4LVER__
#
# Creation:     10.09.2006 gdw
# Last Update:  $Id$
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for Soekris net4801 hardware"


do_modprobe pc87360 init=3

if [ "$HWSUPP_WATCHDOG" = "yes" ]
then
    do_modprobe scx200_wdt
fi

# load LED driver
do_modprobe leds-net48xx

end_script
