#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for fritzbox
#
# Creation:     2007-08-20 lanspezi
# Last Update:  $Id$
#
# Copyright (c) 2007-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_FRITZBOX            -                       -                       YESNO "no"
FRITZBOX_HOST           OPT_FRITZBOX            -                       NONE
FRITZBOX_PASS           OPT_FRITZBOX            -                       NONE
