##----------------------------------------------------------------------------
## configuration file for updatefli4l.sh
## read this file carefully!
##----------------------------------------------------------------------------
## global configuration section
##----------------------------------------------------------------------------
CC=gcc
##----------------------------------------------------------------------------
## directory containing fli4l, this config file and the script files
##----------------------------------------------------------------------------
fli4lBaseDir=~/fli4l

##-----------------------------------------------------------------------------
## directory containig the svn
##-----------------------------------------------------------------------------
svnDir=$fli4lBaseDir/svn/trunk

##-----------------------------------------------------------------------------
## directory where to place the current build
##-----------------------------------------------------------------------------
## default will be $fli4lBaseDir/$client/$client-$rev, where:
## $client = client(.cfg)
## $rev    = fli4l-<currentVersion>-r<svnRevision>
##
## both variables will be recognized during runtime
##-----------------------------------------------------------------------------
delim=-
tarballDir=$fli4lBaseDir/routers/$client/$client${rev+$delim$rev}

##-----------------------------------------------------------------------------
## copy all used opt pakets from the opt-db to this directroy, either as tgz,
## zip, unpacked into valid fli4l directory structure or set a link to such a
## directory
##-----------------------------------------------------------------------------
optfilesDir=$fli4lBaseDir/opt/$client/unpack/

##-----------------------------------------------------------------------------
## configuration directroy of $client
##-----------------------------------------------------------------------------
## copy your corrent config to this directory, it will be symlinked into
## the configured tarball directory '$tarballDir
##
##-----------------------------------------------------------------------------
configDir=$fli4lBaseDir/configs/${client+config.$client}

##-----------------------------------------------------------------------------
## which architecture do you want (x86 x86_64)
##-----------------------------------------------------------------------------
arch=x86
