#!/bin/sh

_FAXRCV_TITLE="Fax receive"
_FAXRCV_SHOW="Fax display"
_FAXRCV_CONTROL="Fax receive start / stop"
_FAXRCV_NOFAX="No Faxes"
_FAXRCV_FAXFROM="Fax from"
_FAXRCV_PAGE="Page"
_FAXRCV_TAB_DATE="Date/Time"
_FAXRCV_TAB_FAXID="Fax-ID"
_FAXRCV_TAB_PAGES="Pages"
_FAXRCV_TAB_FILE="File"
_FAXRCV_TAB_ACTIONS="Actions"
_FAXRCV_ACT_VIEW="View"
_FAXRCV_ACT_DOWNLOAD="Download"
_FAXRCV_ACT_DELETE="Delete"
_FAXRCV_CONF_DELETE="'Are you sure to delete?'"
_FAXRCV_RECEIVE="Fax receive for"
_FAXRCV_IS="is"
_FAXRCV_ON="ON"
_FAXRCV_OFF="OFF"
_FAXRCV_ENABLE="enable"
_FAXRCV_DISABLE="disaable"
_FAXRCV_ERR_FILE="The file"
_FAXRCV_ERR_NOTDELETED="could not be deleted!"
_FAXRCV_ERR_DELNOTFOUND="isn't registerd in fax-log!"
_FAXRCV_INF_DELETE="Successfully deleted"
_FAXRCV_INF_FILEDELETED="was successfully deleted."
_FAXRCV_ERR_DELETE="Error on deleting"
_FAXRCV_ERR_UNPACK="Unpack failed"
_FAXRCV_ERR_UNPACK_LONG="gzip couldn't unpack the fax file.<br/>Possibly the file is corupted?"
_FAXRCV_ERR_COPY="Couldn't copy"
_FAXRCV_ERR_COPY_LONG"The fax file couldn't be copied to the temporaray directory for converting.<br/>Possibly not enough space in fax directory?"
_FAXRCV_ERR_SFF2MISC="Konvertieren fehlgeschlagen"
_FAXRCV_ERR_SFF2MISC_LONG="sff2misc couldn't convert the fax file  to JPG.<br/>Possibly the file is corupted?"
_FAXRCV_ERR_NOTFOUND="Not found"
_FAXRCV_ERR_NOTFOUND_LONG="The file isn't registered in fax-log."
_FAXRCV_ERR_FILENOTFOUND="File not found"
_FAXRCV_ERR_FILENOTEXIST="doesn't exist."
_FAXRCV_ERR_INTERNAL="Internal Errer"
_FAXRCV_ERR_PARAM="Unknown parameter. Please check the URL."

