#!/bin/sh

_FAXRCV_TITLE="Faxempfang"
_FAXRCV_SHOW="Faxe anzeigen"
_FAXRCV_CONTROL="Faxempfang starten / stoppen"
_FAXRCV_NOFAX="Keine Faxe"
_FAXRCV_FAXFROM="Fax von"
_FAXRCV_PAGE="Seite"
_FAXRCV_TAB_DATE="Datum/Zeit"
_FAXRCV_TAB_FAXID="Fax-ID"
_FAXRCV_TAB_PAGES="Seiten"
_FAXRCV_TAB_FILE="Datei"
_FAXRCV_TAB_ACTIONS="Aktionen"
_FAXRCV_ACT_VIEW="Ansehen"
_FAXRCV_ACT_DOWNLOAD="Download"
_FAXRCV_ACT_DELETE="Löschen"
_FAXRCV_CONF_DELETE="'Wirklich Löschen?'"
_FAXRCV_RECEIVE="Faxempfang für"
_FAXRCV_IS="ist"
_FAXRCV_ON="AN"
_FAXRCV_OFF="AUS"
_FAXRCV_ENABLE="einschalten"
_FAXRCV_DISABLE="ausschalten"
_FAXRCV_ERR_FILE="Die Datei"
_FAXRCV_ERR_NOTDELETED="konnte nicht entfernt werden!"
_FAXRCV_ERR_DELNOTFOUND="ist im Fax-Log nicht verzeichnet!"
_FAXRCV_INF_DELETE="Erfolgreich entfernt"
_FAXRCV_INF_FILEDELETED="wurde erfolgreich entfernt."
_FAXRCV_ERR_DELETE="Fehler beim Entfernen"
_FAXRCV_ERR_UNPACK="Entpacken fehlgeschlagen"
_FAXRCV_ERR_UNPACK_LONG="gzip konnte die Faxdatei nicht erfolgreich entpacken.<br/>Möglicherweise ist die Datei beschädigt?"
_FAXRCV_ERR_COPY="Konnte nicht kopieren"
_FAXRCV_ERR_COPY_LONG"Die Faxdatei konnte nicht ins temporäre Verzeichnis zum Konvertieren kopiert werden.<br/>Möglicherweise nicht genug Speicherplatz im Faxverzeichnis?"
_FAXRCV_ERR_SFF2MISC="Konvertieren fehlgeschlagen"
_FAXRCV_ERR_SFF2MISC_LONG="sff2misc konnte die Faxdatei nicht erfolgreich nach JPG konvertieren.<br/>Möglichweise ist die Datei beschädigt?"
_FAXRCV_ERR_NOTFOUND="Nicht gefunden"
_FAXRCV_ERR_NOTFOUND_LONG="Die Datei ist im Fax-Log nicht verzeichnet."
_FAXRCV_ERR_FILENOTFOUND="Datei nicht gefunden"
_FAXRCV_ERR_FILENOTEXIST="existiert nicht."
_FAXRCV_ERR_INTERNAL="Interner Fehler"
_FAXRCV_ERR_PARAM="Unbekannter Parameter. Bitte prüfen sie die URL."

