#!/bin/sh

_FAXRCV_TITLE="Réception de fax"
_FAXRCV_SHOW="Afficher le fax"
_FAXRCV_CONTROL="Démarrer/Arrêter le service de télécopie"
_FAXRCV_NOFAX="Pas de fax"
_FAXRCV_FAXFROM="Fax de"
_FAXRCV_PAGE="Page"
_FAXRCV_TAB_DATE="Date/Heure"
_FAXRCV_TAB_FAXID="ID-Fax"
_FAXRCV_TAB_PAGES="Pages"
_FAXRCV_TAB_FILE="Fichier"
_FAXRCV_TAB_ACTIONS="Action"
_FAXRCV_ACT_VIEW="Voir" 
_FAXRCV_ACT_DOWNLOAD="Télécharger"
_FAXRCV_ACT_DELETE="Supprimer"
_FAXRCV_CONF_DELETE="'Voulez-vous vraiment supprimer?'"
_FAXRCV_RECEIVE="Fax pour"
_FAXRCV_IS="est"
_FAXRCV_ON="ON"
_FAXRCV_OFF="OFF"
_FAXRCV_ENABLE="activé"
_FAXRCV_DISABLE="déactivé"
_FAXRCV_ERR_FILE="Le fichier"
_FAXRCV_ERR_NOTDELETED="ne peut pas être supprimé!"
_FAXRCV_ERR_DELNOTFOUND="n'est pas enregistré dans fax-log!"
_FAXRCV_INF_DELETE="Supprimé avec succès"
_FAXRCV_INF_FILEDELETED="a été supprimé avec succès."
_FAXRCV_ERR_DELETE="Erreur de suppression"
_FAXRCV_ERR_UNPACK="La décompression a échouée"
_FAXRCV_ERR_UNPACK_LONG="gzip ne peut pas décompresser le fichier fax.<br/>Le fichier est peut-être corrompu?"
_FAXRCV_ERR_COPY="Impossible de copier" 
_FAXRCV_ERR_COPY_LONG"Le fichier de fax n'a pas pu être copié dans le répertoire temporaire pour la conversion.<br/>Il n'y a peut-être pas assez d'espace dans le répertoire fax?"
_FAXRCV_ERR_SFF2MISC="La convertion à échouée"
_FAXRCV_ERR_SFF2MISC_LONG="sff2misc ne peut pas convertir en JPG le fichier fax.<br/>>Le fichier est peut-être corrompu?"
_FAXRCV_ERR_NOTFOUND="Pas trouvé"
_FAXRCV_ERR_NOTFOUND_LONG="Le fichier n'est pas enregistré dans fax-log."
_FAXRCV_ERR_FILENOTFOUND="Fichier introuvable"
_FAXRCV_ERR_FILENOTEXIST="n'existe pas."
_FAXRCV_ERR_INTERNAL="Erreur interne"
_FAXRCV_ERR_PARAM="Paramètre inconnu. S'il vous plaît vérifier l'URL."

