##------------------------------------------------------------------------------
## c3Surf - login for services                                      __FLI4LVER__
##
## Creation:    07.01.2008 Frank Saurbier - c3Surf@arcor.de
## Last Update: $Id$
##
## Copyright (c) 2008-2010 - Frank Saurbier <c3surf@arcor.de>
## Copyright (c) 2010-2016 - Frank Saurbier, fli4l-Team <team@fli4l.de>
##
## Licence and conditions look at ~/config/c3surf.txt
##-------------------------------------------------------------------------------
opt_format_version 1 -

# Variable    Value   file
#
#
# rc scripts
OPT_C3SURF    yes     etc/rc.d/rc655.c3surf mode=555 flags=sh
OPT_C3SURF    yes     etc/rc0.d/rc655.c3surf mode=555 flags=sh
# c3surf general scripts
OPT_C3SURF    yes     usr/local/bin/c3surf_countdown.sh mode=555 flags=sh
OPT_C3SURF    yes     usr/local/bin/c3surf_worker.sh mode=555 flags=sh
OPT_C3SURF    yes     usr/lib/c3surf/c3surf_worker.msg mode=444 flags=sh
OPT_C3SURF    yes     usr/local/bin/c3surf_log_page.sh mode=555 flags=sh
OPT_C3SURF    yes     usr/local/bin/c3surf_blacklist.sh mode=555 flags=sh
OPT_C3SURF    yes     usr/local/bin/c3surf_kill_httpd.sh mode=555 flags=sh
OPT_C3SURF    yes     usr/local/bin/c3surf_traffic.sh mode=555 flags=sh
# Loginusr administration
# ---------- obsolete ---is part of c3surf_worker.sh
# ---------- obsolete
OPT_LOGINUSR  yes     usr/bin/htpasswd mode=555
# opt_c3surf_voucher
OPT_C3SURF_VOUCHER  yes usr/local/bin/c3surf_voucher_gen.sh mode=555 flags=sh
OPT_C3SURF_VOUCHER  yes usr/local/bin/c3surf_voucher_del.sh mode=555 flags=sh
OPT_C3SURF_VOUCHER  yes etc/rc.d/rc660.c3surf_voucher mode=555 flags=sh
#
##################
###### WEB #######
##################
#
# administration
OPT_C3SURF    yes     srv/www/admin/c3surf.cgi mode=555 flags=sh
OPT_C3SURF_VOUCHER    yes     srv/www/admin/c3surf_voucher_print.cgi mode=555 flags=sh
# wird über check/c3surf.ext gesteuert
# OPT_C3SURF  yes     srv/www/lang/c3surf.de mode=444 flags=sh
# OPT_C3SURF_VOUCHER  yes     srv/www/lang/c3surf_voucher.de mode=444 flags=sh
#
# handle login
OPT_C3SURF    yes     srv/www/c3surf/c3surf_status.cgi mode=555 flags=sh
OPT_C3SURF    yes     srv/www/c3surf/c3surf_setlang.cgi mode=555 flags=sh
OPT_C3SURF    yes     srv/www/c3surf/index.cgi mode=555 flags=sh
OPT_LOGINUSR  yes     srv/www/c3surf/login/index.cgi mode=555 flags=sh
# language (files are done by script ~/check/c3surf.ext)
OPT_C3SURF    yes     srv/www/c3surf/lang/default mode=444 flags=sh
#OPT_C3SURF    yes     srv/www/c3surf/lang/c3surf.de mode=444 flags=sh
#OPT_C3SURF    yes     srv/www/c3surf/lang/c3surf.en mode=444 flags=sh
#
# error handling
#OPT_C3SURF    yes     srv/www/c3surf/errors/err400.skel mode=444 flags=utxt
#OPT_C3SURF    yes     srv/www/c3surf/errors/err401.skel mode=444 flags=utxt
#OPT_C3SURF    yes     srv/www/c3surf/errors/err404.skel mode=444 flags=utxt
# remove cr/lf
OPT_C3SURF    yes     srv/www/c3surf/errors/err400.skel mode=444 flags=sh
OPT_C3SURF    yes     srv/www/c3surf/errors/err401.skel mode=444 flags=sh
OPT_C3SURF    yes     srv/www/c3surf/errors/err404.skel mode=444 flags=sh
#
# piercings
OPT_C3SURF    yes     srv/www/c3surf/favicon.ico
OPT_C3SURF    yes     srv/www/c3surf/pic/backfs03.jpg
# OPT_C3SURF    yes     srv/www/c3surf/pic/wormpeeking.gif
#
