##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "umts"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     2005-07-11 Alexander Heinz
## Last Update:  $Id$
##
## Copyright (c) 2005 - Alexander Heinz <mailsanmich@gmx.li>
## Copyright (c) 2005-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: UMTS
#------------------------------------------------------------------------------
#OPT_UMTS='no'                  # yes / no

UMTS_DEBUG='no'                 # yes / no for debug information in syslog

UMTS_PIN='disabled'             # PIN (for the SIM card) e.g. 1234 or
                                # 'disabled'
UMTS_GPRS_UMTS='both'           # both , gprs, umts

#------------------------------------------------------------------------------
# Optional package: SMS
#------------------------------------------------------------------------------
#OPT_SMS='no'

SMS_RECEIVER='no'
SMS_LOGLEVEL='4'
SMS_LOGFILE='auto'
SMS_FOLDER='auto'
SMS_FOLDER_FAIL='no'
SMS_FOLDER_SENT='no'

#
# put this into circuits.txt
#

# Example: IPv4 UMTS
#
#CIRC_1_NAME='UMTS-IPv4'        # circuit name, don't use spaces
#CIRC_1_TYPE='ppp'              # this is a PPP circuit...
#CIRC_1_PPP_TYPE='umts'         # ...routed over UMTS
#CIRC_1_ENABLED='yes'           # the circuit is enabled
#CIRC_1_CLASS_N='1'             # set meaningful classes
#CIRC_1_CLASS_1='internet'
#CIRC_1_UMTS_APN='web.vodafone.de'
                                # Name of the APN
#CIRC_1_UMTS_DIALOUT='*99***1#' # number to dial
#CIRC_1_PPP_USERID='anonymer'   # username
#CIRC_1_PPP_PASSWORD='surfer'   # password
#CIRC_1_PPP_FILTER='yes'        # filter traffic to be able to hangup
                                # even if someone is trying to scan us
#CIRC_1_PPP_FILTER_EXPR=''      # the filter to use; leave empty to use
                                # the default filter
#CIRC_1_NETS_IPV4_N='1'
#CIRC_1_NETS_IPV4_1='0.0.0.0/0' # use default IPv4 route over this circuit
#CIRC_1_DEBUG='no'              # enable pppd debugging, 'yes' or 'no'
#CIRC_1_USEPEERDNS='yes'        # use dns server of your provider: yes or no
#CIRC_1_HUP_TIMEOUT='600'       # idle time after which to hangup
                                # (zero means no idle timeout); a non-zero
                                # value makes this circuit a dial-on-demand
                                # circuit such that a connection to the
                                # provider is only established if data is
                                # actually passed through the DSL interface
#CIRC_1_CHARGEINT='60'          # value of charge interval (in seconds)
#CIRC_1_UP='yes'                # activate at boot time (OPT_IMOND='no')
#CIRC_1_TIMES='Mo-Su:00-24:0.0:Y'
                                # times/charges when LCR (OPT_IMOND='yes')
