#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc010.pcmcia - configure pcmcia devices
# was file /etc/rc.d/pcmcia
#
# Creation:	    03.12.2000  fm
# Last Update:  $Id$
#------------------------------------------------------------------------------

if [ "$OPT_PCMCIA" = yes ]
then
    # Allow func_id Matching for pcmcia _after_ waiting for drivers to register normally first
    if [ "0$PCMCIA_MISC_N" -gt 0 ]
    then
	begin_script PCMCIA "activate remaining pcmcia-devices ..."
	for file in `find /sys -name allow_func_id_match`
	do
	    echo "1" > $file
	done
	sleep 2
	end_script
    fi
fi
