Changes for package: WLAN
===============================================================================
$Id$
===============================================================================

2.1.3:
------
19.04.2003
        - Separated WLAN from PCMCIA
        
06.05.2003
    - nw: Added support for ACL-policys

26.05.2003 rr
    - Driver hostap update to Version 0.0.3

2.1.4:
------
11.08.2003 rresch
    - Die WLAN-Konfiguration kennt nun eine Variable WLAN_PREUP, welche
      durch ein LadeScript eines optionalen WLAN-Treibers in /etc/wlan.opts
      geschrieben werden kann und mit dem Wert WLAN_PREUP='yes' das
      Initialisieren des NW-Devices an den Ende der WLAN-Konfiguration verschoben
      werden kann. Manche Treiber benötigen das offensichtlich
    - Es werden jetzt alle 4 WEP-Keys auf den selben Wert gesetzt, da vorher auch
      ohne Kenntnis des Keys Zugang zum Netz zu erhalten war.

28.08.2003 rresch
    - updated driver hostap to Version 0.0.4 (CVS)

08.09.2003 rresch
    - all 4 possible WEP-Keys can be configured seperately
 
2.1.5:
------

9.10.2003 rr
    - Update Wireless Tools to Version 26
    - Corrected Wireless extensions mismatch

9.11.2003 rr
    - Updated hostap* to Version 0.1.2

07.12.2003 babel
    - add support for prism54 based wlan cards

16.12.2003 rr
    - added new Feature RTS for Speedup of very slow WLAN-Connections

17.12.2003 babel
    - re-worked ACL-Configuration to recognize the correct method of ACL-Config for the
      different WLAN-Card-Drivers (acually prism54 and hostap)

2.1.6:
------
08.01.2004: rresch
    - reworked Wlan-Configuration, Preparing to support more than one WLAN-Config and Card

19.01.2004: rresch
    - Added Feature WLAN_NOESSID to switch off the ESSID transmission in Beacon Frames of hostap_* driver with FW >=1.6.3

03.02.2004: rresch
    - Some Cleanup-Work Re-compiled all WLAN-Drivers with actual Versions
    - New WLAN-Structure brings possibility to add support for nearly every WLAN-Card
      with Linux-Drivers - they only need Support for the Wireless Tools Status Output.
      the Configuration of the Card itselves is being done by detect, pre- and
      post Scripts which ca modify the bahavior of the generic wlanconfig-script
      as they need it. Take a look at the existing Scripts at /usr/local/wlan to see how it works
      
10.02.2004: rresch
    - Updated Driver hostap to Version 0.1.3

23.02.2004: babel
    - Update Driver prism54 to driver version 2004-02-22

02.03.2004: rresch
    - Made WLAN-Driver airo seperately useable without airo_cs

2.1.7:
------
23.03.2004: jed
    - prep script added to convert all files to unix format.
    - regex for parameter WLAN_WEP_ROTATE corrected.
    - wlankeyrotate script optimized.

24.03.2004: rresch
    - Added Support for more than one WLAN-Config
    
28.03.2004: rresch
    - Removed obsolete Variables WLAN_%_WDS and WLAN_%_ACL - is now covered by
      the Num-Variables of this Options
      
29.03.2004: rresch
    - Removed Variable WLAN_%_STANDARD - can now be set with WLAN_%_CHANNEL
      (implemented for driver ath_pci only)
      
21.04.2004: rresch
    - WEP-Keys can use Windows-compatible Passphrases in 128-Bit Mode now.
    - WLANKEYROTATE now expects the intervall in Seconds not in Changes per Hour any more

2.1.8:
------

06.05.2004: rresch
    - WLAN_%_ENC_MODE now optional. Defaults to 'restricted' when Keys are defined otherwise to 'off'
28.07.2004: rresch
    - Updated Driver hostap_* to Version 0.2.4


2.1.9:
------

10.10.2004: rresch
    - Updated driver hostap, hostapd and wpa_supplicant to Version 0.2.5
17.12.2004: babel
    - Updated driver prism54
    - change WDS to work with advanced_networking

2.1.10:
======
xx.xx.2005
    - WPA Access in Mode='managed'
    - WPA with hostapd and prism cards in Mode='master'

2.1.12:
=======
02.10.2005 jv
    - Add parameter WLAN_%_WPA_TYPE to use WPA2 mode
    - Add parameter WLAN_%_WPA_ENCRYPTION for change encryption type
      from TKIP to AES-CCMP.  
 
13.10.2005 rresch
    - Added driver rt2500 for Ralink RT2500 54 MBit-Cards
14.10.2005 rresch
    - Updated driver hostap_* to latest stable release 0.3.9

2.1.13
------
26.11.2005 jv
    - Updated hostapd and wpa_supplicant to latest stable release 0.4.7
    

3.0.0:
------

3.0.1:
------
24.01.2006 jv
    - rename wlanconfig to wlanconfig.sh
28.01.2006 witchdoc
    - add experimental support for rt2570 usb
02.02.2006 jv
    - fix wlan interface with wpa encryption as bridge member 
    - append bridge device to /etc/hostapd.$device
04.02.2006 jv
    - change /etc/wlan.opts to /var/run/wlan.conf    
06.02.2006 witchdoc
    - change wlanconfig.sh to run detect_* scripts first 
      for devices without right MAC before an 'ifconfig $device up'

3.1.0:
------
01.03.2006 babel
    - first stage of madwifi-ng driver
06.03.2006 witchdoc
    - add wlan.cgi in the webgui if WLAN_WEBGUI='yes'
16.03.2006 babel
    - update madwifi to ng-r1456-20060225
24.03.2006 witchdoc
    - wlan.cgi supports "Search for APs"
29.03.2006 babel
    - step forward to atheros based VAP
    - update hostap to current drivers (VAP needs at least hostapd 5.2)
    - fix atheros based ACL policies (aka MAC security)
    - update kernel drivers to r1486 
19.04.2006 babel
    - update atheros driver to r1512-20060419. 
      this releases includes two fixes for kernel oops while playing with VAPs.
07.05.2006 babel
    - update wlan drivers and tools:
      wpa_supplicant to 0.5.3
      wireless tool to v28.pre16
      hostapd 0.5.3
      madwifi + tools to r1543
24.05.2006 babel
    - update madwifi to ng-r1591-20060524, 
      this will fix some oops and enhance iwconfig <-> madwifi working
29.05.2006 babel
    - update to ng-r1611-20060528 with new HAL
04.06.2006 babel
    - update to wireless tools v29.pre10
    - update madwifi to ng-r1626-20060603, but this breaks the unattended build. 
      The "noask" support was dropped. I will wait a few days, maybe they introduce something new.
    - recompile hostap und wpa_supplicant
14.06.2006 witchdoc
    - athpci (madwifi-ng branche) doesnt work with wlanscan 
      (search for aps) at this moment. 
      deactivate this feature for athpci until i resolve this
14.06.2006 babel
    - update madwifi to ng-r1644-20060614 and fix module names and path

3.1.1:
------

3.1.2:
------
without date
    - rewrite scripts to use iproute2 tools
    - simplify wlan.cgi, made VAP use visible (see ath_pci for details)
    - add some debug stuff 

3.1.3:
------
08.06.2007 witchdoc
    - fix firmware loading for prism54 and 2.6 kernels

17.06.2007 witchdoc
    - add support for Intel Pro Wireless 2100
    - reorder firmwares for Intel and Prism54

19.06.2007 rresch
    - WLAN-Cards now are named wlanX and no more ethX

20.06.2007 witchdoc
    - fix handling for multiple call wlanconfig.sh <device>, so that is
      only one process of wpa_supplicant/hostapd there

21.06.2007 witchdoc
    - Update hostapd and wpa_supplicant to latest stable release 0.5.8.

22.06.2007 witchdoc
    - add support for Intel Pro Wireless 2200

25.06.2007 witchdoc
    - add support for 
     Ralink 2400 (rt2400.ko) 
     Ralink 2500 (rt2500.ko) 
     Ralink 61 (rt61.ko) 
     Ralink 73 (rt73.ko) 

17.07.2007 babel
    - update hostapd to 0.6.0
    - update wpa_supplicant to 0.6.0 and activate ctrl support
    - update wireless tools to 29pre22
    - change madwifi wpa_supplicant to use wext. this fixes connect problems
      at startup on my setup
    - update wlanconfig for madwifi

3.1.4:
------

3.3.0:
------
12.06.2008 babel
    - update hostapd to 0.6.3
    - update wpa_supplicant to 0.6.3 and activate ctrl support
    - update wireless tools to 29

2008-09-03 Joe
    - added rrdtool graphs to track link, rate, signal and noise.


3.3.1:
------
11.12.2008 rresch
    - removed wds-support which only was implemented for hostap_* and only used WEP-Encryption

3.3.2:
------

3.4.1:
------

3.5.0:
------
??
    - Included ath_pci into package
    - New drivers ath5k/ath9k/b43/b43legacy/mac80211_hwsim
    - hostap_* no longer stop build with newer kernels (2.6.32..)
21.10.2010 arwin
    - compiled hostapd v0.7.3
22.10.2010 arwin
    - compiled wpa_supplicant v 0.7.3

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2011-11-02
    - remove obsolete Feature Weprotate - config-var still exists but no longer used
2012-05-29 rresch
    - Update hostapd and wpa_supplicant to 1.0
2012-06-04 rresch
    - Provide full 300 MBit/s for 802.11n
2012-06-06 rresch, sklein
    - Add Support for WPS. Pushbutton and PIN
2010-06-21 sklein
    - Add "delete and add" for WPS Keys in web-interface
2012-07-13 kristov
    - madwifi tools updated to 0.9.4-r4180-20120502
2012-07-15 kristov
    - regulatory.bin updated to 2011.04.28
2012-07-16 rresch, kristov
    - support for ndiswrapper dropped
2012-07-25 kristov
    - moving ahead to new uClibc/fli4l buildroot!
2012-08-12 rresch
    - finally removed last parts of WEP_ROTATE as no longer useable an security-enhancing
2012-09-30 kristov
    - hostapd's RADIUS server enabled

3.9.0:
------
2012-10-19 rresch
    - WLAN_REGDOMAIN is not an optional setting anymore
2012-12-16 kristov
    - iw updated to 3.7

3.10.1:
-------
FFL-221:       Unterstützung für den WLAN Standard 802.11n einbauen
FFL-237:       Beim Aus/Einschalten des WLAN wird der Status nicht über die LED angezeigt
FFL-244:       add WPS to OPT_WLAN
FFL-353:       iw-Fehler in wlanconfig.sh
FFL-368:       prism54-Treiber entfernen
FFL-371:       madwifi-Treiber entfernen
FFL-373:       VAP Umbau auf 1 hostapd für alle wlan*
FFL-404:       Bugs im status_wlan.cgi beheben
FFL-413:       Treiber firmware_class.ko existiert nicht mehr
FFL-415:       WLAN_MODE='managed' funktioniert nicht unverschlüsselt
FFL-436:       Prüfung ob WPA1 mit CCMP oder WPA2 mit TKIP eingestellt wurde
FFL-453:       LAN/WLAN Treiber berichtigen und ihrer Funktion nach zuordnen
FFL-488:       Entfernen der Sprachwarnung aus wlan.ext
FFL-534:       Keyeingabe im wlan cgi ist kaputt...
FFL-583:       WLAN-Treiber brcmsmac kann nicht ausgewählt werden
FFL-613:       ath9k läuft nicht richtig mit kerneln > 3.9
FFL-661:       kleine Änderungen an der WLAN Gui
FFL-697:       Im Webinterface von Wlan werden die Online/Offline Grafiken nicht angezeigt
FFL-698:       master mode für Treiber rt2800* ist nicht richtig eingebunden
FFL-720:       weitere WLAN Treiber nutzbar machen
FFL-723:       WLAN-Treibereinträge müssen überarbeitet werden
FFL-724:       Kernel 3.13 hat Probleme mit WPA und WLAN-Adaptern im AP-Modus
FFL-768:       Einbindung von Treibern (insbesondere Netzwerktreibern) überarbeiten
FFL-781:       Update der WLAN-Systemkomponenten
FFL-793:       WLAN-CGI Code überarbeiten/vereinfachen
FFL-891:       WLAN funktioniert auf x86_64 Architekur nicht
FFL-902:       WLAN N keine 40MHz Kanäle
FFL-904:       Update von wpa_supplicant und hostapd auf Version 2.2
FFL-940:       Unterstützung für USB-WLAN-Geräte mit r8188eu-Treiber einbauen
FFL-954:       ath9k_htc hat einen Bug in neueren Kerneln
FFL-959:       im wlan WebIf wird der on/off Zustand nicht angezeigt wenn es ein Client-WLAN ist
FFL-962:       Treiber iwlwifi lädt nicht korrekt
FFL-1008:      WLAN-WebGui-Dropdown bei ACL Liste vergißt Text
FFL-1009:      WLAN-WebGui bei ACL Liste zeigt MACs doppelt an und keinen Namen
FFL-1017:      Bei einigen WLAN Karten werden nicht alle Kanäle freigeschaltet
FFL-1020:      hwsupp: Inkonsistenzen bei Konfiguration und Abhängigkeiten zu anderen Paketen

3.10.2:
-------
FFL-1212:      Sonderzeichen für WLAN-Key zulassen
FFL-1223:      Im status_wan.cgi wird kein Fehler ausgegeben

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1555:      OpenSSL-Update auf Version 1.0.1q

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
FFL-1797:      WLAN Webinterface zeigt falsche Daten bei mehreren konfigurierten WLAN's an
FFL-1807:      Code vom WLAN cgi-Skript verbessern

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
FFL-2156:       gethtcaps.sh liefert falsche Werte zurück

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
