#----------------------------------------------------------------------------
#  muninnode.txt - files                                         __FLI4LVER__
#
#  Creation:       31.12.2008 - Siegfried Schmidt (schmidt@shivasoft.de)
#  Last Update:    $Id$
#
# Copyright (c) 2008-2012 - Siegfried Schmidt <schmidt@shivasoft.de>
# Copyright (c) 2012-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -


OPT_MUNINNODE           yes     etc/rc.d/rc499.muninnode mode=555 flags=sh
OPT_MUNINNODE           yes     usr/sbin/munin-node mode=555 flags=sh
