#!/bin/sh
#-----------------------------------------------------------------------------
# /etc/rc.d/rc431.phonebook - opt_phonebook                       __FLI4LVER__
#
# Creation:     10.04.2008  jk     / Version: 2.7.6
# Last Update:  $Id$
#-----------------------------------------------------------------------------

if [ "$OPT_PHONEBOOK" = "yes" ]
then
  if [ "$PHONEBOOK_MAPSANRUFE" = "yes" ]
  then
    begin_script Phonebook "Lösche klassische Anrufliste ..."
    httpd-menu.sh rem calls.cgi
    end_script
  fi
fi

