#------------------------------------------------------------------------------
# /etc/rc0.d/squid - shut down squid (doesn't work fine with halt) __FLI4LVER__
#
# OPT basiert auf - OPT_SQUID 2.1.7 - 1.1
#                   von Hermann Strassner (hermann.strassner@web.de)
#
#                 - OPT_NEWSQUID 2.0
#                   von Dominik Egert (fli4l@killus.net)
#
# Bearbeitet von: - Ingo Winiarski (iwiniarski@gmx.de)
#
# Last Update:  $Id$
#
#------------------------------------------------------------------------------

log_info "shutdown squid ..."

squid -f /etc/squid/squid.conf -k rotate

sleep 10

squid -f /etc/squid/squid.conf -k shutdown

sleep 10
