## ----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "c3surf"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
## ----------------------------------------------------------------------------
## Creation:     07.01.2008, Frank Saurbier - c3surf@arcor.de
## Last Update:  $Id$
##
## Copyright (c) 2008-2010 - Frank Saurbier <c3surf@arcor.de>
## Copyright (c) 2010-2016 - Frank Saurbier, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## ----------------------------------------------------------------------------

#OPT_C3SURF='no'                # to activate: 'yes'

C3SURF_LOG_PATH='/var/log/c3surf'
                                # logfile directory, files: see docu
C3SURF_DOLOG_LOGIN='yes'        # log logins/logouts
C3SURF_DOLOG_INVALID='yes'      # log invalid logins
C3SURF_DOLOG_PAGE='no'          # log each access to the html page
C3SURF_DOLOG_HTTPD='no'         # log all mini_httpd queries

C3SURF_PERSISTENT_PATH='/var/lib/persistent/c3surf'
                                # directory for persistent data
C3SURF_WORKON_TMP='no'          # 'yes' loads persistent data to ram disk
                                # on boot to ensure harddisk spindown

C3SURF_QUOTA='yes'              # activate Quotas for C3SURF_TIME,
                                # C3SURF_BLOCKTIME and C3SURF_COUNTER
C3SURF_COUNTER='0'              # number of possible Logout/Login actions
C3SURF_TIME='60'                # valid activation time (minutes)
C3SURF_BLOCKTIME='240'          # time span (minutes) to block IP
                                # after surftime is exceeded

C3SURF_SAVE_QUOTA='yes'         # 'yes' saves quotas during shutdown

C3SURF_CHECK_ARP='yes'          # checke ARP table to detect if client
                                # IP is offline and log it out

C3SURF_CONTROL_HOST_OR_NET_N='1'
                                # host or net number
C3SURF_CONTROL_HOST_OR_NET_1='IP_NET_3'
                                # net (IP/MASK) or host (IP)

C3SURF_CONTROL_PORT_N='0'       # TCP port number controlled by c3surf
C3SURF_CONTROL_PORT_1='515'     # i.e. lpdsrv (use printer after login)

C3SURF_BLOCK_PORT_N='2'         # TCP ports to be blocked by c3surf
C3SURF_BLOCK_PORT_1='5000'      # i.e. imonc
C3SURF_BLOCK_PORT_2='5001'      # i.e. telmond

C3SURF_HTTPD_PORT='8080'        # c3surf-httpd port, choose a different
                                # one than OPT_HTTPD!
C3SURF_HTTPD_LISTENIP='@wifi-router'
                                # IP to bind the login interface to

#C3SURF_PORTAL_DEFAULT_LANG='de'
                                # login page localisation, switchable
#C3SURF_PORTAL_LANGUAGES='de en it'
                                # localisation files to be provided

#------------------------------------------------------------------------------
# Optional package: loginusr
#------------------------------------------------------------------------------
#OPT_LOGINUSR='no'              # use true login accounts

LOGINUSR_DELETE_PERSISTENT_DATA='no'
                                # keep user data on reboot, see docu!

LOGINUSR_ACCOUNT_N='0'          # number of user accounts

LOGINUSR_ACCOUNT_1_USER='user1' # user name for login
LOGINUSR_ACCOUNT_1_PWD='user1_secret'
                                # password for login
LOGINUSR_ACCOUNT_1_FORENAME='Vorname'
                                # first name
LOGINUSR_ACCOUNT_1_SURNAME='Nachname'
                                # last name
LOGINUSR_ACCOUNT_1_EMAIL='usr1@home.de'
                                # e-mail
LOGINUSR_ACCOUNT_1_OVERWRITE='yes'
                                # overwrite user data on reboot
#LOGINUSR_ACCOUNT_1_TIME=''     # individual C3SURF_TIME
#LOGINUSR_ACCOUNT_1_BLOCKTIME=''
                                # individual C3SURF_BLOCKTIME
#LOGINUSR_ACCOUNT_1_COUNTER=''  # individual C3SURF_COUNTER

#LOGINUSR_ACCOUNT_1_CURFEW='0 1 2 3 4 5 6 21 22 23'
                                # blocking times, no login possible
                                # i.e. 21: blocked from 21:00 to 21:59
#C3SURF_CHECK_CURFEW='yes'      # automatic logoff during blocking time

#------------------------------------------------------------------------------
# Optional package: voucher
#------------------------------------------------------------------------------
#OPT_C3SURF_VOUCHER='no'        # use vouchers, needs OPT_LOGINUSR

C3SURF_VOUCHER_N='0'            # create voucher categories

                                # Examples:
C3SURF_VOUCHER_1_TIME='60'      # 60 minute vouchers
C3SURF_VOUCHER_1_COUNT='6'      # create 6 vouchers for this category
C3SURF_VOUCHER_1_DAYS='90'      # valid for the following 90 days (0=endless)

C3SURF_VOUCHER_2_TIME='120'     # 120 minute vouchers
C3SURF_VOUCHER_2_COUNT='1'      # create 1 voucher for this category
C3SURF_VOUCHER_2_DAYS='0'       # vaild endless until first use
C3SURF_VOUCHER_2_LIVES='-1'     # lifetime in hours after first login
                                # -1: valid until expiration date or
                                # surf time is consumed, see documentation

C3SURF_VOUCHER_3_TIME='120'     # 120 minute vouchers
C3SURF_VOUCHER_3_COUNT='1'      # create 1 voucher for this category
C3SURF_VOUCHER_3_DAYS='100'     # invalid 100 days after creation
C3SURF_VOUCHER_3_LIVES='24'     # optional lifetime in hours: no invalidation
                                # until surf time is exceeded or 24 hours
                                # after first use

# creation is done manually (admin) or by a nightly cron job
# usually no need to chage values here, keep cron syntax
# use 'never' to disable cron jobs and do housekeeping only manually
# new voucher data may be downloaded as txt files (csv) via Web-IF

#C3SURF_VOUCHER_DEL_CRON='never'
                                # default('0 4 * * *'): delete all invalid
                                # vouchers every morning at 4 o'clock
                                # 'never' disables the con job
#C3SURF_VOUCHER_GEN_CRON='never'
                                # default('15 4 * * *'): generate new vouchers
                                # every day at 4:15 if less than value of
                                # C3SURF_VOUCHER_COUNT are available

#------------------------------------------------------------------------------
# Optional package: traffic
#------------------------------------------------------------------------------
#OPT_C3SURF_TRAFFIC='no'        # adapt values below if enabled!

# see documentation: DSL-6000 with download
C3SURF_TRAFFIC_BYTES='386317473'
                                # allow 700MB
C3SURF_TRAFFIC_MINUTES='16'     # one measurement in 16 minutes

# see documentation: allow permanent mp3-Stream 128 kBit/s
#C3SURF_TRAFFIC_BYTES='16220160'
                                # permanently allow 128kBit mp3 stream
#C3SURF_TRAFFIC_MINUTES='15'    # one measurement in 15 minutes

C3SURF_TRAFFIC_BLOCKTIME='60'   # block access for 60 minutes after limit
