#----------------------------------------------------------------------------
#  qos.txt - optional files for qos                            ___FLI4LVER___
#
#  Creation:     02.05.2001  he
#  Last Update: $Id$
#
#  Copyright (c) 2002-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

qos yes etc/rc.d/rc365.qos mode=555 flags=sh
qos yes etc/rc0.d/rc950.qos mode=555 flags=sh
qos yes usr/local/bin/qos.sh mode=555 flags=sh
qos yes sbin/tc mode=555
qos yes cls_fw.ko
qos yes sch_htb.ko
qos yes sch_sfq.ko
qos_prio yes sch_prio.ko
