#------------------------------------------------------------------------------
#
# fli4l 4.0.0-r55301M - extended check script for virt
#
# Last Update:  $Id$
#
# Copyright (c) 2002-2021 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------
#

if ((opt_xen || opt_virtio || opt_hyperv) && (arch != "x86_64"))
then
    error "Your architecture is not supported, please use x86_64 architecture and Linux kernel!"
fi

if (opt_xen)
then
    provides xen version 4.0.0
    depends on fli4l version 4.0

    add_to_opt "rootfs:xen-blkfront.ko"
    add_to_opt "rootfs:xen-netfront.ko"
    add_to_opt "rootfs:xen-kbdfront.ko"
    # add_to_opt "rootfs:xen-fbfront.ko"
fi

if (opt_virtio)
then
    provides virtio version 4.0.0
    depends on fli4l version 4.0

    add_to_opt "rootfs:virtio_blk.ko"
    add_to_opt "rootfs:virtio_net.ko"
    add_to_opt "rootfs:virtio-rng.ko"
    add_to_opt "rootfs:virtio_console.ko"
    add_to_opt "rootfs:virtio.ko"
    add_to_opt "rootfs:virtio_pci.ko"
    add_to_opt "rootfs:virtio_ring.ko"
    add_to_opt "rootfs:virtio_balloon.ko"
fi

if (opt_vmware && !(arch == "x86_64" || arch == "x86"))
then
    error "Your architecture is not supported, please use x86 or x86_64!"
fi

if (opt_vmware)
then
    provides vmware version 4.0.0
    depends on fli4l version 4.0

    # storage
    add_to_opt "rootfs:mptsas.ko"
    add_to_opt "rootfs:mptspi.ko"
    add_to_opt "rootfs:ahci.ko"
    add_to_opt "rootfs:ata_piix.ko"

    # net
    add_to_opt "rootfs:pcnet32.ko"
    add_to_opt "rootfs:e1000.ko"
    add_to_opt "rootfs:e1000e.ko"

    # x86_64 only
    if (arch == "x86_64")
    then
        add_to_opt "rootfs:vmw_pvscsi.ko"
        add_to_opt "rootfs:vmxnet3.ko"
    fi
fi

if (opt_hyperv)
then
    provides hyperv version 4.0.0
    depends on fli4l version 4.0

    add_to_opt "rootfs:hv_sock.ko"
    add_to_opt "rootfs:pci-hyperv.ko"
    add_to_opt "rootfs:pci-hyperv-intf.ko"
    add_to_opt "rootfs:hv_storvsc.ko"
    add_to_opt "rootfs:hv_netvsc.ko"
    add_to_opt "rootfs:hyperv-keyboard.ko"
    add_to_opt "rootfs:hv_vmbus.ko"
    add_to_opt "rootfs:hv_utils.ko"
    add_to_opt "rootfs:hv_balloon.ko"
fi
