#!/bin/sh
#
# ntp cgi
#
_NTP_VARIABLE="Variable"
_NTP_VALUE="Valeur"
_NTP_NTPBOX_NOT_READY="La boîte NTP n'est pas encore opérationnel, la première synchronisation de l'horloge n'a pas encore eu lieu."
_NTP_RADIO_CLOCK_RECEIVING="Réception de l'horloge."
_NTP_RADIO_CLOCK_NOT_RECEIVING="Pas de réception de l'horloge."
_NTP_SERVER_IS_STRATUM_1="Le serveur NTP fonctionne comme un serveur de temps \"Stratum 1\"."
_NTP_SERVER_LOST_HW="Le serveur NTP n'est pas synchronisé avec l'horloge connectée localement par radio, mais fonctionne comme un serveur de temps Stratum "
_NTP_SERVER_NOT_WORKING="Le serveur NTP ne fonctionne pas comme un serveur de temps en raison un problème!"
_NTP_SERVER_IN_SYNC_WITH_OTHERS="Le serveur NTP est synchronisé avec d'autres serveurs NTP et fonctionne comme un serveur de temp Stratum "
_NTP_STATUS_ERROR="Erreur de traitement sur l'état du NTP, s'il vous plaît contacter les services!"
_NTP_NO_RRDTOOL="RRDTOOL_NTP est déactivé, il n'y a donc pas de graphique pour la synchronisation du temps!"
_NTP_NO_CLOCK_GRAPHS="RRDTOOL_NTP est déactivé, il n'y a donc pas de graphique à visualiser!"
_NTP_RRD_PEER="Peers"
_NTP_RRD_CLOCKINFO="Horloge"
_NTP_RRD_RADIOCLOCK="Horloge par radio"
_NTP_RRD_READLIST="État de l'hôte"
_NTP_RRD_KERNINFO="État du kernel"
_NTP_RRD_SYSINFO="État du système"
