#!/bin/sh
#
# ntp cgi
#
_NTP_VARIABLE="Variable"
_NTP_VALUE="Value"
_NTP_NTPBOX_NOT_READY="NTPbox not ready yet, waiting for initial synchronisation of the radio clock."
_NTP_RADIO_CLOCK_RECEIVING="The radio clock receives a signal."
_NTP_RADIO_CLOCK_NOT_RECEIVING="The radio clock does not receive a signal."
_NTP_SERVER_IS_STRATUM_1="The NTP server acts as a \"Stratum 1\" time server."
_NTP_SERVER_LOST_HW="NTP server lost synchronisation with the local radio clock but does still work as a time server with Stratum "
_NTP_SERVER_NOT_WORKING="Due to problems the NTP server does not work as a time server!"
_NTP_SERVER_IN_SYNC_WITH_OTHERS="The NTP server synchronizes with other NTP servers and works as a time server with Stratum "
_NTP_STATUS_ERROR="Error while processing the NTP status, please ask for support!"
_NTP_NO_RRDTOOL="RRDTOOL_NTP is not activated, hence no graphs about time synchronisation can be displayed!"
_NTP_NO_CLOCK_GRAPHS="RRDTOOL_NTP is not activated, hence no graphs for the clocks can be displayed!"
_NTP_RRD_PEER="Peers"
_NTP_RRD_CLOCKINFO="Clocks"
_NTP_RRD_RADIOCLOCK="Radio Clock"
_NTP_RRD_READLIST="Host Status"
_NTP_RRD_KERNINFO="Kernel Status"
_NTP_RRD_SYSINFO="System Status"
