#!/bin/sh
#
# ntp cgi
#
_NTP_VARIABLE="Variable"
_NTP_VALUE="Wert"
_NTP_NTPBOX_NOT_READY="Die NTPbox ist noch nicht betriebsbereit, die Erstsynchronisation der Funkuhr hat noch nicht stattgefunden."
_NTP_RADIO_CLOCK_RECEIVING="Die Funkuhr hat Empfang."
_NTP_RADIO_CLOCK_NOT_RECEIVING="Die Funkuhr hat keinen Empfang."
_NTP_SERVER_IS_STRATUM_1="Der NTP-Server arbeitet als \"Stratum 1\"-Zeitserver."
_NTP_SERVER_LOST_HW="Der NTP-Server hat keine Synchronisation mit der lokal angeschlossenen Funkuhr, arbeitet aber aktuell noch als Zeitserver mit Stratum "
_NTP_SERVER_NOT_WORKING="Der NTP-Server arbeitet aufgrund von Problemen aktuell nicht als Zeitserver!"
_NTP_SERVER_IN_SYNC_WITH_OTHERS="Der NTP-Server synchronisiert sich mit anderen NTP-Servern und arbeitet als Zeitserver mit Stratum "
_NTP_STATUS_ERROR="Fehler bei der Verarbeitung des NTP-Status, bitte wenden Sie sich an den Support!"
_NTP_NO_RRDTOOL="RRDTOOL_NTP ist nicht aktiviert, daher gibt es keine Graphen zur Zeitsynchronisation!"
_NTP_NO_CLOCK_GRAPHS="RRDTOOL_NTP ist nicht aktiviert, daher gibt es keine Graphen zu den Uhren!"
_NTP_RRD_PEER="Peers"
_NTP_RRD_CLOCKINFO="Uhren"
_NTP_RRD_RADIOCLOCK="Funkuhr"
_NTP_RRD_READLIST="Host-Status"
_NTP_RRD_KERNINFO="Kernel-Status"
_NTP_RRD_SYSINFO="System-Status"
