##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "lcd"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: LCD
#------------------------------------------------------------------------------
#OPT_LCD='no'                   # install lcd driver and tools: yes or no
LCD_COLS='20'                   # no. of lcd columns (16,20,24,32,40) dflt: 20
LCD_LINES='4'                   # no. of lcd lines (1,2,4)            dflt:  4
LCD_ADDRESS='0x0378'            # IO address of used lpt port, 'comX' or 'ttyX'
LCD_TIME_LONG=''                # long delay time (empty = default: 100)
LCD_TIME_SHORT=''               # short delay time (empty = default: 40)
LCD_ADDR_TYPE='0'               # set '1', if you have a HD66712 chip
LCD_WINAMP='no'                 # yes, if your lcd has winamp style wiring
LCD_FILTER=''                   # empty or 'mo2ipc_a78' for IPC A78 serial LCD
LCD_START_MSG='START UP'        # Message issued during start-up after driver
                                # was loaded. Should not extend a single row.
LCD_STOP_MSG='SHUTDOWN'         # Message issued during shut-down. Should not
                                # extend a single row.
LCD_REBOOT_MSG='REBOOT'         # Message issued during reboot. Should not
                                # extend a single row.
LCD_START_ISDN_RATE='yes'       # isdn/dsl rating display on lcd: yes or no
LCD_TYPE_N='10'                 # no. of data types to show, see docum.
LCD_TYPE_1='39  0 1 IP:'        # Text
LCD_TYPE_2='25  4 1'            # dsl ip address
LCD_TYPE_3='39  0 2 IN:'        # Text
LCD_TYPE_4='18  3 2'            # dsl input rate
LCD_TYPE_5='39 11 2 OUT:'       # Text
LCD_TYPE_6='19 15 2'            # dsl output rate
LCD_TYPE_7='39  0 3 >'          # Text
LCD_TYPE_8='34  1 3'            # dsl quantity in
LCD_TYPE_9='39 11 3 <'          # Text
LCD_TYPE_10='37 12 3'           # dsl quantity out
LCD_TYPE_ONLINE_N='3'           # no. of data types to show if online
LCD_TYPE_ONLINE_1=' 8  0 0'     # dsl status
LCD_TYPE_ONLINE_2='39  7 0 :'   # Text
LCD_TYPE_ONLINE_3='31  9 0'     # dsl online time
LCD_TYPE_OFFLINE_N='2'          # no. of data types to show if offline
LCD_TYPE_OFFLINE_1=' 0  0 0'    # local date
LCD_TYPE_OFFLINE_2=' 2 12 0'    # local time
LCD_VAR_TEXT1='Text1'           # Default-Text 1 -> /etc/lcd_text1.txt
LCD_VAR_TEXT2='Text2'           # Default-Text 2 -> /etc/lcd_text2.txt
LCD_VAR_TEXT3='Text3'           # Default-Text 3 -> /etc/lcd_text3.txt
LCD_VAR_TEXT4='Text4'           # Default-Text 4 -> /etc/lcd_text4.txt
LCD_DSL_SPEED_IN='1024'         # Bitrate for DSL inbound, used to adjust bargraph
LCD_DSL_SPEED_OUT='128'         # Bitrate for DSL outbound
