##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "ipv6"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     Christoph Schulz
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# 6in4 tunnel circuits (see documentation for details!)
#------------------------------------------------------------------------------
#
# put these into circuits.txt
#

### 6in4 tunnel as provided by Hurricane Eletric (HE) ###
#CIRC_1_NAME='IPv6-HE'          # circuit name
#CIRC_1_TYPE='tun6in4'          # circuit type
#CIRC_1_ENABLED='yes'           # the circuit is enabled
#CIRC_1_CLASS_N='1'             # circuit classes
#CIRC_1_CLASS_1='internet'
#CIRC_1_DEPS='internet/ipv4'    # circuit dependencies
#CIRC_1_UP='yes'                # activate at boot time (OPT_IMOND='no')
#CIRC_1_NETS_IPV6_N='1'
#CIRC_1_NETS_IPV6_1='::/0'      # use default IPv6 route over this circuit
#CIRC_1_TUN6IN4_TYPE='he'       # tunnel type
#CIRC_1_TUN6IN4_LOCALV4='dynamic'
                                # IPv4 address of local tunnel
                                # endpoint; use 'dynamic' for a
                                # dial-up connection
#CIRC_1_TUN6IN4_REMOTEV4='216.66.86.114'
                                # IPv4 address of remote tunnel
                                # endpoint
#CIRC_1_TUN6IN4_HE_LOCALV6='2001:db8:6c:24::2/64'
                                # IPv6 address of local tunnel
                                # endpoint with CIDR netmask
#CIRC_1_TUN6IN4_HE_REMOTEV6='2001:db8:6c:24::1'
                                # IPv6 address of remote tunnel
                                # endpoint without CIDR netmask
#CIRC_1_TUN6IN4_HE_PREFIX='2001:db8:500d::/48'
                                # associated subnet prefix
#CIRC_1_TUN6IN4_HE_USERID='user'
                                # user to authenticate
#CIRC_1_TUN6IN4_HE_PASSWORD='password'
                                # tunnel password
#CIRC_1_TUN6IN4_HE_TUNNELID='123456'
                                # tunnel identifier
#CIRC_1_TUN6IN4_MTU='1280'      # (optional) MTU size in bytes for this
                                # tunnel; the default value of 1280 is
                                # recommended by many tunnel providers and
                                # guaranteed to succeed

### statically configured 6in4 tunnel ###
#CIRC_3_NAME='IPv6-Static'      # circuit name
#CIRC_3_TYPE='tun6in4'          # circuit type
#CIRC_3_ENABLED='yes'           # the circuit is enabled
#CIRC_3_CLASS_N='1'             # circuit classes
#CIRC_3_CLASS_1='internet'
#CIRC_3_DEPS='internet/ipv4'    # circuit dependencies
#CIRC_3_UP='yes'                # activate at boot time (OPT_IMOND='no')
#CIRC_3_NETS_IPV6_N='1'
#CIRC_3_NETS_IPV6_1='::/0'      # use default IPv6 route over this circuit
#CIRC_3_TUN6IN4_TYPE='static'   # tunnel type
#CIRC_3_TUN6IN4_LOCALV4='dynamic'
                                # IPv4 address of local tunnel
                                # endpoint; use 'dynamic' for a
                                # dial-up connection
#CIRC_3_TUN6IN4_REMOTEV4='203.0.113.188'
                                # IPv4 address of remote tunnel
                                # endpoint
#CIRC_3_TUN6IN4_STATIC_LOCALV6='2001:db8:900:530::2/64'
                                # IPv6 address of local tunnel
                                # endpoint with CIDR netmask
#CIRC_3_TUN6IN4_STATIC_REMOTEV6='2001:db8:900:530::1'
                                # IPv6 address of remote tunnel
                                # endpoint without CIDR netmask
#CIRC_3_TUN6IN4_STATIC_PREFIX='2001:db8:13bc::/48'
                                # associated subnet prefix
