#----------------------------------------------------------------------------
#  advanced_networking.txt -                                     __FLI4LVER__
#
#  Creation:    20.10.2004 babel
#  Last Update: $Id$
#
#----------------------------------------------------------------------------

opt_format_version 1 -

dev_mtu_n       [1-9]+[0-9]*  etc/rc.d/rc302.mtu mode=555 flags=sh

bonding_dev     yes     bonding.ko
bonding_dev     yes     etc/rc.d/rc200.bonding mode=555 flags=sh

bridge_dev      yes     bridge.ko
bridge_dev      yes     br_netfilter.ko
bridge_dev      yes     sbin/bridge mode=555
bridge_dev      yes     usr/sbin/brctl mode=555
bridge_dev      yes     etc/rc.d/rc100.bridge mode=555 flags=sh
bridge_dev      yes     etc/rc.d/rc300.bridge mode=555 flags=sh

bcrelay         yes     usr/sbin/bcrelay mode=555
bcrelay         yes     etc/rc.d/rc395.bcrelay mode=555 flags=sh

ebtables        yes     sbin/ebtables mode=555
ebtables        yes     etc/rc.d/rc310.ebtables mode=555 flags=sh
ebtables        yes     ebt_802_3.ko
ebtables        yes     ebt_among.ko
ebtables        yes     ebt_arp.ko
ebtables        yes     ebt_arpreply.ko
ebtables        yes     ebt_dnat.ko
ebtables        yes     ebt_ip.ko
ebtables        yes     ebt_limit.ko
ebtables        yes     ebt_log.ko
ebtables        yes     ebt_mark.ko
ebtables        yes     ebt_mark_m.ko
ebtables        yes     ebt_pkttype.ko
ebtables        yes     ebt_redirect.ko
ebtables        yes     ebt_snat.ko
ebtables        yes     ebt_stp.ko
ebtables        yes     ebt_vlan.ko
ebtables        yes     ebtable_broute.ko
ebtables        yes     ebtable_filter.ko
ebtables        yes     ebtable_nat.ko
ebtables        yes     ebtables.ko

vlan_dev        yes     etc/rc.d/rc250.vlan mode=555 flags=sh
vlan_dev        yes     8021q.ko

ethtool         yes     etc/rc.d/rc150.ethtool mode=555 flags=sh

ipset           yes     usr/sbin/ipset mode=4555

switch          yes     usr/sbin/swconfig mode=555
switch          yes     swconfig.ko
switch          yes     etc/rc.d/rc260.swconfig flags=sh

dsa             yes     8021q.ko
dsa             yes     etc/rc.d/rc260.dsa mode=555 flags=sh
