#!/bin/sh
# status_wlan.cgi
# Traduction: Bernard Charrier
# Last Update:  $Id$

_WLAN_GENERAL="Général"
_WLAN_SECURITY="Sécurité"
_WLAN_CONNECTED_DEVS="Périphériques connectés"
_WLAN_SCANNED_APS="Scanner les Points d'Accés"
_WLAN_ACL_LIST="Liste ACL"
_WLAN_CARD="Info sur la carte"
_WLAN_WHITELIST="Liste blanche"
_WLAN_BLACKLIST="Liste noir"
_WLAN_OPEN="Ouvrir"
_WLAN_list="Liste"
_WLAN_delete="Supprimer"
_WLAN_Channel="Canal"
_WLAN_MAC="MAC"
_WLAN_Mode="Mode"
_WLAN_Rate="Taux de transfert"
_WLAN_Diversity="Diversité des antennes"
_WLAN_WPS="WPS"
_WLAN_Pin="PIN"
_WLAN_Push_Button_Config="Pour configurer appuyez sur le bouton"
_WLAN_Encryption="Cryptage"
_WLAN_WPA_Type="Type de WPA"
_WLAN_Key="Clé"
_WLAN_Frequency="Fréquence"
_WLAN_Bitrates="Débit binaire"
_WLAN_del="Supprimer"
_WLAN_add="Ajouter"
_WLAN_change="Changer"
_WLAN_on="Marche"
_WLAN_off="Arrêt"
_WLAN_change="Changer"
_WLAN_show_plain="Afficher le mot de passe"
_WLAN_show_star="Cacher le mot de passe"
_WLAN_qrcode="Code QR"
_WLAN_qralt="Configuration du WIFI"
_WLAN_set="Définir"
_WLAN_pbc="Bouton de configuration"
_WLAN_Pin_and_PBC="Le PIN et le bouton WPS seront actif dans seulement 2 minutes!"
_WLAN_STATISTICS="Statistique"
_WLAN_NOISE="Bruit"
_WLAN_POWER="Puissance"
_WLAN_QUALITY="Qualité"
_WLAN_LABEL="dBm"
