#!/bin/sh
# status_wlan.cgi
# Translator:
# Last Update:  $Id$

_WLAN_GENERAL="General"
_WLAN_SECURITY="Security"
_WLAN_CONNECTED_DEVS="connected Devices"
_WLAN_SCANNED_APS="scanned APs"
_WLAN_ACL_LIST="ACL List"
_WLAN_CARD="Card Info"
_WLAN_WHITELIST="whitelist"
_WLAN_BLACKLIST="blacklist"
_WLAN_OPEN="open"
_WLAN_list="list"
_WLAN_delete="delete"
_WLAN_Channel="Channel"
_WLAN_MAC="MAC"
_WLAN_Mode="Mode"
_WLAN_Rate="Rate"
_WLAN_Diversity="Diversity"
_WLAN_WPS="WPS"
_WLAN_Pin="Pin"
_WLAN_Push_Button_Config="Push Button Config"
_WLAN_Encryption="Encryption"
_WLAN_WPA_Type="WPA Type"
_WLAN_Key="Key"
_WLAN_Frequency="Frequency"
_WLAN_Bitrates="Bitrates"
_WLAN_del="del"
_WLAN_add="add"
_WLAN_on="on"
_WLAN_off="off"
_WLAN_reload="reload"
_WLAN_change="change"
_WLAN_show_plain="show plain"
_WLAN_show_star="hide"
_WLAN_qrcode="QR Code"
_WLAN_qralt="WIFI Configuration"
_WLAN_set="set"
_WLAN_pbc="pbc"
_WLAN_Pin_and_PBC="Pin and PBC will be active for 2 minutes only!"
_WLAN_STATISTICS="statistics"
_WLAN_NOISE="noise"
_WLAN_POWER="power"
_WLAN_QUALITY="quality"
_WLAN_LABEL="dBm"
