#!/bin/sh
# status_wlan.cgi
# Translator:
# Last Update:  $Id$

_WLAN_GENERAL="Allgemein"
_WLAN_SECURITY="Sicherheit"
_WLAN_CONNECTED_DEVS="verbundene Geräte"
_WLAN_SCANNED_APS="gefundene Zugangspunkte"
_WLAN_ACL_LIST="ACL Liste"
_WLAN_CARD="Karteninfo"
_WLAN_WHITELIST="positiv Liste"
_WLAN_BLACKLIST="negativ Liste"
_WLAN_OPEN="offen"
_WLAN_list="Liste"
_WLAN_delete="löschen"
_WLAN_Channel="Kanal"
_WLAN_MAC="MAC"
_WLAN_Mode="Betriebsart"
_WLAN_Rate="Übertragungsrate"
_WLAN_Diversity="Antennenkonfiguration"
_WLAN_WPS="WPS"
_WLAN_Pin="Pin"
_WLAN_Push_Button_Config="PushButton Konfiguration"
_WLAN_Encryption="Verschlüsselung"
_WLAN_WPA_Type="WPA Typ"
_WLAN_Key="Schlüssel"
_WLAN_Frequency="Frequenz"
_WLAN_Bitrates="Datenrate"
_WLAN_del="löschen"
_WLAN_add="hinzufügen"
_WLAN_change="ändern"
_WLAN_on="einschalten"
_WLAN_off="ausschalten"
_WLAN_change="ändern"
_WLAN_show_plain="Kennwort anzeigen"
_WLAN_show_star="Kennwort verstecken"
_WLAN_qrcode="QR-Code"
_WLAN_qralt="WLAN-Konfiguration"
_WLAN_set="setzen"
_WLAN_pbc="PushButton Konfiguration"
_WLAN_Pin_and_PBC="Die Pin und WPS PushButton Konfiguration werden nur für 2 Minuten eingeschaltet!"
_WLAN_STATISTICS="Statistik"
_WLAN_NOISE="Rauschen"
_WLAN_POWER="Leistung"
_WLAN_QUALITY="Qualität"
_WLAN_LABEL="dBm"
