##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "lcd4linux"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     09.09.2005  chb
## Last Update:  $Id$
##
## Copyright (c) 2005-2016 - Christian Brüggemann, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# General settings:
#------------------------------------------------------------------------------
#OPT_LCD4LINUX='no'             # Please read the docu carefully!!!

#Possible Drivers:
# HD44780      - Hitachi HD44780 based displays and compatibles
# LCD2USB      - LCD2USB - http://www.harbaum.org/till/lcd2usb/
# GLCD2USB     - GLCD2USB - http://www.harbaum.org/till/glcd2usb/
# HP12542R     - Hyunday HP12542R-DYO
# CTINCLUD     - http://www.ct-maeusekino.de/
# FW8888       - Allnet FW8888 internal display
# DPF          - Patched Digital Photo Frame http://geekparadise.de/tag/ax206/
# EA232Graphic - Some RS232 Graphic Display made by Electronic Assembly
# M50530       - M50530 based LC-Display

LCD4LINUX_DRV='HD44780'

# Many drivers need additional options. Please consult Documentation for
# supported options and their values.

#------------------------------------------------------------------------------
# LCD4Linux Layout Design:
#
# the entry 'Row1.Col1  :Info:' means, on which row, in which column
# you want to place the corresponding widget
#------------------------------------------------------------------------------
# - possible Widgets:
#
# :Info:, :Info2:, :OS:, :CPU:, :RAM:, :RAM_FREE:, :Busy:, :BusyBar:, 
# :PPP:, :Uptime:, :Load:, :LoadBar:, :Eth0:, :Eth0Bar:, 
# :Date_dd_mm_yyyy:, :Date_dd_mm_yy:, :Time_hh_mm_ss:,
# :VarText1: (content of /etc/lcd_text1.txt), :VarText2:, :VarText3:, :VarText4: 
#
# - DSL Widgets:
# :ImonDSLQuantity_In:, :ImonDSLQuantity_Out:, :ImonDSLOnline_Time:,
# :ImonDSLRate_In:, :ImonDSLRate_Out:, :ImonDSLRate_Bar:, :ImonDSL_IP:,
# :ImonDSL_IP_2:, :ImonDSLName:, :ImonDSLCharge:
#
# - ISDN Widgets:
# :ImonISDN1Status:, :ImonISDN2Status:, :ImonISDN1Name:, :ImonISDN2Name:,
# :ImonISDN1Rate_Bar:, :ImonISDN2Rate_Bar:, :ImonISDN1Rate_In:, :ImonISDN2Rate_In:,
# :ImonISDN1Rate_Out:, :ImonISDN2Rate_Out:, :ImonISDN1Charge:, :ImonISDN2Charge:,
# :ImonISDN1_IP:, :ImonISDN2_IP:, :ImonISDN1Online_Time:, :ImonISDN2Online_Time:,
# :ImonISDN1Quantity_In:, :ImonISDN2Quantity_In:, :ImonISDN1Quantity_Out:, 
# :ImonISDN2Quantity_Out:
#
# - Telmon Widgets:
# :Info_Tel_1:, :Info_Tel_2:, :Info_Tel_3:, :TelNr:, :TelDate:, :TelTime:  
#
# - the following values are icons that can display, but also called Widgets:
#   (one icon is predefined, if you need more, set the config-option
#    LCD4LINUX_ICONS to the needed value, the maximum value is eight)
#
# :Lightning:, :Heartbeat:, :Heart:, :Blob:, :Wave:, :Squirrel:, :Rain:
#------------------------------------------------------------------------------
LCD4LINUX_ICONS='0'             # reserved cache for icons
LCD4LINUX_DISPLAY_SIZE='20x4'   # length (columns) x height (rows)
LCD4LINUX_DSL_SPEED_IN='1024'   # Bitrate for DSL inbound, used to adjust bargraph
LCD4LINUX_DSL_SPEED_OUT='128'   # Bitrate for DSL outbound

LCD4LINUX_LAYOUT_N='7'
LCD4LINUX_LAYOUT_1='Row1.Col1  :Info:'
LCD4LINUX_LAYOUT_2='Row2.Col1  :Heart:'
LCD4LINUX_LAYOUT_3='Row2.Col2  :Busy:'
LCD4LINUX_LAYOUT_4='Row2.Col11 :BusyBar:'
LCD4LINUX_LAYOUT_5='Row3.Col1  :ImonDSLQuantity_In:'
LCD4LINUX_LAYOUT_6='Row3.Col12 :ImonDSLQuantity_Out:'
LCD4LINUX_LAYOUT_7='Row4.Col1  :ImonDSLRate_Bar:'

LCD4LINUX_START_STOP_MSG='no'   # generate startup and shutdown messages, see
                                # documentation when used with LCD4LINUX_EXPERT_MODE='yes' 

#------------------------------------------------------------------------------
# Expert-Mode means if there is a 'lcd4linux.conf' in 'config\etc\lcd4linux\'
# this file will copied to the fli4l-image and the configuration above will
# be ignored. You will find a sample file in 'opt\etc\lcd4linux'.
#------------------------------------------------------------------------------
LCD4LINUX_EXPERT_MODE='no'

#------------------------------------------------------------------------------
# Start in TestMode:
# Useful for the first time, to adjust the proper application Config (the file 
# in config/etc/lcd4linux)
# You have to connect to the router (via SSH or directly via console) and start 
# the application by typing:
# 'lcd4linux -f /etc/lcd4linux/lcd4linux.conf -Fvv'
#
# In test mode lcd4linux will not start automaticaly!
#------------------------------------------------------------------------------
LCD4LINUX_TEST='no'             # 'yes/no'
