#------------------------------------------------------------------------------
# check/yaps.ext - SMS Send Tool                                   __FLI4LVER__
#
#        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
#
# B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N   L E S E N
#
# Last Update:  $Id$
#
# Copyright (c) 2002-2010 - Felix Eckhofer <felix@fli4l.de>
# Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#------------------------------------------------------------------------------

if (opt_yaps)
then
    provides yaps version 4.0.0
    depends on fli4l version 4.0

    # Check for OPT_HTTPD
    if (opt_yapsgui)
    then
        depends on httpd version 4.0
    fi
fi
