#----------------------------------------------------------------------------
#  ipv6.txt - optional files for ipv6                          ___FLI4LVER___
#
#  Last Update: $Id$
#
#  Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

circ_%_type          tun6in4  usr/share/circuits/type/tun6in4 mode=555 flags=sh
circ_%_type          tun6in4  etc/rc.d/rc020.mom.types.circuits.tun6in4 flags=sh
circ_%_type          tun6in4  etc/ppp/ip-up100.tunnel mode=555 flags=sh
circ_%_type          tun6in4  usr/local/bin/tun6in4-circuit-ctrl.sh mode=555 flags=sh
circ_%_tun6in4_type  static   etc/rc.d/rc020.mom.types.circuits.tun6in4-static flags=sh
circ_%_tun6in4_type  static   usr/local/bin/tun6in4-static-circuit-ctrl.sh mode=555 flags=sh
circ_%_tun6in4_type  he       etc/rc.d/rc020.mom.types.circuits.tun6in4-he flags=sh
circ_%_tun6in4_type  he       etc/ppp/ipv6-up100.tun6in4-he mode=555 flags=sh
circ_%_tun6in4_type  he       usr/local/bin/ipup-he.sh mode=555 flags=sh
circ_%_tun6in4_type  he       usr/bin/wget mode=555
circ_%_tun6in4_type  he       usr/local/bin/tun6in4-he-circuit-ctrl.sh mode=555 flags=sh

# kernel modules
ipv6                 yes      sit.ko
