#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for proxy
#
# Last Update:  $Id$
#
# Copyright (c) 2005-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

PROXY_LISTEN    = '((RE:IPADDR)|(RE:FW_NET_IP)):(RE:NUM_INT)'
                : 'Should be IP_NET_x_IPADDR or an IPv4 address followed by a port.'
PROXY_ALLOW     = '(RE:IPADDR)|(RE:FW_NET_IP)|(RE:NETWORK)|(RE:FW_NET)'
                : 'Should be IP_NET_x_IPADDR or an IP address.'
PROXY_IP        = '()|(((RE:IPADDR)|(RE:FW_NET_IP)):(RE:NUM_INT))'
                : 'Should be IP_NET_x_IPADDR or an IP address followed by a port or empty.'
PROXY_AUTH      = '()|(.[^ :]*:.[^ ]*)'
                : 'Use format username:password for proxy authentication.'
PROXY_LEVEL     = '()|debug|info|notice|warn|err'
                : 'Use any of debug, info, notice, warn or err, only.'
TPROXY_LISTEN   = '((RE:IPADDR)|(RE:FW_NET_IP)|any):(RE:NUM_INT)'
                : 'Should be IP_NET_x_IPADDR, an IP address or "any" followed by a port.'
STUNNEL_DEBUG   = '(RE:YESNO)|[0-7]'
                : 'use "yes", "no", or a logging level between 0 and 7'
STUNNEL_ACCEPT  = '(any|(RE:FW_NET_IP)|(RE:FW_NET_IP6)):(RE:NUM_INT)'
                : 'Should be either "any" or IP(V6)_NET_x_IPADDR, followed by ":" and a port.'
STUNNEL_CONNECT = '(RE:HOST_REF):(RE:NUM_INT)|(RE:IPADDRANDPORTX)'
                : 'Should be either @<host> or an IP address, followed by :<port>'
STUNNEL_VERIFY  = 'none|optional|onlyca|onlycert|both'
                : 'choose one of: none, optional, onlyca, onlycert, both'
IGMPPROXY_DEV   = '(RE:FW_NET_DEVX)'
                : 'Either choose IP_NET_x_DEV or a reference to a circuit.'
IMPROXY_DEV     = '(RE:FW_NET_DEVX)'
                : 'Either choose IP_NET_x_DEV or a reference to a circuit.'
