##-----------------------------------------------------------------------------
## opt/smbfs.txt
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##
## Creation:     2005-09-14 - Claas Hilbrecht
## Copyright (c) 2005 - Linum Software GmbH <support@fli4l-support.de>
## Last Update:  $Id$
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

opt_format_version 1 -

cifs      yes  etc/rc.d/rc500.cifs mode=555 flags=sh
cifs      yes  etc/rc0.d/rc600.cifs mode=555 flags=sh
cifs      yes  sbin/mount.cifs mode=555
cifs      yes  cifs.ko

cifs_mount_%_iocharset cp1250     nls_cp1250.ko
cifs_mount_%_iocharset cp1251     nls_cp1251.ko
cifs_mount_%_iocharset cp1255     nls_cp1255.ko
cifs_mount_%_iocharset cp737      nls_cp737.ko
cifs_mount_%_iocharset cp775      nls_cp775.ko
cifs_mount_%_iocharset cp850      nls_cp850.ko
cifs_mount_%_iocharset cp852      nls_cp852.ko
cifs_mount_%_iocharset cp855      nls_cp855.ko
cifs_mount_%_iocharset cp857      nls_cp857.ko
cifs_mount_%_iocharset cp860      nls_cp860.ko
cifs_mount_%_iocharset cp861      nls_cp861.ko
cifs_mount_%_iocharset cp862      nls_cp862.ko
cifs_mount_%_iocharset cp863      nls_cp863.ko
cifs_mount_%_iocharset cp864      nls_cp864.ko
cifs_mount_%_iocharset cp865      nls_cp865.ko
cifs_mount_%_iocharset cp866      nls_cp866.ko
cifs_mount_%_iocharset cp869      nls_cp869.ko
cifs_mount_%_iocharset cp874      nls_cp874.ko
cifs_mount_%_iocharset cp932      nls_cp932.ko
cifs_mount_%_iocharset cp936      nls_cp936.ko
cifs_mount_%_iocharset cp949      nls_cp949.ko
cifs_mount_%_iocharset cp950      nls_cp950.ko
cifs_mount_%_iocharset euc-jp     nls_euc-jp.ko
cifs_mount_%_iocharset iso8859-13 nls_iso8859-13.ko
cifs_mount_%_iocharset iso8859-14 nls_iso8859-14.ko
cifs_mount_%_iocharset iso8859-15 nls_iso8859-15.ko
cifs_mount_%_iocharset iso8859-1  nls_iso8859-1.ko
cifs_mount_%_iocharset iso8859-2  nls_iso8859-2.ko
cifs_mount_%_iocharset iso8859-3  nls_iso8859-3.ko
cifs_mount_%_iocharset iso8859-4  nls_iso8859-4.ko
cifs_mount_%_iocharset iso8859-5  nls_iso8859-5.ko
cifs_mount_%_iocharset iso8859-6  nls_iso8859-6.ko
cifs_mount_%_iocharset iso8859-7  nls_iso8859-7.ko
cifs_mount_%_iocharset iso8859-9  nls_iso8859-9.ko
cifs_mount_%_iocharset koi8-r     nls_koi8-r.ko
cifs_mount_%_iocharset koi8-ru    nls_koi8-ru.ko
cifs_mount_%_iocharset koi8-u     nls_koi8-u.ko
