##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "advanced_networking"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     20.10.2004  babel
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: Bridging 802.1D (http://bridge.sourceforge.net/)
#------------------------------------------------------------------------------

#OPT_BRIDGE_DEV='no'            # activate Bridging 802.1D, yes or no
BRIDGE_DEV_N='0'

#------------------------------------------------------------------------------
# Optional package: bcrelay (forward L2 broadcasts)
#------------------------------------------------------------------------------

#OPT_BCRELAY='no'               # install bcrelay       yes or no
BCRELAY_N='1'                   # number of bcrelays to install
BCRELAY_1_IF_N='2'              # number of interfaces connected to each bcrelay
BCRELAY_1_IF_1='eth0'           # first interface conntected to bcrelay
BCRELAY_1_IF_2='eth1'           # second and further interfaces connected to
                                # bcrelay

#------------------------------------------------------------------------------
# Optional package: EBTables (http://ebtables.sourceforge.net/)
#------------------------------------------------------------------------------

#OPT_EBTABLES='no'              # activate ebtables, yes or no
                                # please read the documentation!

#------------------------------------------------------------------------------
# Optional package: Bonding (http://sourceforge.net/projects/bonding/)
#------------------------------------------------------------------------------

#OPT_BONDING_DEV='no'           # setup bonding, yes or no
BONDING_DEV_N='0'               # number of bonding devices

#------------------------------------------------------------------------------
# Optional package: ethtool
# (http://sourceforge.net/projects/gkernel/files/ethtool/)
#------------------------------------------------------------------------------

#OPT_ETHTOOL='no'               # configure Ethernet devices via ethtool,
                                # yes or no
ETHTOOL_DEV_N='0'               # number of ethtool invocations

#------------------------------------------------------------------------------
# Optional package: VLAN 802.1Q (http://www.candelatech.com/~greear/vlan.html)
#------------------------------------------------------------------------------

#OPT_VLAN_DEV='no'              # activate VLAN 802.1Q, yes or no
VLAN_DEV_N='0'                  # number of VLAN devices

#------------------------------------------------------------------------------
# Optional package: change device MTU
#------------------------------------------------------------------------------

DEV_MTU_N='0'                   # number of devices to change MTU of
DEV_MTU_1='eth0 1496'           # change MTU of device eth0 to 1496

#------------------------------------------------------------------------------
# Optional package: ipset
#------------------------------------------------------------------------------

#OPT_IPSET='no'                 # provide tool for managing ipsets, yes or no

#------------------------------------------------------------------------------
# Optional package: switch
#------------------------------------------------------------------------------

#OPT_SWITCH='no'                # configure hardware switches, yes or no
SWITCH_N='0'                    # number of switch devices
SWITCH_1_DEV='eth0'             # first switch device
SWITCH_1_VLAN_N='3'             # how many VLANs to use?

# first LAN downling combining the two leftmost ports on the BPi-R1 (2 + 1)
SWITCH_1_VLAN_1_ID='100'        # ID of first VLAN
SWITCH_1_VLAN_1_PORT_N='2'      # number of ports in this VLAN
SWITCH_1_VLAN_1_PORT_1_ID='2'   # ID of first port
SWITCH_1_VLAN_1_PORT_1_MODE='untagged'
                                # tagged or untagged
SWITCH_1_VLAN_1_PORT_2_ID='1'   # ID of second port
SWITCH_1_VLAN_1_PORT_2_MODE='untagged'
                                # tagged or untagged

# second LAN downlink combining the next two ports on the BPi-R1 (0 + 4)
SWITCH_1_VLAN_2_ID='101'        # ID  of second VLAN
SWITCH_1_VLAN_2_PORT_N='2'      # number of ports in this VLAN
SWITCH_1_VLAN_2_PORT_1_ID='0'   # ID of first port
SWITCH_1_VLAN_2_PORT_1_MODE='untagged'
                                # tagged or untagged
SWITCH_1_VLAN_2_PORT_2_ID='4'   # ID of second port
SWITCH_1_VLAN_2_PORT_2_MODE='untagged'
                                # tagged or untagged

# WAN uplink on the rightmost "WAN" port on the BPi-R1 (3)
SWITCH_1_VLAN_3_ID='102'        # ID  of third VLAN
SWITCH_1_VLAN_3_PORT_N='1'      # number of ports in this VLAN
SWITCH_1_VLAN_3_PORT_1_ID='3'   # ID of first port
SWITCH_1_VLAN_3_PORT_1_MODE='untagged'
                                # tagged or untagged

# The configuration above results in the following switch configuration as
# printed by "swconfig dev eth0 show":
#
# VLAN 100 (LAN 1):
#         ports: 1 2 8t 
# VLAN 101 (LAN 2):
#         ports: 0 4 8t 
# VLAN 102 (WAN):
#         ports: 3 8t 
#
# The CPU port (8) is always tagged in order to be able to associate the
# packets coming in with the VLANs (or switch ports). Note that you don't have
# to configure which port is the CPU port as this is determined automatically
# at boot time using swconfig.

#OPT_DSA='no'                   # configure hardware switches, yes or no
#DSA_N='0'
#DSA_1_DEV='eth0'
#DSA_1_BRIDGE='br0'
#DSA_1_GROUP_N='0'
#DSA_1_GROUP_1_PORT_N='0'
#DSA_1_GROUP_1_PORT_1_DEV='lan1'
#DSA_1_GROUP_1_PORT_2_DEV='lan2'
#DSA_1_GROUP_1_PORT_3_DEV='lan3'
#DSA_1_GROUP_1_PORT_4_DEV='lan4'
