Changes for package: CPANEL
===============================================================================
$Id$
===============================================================================

opt_cpanel2.1:		23.06.2002
- Die Version 2.0 von Johannes Hermen wurde so abgeändert, dass bis zu 
  14 Befehle abgearbeitet werden können.

opt_cpanel2.2		10.07.2002
- LED1 wird als Online/Offline-Anzeige der DSL-Verbindung verwendet.

opt_cpanel2.3		28.07.2002
- Die CPU-Auslastung wurde erheblich gesenkt im Vergleich zu cpanel2.2. 
  Allerdings entstehen dadurch Verzögerungen bis max. 3,5 Sekunden in der 
  Online/Offline-Anzeige.

opt_cpanel2.4		25.08.2002
- Es wird jetzt auch der ISDN-Verbindungsstatus angezeigt.

opt_cpanel2.5		15.09.2002
- Es kann jetzt der Verbindungsstatus von mehreren ISDN-Circuits angezeigt 
  werden.

opt_cpanel3.0		15.09.2002
- Es kann jetzt die Status-LED frei belegt werden.

opt_cpanel3.0.1		26.09.2002
- Kleine Änderungen für fli4l-2.0.5.

opt_cpanel3.0.2		02.10.2002
- Kleine Änderungen für fli4l-2.0.5.

opt_cpanel3.1		11.10.2002
- Ein Problem mit OPT_CPANEL='no' wurde gefunden und behoben. 
  Betroffen von diesem Problem sind die Versionen 3.0, 3.0.1 und 3.0.2.

opt_cpanel3.2		20.10.2002
- Die Funktion blink ist zur Steuerung von LED1 hinzugekommen.

opt_cpanel3.2.1		11.11.2002
- Kleine Änderungen für fli4l-2.1.1.

opt_cpanel3.3		24.11.2002
- Das Verzeichnis für die Statusdateien wurde von /tmp nach /var/run verlegt.

opt_cpanel3.4		26.12.2002
- Die Versionen für fli4l-2.0.x und fli4l-2.1.x wurden voneinander 
  getrennt und die Dokumentation wurde korrigiert.

opt_cpanel3.4.1		15.02.2003
- Umbennenen des rc-Scripts und umschreiben der Header.

opt_cpanel3.5		26.09.2003
- Hinzufügen von Switchtime und Scripttime.

opt_cpanel3.5.1		10.11.2003
- Kleine Änderungen damit es der Dev-Doku entspricht (default deaktiviert, 
  richtig gepackt).

opt_cpanel3.6		16.11.2004
- Überarbeiten der Dokumentation und erste Version für fli4l-2.1.7-2.1.8.

opt_cpanel3.6.1		08.07.2005
- Erste Version für fli4l-2.1.10.

opt_cpanel3.6.2		20.11.2005
- Erste Version für fli4l-2.1.12.
- opt_cpanel3.6.1[2.1.10] wurde zu opt_cpanel3.6.2[2.1.10-2.1.11].
- Kleine Änderungen am Sourcecode (Versionsnummer wurde aktualisiert).

opt_cpanel3.6.3		24.12.2005
- Erste Version für fli4l-3.0.0.
- opt_cpanel3.6.2[2.1.12] wurde zu opt_cpanel3.6.3[2.1.12-2.1.13].

3.0.1
=====
01.02.2006 hh
    - Übernahme des Opts von Georg Kainzbauer
    - Anpassung an die fli4l Entwickler Richtlinien

3.1.0:
------

08.05.2006 hh
    - Änderungen für weniger Prozessorlast vorgeschlagen von Martin Mitzlaff

14.05.2006 hh
    - /var/run/cpanel.status wird jetzt beim Booten immer erzeugt (Ralf Diel)

3.1.1:
------

3.1.2:
------

3.1.3:
------

3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------

3.10.1:
-------
(keine Änderungen)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
