Changes for package: ISDN
===============================================================================
$Id$
===============================================================================

2.0.2:
------
27.01.2002 nico
        - added drivers for AVM A1 PCMCIA

07.02.2002 harri
    - changed charge of msn-cicuit to 0,0148 euro
    - set msn-circuit to default for all times

2.1.0:
------
04.03.2002 jw5
        - opt/package.txt adjusted to new file format (see base/doc/dev/opt.txt)
29.03.2002 hs
        - renamed startup-files for new startup-concept
01.04.2002 hs
        - added function call to rc.scripts
08.05.2002 fm
        - reinstalled b1.o from fli4l-2.0.1
06.07.2002 rr
	- added Support for AVM B1 PCMCIA
27.07.2002
	- added /etc/ppp/ip-{up,down}.!route-fix (reestablish routes
	after dial in and remove unnecessary routes after hangup)
	- updated isdn documentation (more explanations for the dial
	in behaviour and the routing problem)

2.1.2:
------
03.03.2003 tb
    - changed in /etc/rc.d/rc220.i4l from
    16) family=isurfportster;;
    to
    16) family=sportster;;

2.1.3:
------
01.04.2003 harry
    - added working lzs-compression
02.04.2003 tb
    - changed writing of pap-secrets to better readable version in
    rc340.circuits.isdn
06.04.2003 hs
    - added patch for isdn-timing, test for hangup is done 3 sec before end
    of charge interval, the old value (2 sec) seems to be a bit risky with
    Deutsche Telekom
    - Set "dialwait" from 5 to 2 sec
01.06.2002 ow
    - added support for Fritz!Card DSL
    - added capi support for Fritz!Card Classic, PNP, PCI und DSL
08.06.2003 nw
    - added libcapi20.so.2.0.6 for avm-cards using capi

2.1.4:
------
09.08.2003 tb
    - added writing of /etc/ppp/chap-secrets
14.08.2003 jw5
    - added mss clamping to circuit config
xx.09.2003
    - added active-filter to isdn

2.1.5:
------

2.1.6:
------

2.1.7:
------
02.04.2004 tobig
    - rewrote documentation of ISDN_VERBOSE_LEVEL
08.04.2004 ow
    - added support for Fritz!Card USBv2
18.04.2004 ow
    - added support for Fritz!Card DSLv2
25.04.2004 ow
    - libcapi updated to version 2.0.7
    - removed libcapi from isdn.txt. Developers are asked to include
    libcapi.so.2.0.7 and rc400.capi in their own opt.txts
25.04.2004 babel
    - add isdn raw/up down support

2.1.8:
------
15.06.2004 ow
    - added support for Fritz!Card DSL USB
    - added support for Fritz!X USB
    - added support for Fritz!Card USB
01.08.2004 babel
    - rewrote large parts of rc340.circuit.isdn
    - remove ipx support
    - change isdn_circ_%_route to isdn_circ_%_route_%
    - add ms-dns support for ipppd (nice for XXL)
08.08.2004 babel
    - check isdn_circ_x_route_y
    - make mtu/mru optional

2.1.9:
======
07.12.2004 arwin/babel
    - added support for cbcp
    - prepared support for multihistory lzscomp

2.1.10:
======
16.05.2005 ow
    - changed libcapi to 3.0.4.
10.06.2005 arwin
    - multihistory lzscomp should be functional with the new module
    
2.1.11:
=======
    - removed capi prep file, uses have to set the needed links
      themself
	#do the needed symlinks
	ln -s libcapi20.so.3.0.4 /usr/lib/libcapi20.so
	ln -s libcapi20.so.3.0.4 /usr/lib/libcapi20.so.3
2.1.11:
=======
04.11.2005 jw5
    - enabled komplete mschap support
    - upgraded to version 3.7
2.1.13
------

3.0.0:
------

3.0.1:
------

3.1.0:
------
01.05.2006 ow
    - added support for Fritz!Card DSL USBv2 (only Kernel 2.6)

3.1.1:
------
11.08.2006 arwin
    - fixed typo in ip-down900.route-fix

3.1.2:
------
09.09.2006 arwin
    - activate HiSax type 38 - NETspider U PCI
    - remove path names from isdn modules and rely on mkfli4l and
      modprobe to locate them

09.2006 jw5
    - check ISDN_{IO*,MEM,IRQ} parameters for type 39 - it doesn't
      accept them    

22.09.2006 arwin
    - fix broken support for type 201 (icn)

30.09.2006 arwin
    - rename var ISDN_CIRC_x_COMPRESSION to ISDN_CIRC_x_HEADERCOMP

15.11.2006 jw5/arwin
    - remove optional var ISDN_CIRC_x_NETMASKBITS - add Netmask to
      ISDN_CIRC_x_REMOTE in CIDR format

2007
    - use ip instead of ifconfig/route
    - create telmond log directory if necessary

3.1.3:
------

3.1.4:
------
20.11.2007 arwin
    - french translation of doc by Bernard Charrier

3.3.0:
------
27.06.2008 arwin
    - add driver for HFC USB based adapters (type 82)
    - N.B. use 80<type<100 for HiSax sub driver modules
28.06.2008 arwin
    - add drivers for ST5481 and HFC-4S/4S based adapters (types 81 and 83)
29.06.2008 arwin
    - add driver for Formula-n enter:now PCI (type 41)
    - bring HiSax type table in line with Documentation/isdn/README.HiSax:
      - renumber fli4l's previous type 39 to type 84
      - type 39 is now HFC 2BDS0 SP/PCMCIA; remove PCMCIA from type 37

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------
15.12.2010 kristov
    - don't call "avmcapictrl addcard" for fcpnp cards as ISAPnP cards are
      now configured by the kernel automatically (which is regarded to be
      more stable, cf. ticket #188)

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-06 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - isdnutils updated to to 3.9.20060704+dfsg.3
    - libcapi20 is taken from the latest isdnutils package
    - pfc and support for precompiled filters dropped as ipppd is
      dynamically linked to libpcap anyway
2012-05-31 kristov
    - variables renamed:
      ISDN_CIRCUITS_N --> ISDN_CIRC_N
2012-09-13 kristov
    - telmond: added CAPI support, i.e. if an ISDN adapter with CAPI
      functionality is available, incoming calls are detected by processing
      CAPI messages
      => this is (1) more accurate than parsing the kernel log and (2) also
         works if a remote CAPI is used, provided e.g. by a Fritz!Box
2012-09-15 kristov
    - rcapid package integrated
    - isdnutils updated to 3.25+dfsg1-2, including an update of libcapi20 to
      version 3.0.6
    - CAPI initialization changed a littel bit
    - use TRACELEVEL=0 in /etc/capi20.conf to avoid uninteresting messages on
      the console
2012-09-26 kristov
    - telmond now accepts the "-capi-ctrl <index>" option (multiple times) to
      listen to a specific set of CAPI controllers (and not to all of them)
    - new variable(s) TELMOND_CAPI_CTRL_N/% to specify the CAPI controllers
      telmond should listen to
2012-10-03 kristov
    - now using lsusb instead of parsing /proc/bus/usb/devices for determining
      the correct AVM FCUSBv2 firmware as the latter is deprecated and vanishes
      with kernel >= 3.5
2012-11-08 kristov
    - load CAPI for the AVM adapters _after_ the adapter driver; this should
      fix "Unknown application id" errors, according to
      http://permalink.gmane.org/gmane.linux.isdn.i4l.user/2043
    - remove isdnctrl warnings when using a non-I4L ISDN adapter
    - HiSax driver loading overhauled
    - fixed hisaxctrl errors by "grep"ping the kernel log for the proper HiSax
      driver identifier (this is relevant for HiSax modules that are compiled
      separately, i.e. ISDN types 81-84)
2012-11-09 kristov
    - load CAPI for the AVM adapters _before_ the adapter driver again, as
      the changed behaviour did not work with AVM FRITZ!Card USB v2 at least
2012-11-18 kristov
    - telmond now sets SO_REUSEADDR flag before binding socket

3.10.1:
-------
FFL-282:       Keine Funktion von AVM FCPCMCIA
FFL-330:       opt_faxrcv funktioniert nicht mit AVM Fritz A1
FFL-706:       Fehlerhafte Ausgabe im ISDN-Skript
FFL-880:       Linux 3.15 erlaubt ipppd nicht, einen Filter zu setzen oder zu entfernen

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1574:      Fehlerhafte Verknüpfungen bei CAPI-Providermodulen

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
FFL-1859:      Bezüge zum Kernel-Modul "capifs" entfernen

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
