#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc120.curl                                             __FLI4LVER__
#
# Last Update:  $Id$
#------------------------------------------------------------------------------

CURL_BUNDLE_FILE=/usr/share/curl/ca-bundle.crt

if [ "$OPT_CURL" = yes ]
then
    begin_script CERT "preparing TLS certificates for cURL ..."
    mkdir -p "$(dirname "$CURL_BUNDLE_FILE")"
    ln -s /etc/ssl/certs/ca-certificates.crt "$CURL_BUNDLE_FILE"
    end_script
fi
