#!/bin/sh
#---------------------------------------------------------------------
# /etc/rc.d/rc500.yaps                                    __FLI4LVER__
#
# Last Update:  $Id$
#
# report errors to: Christoph Schulz <fli4l@kristov.de>
#---------------------------------------------------------------------

if [ "$OPT_YAPS" = "yes" ]
then
	begin_script YAPS "Configuring yaps ..."

	ttyI=`cat /var/run/next_ttyI`
	echo `expr $ttyI + 1` >/var/run/next_ttyI

	(
	echo 'services        D1151,D1160,D1161,D1170,D1171,D1175,D2152'
	echo '+services       D2162,D2172,D2173,D2174,CH076,CH078,CH079'
	echo '+services       E163,E177,E178,E157,O176,O179,O159,O150'
	echo 'call-id		'$YAPS_CID
	echo 'use-call-id       '$YAPS_USE_CID
	echo 'signature		'$YAPS_SIG
	echo 'use-signature     '$YAPS_USE_SIG
	echo 'verbose		'$YAPS_VERBOSE
	echo 'logfile		'$YAPS_LOG
	echo 'modems          standard'
	echo 'speed           38400'
	echo 'bits-per-byte   8'
	echo 'parity        none'
	echo 'stopbits      1'
	echo 'cv-default      {'
	echo '        Ä       ['
	echo '        Ö       \'
	echo '        Ü       ]'
	echo '        ä       {'
	echo '        ö       |'
	echo '        ü       }'
	echo '        ß       ~'
	echo '}'
	echo 'cv-extend       {'
	echo '        \l      \s'
	echo '        \n      \s'
	echo '        \r      \s'
	echo '        \f      \s'
	echo '        \t      \s'
	echo '}'
	echo 'cv-d1           {'
	echo '        Ä       ['
	echo '        Ö       \'
	echo '        Ü       ~'
	echo '        ä       {'
	echo '        ö       |'
	echo '        ü       ~'
	echo '        ß       ^]'
	echo '}'
	echo 'rm-invalids-pid + (-)'
	echo 'rm-invalids-cid + (-)'
	echo '[D1151]'
	echo 'protocol        tap'
	echo 'valid-pid       0151|0049151|49151'
	echo 'change-pid      0151'
	echo 'convert         *no-8bit,cv-d1'
	echo 'phone           '$YAPS_CBC'01712521001'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'tap-old         True'
	echo '[D1160]'
	echo 'protocol        tap'
	echo 'valid-pid       0160|0049160|49160'
	echo 'change-pid      0160'
	echo 'convert         *no-8bit,cv-d1'
	echo 'phone          '$YAPS_CBC'01712521001'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'tap-old         True'
	echo '[D1161]'
	echo 'protocol        tap'
	echo 'valid-pid       0161|0049161|49161'
	echo 'change-pid      0161'
	echo 'convert         *no-8bit,cv-d1'
	echo 'phone           '$YAPS_CBC'01712521001'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'tap-old         True'
	echo '[D1170]'
	echo 'protocol        tap'
	echo 'valid-pid       0170|0049170|49170'
	echo 'change-pid      0170'
	echo 'convert         *no-8bit,cv-d1'
	echo 'phone          '$YAPS_CBC'01712521001'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'tap-old         True'
	echo '[D1171]'
	echo 'protocol        tap'
	echo 'valid-pid       0171|0049171|49171'
	echo 'change-pid      0171'
	echo 'convert         *no-8bit,cv-d1'
	echo 'phone          '$YAPS_CBC'01712521001'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'tap-old         True'
	echo '[D1175]'
	echo 'protocol        tap'
	echo 'valid-pid       0175|0049175|49175'
	echo 'change-pid      0175'
	echo 'convert         *no-8bit,cv-d1'
	echo 'phone          '$YAPS_CBC'01712521001'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'tap-old         True'
	echo '[D2152]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       0152|0049152|49152'
	echo 'change-pid      0152'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01722278000'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[D2162]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       0162|0049162|49162'
	echo 'change-pid      0162'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01722278000'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[D2172]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       0172|0049172|49172'
	echo 'change-pid      0172'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01722278000'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[D2173]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       0173|0049173|49173'
	echo 'change-pid      0173'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01722278000'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[D2174]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       0174|0049174|49174'
	echo 'change-pid      0174'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01722278000'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[CH076]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       076|004176|4176'
	echo 'change-pid      076'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'0900900941'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[CH078]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       078|004178|4178'
	echo 'change-pid      078'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'0900900941'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[CH079]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       079|004179|4179'
	echo 'change-pid      079'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'0900900941'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[E177]'
	echo 'protocol        tap'
	echo 'valid-pid       0177|0049177|49177'
	echo 'change-pid      0177'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01771167'
	echo 'max-size        160'
	echo 'may-split       True'
	echo '[E163]'
	echo 'protocol        tap'
	echo 'valid-pid       0163|0049163|49163'
	echo 'change-pit      0163'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01771167'
	echo 'max-size        160'
	echo 'may-split       True'
	echo '[E178]'
	echo 'protocol	      tap'
	echo 'valid-pid       0178|0049178|49178'
	echo 'change-pid      0178'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01771167'
	echo 'max-size        160'
	echo 'may-split       True'
	echo '[E157]'
	echo 'protocol	      tap'
	echo 'valid-pid       0157|0049157|49157'
	echo 'change-pid      0157'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01771167'
	echo 'max-size        160'
	echo 'may-split       True'
	echo '[O176]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       0176|0049176|49176'
	echo 'change-pid      0176'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01722278000'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[O179]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       0179|0049179|49179'
	echo 'change-pid      0179'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01722278000'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[O159]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       0159|0049159|49159'
	echo 'change-pid      0159'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01722278000'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[O150]'
	echo 'modem           standard-d2'
	echo 'protocol        ucp'
	echo 'valid-pid       0150|0049150|49150'
	echo 'change-pid      0150'
	echo 'convert         *no-8bit,cv-default'
	echo 'phone           '$YAPS_CBC'01722278000'
	echo 'max-size        160'
	echo 'may-split       True'
	echo 'can-delay       True'
	echo 'can-expire      True'
	echo 'can-rds         True'
	echo 'check-call-id   >1111111111111111<'
	echo 'check-pager-id  >1111111111111111<'
	echo 'ucp-extend      False'
	echo '[standard]'
	echo 'lock-prefix     /var/lock/LCK..'
	echo 'device          /dev/ttyI'$ttyI
	echo 'init            \\r !200D ATZ\r <OK AT&E'$YAPS_MSN'\r <OK'
	echo 'dial            ATD%L\r <60CONNECT|OK|BUSY|NO\sDIALTONE|NO\sCARRIER'
	echo 'reset           ATZ\r <OK'
	echo 'timeout         10'
	echo '[standard-d2] standard'
	echo 'local-init      AT\%C2\r <OK'
	) > /etc/yaps.rc

	mkdir -p /var/lock

        end_script
fi
