#!/bin/sh
#---------------------------------------------------------------------
# /etc/rc.d/rc876.yapsgui                                 __FLI4LVER__
#
# Last Update:  $Id$
#
# report errors to: Christoph Schulz <fli4l@kristov.de>
#---------------------------------------------------------------------

if [ "$OPT_YAPSGUI" = "yes" ]
then
        begin_script YAPSGUI "Configuring yapsgui ..."

	{
	echo "#!/bin/sh"
	echo "YAPSGUI_SENDER_TB_COMMON=\"$YAPSGUI_SENDER_TB_COMMON\""
	echo "YAPSGUI_SENDER_STD_COMMON=\"$YAPSGUI_SENDER_STD_COMMON\""
	echo "YAPSGUI_RECIPIENT_TB_COMMON=\"$YAPSGUI_RECIPIENT_TB_COMMON\""
	echo "YAPSGUI_RECIPIENT_STD_COMMON=\"$YAPSGUI_RECIPIENT_STD_COMMON\""
	echo "YAPSGUI_DEBUG=\"$YAPSGUI_DEBUG\""

	for idx in `seq 1 "$YAPSGUI_USER_N"`
	do
		eval username='$YAPSGUI_USER_'$idx'_USERNAME'
		eval sender_tb='$YAPSGUI_USER_'$idx'_SENDER_TB'
		eval sender_std='$YAPSGUI_USER_'$idx'_SENDER_STD'
		eval recipient_tb='$YAPSGUI_USER_'$idx'_RECIPIENT_TB'
		eval recipient_std='$YAPSGUI_USER_'$idx'_RECIPIENT_STD'

		echo "YAPSGUI_USER_"$idx"_USERNAME=\""$username"\""
		echo "YAPSGUI_USER_"$idx"_SENDER_TB=\""$sender_tb"\""
		echo "YAPSGUI_USER_"$idx"_SENDER_STD=\""$sender_std"\""
		echo "YAPSGUI_USER_"$idx"_RECIPIENT_TB=\""$recipient_tb"\""
		echo "YAPSGUI_USER_"$idx"_RECIPIENT_STD=\""$recipient_std"\""
	done
	} >/var/run/yapsgui.conf

	httpd-menu.sh add main_yapsGUI.cgi yapsGUI
	end_script
fi
