#------------------------------------------------------------------------------
#  isdn.txt - optional modules/programs/applications               __FLI4LVER__
#
#        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
#
# B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N   L E S E N
#
#  Creation:       18.06.2000  fm
#  Last Update:    $Id$
#
#  Copyright (c) 2000-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#------------------------------------------------------------------------------

opt_format_version 1 -

#----------------------------------------------------------------------------
# generic isdn tools
#----------------------------------------------------------------------------
isdn                   yes             etc/rc.d/rc220.i4l mode=555 flags=sh
isdn                   yes             ppp_generic.ko

ppp_isdn               yes             usr/share/circuits/isdn/ppp-isdn flags=sh
ppp_isdn               yes             etc/rc.d/rc020.mom.types.circuits.ppp-isdn flags=sh

ppp_isdn_server        yes             usr/share/circuits/isdn/ppp-isdn flags=sh
ppp_isdn_server        yes             etc/rc.d/rc020.mom.types.circuits.ppp-isdn-server flags=sh
ppp_isdn_server        yes             usr/local/bin/ppp-server-circuit-ctrl.sh mode=555 flags=sh
ppp_isdn_server        yes             usr/local/bin/ppp-isdn-server-circuit-ctrl.sh type=symlink linktarget=ppp-server-circuit-ctrl.sh
ppp_isdn_server        yes             usr/local/bin/ppp-single-server mode=555 flags=sh

isdn_circ_n            [1-9][0-9]?     sbin/ipppd mode=555

isdn_circ_n            [1-9][0-9]?     etc/rc.d/rc340.circuits.isdn mode=555 flags=sh
isdn_circ_n            [1-9][0-9]?     etc/ppp/ip-up100.route-fix mode=555 flags=sh
isdn_circ_n            [1-9][0-9]?     etc/ppp/ip-down900.route-fix mode=555 flags=sh
isdn_circ_%_type       raw             etc/ppp/raw-up mode=555 flags=sh
isdn_circ_%_type       raw             etc/ppp/raw-down mode=555 flags=sh

#----------------------------------------------------------------------------
# isdn drivers
#----------------------------------------------------------------------------
isdn_%_type  3[0-9][0-9]  mISDN_dsp.ko
isdn_%_type  3[0-9][0-9]  usr/bin/misdn_info mode=555
isdn_%_type  3[0-9][0-9]  usr/bin/misdn_log mode=555
isdn_%_type  3[0-9][0-9]  rootfs:etc/mdev.d/mdev500.misdn flags=sh
isdn_%_type  301          hfcmulti.ko
isdn_%_type  302          hfcpci.ko
isdn_%_type  303          hfcsusb.ko
isdn_%_type  304          avmfritz.ko
isdn_%_type  305          mISDNinfineon.ko
isdn_%_type  306          netjet.ko
isdn_%_type  307          speedfax.ko
isdn_%_type  308          w6692.ko

isdn_%_type  3[0-9][0-9]      capi.ko
isdn_%_type  160              usr/lib/capi/lib_capi_mod_fritzbox.so.2.0.0
isdn_%_type  161              usr/lib/capi/lib_capi_mod_rcapi.so.2.0.0
isdn_%_type  3[0-9][0-9]      usr/lib/capi/lib_capi_mod_misdn.so.2.0.0
isdn_%_type  3[0-9][0-9]      usr/bin/capiinfo mode=555
isdn_%_type  3[0-9][0-9]      usr/sbin/mISDNcapid mode=555

#----------------------------------------------------------------------------
# optional isdn_comp: ISDN frame compression
#----------------------------------------------------------------------------
isdn_comp    yes          isdn_bsdcomp.ko
isdn_comp    yes          isdn_lzscomp.ko

#----------------------------------------------------------------------------
# optional telmond: telephone monitor
#----------------------------------------------------------------------------
telmond      yes          etc/rc.d/rc300.telmond-syslog mode=555 flags=sh
telmond      yes          etc/rc.d/rc500.telmond mode=555 flags=sh
telmond      yes          usr/local/bin/telmond mode=555

#----------------------------------------------------------------------------
# optional rcapid: remote CAPI server
#----------------------------------------------------------------------------
rcapid       yes          sbin/rcapid mode=555
rcapid       yes          etc/rc.d/rc900.rcapid mode=555 flags=sh
