#----------------------------------------------------------------------------"
# /etc/oidentd.conf
#
# Creation:	2004-06-20  abe
# Last Update:  $Id$
#----------------------------------------------------------------------------"
     
default {
  default {
    deny spoof
    deny spoof_all
    deny spoof_privport
    allow random_numeric
    allow numeric
    deny hide
  }
}
user root {
  default {
    force reply "NOBODY"
  }
}
