Changes for package: QOS
===============================================================================
$Id$
===============================================================================

v0.1:
-----
04.05.2001 he
   - Erste öffentliche Version

v0.2:
-----
03.12.2001 he
   - auch mit fli4l 2.x kompatibel
   - Upstreambeschränkung möglich
   - IP-Adressen und Ports kombinierbar

v0.3:
-----
15.02.2002 he nl ow
   - kompatibel mit dem Kernel der Versionen 2.0.1 und 2.0.2
   - starke strukurelle Änderungen, alte Konfigurationsdatei kann nicht
     übernommen werden
   - Unterstützung von verschachtelten Klassen
   - Filterregeln für ACK-Pakete
   - Filterregeln für TOS-Bits
   - Filterregeln für ICMP (Pingprotokoll)
   - Benutzung von HTB anstelle von CBQ, ist nun wesentlich genauer und in der
     Verteilung der Bandbreite
   - stark erweiterte Dokumentation mit einer Reihe von Beispielen

2.1.0:
------
18.03.2002 ow
   - reading qos-config into extra file
   - moved startscript to extra script
   - added ability to start stop and restart qos, for future use, to the
     script
     (not used now)
   - added statuscheck to prevent startig qos more than one time
   - added ability to print status
   - changed script to use client and server, up and down and more than one
     class in a class or filter
   - increased MAXDEPHT and NUMPRIO to 8
   - added new version of tc
24.03.2002 nl
   - improved usage of portranges
25.03.2002 ow
   - changed way to save variables
   - renamed qos to qos.sh
28.06.2002 nl
   - extended syntax checks when opt.tgz is build to detect faulty
     configurations at an early stage
   - added ability to specify external ips beside the internal one to allow
     ratecontrol on whole routes
01.04.2002 hs
   - added function call to rc.scripts
26.04.2002 nl
   - fixed a bug that made qos with a certain filter-constelation not behave
     like described in the documentation
27.04.2002 nl
   - removed "up-down"-feature
05.07.2002 ow
   - added stopscript
06.07.2002 ow
   - removed sch_prio.o
12.07.2002 nl
   - intercepts certain errors and prints better error-msgs to indicate where the error occured to
     - bootmsg.txt
     - console or syslog
   - did some reformating
   - changed red colechos to yellow ones for better display on monochrome displays
   - changed portrange-format from 'port:port' to 'port-port'
25.07.2002 nl
   - allow multipel IPs / ports per filter
   - added additional filter-options to choose between TCP and UDP
   - let tc autocalculate burstparameters
   - ignore portranges if option ACK, TOSMD, TOSMT, TOSMR or TOSMC is used
   - brought documentation and some misc. files up to date

2.1.0:
------
10.09.2002 nl
   - changed QOS_FILTER_x_TYPE to QOS_FILTER_x_PORT_TYPE

2.1.1:
------

2.1.2:
------

2.1.3:
------

2.1.4:
------

2.1.5:
------

2.1.6:
------

2.1.7:
------

2.1.8:
======

2.1.9:
======
2004- owb,jw5
      - lots of bug fixes (already part of 2.1.8 patches)
2.1.10:
======
27.05.2005 owb,jw5
    - added ability to use more than one device for internet an local lan

2.1.11:
=======


2.1.12:
=======
17.06.2005 owb
    - added second way to classify packets    

2.1.13
------
19.11.2005 owb
    - using "correct" prefixes - changed kbit to Kibit/s and mbit to Mibit/s

3.0.0:
------

3.0.1:
------

3.1.0:
------

3.1.1:
------

3.1.2:
------
    - uses modprobe instead of insmod
    - uses ip instead of ifconfig
    - rrd database creation changed

3.1.3:
------

3.1.4:
------

3.3.0:
------
2008-08-13
    - upgrade iptables to 1.4.1.1, extension names changed from libipt to libxt


3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-13 kristov
    - moving ahead to new uClibc/fli4l buildroot!
2012-10-28 kristov
    - make QOS work with kernel 3.6.x

3.10.1:
-------
FFL-199:       Unterstützung für Legenden des rrdtool hinzufügen
FFL-625:       Nutzung von QOS führt zu Kernel-Panic (3.10.x)
FFL-684:       IMQ scheint im aktuellen Kernel (3.10.24) Probleme zu machen
FFL-732:       OPT_QOS Erweiterung der Filter für HTTP-Requests und das IGMP Protokoll
FFL-944:       Paket rrdtool um die Anzeige von Graphen für QOS erweitern, wenn das Paket QOS aktiv ist
FFL-1062:      Kombination von rrdtool und QOS erzeugt 2300 .rrd Dateien und eine Load > 5
FFL-1075:      Falsche sfq-Klassen in QoS-rrdtool Webinterface
FFL-1076:      rrdtool-Webinterface merkt sich graphtime nicht
FFL-1086:      rrdtool/collectd ermöglichen auf FAT-FS qos daten anzuzeigen/zu speichern

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1613:      Überprüfung ob der Kernel QOS unterstützt nicht korrekt

3.10.6:
-------
FFL-1612:      Ungünstige Überprüfung, ob der Kernel QoS unterstützt

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
