##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "freifunk"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.02.2006  Uli Wachtel
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - Ulrich Wachtel, fli4l-Team <team@fli4l.de>
## 
## Homepage: freifunk.wachtelnet.de
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# General settings:
#------------------------------------------------------------------------------

#OPT_FREIFUNK='no'              # install FREIFUNK package: yes or no

#OPT_OLSRD='no'                 # activate OSLR Daemon: yes or no

#------------------------------------------------------------------------------
# General settings for OLSRD
#------------------------------------------------------------------------------
FREIFUNK_DEBUGLEVEL=''          # DebugLevel [1-9] (Defaults to 0)
                                # If set to 0 the daemon runs in background

FREIFUNK_IPVERSION=''           # IpVersion [4|6] (Defaults to 4)

FREIFUNK_ALLOWNOINT=''          # AllowNoInt [yes|no] (Default = yes)
                                # Should olsrd keep on running even if there are
                                # no interfaces available? This is a good idea
                                # for a PCMCIA/USB hotswap environment.

FREIFUNK_POLLRATE=''            # Polling rate in seconds (float).
                                # Default value 0.05 sec

FREIFUNK_TCREDUNDACY=''         # TC redundancy -  Specifies how much
                                # neighbor info should be sent in TC messages
                                # Possible values are:
                                # 0 - only send MPR selectors
                                # 1 - send MPR selectors and MPRs
                                # 2 - send all neighbors
                                # Default value is 2

FREIFUNK_NATTHRESHOLD='0.9'     # Nat- ThresHold
            
FREIFUNK_MPRCOVERAGE=''         # MPR coverage (Default value is 7)
                                # Specifies how many MPRs a node should
                                # try select to reach every 2 hop neighbor
             
FREIFUNK_LINKQUALITYFISHEYE=''  # Fisheye mechanism for TC messages (0=off, 1=on)
                                # Default value is 1

FREIFUNK_LINK_QUALITY_LEVEL=''  # Link quality level (Defaults to 2)
                                # 0 = do not use link quality
                                # 1 = use link quality for MPR selection
                                # 2 = use link quality for MPR selection and routing

FREIFUNK_LINKQUALITYWINSIZE=''  # Link quality window size (Defaults to 100)

FREIFUNK_DIJKSTRALIMIT='0 9.0'  # LinkQualityDijkstraLimit optimization
                                # empty or "0 9.0" (if empty then no
                                # LinkQualityDijkstraLimit optimization)

FREIFUNK_WILLINGNESS=''         # OLSRD Willingness (Defaults to 3)


FREIFUNK_USE_HYSTERESIS='no'    # Wether to use hysteresis or not.
                                # Hysteresis adds more robustness to the
                                # link sensing but delays neighbor registration.
                                # Recommended value is 'no'
                                # Do not use hysteresis with ETX!

FREIFUNK_HYSTERESIS_SCALING='0.50'
                                # Hysteresis parameters
FREIFUNK_HYSTERESIS_THRHIGH='0.80'
                                # Do not alter these unless you know 
FREIFUNK_HYSTERESIS_THRLOW='0.30'
                                # what you are doing!
                                # Set to auto by default. Allowed
                                # values are floating point values
                                # in the interval 0,1
                                # THR_LOW must always be lower than
                                # THR_HIGH.
                                # Recommended values:
                                #   HystScaling = 0.50
                                #   HystThrHigh = 0.80
                                #   HystThrLow = 0.30

#------------------------------------------------------------------------------
# Ipc Connect parameters
#------------------------------------------------------------------------------
FREIFUNK_IPC_MAX_CONNECTIONS='' # Determines how many simultaneously
                                # IPC connections will be allowed.
                                # Setting this to 0 disables IPC.
                                # Default value is 0.

FREIFUNK_IPC_HOST_N='0'         # By default only 127.0.0.1 is allowed
                                # to connect. Here allowed hosts can be added
FREIFUNK_IPC_HOST_1='192.168.250.4'
FREIFUNK_IPC_HOST_2='192.168.0.4'

FREIFUNK_IPC_NET_N='0'          # You can also specify entire net-ranges that
                                # are allowed to connect. 
                                # Multiple entries are allowed
FREIFUNK_IPC_NET_1='192.168.250.0:255.255.255.0' 
FREIFUNK_IPC_NET_2='192.168.1.0:255.255.255.0' 

#------------------------------------------------------------------------------
# OLSRD interface parameter
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# NOTE: FREIFUNK_INTERFACE_%_FRAG can only have the value 512 or empty.
# (empty means no fragmentation) TXPOWER value is dependent on the used hardware.
# It is given in mW and is a numeric value.
#
# NOTE: BSSID can only set with MADWIFI driver. So it is recommended to use that driver.
#------------------------------------------------------------------------------
FREIFUNK_INTERFACE_N='1'
FREIFUNK_INTERFACE_1='wlan0'
FREIFUNK_INTERFACE_1_BSSID='02:CA:FF:EE:BA:BE'
FREIFUNK_INTERFACE_1_RTS='250'
FREIFUNK_INTERFACE_1_FRAG=''
FREIFUNK_INTERFACE_1_TXPOWER=''

FREIFUNK_INTERFACE_2='eth2'
FREIFUNK_INTERFACE_2_BSSID='02:CA:FF:EE:BA:BE'
FREIFUNK_INTERFACE_2_RTS='250'
FREIFUNK_INTERFACE_2_FRAG='512'
FREIFUNK_INTERFACE_2_TXPOWER=''

FREIFUNK_HELLO_INTERVAL=''      # Hello interval in seconds(float) (Default = 6.0)
FREIFUNK_HELLO_VALIDITY_TIME='' # HELLO validity time (Default = 108.0)

FREIFUNK_TC_INTERVAL=''         # TC interval in seconds(float) (Default = 4.0)
FREIFUNK_TC_VALIDITY_TIME=''    # TC validity time (Default = 324.0)

FREIFUNK_MID_INTERVAL=''        # MID interval in seconds(float) (Default = 18.0)
FREIFUNK_MID_VALIDITY_TIME=''   # MID validity time (Default value is 324.0)

FREIFUNK_HNA_INTERVAL=''        # HNA interval in seconds(float) (Default = 18.0)
FREIFUNK_HNA_VALIDITY_TIME=''   # HNA validity time (Default value is 108.0)

FREIFUNK_LINK_QUALITY_MULT_N='0'
                                # LinkQualityMult - a special optimazion ...
FREIFUNK_LINK_QUALITY_MULT_1_IPADDR='104.15.15.33'
                                # If 0 then this optimazion is not used
FREIFUNK_LINK_QUALITY_MULT_1_QUALITY='0.5' 
                                # Default value for the quality is 0.5

#------------------------------------------------------------------------------
# HNA- routes IP V4
#------------------------------------------------------------------------------
# Use 0.0.0.0:0.0.0.0 if you are a HNA yourselve
# and if you are routing the traffic into the internet!

FREIFUNK_HNA4_ROUTE_N='0'
FREIFUNK_HNA4_ROUTE_1='192.168.250.1:255.255.255.0'
FREIFUNK_HNA4_ROUTE_2='192.168.1.1:255.255.255.0'

#------------------------------------------------------------------------------
# FREIFUNK- latitude and longitude for the MAP and NS
#------------------------------------------------------------------------------
FREIFUNK_LAT='52.59618566678173'
                                # Latitude of the node (found in the Google MAP)
FREIFUNK_LON='13.458101749420166'
                                # longitude of the node

#------------------------------------------------------------------------------
# FREIFUNK-BSSID-Hack 
# This hack can be used for bad cards losing the BSSID 
# (Some but not all atheros cards)
#------------------------------------------------------------------------------
#OPT_FREIFUNK_BSSIDHACK='no'

#------------------------------------------------------------------------------
# FREIFUNK User Interface
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Activate this if you would like to have a public GUI on port 80
# on the wireless interface. OPT_FREIFUNK_TXTINFO is also used by this GUI.
# It should be activated on port 2006 if you would like to display OLSR status
# or if you are using the google map!!!
#------------------------------------------------------------------------------
#OPT_FREIFUNK_GUI='no'          # Activation of the GUI
#OPT_FREIFUNK_OLSRDGUI='no'     # Activation of the OLSRD-GUI

FREIFUNK_GUI_NICKNAME='Max'     # Nickname of the contact person
FREIFUNK_GUI_NAME='Max Mustermann'
                                # name of the contact person
FREIFUNK_GUI_EMAIL='Max@Mustermann.de'
                                # Mail address of the contact person
FREIFUNK_GUI_FONE='030343434'   # Phone number of the contact person
                                # (without spaces and without "-" or "+")
FREIFUNK_GUI_LOCATION='Berlin'  # Location of the node
FREIFUNK_GUI_NOTICE='104.00.00.00'
                                # Some notes

FREIFUNK_GUI_MAPSERVER='http://www.layereight.de/freifunkmap.php'
                                # MAP server
FREIFUNK_GUI_MAPINTERVAL='hourly'
                                # Update- interval for the MAP- server
                                # valid values: minute, hourly, daily, monthly
FREIFUNK_GUI_MAPIP='104.15.15.15'
                                # Displayed IP address on the MAP

#------------------------------------------------------------------------------
# Following variables modify the displayed GUI (customization)
#------------------------------------------------------------------------------
# HOMEPAGE
FREIFUNK_GUI_SHOW_DEFTEXTTOP='yes'
                                # Show the upper default text on the homepage
FREIFUNK_GUI_SHOW_DEFTEXTDOWN='yes'
                                # Show the default text below on the homepage
FREIFUNK_GUI_SHOW_DEFPIC='yes'  # Show the default picture on the homepage
FREIFUNK_GUI_SHOW_DEFLINKS='yes'
                                # Show the default links on the homepage

# OTHER PAGES
FREIFUNK_GUI_SHOW_STATUSPAGE='yes'
                                # Show the status page
FREIFUNK_GUI_SHOW_CONTACTPAGE='yes'
                                # Show the contact information page
FREIFUNK_GUI_SHOW_MAPPAGE='yes' # Show the Google map page
FREIFUNK_GUI_SHOW_ROUTING='yes' # Show the routing infos on the status page
FREIFUNK_GUI_SHOW_WLANSCAN='yes'
                                # Show the WLAN scan on the status page
FREIFUNK_GUI_SHOW_OLSRINFO='yes'
                                # Show the the OLSR INFO on the status page and 
                                # on the overview
FREIFUNK_GUI_SHOW_BOOTLOG='yes' # Show the bootlog on the status page
FREIFUNK_GUI_SHOW_IPNAT='yes'   # Show the IPTABLES information on the status page
FREIFUNK_GUI_SHOW_INTERFACES='yes'
                                # Show the interfaces on the status page
FREIFUNK_GUI_SHOW_CONNECTIONS='yes'
                                # Show the active connections on the status page

#------------------------------------------------------------------------------
# Here you can reference to private customized static webpages,
# saved in the internet or somewhere on the FLI4L-HD.
#------------------------------------------------------------------------------
FREIFUNK_GUI_PAGE_DLURL='http://127.0.0.1/download'
                                # URL of the download directory without any filename,
                                # optional entry if anything has to be modified in GUI by external files.
                                # If this entry is empty the file is present in the local download directory.
                                # http://your.lan.fli4l/download without trailing "/"

FREIFUNK_GUI_PAGE_LOCAL='/tmp'  # The local download directory (tmp or a HD directory) without trailing "/"

FREIFUNK_GUI_PAGE_N='0'         # Number of GUI-pages

FREIFUNK_GUI_PAGE_1='Status-gb' # Visible name of the link for a customized new page
FREIFUNK_GUI_PAGE_1_FILE='cgi-bin-status-gb.cgi'
                                # The filename of the new page file that will be downloaded on startup
FREIFUNK_GUI_PAGE_1_ORDER='50'  # Order number of the link (range: 50-99)
FREIFUNK_GUI_PAGE_1_TARGET=''   # Targets: _blank, _self, _parent, _top

FREIFUNK_GUI_PAGE_2='Contact-gb'
                                # In this case I have used a link to the
FREIFUNK_GUI_PAGE_2_FILE='cgi-bin-contact-gb.cgi'
                                # locally saved english version of the standard files
FREIFUNK_GUI_PAGE_2_ORDER='51'
FREIFUNK_GUI_PAGE_2_TARGET=''

FREIFUNK_GUI_PAGE_3='Map-gb'
FREIFUNK_GUI_PAGE_3_FILE='cgi-bin-freifunk-map-gb.cgi'
FREIFUNK_GUI_PAGE_3_ORDER='52'
FREIFUNK_GUI_PAGE_3_TARGET=''

FREIFUNK_GUI_PAGELINK_N='2'     # Number of external links

FREIFUNK_GUI_PAGELINK_1='Google'
                                # Name of the link
FREIFUNK_GUI_PAGELINK_1_URL='http://www.google.de'
                                # Link target for the linked page
FREIFUNK_GUI_PAGELINK_1_ORDER='54'
                                # Order number of the link (range: 50-99)
FREIFUNK_GUI_PAGELINK_1_TARGET='_blank'
                                # Targets: _blank, _self, _parent, _top

FREIFUNK_GUI_PAGELINK_2='fli4l'
FREIFUNK_GUI_PAGELINK_2_URL='http://www.fli4l.de'
FREIFUNK_GUI_PAGELINK_2_ORDER='55'
FREIFUNK_GUI_PAGELINK_2_TARGET='_blank'

FREIFUNK_GUI_PIC_FILE='introcustom.jpg'
                                # Reference to a private customized picture on the homepage,
FREIFUNK_GUI_PIC_ALT='This is my own picture'
                                # saved in the internet or somewhere on the FLI4L- HD

FREIFUNK_GUI_TEXT_BEFORE_FILE='index-before-gb.txt'
                                # Customized text on the homepage before the picture (HTML text)
FREIFUNK_GUI_TEXT_AFTER_FILE='index-after-gb.txt'
                                # Customized text on the homepage after the picture (HTML text)

FREIFUNK_GUI_LINK_N='1'         # Number of additional private link on the homepage

FREIFUNK_GUI_LINK_1='Wachtelnet'
                                # Name of the link
FREIFUNK_GUI_LINK_1_URL='http://wachtelnet.de'
                                # Link target for the linked page
FREIFUNK_GUI_LINK_1_TARGET='_blank'
                                # Targets: _blank, _self, _parent, _top

FREIFUNK_GUI_LINK_2='Web FTP'
FREIFUNK_GUI_LINK_2_URL='https://ssl.wachtelnet.com/wachtelnet_de/cgi-bin/ftp/ftp.pl/?bp=init'
FREIFUNK_GUI_LINK_2_TARGET='_blank'

#------------------------------------------------------------------------------
# P L U G I N S
#------------------------------------------------------------------------------
#OPT_FREIFUNK_DYNGWFLI4L='no'   # OLSRD dyn_gw_fli4l plugin to find out that
                                # the pppoe or internet connection is down.
                                # Switch this on if you are a HNA!
                                # PPPOE and direct internet connections are supported!

FREIFUNK_DYNGWFLI4L_PINGMODE='no'
                                # set FREIFUNK_DYNGWFLI4L_PINGMODE to 'yes'
                                # if the HNA is not using pppoe connection to 
                                # access the internet. You should set it to 'no'
                                # if this router uses pppoe for the internet access.
                                # pingmode can be used if the router has direct
                                # internet access 

FREIFUNK_DYNGWFLI4L_HOST_N='2'
FREIFUNK_DYNGWFLI4L_HOST_1='google.de'
                                # ping is used to check the active internet connection
FREIFUNK_DYNGWFLI4L_HOST_2='fli4l.de'
                                # If one ping is successful then the internet connection is stable

FREIFUNK_DYNGWFLI4L_PINGTIME='1'
                                # time in minutes

#------------------------------------------------------------------------------
# OSLRD nameservice plugin - This OPT should be activated for the FREIFUNK network!
#
# Nameservice - A lightweigth hostname resolve plugin.
#
# Set NS_DNS if you are a HNA to give other stations your address as a name server!!!
#
# Do not set NS_DNS if you are not a HNA!!!
# -----------------------------------------
#
# Set NS_ANNOUNCE_DNS if you are a HNA and want to announce the DNS referer server.
# If you are not a HNA then the "host-file" parameter is set internally
# to /var/run/hosts_olsr and dnsmasq.conf gets an entry "addn-hosts" so
# that the DNS server for the local net will get the DNS informations.
# NOTE: This version of nameserver plugin is not able to work with spare nameservers.
# So we use not the option "resolv-file" and set the resolv nameserver (referer)
# manually in the base package to a fixed value. The DNS referer announcement is optional
# and so it could be possible that in some networks no nameserver is available.
# So we use fixed NS adresses!
#------------------------------------------------------------------------------
#OPT_FREIFUNK_NAMESERVER='no'
FREIFUNK_NS_ANNOUNCE_DNS='no'
FREIFUNK_NS_DNS='104.15.15.15'
FREIFUNK_NS_SUFFIX='.olsr'

#------------------------------------------------------------------------------
# plugin OPT_FREIFUNK_SECURE
#
# Secure OLSR plugin - a plugin that adds signature messages to OLSR traffic
#
# only allowing nodes that posess the correct shared key to be part
# of the OLSR routing domain. This solution includes timestamp exchange.
# The keyfile must be stored on HD.
# This OPT is not necessarry for FREIFUNK
#------------------------------------------------------------------------------
#OPT_FREIFUNK_SECURE='no'
FREIFUNK_SECURE_KEYFILE='/boot/data/keyfile'

#------------------------------------------------------------------------------
# plugin OPT_FREIFUNK_DOTDRAW
#
# Dot topology information plugin - a plugin that generates dot compliant graph data of the topology.
#
# The parameter "accept" specifies which host is accepted to view the Topology Information 
# (currently only one) and is "localhost" by default. The parameter "port" specifies the TCP port.
# It was written a small perl script which continously gets the topology information from 
# olsrd and displays it using the graphviz and imagemagick tools.
# Getting a realtime view
# First install the following packages on your workstation:
#    * graphviz
#    * imagemagick
# Then download the script from [WWW] http://meshcube.org/nylon/utils/olsr-topology-view.pl
# Now you can start the script with ./olsr-topology-view.pl and view the topology. 
# Default port is 2004
#------------------------------------------------------------------------------
#OPT_FREIFUNK_DOTDRAW='no'
FREIFUNK_DOTDRAW_HOST='192.168.250.4'
FREIFUNK_DOTDRAW_PORT='2004'

#------------------------------------------------------------------------------
# plugin OPT_FREIFUNK_PGRAPH 
#------------------------------------------------------------------------------
#OPT_FREIFUNK_PGRAPH='no'

#------------------------------------------------------------------------------
# iwpriv Commands
#------------------------------------------------------------------------------
# mode 2 can be used with the madwifi driver to lock the mode to 11b only
FREIFUNK_IWPRIV_N='0'

FREIFUNK_IWPRIV_1_INTERFACE='eth1'
FREIFUNK_IWPRIV_1_COMMAND='mode 2'

FREIFUNK_IWPRIV_2_INTERFACE='eth1'
FREIFUNK_IWPRIV_2_COMMAND=''
