#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for ucarp
#
# Creation:     26.04.2009  Michael Knipping <fli4l@knibo.de>
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                 OPT_VARIABLE       VARIABLE_N     VALUE
OPT_UCARP                  -                  -              YESNO "no"
UCARP_N                    OPT_UCARP          -              NUMERIC
UCARP_%_INTERFACE          OPT_UCARP          UCARP_N        IP_NET_DEV
UCARP_%_SRCIP              OPT_UCARP          UCARP_N        IP_NET
UCARP_%_ADDR               OPT_UCARP          UCARP_N        IP_NET
UCARP_%_PASS               OPT_UCARP          UCARP_N        NOBLANK
++UCARP_%_PREEMPT          OPT_UCARP          UCARP_N        YESNO
++UCARP_%_ADVSKEW          OPT_UCARP          UCARP_N        NUMERIC
