#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for umts
#
# Last Update:  $Id$
#
# Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

UMTS_ADAPTER      = 'usbstick|pcmcia|usbphone|gobi1000|gobi2000' : 'only allowed usbstick, pcmcia, usbphone, gobi1000 or gobi2000'
UMTS_DEV          = 'ttyS[01234]|ttyUSB[0123]|ttyACM0|ttyHS[01234]'
                  : 'ttyS[01234], ttyUSB[0123], ttyACM0 or ttyHS[01234]'
UMTS_GPRS_UMTS    = 'both|gprs|umts' : 'both, gprs or umts'
UMTS_TIMEOUT      = '(RE:NUMERIC)|never' : 'invalid timeout specification, use a numerical value or never'
UMTS_PIN          = '[0-9]{4,8}|disabled' : 'Pin only 4 to 8 numbers allowed or the word "disabled"'

UMTS_HEX          = '[[:xdigit:]]{4}'  : ''
UMTS_EHEX         = '()|(RE:UMTS_HEX)' : ''
UMTS_DRV          = '(hso|option|usbserial|sierra)([[:space:]]+.*)?' : ''
UMTS_SWITCH       = '(RE:NONE)' : ''

+PPP_TYPE(OPT_UMTS) = 'umts' : 'umts; '
+RRDTOOL_SOURCE   = 'umts'  : ''
