##-----------------------------------------------------------------------------
## umts.txt - fli4l configuration check                            __FLI4LVER__
##
## Creation:     2005-07-11 Alexander Heinz
## Last Update:  $Id$
##
## Copyright (c) 2005 Alexander Heinz <mailsanmich@gmx.li>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable        OPT_VARIABLE    VARIABLE_N    VALUE
OPT_UMTS          -               -             YESNO "no"
UMTS_DEBUG        OPT_UMTS        -             YESNO
UMTS_PIN          OPT_UMTS        -             UMTS_PIN
UMTS_GPRS_UMTS    OPT_UMTS        -             UMTS_GPRS_UMTS

UMTS_ADAPTER      OPT_UMTS        -             UMTS_ADAPTER  "usbstick"
+UMTS_IDVENDOR    OPT_UMTS        -             UMTS_HEX
+UMTS_IDDEVICE    OPT_UMTS        -             UMTS_HEX
+UMTS_IDVENDOR2   OPT_UMTS        -             UMTS_EHEX
+UMTS_IDDEVICE2   OPT_UMTS        -             UMTS_EHEX
+UMTS_DRV         OPT_UMTS        -             UMTS_DRV
+UMTS_SWITCH      OPT_UMTS        -             UMTS_SWITCH
+UMTS_DEV         OPT_UMTS        -             UMTS_DEV
+UMTS_CTRL        OPT_UMTS        -             UMTS_DEV

OPT_SMS           OPT_UMTS        -             YESNO         "no"
SMS_RECEIVER      OPT_SMS         -             YESNO         "no"
SMS_LOGLEVEL      OPT_SMS         -             NUMERIC       "4"
SMS_LOGFILE       OPT_SMS         -             PERSISTENT_PATH "auto"
SMS_FOLDER        OPT_SMS         -             PERSISTENT_PATH "auto"
SMS_FOLDER_FAIL   OPT_SMS         -             YESNO         "no"
SMS_FOLDER_SENT   OPT_SMS         -             YESNO         "no"

++CIRC_%_UMTS_DIALOUT       -     CIRC_N        NOTEMPTY
++CIRC_%_UMTS_APN           -     CIRC_N        NOBLANK
