#----------------------------------------------------------------------------------------------------
# Sensors configuration file used by 'libsensors' for generic-acpi-coretemp
#----------------------------------------------------------------------------------------------------
chip "coretemp-*"
     label temp2 "CPU0 Coretemp"
     label temp3 "CPU1 Coretemp"
     label temp4 "CPU2 Coretemp"
     label temp5 "CPU3 Coretemp"
#----------------------------------------------------------------------------------------------------
