#####
#    Sensors configuration file used by 'libsensors' for Gigabyte M52L S3
#
#  I could not find any sensors.conf on the net - lets ausprobieren ;)
#
# Edited by Marcel Weiler, Aug 12, 2009
#
#####

#chip "k8temp-*"

#    ignore in1
#    ignore temp3
#    ignore fan1
#    ignore vid

#    label in0 "DDR VCC" 
#    label in2 "3VSB"
#    label in3 "+5V"
#    label in4 "DDR VTT" 

#    label fan1 "CPU Fan"
#    label fan2 "Chassis Fan 2"
#    label fan3 "Chassis Fan 3"
#    label fan4 "Chassis Fan 6"

#    label temp1 "CPU Temp"
#    label temp2 "Sys Temp"
#    label temp3 "VRM Temp"
    
#    compute in3 ((5.11/7.5)+1)*@  ,  @/((5.11/7.5)+1)

#    set in0_min 2.5 * 0.95
#    set in0_max 2.5 * 1.05
#    set in2_min 3.3 * 0.95
#    set in2_max 3.3 * 1.05
#    set in3_min 5.0 * 0.95
#    set in3_max 5.0 * 1.05
#    set in4_min 1.2 * 0.95
#    set in4_max 1.2 * 1.05

   # set vrm 9.1

#chip "w83627hf-*"

#    ignore in1
#    ignore in2
#    ignore in6
#    ignore in7
#    ignore in8
#    ignore temp3
#    ignore temp2
#    ignore temp1

#    label in0 "VCore"
#    label in3 "Standby 5V"
#    label in4 "+3.3V"
#    label in5 "+12V"

#    label fan1 "Chassis Fan 4"
#    label fan2 "Chassis Fan 5"
#    label fan3 "Chassis Fan 7"

#    compute in3 ((6.8/10)+1)*@ ,  @/((6.8/10)+1)
#    compute in5 ((28/10)+1)*@  ,  @/((28/10)+1)

#   set vrm 9.0

# set limits to  5% for the critical voltages
# set limits to 10% for the non-critical voltages
# set limits to 20% for the battery voltage
#    set in0_min 1.5 * 0.95
#    set in0_max 1.5 * 1.05
#    set in3_min 5.0 * 0.95
#    set in3_max 5.0 * 1.05
#    set in4_min 3.3 * 0.90
#    set in4_max 3.3 * 1.10
#    set in5_min 12 * 0.90
#    set in5_max 12 * 1.10

# if slow fans report 0, change these values to 4
#    set fan1_div 2
#    set fan2_div 2
#    set fan3_div 2
