#####
#    Sensors configuration file used by 'libsensors' for Tyan Supermicro PDMSE
#
#  To support ESB6300 SMBus controller, version 2.8.7 is at least
#
#  To your /etc/modules.conf file, add the lines:
#     alias char-major-89 i2c-dev
#
#  To your /etc/rc.xxx files, add the lines:
#     modprobe i2c-i801
#     modprobe i2c-isa
#     modprobe lm85
#     sensors -s
#
#####

chip "adm1027-*"

    ignore in1
    ignore temp3
    ignore fan1
    ignore vid

    label in0 "DDR VCC" 
    label in2 "3VSB"
    label in3 "+5V"
    label in4 "DDR VTT" 

    label fan1 "CPU Fan"
    label fan2 "Chassis Fan 2"
    label fan3 "Chassis Fan 3"
    label fan4 "Chassis Fan 6"

    label temp1 "CPU Temp"
    label temp2 "Sys Temp"
    label temp3 "VRM Temp"
    
    compute in3 ((5.11/7.5)+1)*@  ,  @/((5.11/7.5)+1)

    set in0_min 2.5 * 0.95
    set in0_max 2.5 * 1.05
    set in2_min 3.3 * 0.95
    set in2_max 3.3 * 1.05
    set in3_min 5.0 * 0.95
    set in3_max 5.0 * 1.05
    set in4_min 1.2 * 0.95
    set in4_max 1.2 * 1.05

   # set vrm 9.1

