Changes for package: SQUID
===============================================================================
$Id$
===============================================================================

3.5.0:
------
2010-02-05 babel
    - import Squid (version 2586-opt_squid-1.1.6a-3.4.0.zip) from opt-db.
      Thanks to Dominik Egert, Holger Hornung (mail@hhornung.de), Hermann
      Strassner and Michael Borgelt for their work.
    - upgrade to Squid 3.0STABLE23

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-13 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - squid updated to 3.1.18
2012-05-31 kristov
    - variables renamed:
      SQUID_CACHE_DIR_N --> SQUID_CACHE_N

3.9.0:
------
    - squid updated to 3.2.3

3.10.1:
-------
FFL-262:       Obsolete Einstellungen in der Konfigurationsdatei squid.conf
FFL-419:       Squid hat Probleme wenn er auf einem IF lauscht das per dhcp konfiguriert wird

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1531:      Korrektur der Dokumentation von squid in Bezug auf ACLs und iptables
FFL-1555:      OpenSSL-Update auf Version 1.0.1q

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
