##-----------------------------------------------------------------------------
## knxeib.txt - fli4l configuration parameters                     __FLI4LVER__
##
## You can edit/change this file with any text editor.
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_KNXEIB='no'

KNXEIB_TOOLS='yes'

KNXEIBD_N='1'
KNXEIBD_1_URL='usb'
KNXEIBD_1_TPUARTS_DISCH_RESET='no'
KNXEIBD_1_TPUARTS_ACK_ALL_INDIVIDUAL='no'
KNXEIBD_1_TPUARTS_ACK_ALL_GROUP='no'
KNXEIBD_1_DISCOVERY='yes'
KNXEIBD_1_EIBADDR='0.0.1'
KNXEIBD_1_GROUPCACHE='yes'
KNXEIBD_1_LISTENPORT='6720'
KNXEIBD_1_ROUTING='yes'
KNXEIBD_1_SERVER='yes'
KNXEIBD_1_SERVER_N='1'
KNXEIBD_1_SERVER_1='IP_NET_1_IPADDR:1234'
KNXEIBD_1_TUNNELING='yes'
KNXEIBD_1_NO_TUNNEL_CLIENT_QUEUING='no'
