#!/bin/sh
#------------------------------------------------------------------------------
#                                                                  4.0.0-r57498-testing
# /srv/www/lang/status_wireguard.en
# Creation:     12.09.2020 Christoph Fritsch <fli4l@dechristo.net>
# Last Update:  12.09.2020 Christoph Fritsch
#------------------------------------------------------------------------------

_WG_invalidFileErrorTitle="Error: Invalid file"
_WG_invalidFileErrorMessage="WireGuard config file does not exist!"
_WG_PeerStatusTextTH="Peer Status"
_WG_PeerNameTextTH="Peer Name"
_WG_SentTextTH="Sent"
_WG_ReceivedTextTH="Received"
_WG_PeerEndpointTextTH="Peer Endpoint"
_WG_PeerPrivateKeyTextTH="Peer Private Key"
_WG_PeerPublicKeyTextTH="Peer Public Key"
_WG_PeerPresharedKeyTextTH="Preshared Key"
_WG_PeerLatestHandshakeTextTH="Latest Handshake"
_WG_AllowedIPsTextTH="routed IPs"
_WG_KeepAliveIntervalTextTH="Keep alive interval"
_WG_DownloadCfgTextTH="Download config file"
_WG_DataTransferTextTH="Data transfer (rx/tx)"
_WG_DataTransferNoDataText="no data"
