#!/bin/sh
#------------------------------------------------------------------------------
#                                                                  4.0.0-r57498-testing
# /srv/www/lang/status_wireguard.en
# Creation:     12.09.2020 Christoph Fritsch <fli4l@dechristo.net>
# Last Update:  12.09.2020 Christoph Fritsch
#------------------------------------------------------------------------------

_WG_invalidFileErrorTitle="Erreur: fichier non valide"
_WG_invalidFileErrorMessage="Le fichier de configuration WireGuard n'existe pas!"
_WG_PeerStatusTextTH="Status du client"
_WG_PeerNameTextTH="Nom"
_WG_SentTextTH="Envoyer"
_WG_ReceivedTextTH="Reçu"
_WG_PeerEndpointTextTH="Point de connexion"
_WG_PeerPrivateKeyTextTH="Clé privée"
_WG_PeerPublicKeyTextTH="Clé publique"
_WG_PeerPresharedKeyTextTH="Clé pré-partagée"
_WG_PeerLatestHandshakeTextTH="Dernière liaison établie"
_WG_AllowedIPsTextTH="IPs routées"
_WG_KeepAliveIntervalTextTH="Maintien de connexion"
_WG_DownloadCfgTextTH="Télécharger le fichier config"
_WG_DataTransferTextTH="Transfert de données (rx/tx)"
_WG_DataTransferNoDataText="Pas de données"