#!/bin/sh
#------------------------------------------------------------------------------
#                                                                  4.0.0-r57498-testing
# /srv/www/lang/status_wireguard.en
# Creation:     12.09.2020 Christoph Fritsch <fli4l@dechristo.net>
# Last Update:  12.09.2020 Christoph Fritsch
#------------------------------------------------------------------------------

_WG_invalidFileErrorTitle="Fehler: Ungültige Datei"
_WG_invalidFileErrorMessage="WireGuard Konfigurationsdatei existiert nicht!"
_WG_PeerStatusTextTH="Peer Status"
_WG_PeerNameTextTH="Peer Name"
_WG_SentTextTH="Gesendet"
_WG_ReceivedTextTH="Empfangen"
_WG_PeerEndpointTextTH="Gegenstelle"
_WG_PeerPrivateKeyTextTH="Private Key"
_WG_PeerPublicKeyTextTH="Public Key"
_WG_PeerPresharedKeyTextTH="Preshared Key"
_WG_PeerLatestHandshakeTextTH="Letzter Handshake"
_WG_AllowedIPsTextTH="geroutete IPs"
_WG_KeepAliveIntervalTextTH="Keep-alive Interval"
_WG_DownloadCfgTextTH="Konfigurationsdatei herunterladen"
_WG_DataTransferTextTH="Datentransfer (rx/tx)"
_WG_DataTransferNoDataText="N/A"
