[General]
Local=Lokal
LocalHint=Zeigt das lokal gespeicherte Logfile an
Router=Router
RouterHint=Zeigt das Logfile, welches auf dem Router gespeichert ist, an
Reset=&Zurücksetzen
Online=Online
Offline=Offline
NotConnected=Nicht verbunden
Dialing=Wähle
Dial=&Verbinden
Hangup=&Trennen
Open=Öffnen
SaveAs=Speichern unter
Save=Speichern
AllFiles=Alle Dateien
RegFiles=Reg-Dateien
Scripts=Skripte
WaveFiles=Wave-Dateien
ConnectingToServer=Verbindungsaufbau zum Router!
OK=&OK
Abort=&Abbrechen
Add=Hin&zufügen
Modify=&Bearbeiten
Delete=&Löschen
Help=&Hilfe
All=Alle
Close=&Schliessen
StayOnTop=&StayOnTop
Export=&Exportieren
Copy=&Tabelle kopieren

[Summary]
Summary=Überblick
Channels=Kanäle
Date=Datum / Uhrzeit
CPU=Prozessor
Synchronize=&Synchronisieren
SynchronizeHint=Lokale Uhrzeit mit der des Router synchronisieren
AdminMode=A&dmin
AdminModeHint=Zum Admin-Modus wechseln
DefaultRoute=Default Route
Config=&Bearbeiten
Dialmode=Dialmode
Auto=Auto
Off=Aus
Manual=Manuell
Dial=&Wählen
Hangup=Au&flegen
Addlink=Add &link
Remlink=Rem &link
Reboot=&Reboot
RebootHint=Router neu starten
Halt=H&alt
HaltHint=Router runterfahren, um ihn auszuschalten
PowerOff=&PowerOff
PowerOffHint=Router runterfahren und ausschalten
Exit=Be&enden
ExitHint=Programm beenden
CopyIP=&IP kopieren
CurrentCircuit=Aktueller &Circuit
LastIncomingCall=Letzter Anruf
day=Tag
days=Tage
Uptime=Uptime
RunSince=Router läuft seit %s
Rank=Platz:
ConfigMode=&Config

[GridSummary]
Connection=Verbindung
Direction=Richtung
IP=IP
IBytes=IBytes
OBytes=OBytes
OnlTime=OnlZeit
Time=Zeit
ChTime=KZeit
Charge=Kosten

[Connections]
Connections=Verbindungen

[GridConnections]
Circuit=Provider
StartTime=StartZeit
StartDate=StartDatum
EndDate=EndDatum
EndTime=EndZeit

[Calls]
Calls=Anrufe
Refresh=&Aktualisieren
Phonenumber=&Telefonnummer übernehmen
MSN=&MSN übernehmen
from=von
to=für

[GridCalls]
Date=Datum
Time=Uhrzeit
CallingNumber=anrufende Nummer
CalledNumber=angerufene Nummer
Comment=Bemerkung

[EMail]
EMail=E-Mail
MailsOnServer=Mails auf dem Server
CheckNow=&Abrufen
RunClient=&Client starten
Log=Log
EMailSummary=&E-Mail-Zusammenfassung

[GridEMail]
Server=Server
No=Nr
From=Von
Address=Adresse
Subject=Betreff
Bytes=Bytes
ID=MessageID

[Error]
Error=Fehler

[GridError]
Cat=Kategorie
Description=Beschreibung

[TimeTable]
TimeTable=TimeTable

[GridTimeTable]
Su=So
Mo=Mo
Tu=Di
We=Mi
Th=Do
Fr=Fr
Sa=Sa
No=Nr
Name=Provider
LCR=LCR
DRoute=DRoute
Device=Gerät
ChMin=Kosten/Minute
ChInt=Kostenintervall

[RemoteUpdate]
RemoteUpdate=FernUpdate
TransfertoRouter=Übertragen
Root-Filesystem=Root-Dateisystem
Opt-File=Opt-Datei
rccfg=rc.cfg
Configuration=Konfiguration
Directoryoffli4l=fli4l-Verzeichnis:
configtxt=Unterverzeichnis der Konfigdateien:
Edit=&Bearbeiten
Start=&Start
Transfer=Welche Dateien sollen zum Router übertragen werden

[portfw.sh]
portfwsh=Portforwarding
Download=Down&load
DownloadHint=Skript vom Router herunterladen
Upload=&Upload
UploadHint=Skript auf dem Router speichern

[Gridportfw]
proto=Proto
destport=ZielPort
srcport=QuellPort
desthost=ZielHost
srchost=QuellHost


[Files]
Files=Dateien
File=Datei:

[GridCircuitConfig]
Circuit=Provider
Device=Gerät
Hup-timeout=Hup-timeout

[About]
About=Über
SystemInfo=&SystemInfo
Prog=imonc wurde programmiert von:
Comment=(bis Version 1.4 pre4)
Dank=Mein Dank geht an:
Component=Komponente
Licence=&Lizenz

[Licence]
Caption=Imonc Lizenz
Close=&Schliessen

[Account]
Account=Account
Name=Name
POP3Server=POP3-Server
UserID=Benutzerkennung
Password=Passwort

[CircuitConfig]
Caption=Circuits konfigurieren

[SysInfo]
Caption=System Informationen
Router=Router
System=System
CPU=CPU:
Mem=Phys. Speicher:
Win=Windows-Ver:
Supp=&Support Infos
inst=installiert
notinst=nicht installiert
Version=Version
Port=Port

[Names]
Caption=Telefonbuch
FromRouterHint=Mit dem Telefonbuch auf dem Router synchronisieren
ToRouterHint=Das auf dem Router gespeicherte Telefonbuch mit dem lokalen synchronisieren
File=Datei
ToFileHint=Lokale Datei mit dem gespeicherten Telefonbuch synchronisieren
FromFileHint=Das Telefonbuch mit einer lokalen Datei synchronisieren

[Password]
Caption=Passwort nötig
Password=Passwort:
Store=Passwort speichern

[Program]
Program=Programm
Name=Name
Filename=Dateiname
Parameter=Parameter
OpenDialog=Durchsuchen

[Syslog]
Caption=Syslog
Emergency=Notfall
Alert=Alarm
Critical=Kritisch
Error=Fehler
Warning=Warnung
Notice=Notiz
Info=Info
Debug=Debug

[GridSyslog]
IP=IP
Message=Nachricht
Level=Level

[ConfigSyslog]
Caption=Syslog
Active=Syslog-Client aktivieren
Show=Alle Meldungen ab Stufe anzeigen
Log=Syslog-Meldungen in einer Datei speichern:
Syslog-file=Syslog-Datei auswählen
Items=Log:
Firewall=Firewall
Remain=Rest
Portnames=Portnamen anzeigen
FirewallUser=Firewall-Meldungen auch im User-Modus zeigen

[ConfigTrafficInfo]
Caption=Traffic
ShowTrafficInfo=Separates Traffic-Info-Fenster anzeigen
ShowTrafficInfo2=Traffic-Info a&nzeigen
ShowTitle=Titelleiste anzeigen
ShowCPU=CPU-Auslastung in Titelleiste
ShowOT=Online-Zeit in Titelleiste
Colors=Farben
Channel=Kanal
Download=Download
Upload=Upload
Limits=Limits
Up=Upload:
Down=Download:
Transparent=Semi-transparentes Fenster
Transparent2=(0-255, 0 Transparent, 255 Opak)
DSL=DSL
kbit=kbit/s

[ConfigLaunchList]
Caption=LaunchList
Programs=Programme
Activate=LaunchList aktivieren

[ConfigFTP]
Caption=Admin
Pass=root-Passwort:
Filesonrouter=Dateien auf dem Router, die angezeigt werden sollen
configfiles=Konfigdateien bearbeiten
showdirectory=Das Verzeichnis anzeigen
editor=Die Dateien im Editor öffnen

[ConfigEMails]
Caption=E-Mails
Accounts=Accounts
EnableCheck=E-Mail-Check aktivieren
CheckEMail=E-Mails &checken
Checkevery=Check jede
Min=Min
Sec=Sek
TimeOut=TimeOut
Offline=Auch wenn Router offline ist
Circuittouse=Zu benutzender Circuit
StayOnline=Anschliessend online bleiben
LoadEMailHeader=E-Mail-Header laden
RunClient=E-Mail-Client starten
EMailClient=E-Mail-Client:
Param=Param:
OnlyNew=Nur neue E-Mails melden
Delay=Verzögerung

[ConfigSound]
Caption=Sound
Hint=Wave-Datei auswählen
CallNotification=Anrufmeldung:
FaxNotification=Fax Notification:
EMail=E-Mail:
EMailError=E-Mail-Fehler:
ConnectionLost=Verbindung verloren:
OnConnect=Verbindungsmeldung:
OnDisconnect=Verbindungsauflösung:

[ConfigCallNotification]
Caption=Anrufe
Show=Call Notification anzeigen
Activate=Call Notification aktivieren
Seconds=Anzeigedauer:
Fontsize=Fontsize:
Color=Farbe:
Zero=Führende Null wegen Telefonanlage löschen
Areacode=Eigene Vorwahl:
Active=Aktivieren
Extern=Externes Suchprogramm benutzen
Phonebook=Telefonbuch:
DontShowUnknown=Unterdrücken, wenn keine Nummer übertragen wurde
Telmond=Telmond,      Port:
Capi2Text=Capi2Text,    Port:
External Search=Externe Suche
CallNotification=Call Notification
LogCalls=Logdatei:

[ConfigGeneral]
Caption=Allgemein
Language=Sprache:
Confirm=Router-Befehle bestätigen
Hangup=Auflegen auch bei Traffic
Reconnect=Automatisch Verbindung zum Router aufbauen
sec=Sek
Timeout=TimeOut für Router zum antworten:
Refresh=Aktualisierungsintervall:
Synchronize=Zeit beim Programmstart synchronisieren
Minimized=Minimiert starten
Start=Zusammen mit Windows starten
Parameter=Parameter:
CallsTitle=Logdatei für Anrufe auswählen
ConnectionsTitle=Logdatei für Verbindungen auswählen
LogConnections=Logdatei für Verbindungen:
GetNews=News von fli4l.de abholen
Close=Fenster in SystemTray minimieren

[ConfigFax]
Caption=Faxe
LogFax=Logdatei für Faxe:
FaxTitle=Logdatei für Faxe auswählen
Interval=Pollen, Aktualisierungsintervall:
IntervalHint=Die Aktualisierungszeit ergibt sich aus dem hier eingestellten Wert, multipliziert mit dem Aktualisierungsintervall auf der Seite Allgemein
Dir=Lokales Verzeichnis:
Hint=Verzeichnis, in dem die Faxe gespeichert werden sollen, um sie anzuzeigen
Updating=Aktualisierung

[ConfigGrids]
Caption=Grids
Calls=Anrufe
Connections=Verbindungen
Cols=Spalten anzeigen
Today=Heute
Month=Dieser Monat
Days=Letzten Tage:
All=Alle
Show=Anzuzeigender Zeitraum

[ConfigProxy]
Proxy=Proxy
HttpProxy=Http-Proxy
URL=Adresse:
Port=Port:
Activate=Proxy-Unterstützung für Http-Anfragen aktivieren?

[Firewall]
Caption=Firewall

[GridFirewall]
Chain=Chain
Action=Aktion
Protocol=Protokoll
SourceIP=QuellIP
SourcePort=QPort
DesIP=ZielIP
DesPort=ZPort
Rule=Regel

[Fax]
Caption=Faxe
Show=Fax &anzeigen
Delete=Fax &löschen
DeleteAll=Alle Faxe auf dem &Router löschen

[GridFax]
ID=Faxkennung
Pages=Seiten
Filename=Dateiname

[Admin]
Caption=Admin
Clients=&Admin

[AdminClients]
Caption=&Clients

[News]
Caption=News
More=&Mehr
Package=Paket
OptNews=Aktuelle Opt-Pakete

[Uptime]
fli4lid=fli4l-ID
uptime=Uptime
version=Version
nick=Nick
status=Status

[DynEisFair]
Caption=DynEisfairLog
Action=Aktion
Result=Ergebnis
Domain=Domäne

[Hosts]
Caption=Hosts
Ping=Ping

[TrayIcon]
Caption=TrayIcon
OnlineData=Online + Daten
Dialmode=Dialmode anzeigen

[ErrorMessages]
Nodefaultcircuit=Keinen Circuit im LCR als Default ausgewählt für diesen Zeitbereich!
imondVersion=Installierte imond-Version: %s, benötigte imond-Version: %s
imondVersion2=Installierte imond-Version <1.5pre1, benötigte imond-Version: %s
imondVersion3=Imond-Version ist neuer als die imonc-Version (imond: %s)
OfflineCircuit=Es ist kein Offline-Circuit definiert (für den E-Mail-Checker)
OfflineCircuit2=OfflineCircuit %s existiert nicht mehr! Verfügbare Circuits:
CommunicationError=Kommunikationsfehler (%s)
Timeout=TimeOut (%s)
Timeout2=TimeOut
Timeout3=%s: TimeOut
ERR=ERR (%s)
imondLogfile=Fehler im imond-Logfile auf dem Router. Bitte zurücksetzen! \n%s
imondLogfile2=Fehler im imond-Logfile (Feld %s: %s): %s
imondLogfile3=Fehler im lokalen imond-Logfile (%s): %s
SynchronizeFailed=Synchronisierung fehlgeschlagen!
FileNotExist=Datei %s existiert nicht!
FileNotOpen=Datei %s konnte nicht geöffnet bzw. erstellt werden!
TimeTable=Leere Liste (Befehl: '%s')
TimeTable2=Falsches Format für die Liste TimeTable (command: '%s')
FTPPass=Kein FTP-Passwort angegeben!
DiscNotMounted=Pfad nicht gemountet!
StartPrg=%s kann nicht gestartet werden: %s
NothingSelected=Es ist nichts ausgewählt!
fli4lDir=Das fli4l-Verzeichnis ist nicht angegeben!
ConnectionLost=Verbindung zum Router verloren!
ServerNotFound=%s nicht gefunden
MailNotOnServer=Nachricht ist nicht mehr auf dem Server!
AdminPass=Admin-Passwort benötigt (nich das User-Passwort!)
AdminPass2=Falsches Admin-Passwort!
CircuitConfig=Neuer Wert: %s, Ergebnis: %s
Auth=%s: Falsches Passwort oder Benutzerkennung
SupportInfos=Support-Infos
WrongPassword=Falsches Passwort! (PASSWORD aus der Datei base.txt benötigt)
WrongPassword2=Falsches Passwort! (IMOND_PASS oder IMOND_ADMIN_PASS aus der Datei base.txt benötigt)
CommError=Befehl: %s, Ergebnis: %s
RouterRespond=Router hat nicht geantwortet!
HostName=Der Hostname %s kann nicht aufgelöst werden. Wenn %s nicht der Name des Routers ist, kann mit dem Startparameter /s:Routername der richtige Name angegeben werden. Statt des Namens kann auch die IP Adresse des Routers benutzt werden.
Result=Das Ergebnis war %i
Socket=Es kann kein Socket aufgebaut werden.
Connect=Verbindung fehlgeschlagen
Winsock=Es ist keine brauchbare WINSOCK.DLL auffindbar (errno = %i)
ConvertError=Konvertierungsfehler (%s)
Syslog=Der UDP-Port 514 wird bereits von einem anderen Syslog-Client benutzt!
Internal=Interner Fehler (%i)
mgettyDir=Bitte lokales Verzeichnis zum Speichern angeben!
LogError=%s, Datei: %s, Log: %s
Logfile=Logdatei nicht ausgewählt: %s
Directory=Verzeichnis '%s' existiert nicht
Parameter=Dem Parameter '%s' ist kein Wert übergeben worden, deshalb ist er auf '%s' gesetzt worden. Leerzeichen zwischen Parameter und Wert sind nicht zulässig.
Faxviewer=Es ist unter Windows kein Programm zur Anzeige von %s-Dateien angegeben! Eine Möglichkeit wäre IrfanView zu installieren.
IP='%s' ist keine gültige IP-Adresse!
Port='%s' ist keine gültige Portangabe!
Portrange='%s' ist kein gültiger Portbereich!
Exception=%s\n\nImonc beenden?
Upload=Fehler beim Hochladen der Datei %s
DiskFull=Fehler beim Hochladen der Datei %s - möglicherweise kein Platz auf dem Laufwerk

[ErrorCat]
ConfigError=Konfigurationsfehler
DebugInfos=DebugInfos
ImondVersion=ImondVersion
EMailError=E-Mail-Fehler
CommunicationError=Kommunikationsfehler
ConnectionList=Verbindungsliste
SynchronizeError=Synchronisierungsfehler
FileError=Dateifehler
TimeTableError=Fehler TimeTable
RemoteUpdateError=Fernupdatefehler
AuthenticationError=Authentifizierungsfehler
FTP-Error=FTP-Fehler
CircuitError=Circuitfehler
CriticalError=Kritischer Fehler
Exception=Ausnahmefehler

[Message]
mktgz=Ausgabe von mkfli4l
RemoveSecondChannel=Zweiten Kanal abbauen?
AddSecondChannel=Zweiten Kanal hinzunehmen?
RebootRouter=Router neu booten?
Hangup=Auflegen, obwohl die Leitung noch genutzt wird?
Hangup2=Diese Verbindung auflegen?
Dial=Eine Verbindung zu %s aufbauen?
DeleteLogfile=Das Logfile wirklich löschen?
ChangeDialmode=Dialmode setzen auf
RetryConnect=Erneut eine Verbindung zum Router aufbauen?
DelMessage=%s Mails löschen?
MailDeleted=%i Mail(s) gelöscht
Halt=Router herunterfahren?
AppTer=Imonc wird geschlossen.
LocalPhonebook=Keine Einträge ins lokale Telefonbuch eingefügt.
LocalPhonebook2=%i Einträge ins lokale Telefonbuch eingefügt.
RemotePhonebook=Keine Einträge ins Telefonbuch auf dem Router eingefügt.
RemotePhonebook2=%i Einträge ins Telefonbuch auf dem Router eingefügt.
FilePhonebook=Keine Einträge in die Datei '%s' eingefügt.
FilePhonebook2=%i Einträge in die Datei '%s' eingefügt.
Servername=Bitte Servernamen angeben!
Name=Bitte einen Namen eintragen!
Filename=Bitte einen Dateinamen eintragen!
EMails=%s %i(%i) E-Mail(s)
Connect=Versuchen eine neue Verbindung zum Router aufzubauen?
Replace='%s' durch '%s' ersetzen?
Delete=Leeren Eintrag ('%s') löschen?
Confirm=Sind sie wirklich sicher? Normalerweise wird die neue rc.cfg auf dem Router benötigt.
NewFaxe=Sie haben %i neue Faxe.
NewFax=Sie haben ein neues Fax.
NoDelete=Nichts zu löschen!
DeleteFax=%i Fax(e) auf dem Router löschen?
DeleteFax2=Dieses Fax wirklich löschen?
News=Sollen die News, die auf der fli4l-Homepage in der News-Sektion angezeigt werden, vom imonc geholt und angezeigt werden? Dazu wird einmal am Tag bei der Einwahl eine Verbindung zu fli4.de auf Port 80 aufgebaut, um die Datei http://www.fli4l.de/german/news.txt zu holen. Diese Entscheidung kann jederzeit über den Konfigdialog geändert werden.
Proxy=Bitte Proxy-Server eintragen!

[MessageCat]
Confirmation=Bestätigung
Error=Fehler
Info=Info
