[General]
Local=Local
LocalHint=Show the local stored logfile
Router=Router
RouterHint=Show the logfile stored on the router
Reset=&Reset
Online=Online
Offline=Offline
NotConnected=Not connected
Dialing=Dialling
Dial=&Dial
Hangup=Hang&up
Open=Open
SaveAs=Save As
Save=Save
AllFiles=All files
RegFiles=Reg-files
Scripts=Scripts
WaveFiles=Wave-Files
ConnectingToServer=Connecting to server!
OK=&OK
Abort=&Cancel
Add=&Add
Modify=&Modify
Delete=&Delete
Help=&Help
All=All
Close=&Close
StayOnTop=&StayOnTop
Export=&Export
Copy=&Copy table

[Summary]
Summary=Summary
Channels=Channels
Date=Date
CPU=CPU
Synchronize=&Synchronize
SynchronizeHint=Synchronize local time with router time
AdminMode=&Admin
AdminModeHint=Switch to admin-mode
DefaultRoute=Default route
Config=Con&fig
Dialmode=Dialmode
Auto=Auto
Off=Off
Manual=Manual
Dial=&Dial
Hangup=Hang&up
Addlink=Add &link
Remlink=Rem &link
Reboot=&Reboot
RebootHint=Reboot router
Halt=Hal&t
HaltHint=Shutdown router
PowerOff=&PowerOff
PowerOffHint=Shutdown and power off router
Exit=E&xit
ExitHint=Exit program
CopyIP=Copy &IP
CurrentCircuit=&Current circuit
LastIncomingCall=Last incoming call
Uptime=Uptime
day=day
days=days
RunSince=Router runs since %s
Rank=Rank:
ConfigMode=&Config

[GridSummary]
Connection=Connection
Direction=Direction
IP=IP
IBytes=IBytes
OBytes=OBytes
OnlTime=OnlTime
Time=Time
ChTime=ChTime
Charge=Charge

[Connections]
Connections=Connections

[GridConnections]
Circuit=Circuit
StartTime=StartTime
StartDate=StartDate
EndDate=EndDate
EndTime=EndTime

[Calls]
Calls=Calls
Refresh=Re&fresh
Phonenumber=take over &phonenumber
MSN=take over &MSN
from=from
to=to

[GridCalls]
Date=Date
Time=Time
CallingNumber=Calling Number
CalledNumber=Called Number
Comment=Comment

[EMail]
EMail=Email
MailsOnServer=Mails on the server
CheckNow=&Check Now
RunClient=&Run Client
Log=Log
EMailSummary=&Email Summary

[GridEMail]
Server=Server
No=No
From=From
Address=Address
Subject=Subject
Bytes=Bytes
ID=MessageID

[Error]
Error=Errors

[GridError]
Cat=Cat
Description=Description

[TimeTable]
TimeTable=TimeTable

[GridTimeTable]
Su=Su
Mo=Mo
Tu=Tu
We=We
Th=Th
Fr=Fr
Sa=Sa
No=No
Name=Name
LCR=LCR
DRoute=DRoute
Device=Device
ChMin=Ch/Min
ChInt=ChInt

[RemoteUpdate]
RemoteUpdate=Remote Update
TransfertoRouter=Transfer to router
Root-Filesystem=Root-Filesystem
Opt-File=Opt-File
rccfg=rc.cfg
Configuration=Configuration
Directoryoffli4l=Directory of fli4l:
configtxt=Config files subdirectory:
Edit=&Edit
Start=&Start
Transfer=Which files should be transfered to the router

[portfw.sh]
portfwsh=Portforwarding
Download=&Download
DownloadHint=Download script from router
Upload=&Upload
UploadHint=Upload script to router

[Gridportfw]
proto=Proto
destport=DestPort
srcport=SrcPort
desthost=DestHost
srchost=SrcHost


[Files]
Files=Files
File=File:

[GridCircuitConfig]
Circuit=Circuit
Device=Device
Hup-timeout=Hup-timeout

[About]
About=About
SystemInfo=&SystemInfo
Prog=imonc was programmed by:
Comment=(until version 1.4pre4)
Dank=Thanks to:
Component=Component
Licence=&Licence

[Licence]
Caption=Imonc licence
Close=&Close

[Account]
Account=Account
Name=Name
POP3Server=POP3-Server
UserID=UserID
Password=Password

[CircuitConfig]
Caption=Configure circuits

[SysInfo]
Caption=System Information
Router=Router
System=System
CPU=CPU:
Mem=Phys. Memory:
Win=Windows-Ver:
Supp=&Support Infos
inst=installed
notinst=not installed
Version=Version
Port=Port

[Names]
Caption=Phonebook
FromRouterHint=Synchronize from Router
ToRouterHint=Synchronize to Router
File=File
ToFileHint=Synchronize to local file
FromFileHint=Synchronize from local file

[Password]
Caption=Password required
Password=Password:
Store=Store Password

[Program]
Program=Program
Name=Name
Filename=Filename
Parameter=Parameter
OpenDialog=Searching

[Syslog]
Caption=Syslog
Emergency=Emergency
Alert=Alert
Critical=Critical
Error=Error
Warning=Warning
Notice=Notice
Info=Info
Debug=Debug

[GridSyslog]
IP=IP
Message=Message
Level=Level

[ConfigSyslog]
Caption=Syslog
Active=Activate Syslog-Client
Show=Show all messages above level
Log=Log Syslog-Messages in a file:
Syslog-file=Select Syslog-file
Items=Log:
Firewall=Firewall
Remain=Remain
Portnames=Show portnames
FirewallUser=Show firewall-messages in user-mode

[ConfigTrafficInfo]
Caption=Traffic
ShowTrafficInfo=Show separate traffic info
ShowTrafficInfo2=&Show traffic info
ShowTitle=Show Title
ShowCPU=Show CPU-loading in title
ShowOT=Show online-time in title
Colors=Colours
Channel=Channel
Download=Download
Upload=Upload
Limits=Limits
Up=Upload:
Down=Download:
Transparent=Semi-transparent window
Transparent2=(0-255, 0 transparent, 255 opaque)
DSL=DSL
kbit=kbit/s

[ConfigLaunchList]
Caption=LaunchList
Programs=Programs
Activate=Activate LaunchList

[ConfigFTP]
Caption=Admin
Pass=root-Password:
Filesonrouter=Files on router to display
configfiles=Configure files
showdirectory=Show directory
editor=Open files in editor

[ConfigEMails]
Caption=Emails
Accounts=Acc&ounts
EnableCheck=Enable Check
CheckEMail=&Check Email
Checkevery=Check every
Min=Min
Sec=Sec
TimeOut=TimeOut
Offline=Check even if the router is offline
Circuittouse=Circuit to use
StayOnline=Stay online after email check
LoadEMailHeader=Load email header
RunClient=Run email client program
EMailClient=Email client:
Param=Param:
OnlyNew=Notify only new emails
Delay=Delay

[ConfigSound]
Caption=Sound
Hint=Select wave-file
CallNotification=Call Notification:
EMail=Email:
EMailError=Email error:
ConnectionLost=Connection Lost:
OnConnect=OnConnect:
OnDisconnect=OnDisconnect:
FaxNotification=Fax Notification:

[ConfigCallNotification]
Caption=Calls
Show=Show Call notification
Activate=Activate call notification
Seconds=Display time:
Fontsize=Fontsize:
Color=Colour:
Zero=Delete leading zero (for private exchanges)
Areacode=Own areacode:
Active=Active
Extern=External search
Phonebook=Phonebook:
DontShowUnknown=Don't show if no number is submitted
Telmond=Telmond,      Port:
Capi2Text=Capi2Text,    Port:
External Search=External Search
CallNotification=Call Notification
LogCalls=Logfile:

[ConfigGeneral]
Caption=General
Language=Language:
Confirm=Confirm router commands
Hangup=Hangup with traffic
Reconnect=Automatic reconnect to router
sec=sec
Timeout=TimeOut for router to respond:
Refresh=Seconds until refresh:
Synchronize=Synchronize time at startup
Minimized=Start minimized
Start=Start Imonc together with Windows
Parameter=Parameter:
CallsTitle=Select logfile for calls
ConnectionsTitle=Select logfile for connections
LogConnections=Log connections in a file:
GetNews=Get news from fli4l.de
Close=Minimize to System Tray

[ConfigFax]
Caption=Fax
LogFax=Log Fax in a file:
FaxTitle=Select logfile for fax
Interval=Polling, refresh-interval:
IntervalHint=The refresh time is the multiplification of this value with the refresh-interval
Dir=Localdirectory:
Hint=Directory wherein faxes are stored for display
Updating=Updating

[ConfigGrids]
Caption=Grids
Calls=Calls
Connections=Connections
Cols=Columns to show
Today=Today
Month=This month
Days=Last days:
All=All
Show=Show

[ConfigProxy]
Proxy=Proxy
HttpProxy=Http-Proxy
URL=URL:
Port=Port:
Activate=Activate proxy-support for http-protocol

[Firewall]
Caption=Firewall

[GridFirewall]
Chain=Chain
Action=Action
Protocol=Protocol
SourceIP=SourceIP
SourcePort=SPort
DesIP=DestinationIP
DesPort=DPort
Rule=Rule

[Fax]
Caption=Fax
Show=&Show fax
Delete=&Delete fax
DeleteAll=Delete all faxes on &router

[GridFax]
ID=FaxID
Pages=Pages
Filename=Filename

[Admin]
Caption=Admin
Clients=&Admin

[AdminClients]
Caption=&Clients

[News]
Caption=News
More=&More
Package=Package
OptNews=Opt-News

[Uptime]
fli4lid=fli4l-ID
uptime=Uptime
version=Version
nick=Nick
status=Status

[DynEisFair]
Caption=DynEisfairLog
Action=Action
Result=Result
Domain=Domain

[Hosts]
Caption=Hosts
Ping=Ping

[TrayIcon]
Caption=TrayIcon
OnlineData=Online + Data
Dialmode=Show Dialmode

[ErrorMessages]
Nodefaultcircuit=No default circuit for this time period!
imondVersion=Version of imond installed: %s, Version of imond needed: %s
imondVersion2=Version of imond installed: <1.5pre1, Version needed: %s
imondVersion3=Imond is newer than imonc! Imond: %s
OfflineCircuit=OfflineCircuit not defined!
OfflineCircuit2=OfflineCircuit %s does not exist any more! Available Circuits:
CommunicationError=Communication error (%s)
Timeout=TimeOut (%s)
Timeout2=TimeOut
Timeout3=%s: TimeOut
ERR=ERR (%s)
imondLogfile=Error in the remote imond-logfile. Please reset remote log-file! %s
imondLogfile2=Error in the imond-logfile (field %s: %s): %s
imondLogfile3=Error in the local imond-logfile (%s): %s
SynchronizeFailed=Synchronisation failed!
FileNotExist=File %s does not exist!
FileNotOpen=File %s couldn't created or opened!
TimeTable=Empty list (command: '%s')
TimeTable2=Wrong format for timetable (command: '%s')
DiscNotMounted=Path is not mounted!
StartPrg=Cannot start %s: %s
NothingSelected=Nothing selected for transfer!
fli4lDir=The fli4l-directory not set!
FTPPass=No FTP-password specified!
ConnectionLost=Connection to Router lost!
ServerNotFound=%s not found
MailNotOnServer=Message not on the server any longer!
AdminPass=Admin-Password required (not User-Password!)
AdminPass2=Wrong Admin-Password!
CircuitConfig=New value: %s, Result: %s
Auth=%s: Wrong password or userid
SupportInfos=Support-Infos
WrongPassword=Wrong Password! (PASSWORD from base.txt needed)
WrongPassword2=Wrong Password! (IMOND_PASS or IMOND_ADMIN_PASS from base.txt needed)
CommError=Command: %s, Result: %s
RouterRespond=Router does not respond!
HostName=Cannot resolve host name %s. If %s is not the right name of your router, use the startparameter /s:name-of-your-router. Alternatively use the IP address of your router.
Result=Result was %i
Socket=Cannot create socket.
Connect=Connection failed
Winsock=Cannot find useable WINSOCK.DLL (errno = %i)
ConvertError=Convertation error (%s)
Syslog=UDP-Port 514 is already in use by another syslog-client!
Internal=Internal error (%i)
mgettyDir=Please indicate local directory for storing!
LogError=%s, File: %s, Log: %s
Logfile=Logfile not selected: %s
Directory=Directory '%s' does not exist.
Parameter=Parameter '%s' hasn't been defined, therefore set to '%s'. Spaces between parameter and value are not allowed.
Faxviewer=There is no program registered in Windows to show %s-files! A possibility would be to install IrfanView.
IP='%s' is not a valid IP!
Port='%s' is not a valid port!
Portrange='%s' is not a valid port-range!
Exception=%s\n\nTerminate Imonc?
Upload=Error while uploading file %s
DiskFull=Error while uploading file %s - disc full?

[ErrorCat]
ConfigError=Configuration error
DebugInfos=Debug infos
ImondVersion=ImondVersion
EMailError=Email error
CommunicationError=Communication error
ConnectionList=Connection list
SynchronizeError=Synchronisation error
FileError=File error
TimeTableError=Timetable error
RemoteUpdateError=Remote update error
AuthenticationError=Authentication error
FTP-Error=FTP-error
CircuitError=Circuit error
CriticalError=Critical error
Exception=Exception error

[Message]
mktgz=Output of mkfli4l
RemoveSecondChannel=Release second channel?
AddSecondChannel=Add second channel?
RebootRouter=Reboot router?
Hangup=Hang up the line although there is traffic on it?
Hangup2=Hangup current connection?
Dial=Dial: %s
DeleteLogfile=Are you sure to delete the logfile?
ChangeDialmode=Set Dialmode to
RetryConnect=Reconnect to router?
DelMessage=Delete %s message(s)?
MailDeleted=%i mail(s) deleted.
Halt=Shutdown Router?
AppTer=Application terminated.
LocalPhonebook=No items to insert into local phonebook.
LocalPhonebook2=%i items inserted into local phonebook.
RemotePhonebook=No items to insert into remote phonebook.
RemotePhonebook2=%i items inserted into remote phonebook.
FilePhonebook=No items to insert into file '%s'.
FilePhonebook2=%i items inserted into file '%s'.
Servername=Please fill in a servername!
Name=Please fill in a name!
Filename=Please fill in a filename!
EMails=%s %i(%i) Email(s)
Connect=Connect to router?
Replace=Replace %s with %s?
Delete=Delete empty entry ('%s')?
Confirm=Are you really sure? Normally you need the new rc.cfg on the router.
NewFaxe=You have %i new faxes.
NewFax=You have a new fax.
NoDelete=Nothing to delete!
DeleteFax=Delete %i fax(es) on router?
DeleteFax2=Delete this fax?
News=Get news from fli4l.de? Therefor a connection to fli4l.de at port 80 will be established after dialup once a day to get http://www.fli4l.de/german/news.txt . This decision can be changed every time with config-dialog box.
Proxy=Please fill in the proxy-server!

[MessageCat]
Confirmation=Confirmation
Error=Error
Info=Info
