[General]
Local=Local
LocalHint=Voir le fichier journal stocké sur l'hôte
Router=Routeur
RouterHint=Voir le fichier journal stocké sur le routeur
Reset=&Réinitialiser
Online=En Ligne
Offline=Déconnecté
NotConnected=Pas connecté
Dialing=Connexion
Dial=&Connecter
Hangup=Ra&ccrocher
Open=Ouvrir
SaveAs=Sauvegarder sous
Save=Sauvegarder
AllFiles=Tous les fichiers
RegFiles=Fichier reg
Scripts=Scriptes
WaveFiles=Fichier son
ConnectingToServer=Se connecter au serveur
OK=&OK
Abort=&Annuler
Add=Aj&outer
Modify=&Modifier
Delete=E&ffacer
Help=A&ide
All=Tous
Close=&Fermer
StayOnTop=&Premier plan
Export=&Exporter
Copy=&Copier la table

[Summary]
Summary=Sommaire
Channels=Canal
Date=Date
CPU=CPU
Synchronize=S&ynchroniser
SynchronizeHint=Synchroniser l'heure avec le routeur
AdminMode=A&dmin
AdminModeHint=Commuter avec le mode admin
DefaultRoute=Circuit à connecter
Config=Con&fig
Dialmode=Connexion
Auto=Auto
Off=Couper
Manual=Manuel
Dial=&Connecter
Hangup=Ra&ccrocher
Addlink=Ajo&ut/Canal
Remlink=S&upp/Canal
Reboot=&Redémarrer
RebootHint=Redémarrer le routeur
Halt=&Arrêter
HaltHint=Arrêter le routeur
PowerOff=É&teindre
PowerOffHint=Arrêter et éteindre le routeur
Exit=&Sortir
ExitHint=Sortir du programme imonc
CopyIP=Copier &IP
CurrentCircuit=&Circuit actuel
LastIncomingCall=Dernier appel
Uptime=Temps
day=Jour
days=Jours
RunSince=Routeur démarré depuis %s
Rank=Niveau:
ConfigMode=C&onfig

[GridSummary]
Connection=Nom
Direction=Position
IP=IP
IBytes=I/Oct
OBytes=O/Oct
OnlTime=T/En ligne
Time=T/Total
ChTime=Prix/Unit
Charge=Prix

[Connections]
Connections=Connexion

[GridConnections]
Circuit=Circuit
StartTime=Heure départ
StartDate=Date départ
EndDate=Date fin
EndTime=Heure fin

[Calls]
Calls=Appels
Refresh=Ra&fraîchir
Phonenumber=&Rappeler le numéro tél
MSN=&Reprende MSN
from=de
to=à

[GridCalls]
Date=Date
Time=Heure
CallingNumber=Numéro d'appel
CalledNumber=Demandé le numéro
Comment=Commentaire

[EMail]
EMail=Courriel
MailsOnServer=Courriels sur le serveur
CheckNow=&Vérifier
RunClient=&Messagerie
Log=Journal
EMailSummary=&Résumé du courriel

[GridEMail]
Server=Serveur
No=Nom
From=de
Address=Adresse
Subject=Sujet
Bytes=Octets
ID=ID message

[Error]
Error=Erreur

[GridError]
Cat=Catégorie
Description=Description

[TimeTable]
TimeTable=Plage horaire

[GridTimeTable]
Su=Di
Mo=Lu
Tu=Ma
We=Me
Th=Je
Fr=Ve
Sa=Sa
No=N°
Name=Nom
LCR=LCR
DRoute=D.Route
Device=Périph
ChMin=Prix/Min
ChInt=Prix/Int

[RemoteUpdate]
RemoteUpdate=Mise à jour du routeur
TransfertoRouter=Transférer au routeur
Root-Filesystem=Fichier système
Opt-File=Fichier Opt
rccfg=rc.cfg
Configuration=Configuration
Directoryoffli4l=Répertoire fli4l:
configtxt=Sous-répertoire config:
Edit=Édit&er
Start=Dé&marrer
Transfer=Fichiers transférés au routeur

[portfw.sh]
portfwsh=Redirection du port
Download=&Télécharger
DownloadHint=Télécharger le scripte du routeur
Upload=&Exporter
UploadHint=Exporter le scripte sur le routeur

[Gridportfw]
proto=Protocole
destport=Destination/Port
srcport=Source/Port
desthost=Destination/Hôte(IP)
srchost=Source/Hôte(IP)


[Files]
Files=Fichiers
File=Fichier:

[GridCircuitConfig]
Circuit=Circuit
Device=Périphérique
Hup-timeout=Temps dépassé

[About]
About=À propos
SystemInfo=&Info système
Prog=Imonc programmé par:
Comment=(Jusqu'a la version 1.4pre4)
Dank=Merci à:
Component=Composant
Licence=&Licence

[Licence]
Caption=Licence imonc
Close=&Fermer

[Account]
Account=Compte
Name=Nom
POP3Server=Serveur POP3
UserID=ID utilisateur
Password=Mot de passe

[CircuitConfig]
Caption=Circuit de configuration

[SysInfo]
Caption=Information système
Router=Routeur
System=Système
CPU=CPU:
Mem=Mémoire phys:
Win=Vers Windows:
Supp=&Copie le système
inst=Installer
notinst=Non installé
Version=Version
Port=Port

[Names]
Caption=Annuaire
FromRouterHint=Synchronisé depuis le routeur
ToRouterHint=Synchronisé vers le routeur
File=Fichier
ToFileHint=Synchronisé vers le fichier local
FromFileHint=Synchronisé depuis le fichier local

[Password]
Caption=Mot de passe requis
Password=Mot de passe:
Store=Mémoriser le mot de passe

[Program]
Program=Programme
Name=Nom
Filename=Nom de fichier
Parameter=Paramètre
OpenDialog=Rechercher

[Syslog]
Caption=Syslog
Emergency=Urgent
Alert=Alerte
Critical=Critique
Error=Erreur
Warning=Avertissement
Notice=Fonctionnement
Info=Information
Debug=Debug

[GridSyslog]
IP=IP
Message=Message
Level=Niveau

[ConfigSyslog]
Caption=Syslog
Active=Lancer le client Syslog
Show=Indiquer les messages Syslog
Log=Enregistrer les messages Syslog:
Syslog-file=Choisir un fichier Syslog
Items=Fichier log:
Firewall=Pare-feu
Remain=Le reste
Portnames=Voir le nom des ports
FirewallUser=Voir les messages du pare-feu/mode utilisateur

[ConfigTrafficInfo]
Caption=Trafic du réseau
ShowTrafficInfo=Voir les informations sur le trafic
ShowTrafficInfo2=&Voir les informations sur le trafic
ShowTitle=Voir les titres
ShowCPU=Voir l'utilisation CPU
ShowOT=Voir le temps de connexion
Colors=Couleur
Channel=Canal
Download=Téléchargement
Upload=Exporter
Limits=Limite
Up=Exporter:
Down=Télécharger:
Transparent=Fenêtre semi-transparente
Transparent2=(0-255, 0 transparent, 255 opaque)
DSL=DSL
kbit=Kbit/s

[ConfigLaunchList]
Caption=Lancement auto
Programs=Programmes
Activate=Activer la liste des programmes

[ConfigFTP]
Caption=Admin
Pass=Mot de passe Root:
Filesonrouter=Voir les fichiers sur le routeur
configfiles=Fichier de configuration
showdirectory=Voir le répertoire
editor=Ouvrire le fichier avec l'éditeur

[ConfigEMails]
Caption=Courriel
Accounts=Comptes
EnableCheck=Activer le contrôle courriel
CheckEMail=&Vérifier le courriel
Checkevery=Vérifier
Min=Min
Sec=Sec
TimeOut=Délai attente
Offline=Le routeur n'est pas connecté
Circuittouse=Circuit à utiliser
StayOnline=Rester en ligne après contrôle
LoadEMailHeader=Charger en-tête courriel
RunClient=Exécuter le programme de messagerie
EMailClient=Programme:
Param=Paramètre:
OnlyNew=M'avertir des nouveaux courriels
Delay=Différer

[ConfigSound]
Caption=Son
Hint=Choisir un fichier son
CallNotification=Avis d'appel:
EMail=Courriel:
EMailError=Erreur courriel:
ConnectionLost=Connexion perdu:
OnConnect=Connexion:
OnDisconnect=Déconnexion:
FaxNotification=Avis de fax:

[ConfigCallNotification]
Caption=Appel
Show=Voir les avis d'appel
Activate=Activer les avis d'appel
Seconds=Temps d'affichage:
Fontsize=Police:
Color=Couleur:
Zero=Effacer premier zéro 
Areacode=Indicatif régional:
Active=Activer
Extern=Recherche externe
Phonebook=Annuaire:
DontShowUnknown=Ne pas enregistrer les numéros non transmis
Telmond=Telmond,      Port:
Capi2Text=Capi2Text,    Port:
External Search=Recherche externe
CallNotification=Avis d'appel
LogCalls=Fichier log:

[ConfigGeneral]
Caption=Général
Language=Langue:
Confirm=Confirmer les commandes du routeur
Hangup=Arrêt même avec du trafic
Reconnect=Reconnexion automatique au routeur
sec=Sec
Timeout=Attendre la réponse du routeur:
Refresh=Synchroniser tout les:
Synchronize=Synchroniser au démarrage
Minimized= Réduire au démarrage
Start=Lancer imonc au démarrage Windows
Parameter=Paramètre:
CallsTitle=Fichier log des appels:
ConnectionsTitle=Sélectionner le fichier des connexions
LogConnections=Fichier log des connexions:
GetNews=Voir les nouvelles de fli4l.de
Close=Réduire la fenêtre système

[ConfigFax]
Caption=Fax
LogFax=Fichier log des fax:
FaxTitle=Choisir le répertoire des fax
Interval=Actualiser l'intervalle:
IntervalHint=Temps de rafraîchissement entre chaque intervalle
Dir=Répertoire pour les fax:
Hint=Emplacement des fax enregistrés localement pour les visualiser
Updating=Mise à jour

[ConfigGrids]
Caption=Tableau
Calls=Appels
Connections=Connexions
Cols=Voir les colonnes
Today=Aujourd'hui
Month=Le mois
Days=Derniers jours:
All=Tous
Show=Voir

[ConfigProxy]
Proxy=Proxy
HttpProxy=Proxy HTTP
URL=Adresse:
Port=Port:
Activate=Activer le proxy pour protocole http

[Firewall]
Caption=Pare-feu

[GridFirewall]
Chain=Chaîne
Action=Action
Protocol=Protocole
SourceIP=Source/IP
SourcePort=Sourse/Port
DesIP=Destination/IP
DesPort=Destination/Port
Rule=Règle

[Fax]
Caption=Fax
Show=&Voir fax
Delete=&Effacer fax
DeleteAll=Effacer &tous les fax sur le routeur

[GridFax]
ID=FaxID
Pages=Pages
Filename=Nom du fichier

[Admin]
Caption=Admin
Clients=&Admin

[AdminClients]
Caption=&Clients

[News]
Caption=Nouvelles
More=&Plus
Package=Paquetages
OptNews=Opt-News

[Uptime]
fli4lid=ID fli4l
uptime=A jour
version=Version
nick=Objet
status=Status

[DynEisFair]
Caption=DynEisfairLog
Action=Action
Result=Résultat
Domain=Domaine

[Hosts]
Caption=Hôte
Ping=Ping

[TrayIcon]
Caption=Icône 
OnlineData=Donnée/en ligne
Dialmode=Voir dialmode

[ErrorMessages]
Nodefaultcircuit=En ce moment aucun circuit n'est défini!
imondVersion=La version imond installé est: %s, imond a besoin de la version: %s
imondVersion2=Version imond installé est:< 1.5pre1, à besoin de la version: %s
imondVersion3=Imond est plus récent que imonc! Imond: %s
OfflineCircuit=Le circuit est déconnecté!
OfflineCircuit2=Déconnexion le circuit %s n'existe plus! Circuits disponibles:
CommunicationError=Erreur de transmission (%s)
Timeout=Délai d'attente (%s)
Timeout2=Délai d'attente
Timeout3=%s: Délai d'attente
ERR=ERR (%s)
imondLogfile=Erreur dans le fichier distant d'imond. Veuillez réinitialiser le fichier log! %s
imondLogfile2=Erreur dans le fichier d'imond (zone %s : %s) :%s
imondLogfile3=Erreur dans le fichier local d'imond   (%s) :%s
SynchronizeFailed=Synchronisation a échoué!
FileNotExist=Fichier %s n'existe pas!
FileNotOpen=Fichier %s ne peut être créé ni ouvert!
TimeTable=Liste vide (commande: '%s')
TimeTable2=Mauvais format de l'heure (commande: '%s')
DiscNotMounted=Disque n'est pas monté!
StartPrg=Ne peut pas commencer %s!
NothingSelected=Aucune sélection pour le transfère!
fli4lDir=Le répertoire fli4l n'est pas trouvé!
FTPPass=Aucun mot de passe de ftp indiqué!
ConnectionLost=Connexion du routeur coupée!
ServerNotFound=Aucun serveur trouvé %s
MailNotOnServer=Le message n'est plus sur le serveur!
AdminPass=Mot de passe d'admin requis (pas le mot de passe utilisateur!)
AdminPass2=Mot de passe admin est faux!
CircuitConfig=Nouvelle valeur: %s, résultat: %s
Auth=%s: Le mot de passe ou identification de l'utilisateur est faux
SupportInfos=Support Infos
WrongPassword=Le mot de passe est faux! (Mot de passe de la base.txt est requis)
WrongPassword2=Le mot de passe est faux! (IMOND_PASS ou IMOND_ADMIN_PASS dans base.txt est requis)
CommError=Commande: %s, résultat: %s
RouterRespond=Le routeur ne répond pas!
HostName=Ne peut pas résoudre le nom d'hôte %s. Si %s n'est pas le nom de votre routeur, utilisez le paramètre (imonc /s:nom-de-votre-routeur), ou utilisez l'adresse IP de votre routeur.
Result=Le résultat est %i
Socket=Ne peut pas créer le support
Connect=Connexion échouée
Winsock=Ne trouve pas WINSOCK.DLL pour fonctionner (errno = %i)
ConvertError=Erreur de conversion (%s)
Syslog=Port UDP 514 est déjà utilisé par un autre client system log!
Internal=Erreur interne (%i)
mgettyDir=Aucun chemin indiqué en locale pour la sauvegarde!
LogError=%s, fichier: %s, log: %s
Logfile=Le fichier log n'est pas sélectionné: %s
Directory=Le répertoire '%s' n'existe pas.
Parameter=Le paramètre '%s' n'a pas été défini, placer '%s'. Pas d'espace entre le paramètre et la valeur.
Faxviewer=Aucun programme enregistré pour visualiser le fichier %s!
IP='%s' l'IP n'est pas valide!
Port='%s' le port n'est pas valide!
Portrange='%s' l'ensemble des ports ne sont pas valide!
Exception=%s\n\nTerminale imonc?
Upload=Erreur de téléchargement des fichiers %s
DiskFull=Erreur de téléchargement des fichiers %s - Disque plein?

[ErrorCat]
ConfigError=Erreur de configuration
DebugInfos=Info de debugage 
ImondVersion=Version Imond
EMailError=Erreur de courriel
CommunicationError=Erreur de transmission
ConnectionList=Liste de connexion
SynchronizeError=Erreur de synchronisation
FileError=Erreur de fichier
TimeTableError=Erreur de la plage horaire
RemoteUpdateError=Erreur de mise à jour à distance
AuthenticationError=Erreur d'authentification
FTP-Error=Erreur FTP
CircuitError=Erreur du circuit
CriticalError=Erreur critique
Exception=Erreur d'exception

[Message]
mktgz=Extraction de mkfli4l
RemoveSecondChannel=Retirer le deuxième canal?
AddSecondChannel=Ajouter le deuxième canal?
RebootRouter=Redémarrer le routeur?
Hangup=Raccrocher même s'il y a du trafic?
Hangup2=Raccrocher la ligne courante?
Dial=Composer: %s
DeleteLogfile=Êtes-vous sûr de vouloir effacer le fichier journal?
ChangeDialmode=Changer le dialmode
RetryConnect=Reconnexion du routeur?
DelMessage=Effacer %s le message(s)?
MailDeleted=%i Effacer le courriel
Halt=Arrêter le routeur?
AppTer=Application terminée.
LocalPhonebook=Aucun élément à insérer dans l'annuaire téléphonique local.
LocalPhonebook2=%i Élément à insérer dans l'annuaire téléphonique local.
RemotePhonebook=Aucun élément à insérer dans l'annuaire téléphonique à distance.
RemotePhonebook2=%i Élément à insérer dans l'annuaire téléphonique à distance.
FilePhonebook=Aucun élément à insérer dans le fichier '%s'.
FilePhonebook2=%i Élément à insérer dans le fichier '%s'.
Servername=Compléter s'il vous plaît le nom du serveur!
Name=Compléter s'il vous plaît le nom!
Filename=Compléter s'il vous plaît le nom du fichier!
EMails=%s %i(%i) Courriel(s)
Connect=Connexion du routeur?
Replace=Replacer %s avec %s?
Delete=Effacer les entrée vide ('%s')?
Confirm=Êtes-vous vraiment sûr? Normalement vous avez besoin du nouveau rc.cfg sur le routeur.
NewFaxe=Vous avez %i nouveaux fax
NewFax=Vous avez un nouveau fax.
NoDelete=Rien à effacer!
DeleteFax=Effacer %i fax sur le routeur?
DeleteFax2=Effacer ce fax?
News=Voir les nouvelles sur fli4l.de? Une connexion à fli4l.de avec le port 80 sera établie une fois par jour pour obtenir les mis à jour des nouveaux programmes sur http://www.fli4l.de/german/news.txt. Cette décision peut être changée dans la zone de dialogue config.
Proxy=Veuillez compléter le serveur proxy!

[MessageCat]
Confirmation=Confirmation
Error=Erreur
Info=Information
