##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "ntp"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     xxxx-xx-xx babel
## Last Update:  $Id$
##
## Copyright (c) 2005-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_NTP='no'

NTP_REFCLOCK_TYPE='none'
NTP_REFCLOCK_DEVICE='ttyS0'

# defaults for Germany
NTP_SERVER_N='4'
NTP_SERVER_1_HOST='0.de.pool.ntp.org'
NTP_SERVER_1_TYPE='server'
NTP_SERVER_1_IBURST='yes'
NTP_SERVER_2_HOST='1.de.pool.ntp.org'
NTP_SERVER_2_TYPE='server'
NTP_SERVER_2_IBURST='yes'
NTP_SERVER_3_HOST='2.de.pool.ntp.org'
NTP_SERVER_3_TYPE='server'
NTP_SERVER_3_IBURST='yes'
NTP_SERVER_4_HOST='3.de.pool.ntp.org'
NTP_SERVER_4_TYPE='server'
NTP_SERVER_4_IBURST='yes'

# Stratum 1 servers in Northern Germany
#
# As per http://support.ntp.org/bin/view/Support/SelectingOffsiteNTPServers,
# you should refrain from using stratum 1 servers directly:
#
#  If you are setting up your own network of internal time servers, and you are
#  serving on the order of 100 or more internal clients, and you otherwise
#  comply with all the appropriate policies, it may be appropriate for you to
#  connect directly to Stratum 1 time servers. Otherwise, you should instead
#  connect only to upstream time servers that are at least one level away from
#  Stratum 1.
#
#NTP_SERVER_N='3'
#NTP_SERVER_1_HOST='ptbtime1.ptb.de'
#NTP_SERVER_1_TYPE='server'
#NTP_SERVER_1_IBURST='yes'
#NTP_SERVER_2_HOST='ptbtime2.ptb.de'
#NTP_SERVER_2_TYPE='server'
#NTP_SERVER_2_IBURST='yes'
#NTP_SERVER_3_HOST='ptbtime3.ptb.de'
#NTP_SERVER_3_TYPE='server'
#NTP_SERVER_3_IBURST='yes'

# defaults for Europe
#NTP_SERVER_N='4'
#NTP_SERVER_1_HOST='0.europe.pool.ntp.org'
#NTP_SERVER_1_TYPE='server'
#NTP_SERVER_1_IBURST='yes'
#NTP_SERVER_2_HOST='1.europe.pool.ntp.org'
#NTP_SERVER_2_TYPE='server'
#NTP_SERVER_2_IBURST='yes'
#NTP_SERVER_3_HOST='2.europe.pool.ntp.org'
#NTP_SERVER_3_TYPE='server'
#NTP_SERVER_3_IBURST='yes'
#NTP_SERVER_4_HOST='3.europe.pool.ntp.org'
#NTP_SERVER_4_TYPE='server'
#NTP_SERVER_4_IBURST='yes'

# defaults for the rest of the world
#NTP_SERVER_N='4'
#NTP_SERVER_1_HOST='0.pool.ntp.org'
#NTP_SERVER_1_TYPE='server'
#NTP_SERVER_1_IBURST='yes'
#NTP_SERVER_2_HOST='1.pool.ntp.org'
#NTP_SERVER_2_TYPE='server'
#NTP_SERVER_2_IBURST='yes'
#NTP_SERVER_3_HOST='2.pool.ntp.org'
#NTP_SERVER_3_TYPE='server'
#NTP_SERVER_3_IBURST='yes'
#NTP_SERVER_4_HOST='3.pool.ntp.org'
#NTP_SERVER_4_TYPE='server'
#NTP_SERVER_4_IBURST='yes'

NTP_ALLOW_IPV4_N='0'
NTP_ALLOW_IPV4_1='IP_NET_1'      # allow accessing NTP server from IP_NET_1
NTP_ALLOW_IPV4_1_PEERING='no'    # don't allow peering
NTP_ALLOW_IPV6_N='0'
NTP_ALLOW_IPV6_1='IPV6_NET_1'    # allow accessing NTP server from IPV6_NET_1
NTP_ALLOW_IPV6_1_PEERING='no'    # don't allow peering

NTP_LOCAL_RTC='yes'
NTP_LOCAL_RTC_STRATUM='12'

NTP_CHECK_STATUS='yes'
NTP_SHOW_STATUS_VIA_LED='yes'
