##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "qos"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     02.05.2001  he
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: QOS
#------------------------------------------------------------------------------
#OPT_QOS='no'                   # Install QOS: yes or no

QOS_INTERNET_DEV_N='1'          # Number of QOS devices
QOS_INTERNET_DEV_1='ppp0'       # Device which transmits/receives data
                                # to/from the internet
QOS_INTERNET_BAND_DOWN='768Kibit/s'
                                # Maximum downstream bandwith of the connection
QOS_INTERNET_BAND_UP='128Kibit/s'
                                # Maximum upstream bandwith of the connection
QOS_INTERNET_DEFAULT_DOWN='0'   # Default class for download
QOS_INTERNET_DEFAULT_UP='2'     # Default class for upload

#------------------------------------------------------------------------------
# Feature: class
#------------------------------------------------------------------------------

QOS_CLASS_N='2'

QOS_CLASS_1_PARENT='0'          # Parent class
QOS_CLASS_1_MINBANDWIDTH='127Kibit/s'
                                # Minimum bandwith for this class
QOS_CLASS_1_MAXBANDWIDTH='128Kibit/s'
                                # Maximum bandwith for this class,
                                # empty equals MINBANDWITH
QOS_CLASS_1_DIRECTION='up'      # Direction of the traffic: up or down
QOS_CLASS_1_PRIO=''             # 0-7, empty equals 0

QOS_CLASS_2_PARENT='0'          # Parent class
QOS_CLASS_2_MINBANDWIDTH='1Kibit/s'
                                # Minimum bandwith for this class
QOS_CLASS_2_MAXBANDWIDTH='128Kibit/s'
                                # Maximum bandwith for this class,
                                # empty equals MINBANDWITH
QOS_CLASS_2_DIRECTION='up'      # Direction of the traffic: up or down
QOS_CLASS_2_PRIO=''             # 0-7, empty equals 0

#------------------------------------------------------------------------------
# Feature: filter
#------------------------------------------------------------------------------

QOS_FILTER_N='1'                # Number of filters

QOS_FILTER_1_CLASS='1'          # Destination class(es)
QOS_FILTER_1_IP_INTERN=''       # IP address (or address range) of the LAN,
                                # may be empty
QOS_FILTER_1_IP_EXTERN=''       # IP address (or address range) of the INTERNET,
                                # may be empty
QOS_FILTER_1_PORT=''            # Destination- or Source port(range)s,
                                # may be empty
QOS_FILTER_1_PORT_TYPE=''       # Client and/or server after filtering
                                # by ports is done
QOS_FILTER_1_OPTION='ACK'       # ACK, ICMP, TCP, UDP, TOSMD, TOSMT,
                                # TOSMR, TOSMC or empty
