Changes for package: MTGCAPRI
===============================================================================
$Id$
===============================================================================
0.1
---
    - erste Version

0.2
---
    - einige Änderungen am OPT und an der Doku

0.3
---
   - automatisches umwandeln von DOS nach UNIX der capri.aut und noch ein paar
     kleine Änderungen an der Doku

0.4
---
    - opt_libc6 ist jetzt im Paket enthalten, Abändern der Doku für die neue
      mtG-CAPRI Version > "[partial]" Problem gelöst und beenden mit
      "cserver stop" geht auch

0.5
---
    - einfachere Installation da das ganze Kopieren und Umbenennen wegfällt
      UND die Konfiguration der Benutzer wird jetzt über die Konfig-Datei
      eingestellt + automatische Ermittlung der IP-Adresse des Routers

2.1.7
-----
    - Anpassen an Fli4l 2.1.7 wegen (ro) gemounteter /opt-Partition und
      Änderungen am OPT_ISDN (CAPI-Einbindung)

2.1.10
------
    - Anpassen an Fli4l 2.1.10 wegen Änderungen an den Startscripten und
      Änderungen am OPT_ISDN (CAPI-Einbindung)

3.0.1:
------
2006-04-18 gdw
    - Aufnahme ins SVN

3.1.0:
------
2006-05-22 hh
    - Check hinzugefügt, der überprüft, ob ein CAPI-fähiger ISDN-Treiber
      ausgewählt ist
    - cserver.new: Statusabfrage und Debugmöglichkeit hinzugefügt
    - rc900.mtgcapi vereinfacht und Einrückungen vereinheitlicht

2006-05-25 hh
    - Noch mehr Variablenchecks hinzugefügt
    - Variablen nach einer neuen Logik umbenannt, Inhalte lassen jetzt auf die
      Bedeutung schliessen ("all" statt "1", "partial" statt "3", usw.)
    - Usernamen können in der Konfiguration jetzt klein geschrieben sein und
      Leerzeichen enthalten.

3.1.1:
------
2006-07-04 hh
    - Überprüfung, ob capriserver in opt/files/usr/local/bin in der
      richtigen Version vorhanden ist
2006-08-21 hh
    - Konsequente Umbenennung der Variablen
    - tex Dokumentation hinzugefügt


3.1.2:
------
2006-10-01 hh
    - Copyrighthinweis in der Dokumentation hinzugefügt, Kopfzeile von cserver.new durch GPL
      Header ersetzt

3.1.3:
------

3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-04-10 kristov
    - move libraries to /usr/lib, remove LD_LIBRARY_PATH usage
      (now mkfli4l should find the libraries when doing dependency checks)
2012-05-10 kristov
    - mtG-CAPRI-Server integrated into MTGCAPRI package; no additional download
      of binaries necessary anymore
    - MTGCAPRI_START variable removed as capriserver is always started
    - cserver script removed as capriserver need not be stopped
    - documentation updated

3.10.1:
-------
(keine Änderungen)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
