#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for mailsend
#
# Creation:     2015-12-21  cspiess
# Last Update:  $Id$
#------------------------------------------------------------------------------

MAILSEND_AUTH_TYPE  = 'none|pop|plain|cram-md5|login'
                    : 'The selected auth type is not supported, use one of none, pop, plain, cram-md5 or login'
MAILSEND_LOG_TYPE   = '()|syslog|(RE:ABS_PATH)'
                    : 'Only no Logging, syslog oder absolute path'
MAILSEND_CRYPT_TYPE = 'none|tls|starttls'
                    : 'The selected encryption type is not supported, use one of none, tls or starttls'
                    