##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "accounting"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     05.06.2002  Michael Knipping <fli4l@knibo.de>
## Last Update:  $Id$
##
## Copyright (c) 2002-2009 - Michael Knipping <fli4l@knibo.de>
## Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_ACCOUNTING='no'            # install OPT_ACCOUNTING

ACCOUNTING_DIR='/boot/data/accounting'
                                # directory used for storing accounting data
ACCOUNTING_INT='pppoe'          # Internet interface
ACCOUNTING_CRON='55 * * * *'    # time (minute hour day month weekday)
ACCOUNTING_LEARNIPS='no'        # learn IPs automatically
