#!/bin/sh
#
# OPT_REGISTER cgi
#
_REGISTER_TITLE="Zuletzt übermittelte Daten"
_REGISTER_FIELD="Feld"
_REGISTER_DESCRIPTION="Beschreibung"
_REGISTER_DESCRIPTION_F="Format"
_REGISTER_DESCRIPTION_I="ID"
_REGISTER_DESCRIPTION_T="UTC-Zeitstempel"
_REGISTER_DESCRIPTION_V="Version"
_REGISTER_DESCRIPTION_K="Kernel"
_REGISTER_DESCRIPTION_A="Architektur"
_REGISTER_DESCRIPTION_P="Paket"
_REGISTER_VALUE="Wert(e)"
_REGISTER_NO_DATA="Seit dem letzten (Neu-)Start des Routers wurden noch keine Daten zum OPT_REGISTER-Server übermittelt."
_REGISTER_LINK_TO_WEB_SITE="Zur OPT_REGISTER-Datenanalyse"
