#!/bin/sh
#
# OPT_REGISTER cgi
#
_REGISTER_TITLE="Dernières données traitées"
_REGISTER_FIELD="Champ"
_REGISTER_DESCRIPTION="Description"
_REGISTER_DESCRIPTION_F="Format"
_REGISTER_DESCRIPTION_I="ID"
_REGISTER_DESCRIPTION_T="Horodatage UTC"
_REGISTER_DESCRIPTION_V="Version"
_REGISTER_DESCRIPTION_K="Kernel"
_REGISTER_DESCRIPTION_A="Architecture"
_REGISTER_DESCRIPTION_P="Paquetage"
_REGISTER_VALUE="Valeur(s)"
_REGISTER_NO_DATA="Aucune donnée n'a été envoyée au serveur OPT_REGISTER depuis le dernier (re)démarrage du routeur."
_REGISTER_LINK_TO_WEB_SITE="Accéder à l'analyse des données sur OPT_REGISTER"
