#!/bin/sh
#
# OPT_REGISTER cgi
#
_REGISTER_TITLE="Last submitted data"
_REGISTER_FIELD="Field"
_REGISTER_DESCRIPTION="Description"
_REGISTER_DESCRIPTION_F="Format"
_REGISTER_DESCRIPTION_I="ID"
_REGISTER_DESCRIPTION_T="UTC Timestamp"
_REGISTER_DESCRIPTION_V="Version"
_REGISTER_DESCRIPTION_K="Kernel"
_REGISTER_DESCRIPTION_A="Architecture"
_REGISTER_DESCRIPTION_P="Package"
_REGISTER_VALUE="Value(s)"
_REGISTER_NO_DATA="Since the router has (re)booted, no data has been submitted to the OPT_REGISTER server yet."
_REGISTER_LINK_TO_WEB_SITE="Go to OPT_REGISTER data analysis"
