##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "phonebook"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     23.02.2007 jk
## Last Update:  $Id$
##
## Copyright (c) 2007-2016 - fli4l-Team <team@fli4l.de>
##
##-----------------------------------------------------------------------------

# Vom Programmierer wird keine Garantie gegeben, daß diese Software funktioniert,
# auch für Folgeschäden wird keine Haftung übernommen. Sie ist von freiwilligen
# Hobby-Programmierern erstellt und muß vom Nutzer auf eigenens Risiko eingesetzt werden.

# Nutzer älterer Versionen von OPT_PHONEBOOK sollten unbedingt den entsprechenden
# Abschnitt in der Dokumentation lesen. (/doc/deutsch/opt/phonebook.txt)

#------------------------------------------------------------------------------
# Optional package: PHONEBOOK
#------------------------------------------------------------------------------
#OPT_PHONEBOOK='no'             # install PHONEBOOK: yes or no

PHONEBOOK_LOG='/var/log/phonebook.log'
                                # Legt fest wo das ganze Paket seine
                                # Logbuch über seine Tätigkeiten führt.
                                # Um nicht zu loggen: /dev/null

PHONEBOOK_INCLUDE='yes'         # Soll die Datei /etc/phonebook mit in das
                                # fli4l gepackt werden? Sie wird gesucht unter
                                # /fli4l/config/etc/ wenn sie dort nicht
                                # gefunden wird unter /fli4l/opt/files/etc/


#------------------------------------------------------------------------------
# Optional package: OPT_PHONEBOOK_SR (Save & Restore)
#------------------------------------------------------------------------------
#OPT_PHONEBOOK_SR='no'          # Bestimmt ob das Unterpaket PHONEBOOK_SR
                                # installiert wird
                                # SR = Save and Restore
PHONEBOOK_SR_SAVE='/boot'       # Hier wird das Phonebook beim Herunterfahren
                                # gespeichert
                                # Dateiname oder vorhandenes Verzeichnis
                                # angeben.
PHONEBOOK_SR_RESTORE='/boot'    # Hier wird das Phonebook beim Hochfahren
                                # geholt
                                # Nur Verzeichnisname (ohne "/" am Ende)
                                # Das phonebook aus dem fli4l Paket wird überschrieben


#------------------------------------------------------------------------------
# Optional package: PHONEBOOKSEARCH
#------------------------------------------------------------------------------
#OPT_PHONEBOOKSEARCH='no'       # Sucht bei Anruf von unbekanter Nummer im
                                # Netz nach dem Namen und fügt ihn ins
                                # Telefonbuch ein.
PHONEBOOKSEARCH_MSN='0123456,0123457,0123458'
                                # Durch Kommas getrennte Liste von MSNs. Wird
                                # eine diese Nummern angerufen, dann sucht
                                # Phonebooksearch den Namen und trägt ihn ins
                                # Phonebook ein. Ein Eintrag bei
                                # OPT_PHONEBOOKTOOL ist nicht mehr notwendig.
PHONEBOOKSEARCH_DIALAUTO='no'   # Setzt den Dialmode vor dem Suchen auf "auto"
                                # und danach auf den vorherigen Wert zurück.
                                # (Die meisten Router stehen sowieso immer auf
                                # "auto")
PHONEBOOKSEARCH_ADDNUMBER='no'  # Bei yes wird nicht nur der gefunden
                                # Name ins Telefonbuch eingetragen,
                                # sondern zusätzlich noch die Nummer
                                # z.b. 0123456789=Mr.x [012345678]
PHONEBOOKSEARCH_ADDNUMBERSTYLE=''
                                # Das Aussehen, des Eintrags kann selbst
                                # bestimmt werden.
                                # z.B. ergibt PHONEBOOKSEARCHADDNUMBERSTYLE="NAME [NUMMER]"
                                # etwa solche Einträge
                                #     "0123456789=Mr.x [012345678]"
                                # Obriges Beispiel ist Standard und wird genuzt
                                # wenn PHONEBOOKSEARCHADDNUMBERSTYLE=""
                                # Außerdem erlauben folgende Spezialwerte eine
                                # erweiterte Funktionalität
                                # PHONEBOOKSEARCHADDNUMBERSTYLE="-az"  liefert
                                # Einträge der Art
                                #     "0123456789=Mustermann Hans Blumenstr. 1, 98763 Haushausen (0 12) 34 56 78"
                                # Das entspricht nicht dem korrekten
                                # phonbook-Stil, da eigentlich das Komma als
                                # Trennzeichen dient, um eine eine WAV-Datei
                                # anzugeben. (Unter fli4l kenne ich allerdings
                                # bisher keine Anwendung, die diesen WAV-Eintrag nutzt.)

PHONEBOOKSEARCH_SEMIKOLON='yes' # Alle Kommata in der Adresse durch Semikola
                                # ersetzen.
                                # (empfohlen bei PHONEBOOKSEARCH_ADDNUMBERSTYLE="-az"
                                # und PHONEBOOK_MAPSANRUFE='yes')

PHONEBOOKSEARCH_AGAIN='no'      # Wenn hier 'no' steht, wird ein Eintrag der Art
                                # 0123456789=Kein Teilnehmer gefunden
                                # ins Phonebook geschrieben um zu verhindern, daß
                                # immer wieder nach derselben - nicht
                                # zu findenden - Nummer gesucht wird.
                                #
PHONEBOOKSEARCH_ADVANCE='no'    # Es wird hier die erste 0 die von einer
                                # Telefonanlage hinzugefügt wird für die Suche
                                # entfernt z.B. aus 001234-123456
                                #                   ^ die 0 der Telefonanlage
                                # wird 01234-123456
                                # es wird aber die 0 nach der Suche wieder
                                # hinzugefügt so das es auch richtig erkannt
                                # wird


#------------------------------------------------------------------------------
# Optional package: OPT_PHONEBOOKWEBGUI - Oberfläche für den httpd
#------------------------------------------------------------------------------
#OPT_PHONEBOOKWEBGUI='no'       # Bestimmt, ob die Web_Gui installiert wird.
                                # Wirkungslos, wenn OPT_HTTPD='no'
PHONEBOOKWEBGUI_OPTION_N='4'    # Ansicht des Phonebooks im HTTPD nach dem ersten Start
                                # Folgende Optionen sind möglich und
                                # kombinierbar
                                # *Name*        *mögliche Werte*                       *Wirkung*
                                # ansicht     klassisch  komfort                       Phonebook anzeigen - rudimentäre Adressenliste
                                #  maps             on  off                            Google Maps Links anzeigen
                                #  sort    name  number  nameR  numberR  unsortiert    Sortierreihenfolge
                                # action   opt_phonebook  opt_nr2name opt_statistik opt_log     angezeigtes Tab
PHONEBOOKWEBGUI_OPTION_1_NAME='ansicht'
PHONEBOOKWEBGUI_OPTION_1_WERT='klassisch'
PHONEBOOKWEBGUI_OPTION_2_NAME='maps'
PHONEBOOKWEBGUI_OPTION_2_WERT='off'
PHONEBOOKWEBGUI_OPTION_3_NAME='sort'
PHONEBOOKWEBGUI_OPTION_3_WERT='unsortiert'
PHONEBOOKWEBGUI_OPTION_4_NAME='action'
PHONEBOOKWEBGUI_OPTION_4_WERT='opt_phonebook'

#------------------------------------------------------------------------------
# Optional package: OPT_PHONEBOOKSERV
#------------------------------------------------------------------------------
#OPT_PHONEBOOKSERV='no'         # install PHONEBOOKSERV: yes or no
                                # setzt OPT_TELMOND='yes' in OPT_ISDN voraus
                                # Man kann einem Rechner, auf dem ein
                                # entsprechendes Empfängerprogramm läuft, eine
                                # Nachricht senden, sobald einen Anruf eingeht.
                                # Die Meldung enthält den Namen des Anrufers,
                                # wenn dieser im Phonebook vermerkt ist. Um die
                                # Funktion zu nutzen muss phonebookserv.exe
                                # oder sclient.exe gestartet sein,
                                # sinvollerweise über den Autostart Ordner. Die
                                # beiden Programme findet man unter
                                # fli4l-3.x.x/windows
                                # Als Testempfänger statt phonebookserv.exe
                                # kann man auch "netcat -L -p 5002" auf einer
                                # Konsole starten.

PHONEBOOKSERV_N='2'             # Anzahl der MSN bei denen eine Meldung
                                # erfolgen soll
PHONEBOOKSERV_1_MSN='1234567'   # Bei einem Anruf an diese MSN
PHONEBOOKSERV_1_HOST='192.168.6.3'
                                # soll eine Nachricht an diesen Host gesendet
                                # werden  (IP oder Name)
PHONEBOOKSERV_1_MODE='phonebookserv'
                                # auf dem diese Programm als Empfänger läuft.
                                # (sclient oder phonebookserv)
PHONEBOOKSERV_2_MSN='1734567'
PHONEBOOKSERV_2_HOST='Hostname'
PHONEBOOKSERV_2_MODE='sclient'

#------------------------------------------------------------------------------
# Weitere Möglichkeiten von OPT_PHONEBOOK
#------------------------------------------------------------------------------
PHONEBOOK_MAPSANRUFE='no'       # Installiert eine veränderte Anrufliste, die
                                # Adressen (aus dem Phonebook) in
                                # Google-Maps-Links verwandelt. Die Liste ist
                                # zu finden unter fli4l-WebConf -> Log ->
                                # Anrufe
                                # Das funktioniert nur, wenn die Adressen keine
                                # Kommata enthalten, daher ist es
                                # empfehlenswert zusätzlich die Option
                                # PHONEBOOKSEARCH_SEMIKOLON='yes' zu setzen.

PHONEBOOKREFRESH='no'
