##-----------------------------------------------------------------------------
## pcmcia.txt - fli4l configuration parameters                     __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_PCMCIA              -                       -                       YESNO "no"
PCMCIA_PCIC             OPT_PCMCIA              -                       PCMCIA_PCIC
PCMCIA_PCIC_OPTS        OPT_PCMCIA              -                       NONE
PCMCIA_MISC_N           OPT_PCMCIA              -                       NUMERIC
PCMCIA_MISC_%           OPT_PCMCIA              PCMCIA_MISC_N           NONE
