##-----------------------------------------------------------------------------
## /opt/accounting.txt - optional modules/programs/applications    __FLI4LVER__
##
## Creation:     05.06.2002  Michael Knipping <fli4l@knibo.de>
## Last Update:  $Id$
##
## Copyright (c) 2002-2009 - Michael Knipping <fli4l@knibo.de>
## Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
##-----------------------------------------------------------------------------

opt_format_version 1 -

#------------------------------------------------------------------------------
# optional accounting used if OPT_ACCOUNTING='yes'
#------------------------------------------------------------------------------
accounting           yes   etc/ppp/ip-down861.accounting mode=555 flags=sh
accounting           yes   etc/rc.d/rc461.accounting mode=555 flags=sh
accounting           yes   etc/rc0.d/rc300.accounting mode=555 flags=sh
accounting           yes   usr/local/bin/accounting.sh mode=555 flags=sh
accounting           yes   usr/local/bin/acc.sh mode=555 flags=sh
accounting           yes   usr/local/bin/gethostname mode=555
ACCOUNTING_LEARNIPS  yes   usr/local/bin/acclearnips.sh mode=555 flags=sh
accounting           yes   usr/bin/bc mode=555
accounting           yes   srv/www/admin/accounting.cgi mode=555 flags=sh
accounting           yes   srv/www/css/accounting.css mode=444 flags=utxt
