Changes for package: DSLTOOL
===============================================================================
$Id$
===============================================================================

3.9.0:
------
2013-02-04 carsten spiess
    - created
2013-02-19 carsten spiess
    - AR 7 added
    - minor bug fixes
2013-02-26 carsten spiess
    - missing fonts
2014-02-28 carsten spiess / florian wolters 
    - VDSL support added
    - Vinax modem added

3.10.1:
-------
FFL-442:       Neues Paket "dsltool"
FFL-778:       Unterstützung für Sphairon Speedlink 1113 VDSL Modem hinzufügen
FFL-787:       Fehlerhafte dsltool Anzeige bei speedtouch Modem
FFL-963:       FFL-506-r32552 dsltool kann nach Sync des Modem keine Daten mehr vom Modem auslesen
FFL-1016:      Unterstützung für Draytek Vigor130 ADSL2+/VDSL2 Modem im DSL-Tool nachrüsten
FFL-1129:      WebGUI-Timeout, wenn DSL-Modem nicht erreichbar ist
FFL-1144:      Pakete apcupsd & dsltool: verschieben der Pakete in den Bereich OPT-DB Pakete

3.10.2:
-------
FFL-1226:      Support für Zyxel VMG1312-B30A DSL-Modem

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
FFL-1504:      dsltool: Option zum Sammeln von Debugdaten
FFL-1505:      dsltool übergibt interne Variablen nicht korrekt an die cgi-helper Funktionen

3.10.5:
-------
FFL-1514:      dsltool: falsche Debuginfo wenn Recovery Version gestartet wird
FFL-1538:      libpng: Sicherheitsupdate auf Version 1.6.19

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
FFL-1900:       dsltool: Doku ergänzen um default Login-Daten

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
