#----------------------------------------------------------------------------
#  cpmvrmlog.txt - optional files for cpmvrmlog                ___FLI4LVER___
#
#  Creation:     23.05.2004  lanspezi
#  Last Update: $Id$
#
#  Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

cpmvrmlog     yes  etc/rc0.d/rc800.cpmvrmlog mode=555 flags=sh
cpmvrmlog     yes  etc/rc.d/rc200.cpmvrmlog mode=555 flags=sh
cpmvrmlog     yes  usr/local/bin/cpmvrmlog.sh mode=555 flags=sh
cpmvrmlog     yes  usr/local/bin/cpmvrmlog/check.sh mode=555 flags=sh
cpmvrmlog     yes  usr/local/bin/cpmvrmlog/echo.sh mode=555 flags=sh
