#!/bin/sh
#----------------------------------------------------------------------------
# /etc/boot.d/rc021.hd-vmware-generic - load VMware drivers
#
# Creation:     2020-07-01  alex
# Last Update:  $Id$
#----------------------------------------------------------------------------

begin_script BOOT "loading VMware drivers ..."

do_modprobe_if_exists kernel/drivers/scsi vmw_pvscsi
do_modprobe_if_exists kernel/drivers/message/fusion mptsas
do_modprobe_if_exists kernel/drivers/message/fusion mptspi
do_modprobe_if_exists kernel/drivers/ata ahci
do_modprobe_if_exists kernel/drivers/ata ata_piix

end_script
