#!/bin/sh
#----------------------------------------------------------------------------
# /etc/boot.d/rc021.hyperv-generic - load Hyper-V drivers
#
# Creation:     2021-09-01  alex
# Last Update:  $Id$
#----------------------------------------------------------------------------

begin_script BOOT "loading Hyper-V drivers ..."

do_modprobe_if_exists kernel/drivers/pci/controller pci_hyperv
do_modprobe_if_exists kernel/drivers/scsi hv_storvsc
do_modprobe_if_exists kernel/drivers/hv hv_utils
do_modprobe_if_exists kernel/drivers/hv hv_balloon

end_script
