#------------------------------------------------------------------------------
# register.ext - files for package "register"                      __FLI4LVER__
#
#  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
#
#  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
#
#------------------------------------------------------------------------------
# Last Update:  $Id$
#
# Copyright (c) 2017 - fli4l-Team <team@fli4l.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#------------------------------------------------------------------------------

opt_format_version 1 -

register    yes    etc/rc.d/rc990.register mode=555 flags=sh
register    yes    usr/local/bin/registerc mode=555 flags=sh
register    yes    usr/local/bin/registerc_once mode=555 flags=sh
