##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "yaps"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
##
## Last Update:  $Id$
##
## Copyright (c) 2002-2010 - Felix Eckhofer <felix@fli4l.de>
## Copyright (c) 2003-2010 - Ralf Dausend <dausend-ralf@gmx.de>
## Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_YAPS='no'                  # install YAPS (yes/no)

YAPS_USE_CID='False'            # use caller ID? (True/False)
YAPS_CID='4711'                 # the caller ID
YAPS_USE_SIG='False'            # use signature? (True/False)
YAPS_SIG=''                     # the signature 
YAPS_CBC=''                     # preselection number (Call-by-Call provider)
YAPS_MSN='4712'                 # one of your MSNs (without area code)
YAPS_VERBOSE='1'                # Debug level 1-4 (default 1)
YAPS_LOG='/var/log/yaps.log'    # Logfile path

#OPT_YAPSGUI='no'               # install yapsgui (Web GUI for YAPS)
                                # requires  OPT_YAPS='yes'!
YAPSGUI_DEBUG='0'               # Debug level 0-4 (Default 0)

# Phonebooks
YAPSGUI_SENDER_TB_COMMON='/data/sndbook-common'
YAPSGUI_SENDER_STD_COMMON='0'
YAPSGUI_RECIPIENT_TB_COMMON='/data/rcvbook-common'
YAPSGUI_RECIPIENT_STD_COMMON='0'


YAPSGUI_USER_N='0'              # User
                                # these users have to match with the users of 
                                # MiniHTTPD (see httpd.txt)
                                # The user names are case sensitive
YAPSGUI_USER_1_USERNAME='user1'
YAPSGUI_USER_1_SENDER_TB='/data/sndbook-user1'
YAPSGUI_USER_1_SENDER_STD='0'
YAPSGUI_USER_1_RECIPIENT_TB='/data/rcvbook-user1'
YAPSGUI_USER_1_RECIPIENT_STD='0'
