##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "ow"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     04.02.2009 kmw <news4kmw@web.de>
## Modification: 22.01.2012 kmw
## Modification: 31.01.2012 Tiger
## Last Update:  $Id$
##
## Copyright (c) 2009 - Karl M. Weckler <news4kmw@web.de>
## Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software. For details see: COPYING.GPL
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# OWFS: 1-wire-file-system
#------------------------------------------------------------------------------
#OPT_OW='no'                    # install OPT_OW (yes/no)

#------------------------------------------------------------------------------
# OW_USER_SCRIPT:
# de-/activate your own background control program
#------------------------------------------------------------------------------
OW_USER_SCRIPT='/usr/local/bin/ow-user-script.sh' 
                                # e.g. 'usr/local/bin/ow-user-script.sh'
                                # if empty no script will be executed
OW_LOG_DESTINATION='3'
OW_LOG_LEVEL='1'

#------------------------------------------------------------------------------
# owfs
# creates an appropriate directory (using fuse) for reading and writing to
# the 1wire network. Fuse (filesystem in userspace) is mandatory for owfs
# and installed automatically. owfs comes with an application on httpd.
#------------------------------------------------------------------------------
OW_OWFS='yes'                   # start owfs (yes/no)
OW_OWFS_DEV='ttyS0'             # usb*, ttyS*, ip:port, etc.
OW_OWFS_GROUP_N='5'             # number of groups


OW_OWFS_GROUP_1_NAME='1-Wire an Seriell' 
                                # name of first group
OW_OWFS_GROUP_1_PORT_N='2'      # number of ports of device
OW_OWFS_GROUP_1_PORT_1_ID='09.9D26BE050000/ID'
                                # ID of device
OW_OWFS_GROUP_1_PORT_1_ALIAS='ID'
                                # alias of ID
OW_OWFS_GROUP_1_PORT_2_ID='09.9D26BE050000/Admin/*'
                                # admin-access
OW_OWFS_GROUP_1_PORT_2_ALIAS='Admin/'
                                # alias of admin

OW_OWFS_GROUP_2_NAME='Aussen Temperaturen'
OW_OWFS_GROUP_2_PORT_N='4'
OW_OWFS_GROUP_2_PORT_1_ID='28.BDD850000000/temp'
OW_OWFS_GROUP_2_PORT_1_ALIAS='Aussentemperatur_Loch_temp'
OW_OWFS_GROUP_2_PORT_2_ID='28.BDD850000000/Admin/*'
OW_OWFS_GROUP_2_PORT_2_ALIAS='Aussentemperatur_Loch_Admin/'
OW_OWFS_GROUP_2_PORT_3_ID='28.41C44D000000/temp'
OW_OWFS_GROUP_2_PORT_3_ALIAS='Temperatur_Ost_temp'
OW_OWFS_GROUP_2_PORT_4_ID='28.41C44D000000/Admin/*'
OW_OWFS_GROUP_2_PORT_4_ALIAS='Temperatur_Ost_Admin/'

OW_OWFS_GROUP_3_NAME='Heizung'
OW_OWFS_GROUP_3_PORT_N='6'
OW_OWFS_GROUP_3_PORT_1_ID='28.57B250000000/temp'
OW_OWFS_GROUP_3_PORT_1_ALIAS='Warmwasser_heizen_Brenner_temp'
OW_OWFS_GROUP_3_PORT_2_ID='28.57B250000000/Admin/*'
OW_OWFS_GROUP_3_PORT_2_ALIAS='Wasser_Heizen_Brenner_Admin/'
OW_OWFS_GROUP_3_PORT_3_ID='28.7B9242000000/temp'
OW_OWFS_GROUP_3_PORT_3_ALIAS='Warmwasser_Vorlauf_temp'
OW_OWFS_GROUP_3_PORT_4_ID='28.7B9242000000/Admin/*'
OW_OWFS_GROUP_3_PORT_4_ALIAS='Warmwasser_Vorlauf_Admin/'
OW_OWFS_GROUP_3_PORT_5_ID='28.A2C050000000/temp'
OW_OWFS_GROUP_3_PORT_5_ALIAS='Abgastemperatur_temp'
OW_OWFS_GROUP_3_PORT_6_ID='28.A2C050000000/Admin/*'
OW_OWFS_GROUP_3_PORT_6_ALIAS='Abgastemperatur_Admin/'

OW_OWFS_GROUP_4_NAME='Solaranlage'
OW_OWFS_GROUP_4_PORT_N='6'
OW_OWFS_GROUP_4_PORT_1_ID='28.92682E020000/temp'
OW_OWFS_GROUP_4_PORT_1_ALIAS='Wasser_Heizen_temp'
OW_OWFS_GROUP_4_PORT_2_ID='28.92682E020000/Admin/*'
OW_OWFS_GROUP_4_PORT_2_ALIAS='Wasser_Heizen_Admin/'
OW_OWFS_GROUP_4_PORT_3_ID='28.4A802E020000/temp'
OW_OWFS_GROUP_4_PORT_3_ALIAS='Puffer_Heizen_temp'
OW_OWFS_GROUP_4_PORT_4_ID='28.4A802E020000/Admin/*'
OW_OWFS_GROUP_4_PORT_4_ALIAS='Puffer_Heizen_Admin/'
OW_OWFS_GROUP_4_PORT_5_ID='28.8F4C42000000/temp'
OW_OWFS_GROUP_4_PORT_5_ALIAS='Puffertemperatur_temp'
OW_OWFS_GROUP_4_PORT_6_ID='28.8F4C42000000/Admin/*'
OW_OWFS_GROUP_4_PORT_6_ALIAS='Puffertemperatur_Admin/'

OW_OWFS_GROUP_5_NAME='Huette'
OW_OWFS_GROUP_5_PORT_N='6'
OW_OWFS_GROUP_5_PORT_1_ID='28.DF762E020000/temp'
OW_OWFS_GROUP_5_PORT_1_ALIAS='Huetten_temp'
OW_OWFS_GROUP_5_PORT_2_ID='28.DF762E020000/Admin/*'
OW_OWFS_GROUP_5_PORT_2_ALIAS='Huetten_Admin/'
OW_OWFS_GROUP_5_PORT_3_ID='28.EB692E020000/temp'
OW_OWFS_GROUP_5_PORT_3_ALIAS='Zuluft_Huette_temp'
OW_OWFS_GROUP_5_PORT_4_ID='28.EB692E020000/Admin/*'
OW_OWFS_GROUP_5_PORT_4_ALIAS='Zuluft_Huette_Admin/'
OW_OWFS_GROUP_5_PORT_5_ID='12.9F187D000000/Admin/pioA'
OW_OWFS_GROUP_5_PORT_5_ALIAS='Relais_A_Huette/'
OW_OWFS_GROUP_5_PORT_6_ID='12.9F187D000000/Admin/pioB'
OW_OWFS_GROUP_5_PORT_6_ALIAS='Relais_B_Huette/'
OW_OWFS_GROUP_5_PORT_7_ID='28.EB692E020000/Admin/*'
OW_OWFS_GROUP_5_PORT_7_ALIAS='Relais_Huette_Admin/'

OW_OWSHELL='no'                 # start owSERVER (yes/no)
OW_OWSHELL_RUN='no'             # Let OWSERVER Start on startup (yes/no)
OW_OWSHELL_DEV='usb'            # usb*, ttyS*, ip:port, etc.
OW_OWSHELL_PORT='127.0.0.1:4304'
                                # Port for OWSERVER 
                                # only use localhost 127.0.0.1!!

OW_OWHTTPD='no'                 # start owHTTPD (yes/no)
OW_OWHTTPD_RUN='yes'            # Let OWHTTPD Start on startup (yes/no)
OW_OWHTTPD_DEV='ttyS0'          # usb*, ttyS*, ip:port, etc.
OW_OWHTTPD_PORT='8001'          # Port for OWHTTPD
