Changes for package: CIFS
===============================================================================
$Id$
===============================================================================

3.3.1:
------
05.12.2008 babel
    - add cifs packages

3.3.2:
------

3.4.1:
------

3.5.0:
------
14.03.2010 babel
    - update to cifs utils from samba 3.5.1

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-05-31 kristov
    - variables renamed:
      CIFS_%_MOUNTPOINT --> CIFS_MOUNT_%_MOUNTPOINT
      CIFS_%_SERVICE --> CIFS_MOUNT_%_SERVICE
      CIFS_%_USER --> CIFS_MOUNT_%_USER
      CIFS_%_PASSWORD --> CIFS_MOUNT_%_PASSWORD
      CIFS_%_IOCHARSET --> CIFS_MOUNT_%_IOCHARSET
      CIFS_%_EXTRA_OPTIONS --> CIFS_MOUNT_%_EXTRA_OPTIONS

3.10.1:
-------
FFL-976:       Fehlende Doku für Paket cifs

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
FFL-1367:      Das Paket cifs zum Einhängen von CIFS-Shares funktioniert nicht

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
