##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "pcmcia"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: PCMCIA support:
#------------------------------------------------------------------------------

#OPT_PCMCIA='no'                # pcmcia cards used: yes or no
PCMCIA_PCIC='i82365'            # pcmcia socket driver: 'yenta_socket',
                                # 'i82092', 'i82365' or 'tcic'
PCMCIA_PCIC_OPTS=''             # option for socket driver, usually empty

PCMCIA_MISC_N='0'               # How many misc PCMCIA-Drivers to load
PCMCIA_MISC_1='serial_cs'       # Modem Cards and Combi-Cards
#PCMCIA_MISC_1='parport_cs'     # Parallel Port
