#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for ow
#
# Last Update:  $Id$
#
# Creation:     04.02.2009 kmw - news4kmw@web.de
# Copyright (c) 2012-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

OW_INTERFACETYPE = 'ttyS[0-3]|ttyUSB[0-9]|usb|usb[1-9]|i2c-[0-9]|((RE:IPADDR)|(RE:HOST_REF)):(RE:NUM_INT)'
                 : '[OPT_OW] Illegal device type. Use any "ttyS*", "ttyUSB*", "usb", "usb2" to "usb9" or "i2c-*" device or "ipaddress:port" or "@name:port" of an owserver.'
OW_INTERFACES    = '(RE:OW_INTERFACETYPE)( (RE:OW_INTERFACETYPE))*'
                 : '[OPT_OW] Illegal device type. Use any number of "ttyS*", "ttyUSB*", "usb", "usb2" to "usb9" or "i2c-*" devices or "ipaddress:port" or "@name:port" of owservers each separated by blanks ( ).'
OW_DEVICEID_TYPE = '[[:xdigit:]]{2}.[[:xdigit:]]{12}'
                 : '[OPT_OW] Illegal device id. Please use the format like "29.F2FBE3467CC2".'
OW_PORTID_TYPE   = '(RE:OW_DEVICEID_TYPE)(/Admin)?/(!?[-_[:alnum:]]+)'
                 : '[OPT_OW] Illegal port id. Please use the format like "29.F2FBE3467CC2/P0" or "29.F2FBE3467CC2/Admin/type". Wildcards are not allowed.'
OW_PORTIDWC_TYPE = '(RE:OW_DEVICEID_TYPE)(/Admin)?/((!?[-_[:alnum:]]+([*])?)|([*]))'
                 : '[OPT_OW] Illegal port id. Please use the format like "29.F2FBE3467CC2/P0" or "29.F2FBE3467CC2/Admin/type". Wildcards can only be at the and of a port name, e.g. "../latch*".'
OW_NAME_TYPE     = '[^<>/\"` ]+'
                 : '[OPT_OW] Empty or illegal name. You must not use any of these characters: <>/\"`´ '
OW_GROUP_TYPE    = '(RE:OW_NAME_TYPE)(/(RE:OW_NAME_TYPE))*'
                 : '[OPT_OW] Empty or illegal group name. You must not use any of these characters: <>\"`´ '
OW_ALIAS_TYPE    = '[^<>\"` ]*'
                 : '[OPT_OW] Empty or illegal port alias. You must not use any of these characters: <>\"`´* '
OW_FAKEID_TYPE   = '()|([[:xdigit:]]{2}( [[:xdigit:]]{2})*)'
                 : '[OPT_OW] Illegal fake id. Use two digit hex values of device families separated by blanks, e.g. "10 2b"'
OW_SERVER_TYPE   = '((RE:IPADDR):)?(RE:NUM_INT)'
                 : '[OPT_OW] Invalid server port. Use "port" or "ipaddress:port".'
OW_LOGLEVEL_TYPE = '()|([0-9])'
                 : '[OPT_OW] Invalid log level. Use 0 to 9.'
OW_LOGDEST_TYPE  = '()|([0-3])|off|mixed|stderr|syslog'
                 : '[OPT_OW] Invalid log destination. Use 0 to 3 or "off", "mixed", "stderr" or "syslog".'
OW_TEMPSCALETYPE = '()|C|F|K|R'
                 : '[OPT_OW] Invalid temperature scale. Use "C" (Celsius), "F" (Fahrenheit), "K" (Kelvin) or "R" (Rankine).'
OW_COLOR_TYPE    = '[[:xdigit:]]{6}( [[:xdigit:]]{6})*'
                 : '[OPT_OW] Invalid color. Use six digit hex values separated by a blank, only!'
#OW_FILE_TYPE     = '(RE:OW_DEVICEID_TYPE)/[[:alnum:]]+(.[[:alnum:]]+)?'
#                 : '[OPT_OW] Illegal port name. Use {device-id}/{file name}, e.g. 29.F2FBE3467CC2/PIO.0'
+RRDTOOL_SOURCE(OW_OWFS) = 'owfs'
                         : ''
#+RRDTOOL_OPTION(OW_OWFS) = '(RE:OW_FILE_TYPE)(\+(RE:OW_FILE_TYPE))*'
#                         : ''
