#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for ow
#
# Creation:     04.02.2009 kmw <news4kmw@web.de>
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                   OPT_VARIABLE VARIABLE_N              VALUE
OPT_OW                       -            -                       YESNO "no"
+OW_MODULE_CONF_FILE         OPT_OW       -                       ABS_PATH
+OW_LOG_DESTINATION          OPT_OW       -                       OW_LOGDEST_TYPE
+OW_LOG_LEVEL                OPT_OW       -                       OW_LOGLEVEL_TYPE
+OW_CACHE_SIZE               OPT_OW       -                       NUMERIC
+OW_TEMP_SCALE               OPT_OW       -                       OW_TEMPSCALETYPE
+OW_USER_SCRIPT              OPT_OW       -                       E_ABS_PATH
+OW_USER_SCRIPT_STOP         OPT_OW       -                       E_ABS_PATH
+OW_USER_SCRIPT_INTERVAL     OPT_OW       -                       NUMERIC
+OW_SCRIPT_WRAPPER           OPT_OW       -                       E_ABS_PATH
+OW_RRDTOOL_COLORS           OPT_OW       -                       OW_COLOR_TYPE
+OW_MENU_ITEM                OPT_OW       -                       NOTEMPTY
+OW_RIGHTS_SECTION           OPT_OW       -                       HOSTNAME

OW_OWFS                      OPT_OW       -                       YESNO
+OW_OWFS_RUN                 OW_OWFS      -                       YESNO
+OW_OWFS_READONLY            OW_OWFS      -                       YESNO
OW_OWFS_DEV                  OW_OWFS      -                       OW_INTERFACES
+OW_OWFS_FAKE                OW_OWFS      -                       OW_FAKEID_TYPE
+OW_OWFS_TESTER              OW_OWFS      -                       OW_FAKEID_TYPE
+OW_OWFS_PID_FILE            OW_OWFS      -                       ABS_PATH
+OW_OWFS_PATH                OW_OWFS      -                       ABS_PATH
+OW_REFRESH_INTERVAL         OW_OWFS      -                       NUMERIC
OW_OWFS_GROUP_N              OW_OWFS      -                       NUMERIC
OW_OWFS_GROUP_%_NAME         OW_OWFS      OW_OWFS_GROUP_N         OW_GROUP_TYPE
OW_OWFS_GROUP_%_PORT_N       OW_OWFS      OW_OWFS_GROUP_N         NUMERIC
OW_OWFS_GROUP_%_PORT_%_ID    OW_OWFS      OW_OWFS_GROUP_%_PORT_N  OW_PORTIDWC_TYPE
OW_OWFS_GROUP_%_PORT_%_ALIAS OW_OWFS      OW_OWFS_GROUP_%_PORT_N  OW_ALIAS_TYPE
+OW_DEVICE_LIB               OW_OWFS      -                       ABS_PATH
+OW_REFRESH_FILE             OW_OWFS      -                       DOMAIN
+OW_REFRESH_TEMP             OW_OWFS      -                       ABS_PATH
+OW_ALIAS_FILE               OW_OWFS      -                       ABS_PATH
+OW_CSS_FILE                 OW_OWFS      -                       DOMAIN
+OW_INVERT_PORT_LEDS         OW_OWFS      -                       YESNO

OW_OWSHELL                   OPT_OW       -                       YESNO
+OW_OWSHELL_RUN              OW_OWSHELL   -                       YESNO
+OW_OWSHELL_READONLY         OW_OWSHELL   -                       YESNO
OW_OWSHELL_DEV               OW_OWSHELL   -                       OW_INTERFACES
+OW_OWSHELL_PORT             OW_OWSHELL   -                       OW_SERVER_TYPE
+OW_OWSHELL_FAKE             OW_OWSHELL   -                       OW_FAKEID_TYPE
+OW_OWSHELL_TESTER           OW_OWSHELL   -                       OW_FAKEID_TYPE
+OW_OWSHELL_PID_FILE         OW_OWSHELL   -                       ABS_PATH

OW_OWHTTPD                   OPT_OW       -                       YESNO
+OW_OWHTTPD_RUN              OW_OWHTTPD   -                       YESNO
+OW_OWHTTPD_READONLY         OW_OWHTTPD   -                       YESNO
OW_OWHTTPD_DEV               OW_OWHTTPD   -                       OW_INTERFACES
+OW_OWHTTPD_PORT             OW_OWHTTPD   -                       OW_SERVER_TYPE
+OW_OWHTTPD_FAKE             OW_OWHTTPD   -                       OW_FAKEID_TYPE
+OW_OWHTTPD_TESTER           OW_OWHTTPD   -                       OW_FAKEID_TYPE
+OW_OWHTTPD_PID_FILE         OW_OWHTTPD   -                       ABS_PATH
