#----------------------------------------------------------------------------
#  faxrcv.txt - optional modules/programs/applications           __FLI4LVER__
#
#  Creation:       29.08.2003  felix
#  Last Update:    $Id$
#
#  Copyright (c) 2003 Felix Eckhofer <felix@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

opt_faxrcv          yes etc/rc.d/rc500.faxrcv mode=555 flags=sh
opt_faxrcv          yes usr/local/bin/faxrcv.sh mode=555 flags=sh
opt_faxrcv          yes usr/bin/capifaxrcvd mode=555
opt_faxrcv          yes usr/local/bin/newfax.sh mode=555 flags=sh

opt_faxrcv          yes usr/bin/sfftobmp mode=555
opt_faxrcv          yes usr/bin/tiff2pdf mode=555

faxrcv_%_mail       yes usr/local/bin/faxrcv-mail.sh mode=555 flags=sh
