#!/bin/sh
##-----------------------------------------------------------------------------
## /etc/rc.d/rc900.fritzbox - send commands via telnet to a fritzbix
##
## Creation:     i2007-08-20  lanspezi
## Last Update:  $Id$
##-----------------------------------------------------------------------------

if [ "$OPT_FRITZBOX" = "yes" ]
then

    begin_script FRITZBOX "FRITZBOX creating config  ..."

    {
    echo "FRITZBOX_HOST='$FRITZBOX_HOST'"
    echo "FRITZBOX_PASS='$FRITZBOX_PASS'"
    } > /var/run/fritzbox.conf  

    end_script
fi

