#----------------------------------------------------------------------------
#  ipsec-tools.txt - optional files for ipsec-tools            ___FLI4LVER___
#
#  Last Update: $Id$
#
#  Copyright (c) 2008-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

OPT_IPSEC_TOOLS    yes       etc/rc.d/rc999.ipsec-tools    mode=555 flags=sh
OPT_IPSEC_TOOLS    yes       usr/sbin/setkey         mode=555
OPT_IPSEC_TOOLS    yes       usr/sbin/racoon         mode=555
OPT_IPSEC_TOOLS    yes       usr/sbin/racoonctl      mode=555
OPT_IPSEC_TOOLS    yes       usr/sbin/plainrsa-gen   mode=555

ipsec_setkey_test  yes       etc/setkey/ipsec_key.conf
