#!/bin/sh
﻿# c3surf language file (italiano)
# (c) Frank Saurbier c3surf@arcor.de
# traduzione Ulisse Utzeri tradutzeri@gmail.com

# select language for 
_select_language="c3Surf-Admin Idioma" 
_select_default="standard"

# login title
_login_page_link="Pagina di registro"

# --------- voucher addon --------------
# print voucher
_prt_h_head="---=== Collegarsi in internet  ===---"
_prt_h_foot_1="Il buono scade collegandosi la prima volta."
_prt_h_foot_2a="Con questo buono ci si pu&ograve; collegare"
_prt_h_foot_2b="ore."
_prt_h_foot_3="Si pu&ograve; collegare /scollegre illimitatamente fino alla data indicata." 
_prt_h_uid="utente"
_prt_h_pwd="password"
_prt_h_time="minuti"
_prt_h_valid="valido fino"

# Main tabs

_voucher="Buoni"

# Voucher accounts
_vch_info_noaccount_txt="Non esistono buoni nel sistema."
# cmd for one element
_vch_cmd_del="cancellare"
# cmd for all vouchers
_vch_cmd_refresh="aggiornare"
_vch_cmd_gen="generare"
_vch_cmd_clean="cancellare i buoni scaduti"
_vch_cmd_force="svuotare"
_vch_cmd_force_yes="confermare"
_vch_force_titel="eliminare i buoni"
_vch_force_question="Conferma la cancellazione di tutti i buoni, per favore."
# cmd for voucher printlist
_vch_cmd_downprint="scaricare"
_vch_cmd_delprint="cancellare"
_vch_cmd_print="stampare:"
_vch_cmd_esc="cancellare"

_gen_h_printfile="---=== Ci sono dei buoni nuovi nel sistema ===---"
_gen_h_workfile="Archivio:"
_gen_h_expiredate="scadenza"
_gen_h_lives="validità"
_gen_h_status="stato"

_lives_date="$_gen_h_expiredate"
_lives_once="unico"
_lives_hour="ore."

# --------- voucher addon --------------

# Main tabs

_online="Collegamenti"
_userdata="Conti"
_blocklist="Quota Blocklist"
_blacklist="MAC Blacklist"
_arplist="ARP"
_leaseslist="DHCP"
_lockme="Sistema"
_logview="Archivi di registro"

# Online
_onl_info_nobody_txt="Per il momento nessuno &egrave; coollegato."
_onl_cmd_logout="scollegare"
_onl_cmd_blockip="bloccare"
_onl_cmd_macblack="MAC Blacklist"

# User accounts
_usr_info_noaccount_txt="Non ci sono dei conti degli utenti configurati."
_usr_cmd_edit="editare"
_usr_cmd_del="cancellare"
_usr_cmd_quotareset="restabilire"
_usr_cmd_quotaprefix="quota:"
_usr_cmd_userprefix="utente:"
_usr_cmd_add="aggiungere"
_usr_cmd_save="salvare"
_usr_cmd_esc="cancellare"
_usr_h_defaultvals="Valore della configurazione se il campo rimane vuoto"
_usr_h_curfew="Ore di chiusure"

# Block IP
_blo_info_noblock_txt="Per il momento non ci sono blocchi temporali."
_blo_cmd_unlock="sbloccare UID/IP"

# Blacklist MAC
_blk_info_noblock_txt="Per il momento non ci sono registri di blocco MAC."
_blk_cmd_remove="eliminare questo indirizzo MAC dalla lista"

# ARP List
_arp_info_noarp_txt="Non ci sono registri nella tabella ARP."
_arp_cmd_allow_forever="sbloccare illimitato"

# LEASES List
_lease_info_nolease_txt="Non ci sono registri."
_lease_cmd_allow_forever="sbloccare illimitato"
_lease_neverends="mai"

# Lock System

_lck_msg_header="Stato del sistema"
_lck_msg_system_is_locked="Il sistema &egrave; bloccato. Nessuno pu&ograve; collegarsi."
_lck_msg_system_is_unlocked_for_free="Il sistema &egrave; disponible. Utenti possono collegarsi liberamente."
_lck_msg_system_is_unlocked_for_login="Il sistema &egrave; disponible. Gli utenti hanno bisogn di una password."
#
#
# ##########################################################
# do not translate this value it is a variable,
# you find it in /srv/www/c3surf/lang/c3surf.??
# the language files of the user portal
_lck_msg_system_to_user="_c3surf_status_system_is_locked"
# end of do not translate
# ##########################################################
#
#
_lck_action_unlock="Il sistema adesso &egrave; disponibile."
_lck_action_lock_only="Bloccare senza scollegare"
_lck_action_lock_logout="Scollegare tutti gli utenti e bloccare il sistema"

# Logfile

# log file action and sorting
_log_refresh="aggiornre"
_log_download="scaricare"
_log_clear="cancellare"
_log_clear_yes="confermare"
_log_show_all="mostrare tutti i registri"
_log_sort_normal_txt="ascendente"
_log_sort_reverse_txt="discendente"
_log_clear_question="Per favore conferma che vuoi svuotare l’archivio del registro."
_log_info_txt="Non ci sono registri."


# general header title for tables
_gen_info_head="Informazione"
_gen_h_timestamp="Ora"
_gen_h_created="creato"
_gen_h_time="tempo"
_gen_h_timelock="tempo del blocco"
_gen_h_minutes="minuti"
_gen_h_prolong="ampliare"
_gen_h_reduce="ridurre"
_gen_h_ip="indirizzo IP"
_gen_h_id="UID"
_gen_h_forename="nome"
_gen_h_surname="cognome"
_gen_h_mail="e-mail"
_gen_h_curfew="ore di chiusura"
_gen_h_mac="indirizzo MAC"
_gen_h_action="evento"
_gen_h_command="azione"
_gen_h_any="vari"
_gen_h_browser="browser"
_gen_h_parms="parametri"
_gen_h_error="errori"
_gen_h_device="device"
_gen_h_hostname="host"
_gen_h_leaseend="si legga fine"
_gen_h_generic="vista generica (senza colonne)"
_gen_h_password="password"
_gen_h_blocktime="tempo del blocco"
_gen_h_counter="contatore"
_gen_h_quota="stato della quota"
_gen_h_seconds="secondi"
_gen_h_max="max."
_gen_h_workingarea="---=== Area di lavoro dell’utente ===---"

# General Tab- Error
_tab_gen_err_title="Errore"
_tab_gen_err_unknowntab_text="Non esiste questa finestrella. Per favore riporta l’errore al programmatore."
