#!/bin/sh
# c3surf language file (german)
# (c) Frank Saurbier c3surf@arcor.de
#

# select language
_select_language="c3Surf-Admin Sprachwahl"
_select_default="Standard"

# login title
_login_page_link="Anmeldeseite"

# --------- voucher addon --------------
# print voucher
_prt_h_head="---=== So geht es ins Internet ===---"
_prt_h_foot_1="Der Gutschein verf&auml;llt mit der ersten Anmeldung."
_prt_h_foot_2a="Der Gutschein ist nach Anmeldung"
_prt_h_foot_2b="Stunden g&uuml;ltig"
_prt_h_foot_3="Beliebige An- und Abmeldungen bis zum angegebenen Datum m&ouml;glich."
_prt_h_uid="Benutzer"
_prt_h_pwd="Passwort"
_prt_h_time="Minuten"
_prt_h_valid="g&uuml;ltig bis"

# Main tabs

_voucher="Gutschein"

# Voucher accounts
_vch_info_noaccount_txt="Es befinden sich keine Gutscheine im System."
# cmd for one element
_vch_cmd_del="Löschen"
# cmd for all vouchers
_vch_cmd_refresh="Aktualisieren"
_vch_cmd_gen="Generieren"
_vch_cmd_clean="Bereinigen"
_vch_cmd_force="Leeren"
_vch_cmd_force_yes="Bestätigen"
_vch_force_titel="Gutscheine löschen"
_vch_force_question="Bitte das Löschen aller Gutscheine noch bestätigen."
# cmd for voucher printlist
_vch_cmd_downprint="Herunterladen"
_vch_cmd_delprint="Löschen"
_vch_cmd_print="Drucken:"
_vch_cmd_esc="Abbrechen"

_gen_h_printfile="---=== Es gibt neu erstellte Voucher ===---"
_gen_h_workfile="Datei:"
_gen_h_expiredate="Ablaufdatum"
_gen_h_lives="Lebenszeit"
_gen_h_status="Status"

_lives_date="$_gen_h_expiredate"
_lives_once="einmalig"
_lives_hour="h"

# --------- voucher addon --------------

# Main tabs

_online="Online"
_userdata="Accounts"
_blocklist="Quota Blocklist"
_blacklist="MAC Blacklist"
_arplist="ARP"
_leaseslist="DHCP"
_lockme="System"
_logview="Logdateien"

# Online
_onl_info_nobody_txt="Zur Zeit ist niemand angemeldet."
_onl_cmd_logout="Abmelden"
_onl_cmd_blockip="Sperren"
_onl_cmd_macblack="MAC Blacklist"

# User accounts
_usr_info_noaccount_txt="Es sind keine Benutzer-Accounts eingerichtet."
_usr_cmd_edit="Bearbeiten"
_usr_cmd_del="Löschen"
_usr_cmd_quotareset="Zurücksetzen"
_usr_cmd_quotaprefix="Quota:"
_usr_cmd_userprefix="Benutzer:"
_usr_cmd_add="Hinzufügen"
_usr_cmd_save="Speichern"
_usr_cmd_esc="Abbrechen"
_usr_h_defaultvals="Geltender Standardwert der Konfiguration, wenn Feld leer bleibt:"
_usr_h_curfew="Sperrstunden:"

# Block IP
_blo_info_noblock_txt="Zur Zeit gibt es keine temporären Sperrungen."
_blo_cmd_unlock="Entsperre UID/IP"

# Blacklist MAC
_blk_info_noblock_txt="Zur Zeit liegt keine Blacklist für MAC-Adressen vor."
_blk_cmd_remove="Entferne diese MAC aus der Liste"

# ARP List
_arp_info_noarp_txt="Es wurden keine Einträge in der ARP-Tabelle gefunden."
_arp_cmd_allow_forever="Schalte unbegrenzt frei"

# LEASES List
_lease_info_nolease_txt="Es wurden keine Einträge in der LEASES-Datei gefunden."
_lease_cmd_allow_forever="Schalte unbegrenzt frei"
_lease_neverends="niemals"

# Lock System

_lck_msg_header="System Status"
_lck_msg_system_is_locked="Das System ist gesperrt. Niemand kann sich neu anmelden."
_lck_msg_system_is_unlocked_for_free="Das System steht zur Verfügung. Benutzer können sich formlos anmelden."
_lck_msg_system_is_unlocked_for_login="Das System steht zur Verfügung. Benutzer benötigen ein Passwort."
#
#
# ##########################################################
# do not translate this value it is a variable,
# you find it in /srv/www/c3surf/lang/c3surf.??
# the language files of the user portal
_lck_msg_system_to_user="_c3surf_status_system_is_locked"
# end of do not translate
# ##########################################################
#
#
_lck_action_unlock="System wieder freigeben"
_lck_action_lock_only="Sperren ohne Abmeldung"
_lck_action_lock_logout="Alle abmelden und System sperren"

# Logfile

# log file action and sorting
_log_refresh="Aktualisieren"
_log_download="Herunterladen"
_log_clear="Zurücksetzen"
_log_clear_yes="Bestätigen"
_log_show_all="Alle Zeilen anzeigen"
_log_sort_normal_txt="Aufsteigend"
_log_sort_reverse_txt="Absteigend"
_log_clear_question="Bitte das Zurücksetzen der Logdatei noch bestätigen."
_log_info_txt="Es sind keine Logdateien vorhanden."


# general header title for tables
_gen_info_head="Information"
_gen_h_timestamp="Zeitstempel"
_gen_h_created="Erstellt"
_gen_h_time="Zeit"
_gen_h_timelock="Sperrzeit"
_gen_h_minutes="Minuten"
_gen_h_prolong="Verlängerung"
_gen_h_reduce="Verkürzung"
_gen_h_ip="IP-Adresse"
_gen_h_id="UID"
_gen_h_forename="Vorname"
_gen_h_surname="Name"
_gen_h_mail="e-mail"
_gen_h_curfew="Sperrstunden"
_gen_h_mac="MAC-Adresse"
_gen_h_action="Ereignis"
_gen_h_command="Aktion"
_gen_h_any="Sonstiges"
_gen_h_browser="Browser Kennung"
_gen_h_parms="Parameter"
_gen_h_error="Fehler"
_gen_h_device="Device"
_gen_h_hostname="Hostname"
_gen_h_leaseend="Lease endet"
_gen_h_generic="generische Anzeige (ohne Spalten)"
_gen_h_password="Passwort"
_gen_h_blocktime="Blockzeit"
_gen_h_counter="Zähler"
_gen_h_quota="Quota-Stand"
_gen_h_seconds="Sekunden"
_gen_h_max="Max."
_gen_h_workingarea="---=== Arbeitsbereich Benutzer ===---"

# General Tab- Error
_tab_gen_err_title="Fehler"
_tab_gen_err_unknowntab_text="Diesen Tab gibt es nicht. Bitte eine Fehlermeldung an den Entwickler geben."
