#!/bin/sh
# c3surf language file (english)
# from native german ;-). Feel free to make it better and send it back.
# (c) Frank Saurbier c3surf@arcor.de

# select language
_select_language="c3Surf-Admin Language"
_select_default="default"

# login title
_login_page_link="Login page"

# --------- voucher addon --------------
# print voucher
_prt_h_head="---=== This is Your temporary internet account ===---"
_prt_h_foot_1="The Voucher expires with the first login."
_prt_h_foot_2a="The Voucher can be used for"
_prt_h_foot_2b="hours after the first login"
_prt_h_foot_3="Useable until the date printed at valid thru, for any logins."
_prt_h_uid="User"
_prt_h_pwd="Password"
_prt_h_time="Minutes"
_prt_h_valid="valid thru"

# Main tabs

_voucher="Voucher"

# Voucher accounts
_vch_info_noaccount_txt="There are no vouchers defined."
# cmd for one element
_vch_cmd_del="Delete"
# cmd for all vouchers
_vch_cmd_refresh="Refresh"
_vch_cmd_gen="Generate"
_vch_cmd_clean="Sort expired out"
_vch_cmd_force="Purge"
_vch_cmd_force_yes="Acknowledge"
_vch_force_titel="Delete vouchers"
_vch_force_question="Acknowledge the deletion of all vouchers, please."
# cmd for voucher printlist
_vch_cmd_downprint="Download"
_vch_cmd_delprint="Delete"
_vch_cmd_print="Print:"
_vch_cmd_esc="Cancel"

_gen_h_printfile="---=== There are new vouchers ===---"
_gen_h_workfile="file:"
_gen_h_expiredate="expiredate"
_gen_h_lives="lifetime"
_gen_h_status="status"

_lives_date="$_gen_h_expiredate"
_lives_once="singular"
_lives_hour="h"

# --------- voucher addon --------------

# Main tabs

_online="Online"
_userdata="Accounts"
_blocklist="Quota Blocklist"
_blacklist="MAC Blacklist"
_arplist="ARP"
_leaseslist="DHCP"
_lockme="System"
_logview="Logfiles"

# Online
_onl_info_nobody_txt="Nobody is online at this time."
_onl_cmd_logout="Logout"
_onl_cmd_blockip="Block"
_onl_cmd_macblack="MAC Blacklist"

# User accounts
_usr_info_noaccount_txt="There are no user accounts defined."
_usr_cmd_edit="Edit"
_usr_cmd_del="Delete"
_usr_cmd_quotareset="Reset"
_usr_cmd_quotaprefix="Quota:"
_usr_cmd_userprefix="User:"
_usr_cmd_add="Add"
_usr_cmd_save="Save"
_usr_cmd_esc="Cancel"
_usr_h_defaultvals="Default value if the above field stays empty:"
_usr_h_curfew="Curfew:"

# Block IP
_blo_info_noblock_txt="There are no temporary block entries."
_blo_cmd_unlock="Unblock UID/IP"

# Blacklist MAC
_blk_info_noblock_txt="There is no list of blocked MAC addresses."
_blk_cmd_remove="Remove MAC from list"

# ARP List
_arp_info_noarp_txt="No entries found in the ARP table."
_arp_cmd_allow_forever="Login unlimited"

# LEASES List
_lease_info_nolease_txt="No entries found in the DHCP lease file."
_lease_cmd_allow_forever="Login unlimited"
_lease_neverends="never"

# Lock System

_lck_msg_header="System Status"
_lck_msg_system_is_locked="The system is locked. Nobody can login."
_lck_msg_system_is_unlocked_for_free="The system is free. User may use informal login."
_lck_msg_system_is_unlocked_for_login="The system is ready. User/Password login is possible."
#
#
# ##########################################################
# do not translate this value it is a variable,
# you find it in /srv/www/c3surf/lang/c3surf.??
# the language files of the user portal
_lck_msg_system_to_user="_c3surf_status_system_is_locked"
# end of do not translate
# ##########################################################
#
#
_lck_action_unlock="Unlock system"
_lck_action_lock_only="Lock system without logout"
_lck_action_lock_logout="Logout users, lock the system"

# Logfile

# log file action and sorting
_log_refresh="Refresh"
_log_download="Download"
_log_clear="Clear"
_log_clear_yes="Acknowledge"
_log_show_all="Show all"
_log_sort_normal_txt="Ascending"
_log_sort_reverse_txt="Descending"
_log_clear_question="Acknowledge the reset of the log file, please."
_log_info_txt="No logfiles available."


# general header title for tables
_gen_info_head="Information"
_gen_h_timestamp="Timestamp"
_gen_h_created="Created"
_gen_h_time="Time"
_gen_h_timelock="Blocking time"
_gen_h_minutes="Minutes"
_gen_h_prolong="Prolongation"
_gen_h_reduce="Reduction"
_gen_h_ip="IP-address"
_gen_h_id="UID"
_gen_h_forename="Forename"
_gen_h_surname="Surname"
_gen_h_mail="e-mail"
_gen_h_curfew="Curfew"
_gen_h_mac="MAC-address"
_gen_h_action="Event"
_gen_h_command="Action"
_gen_h_any="Other"
_gen_h_browser="Browser"
_gen_h_parms="Parameters"
_gen_h_error="Error"
_gen_h_device="Device"
_gen_h_hostname="Hostname"
_gen_h_leaseend="Lease end"
_gen_h_generic="generic view (ohne columns)"
_gen_h_password="Password"
_gen_h_blocktime="Blocking time"
_gen_h_counter="Counter"
_gen_h_quota="Quota-state"
_gen_h_seconds="Seconds"
_gen_h_max="Max."
_gen_h_workingarea="---=== working area user ===---"

# General Tab- Error
_tab_gen_err_title="Error"
_tab_gen_err_unknowntab_text="If You see this tab, please call the author. You should not be here."
