Changes for package: LCD4LINUX
===============================================================================
$Id$
===============================================================================

3.5.0:
------
2010-02-04 babel
    - add Allnet FW8888 LCD support to LCD4Linux package
    - refactor current LCD4Linux scripts to simplify adding new drivers

2011-04-03 bastard
    - within expert-mode lcd4linux uses now LCD4Linux 0.11.0-SVN-1092

      available display drivers are:
      Curses              : pure ncurses based text driver
      FW8888              : Allnet-FW8888
      GLCD2USB            : GLCD2USB homebrew USB interface for graphic displays
      HD44780             : generic Noritake Soekris HD66712 LCM-162
      Image               : PNG
      LCD2USB             : LCD2USB homebrew USB interface for HD44780 text displays
      NULL                : NULL driver for testing purposes
      VNC                 : vnc server

      available plugins are: cfg, math, string, test, time, cpuinfo, diskstats, exec, 
                             fifo, file, hddtemp, huawei, i2c_sensors, imon, isdn, 
                             loadavg, meminfo, netdev, ppp, proc_stat, uname, uptime

    - add GLCD2USB usage without the need of EXPERT_MODE.



3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-04-11 sk
    - update lcd4linux to revision 1187
2012-04-22 rresch
    - revert lcd4linux to revision 1172
2012-07-27 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - lcd4linux updated to revision 1191
2012-10-28 kristov
    - dpflib downgraded to 0.1alpha, as newer versions require other firmware
    - added lcd4linux patch to make it work again with all widgets
2012-10-31 kristov
    - DPF driver: improved handling of USB devices

3.9.0:
------
2013-03-02 cspies
    - startup / shutdown messages added

3.10.1:
-------
FFL-409:       LCD4LINUX Shutdown meldung

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1538:      libpng: Sicherheitsupdate auf Version 1.6.19

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
