# configure the alternative commands that log4sh uses
#log4sh.alternative.awk = /usr/bin/awk
#log4sh.alternative.logger = /usr/bin/logger
#log4sh.alternative.mail = /home/kward/usr/bin/mail
#log4sh.alternative.sed = /usr/bin/sed

# set root logger to DEBUG level, and give it three appenders; C, R, S
log4sh.rootLogger = DEBUG, C, R, S

# set the C appender as a ConsoleAppender at the INFO level
log4sh.appender.C = ConsoleAppender
log4sh.appender.C.Threshold = DEBUG

# setup the R appender as a RollingFileAppender at the INFO level
log4sh.appender.R = RollingFileAppender
log4sh.appender.R.Threshold = INFO
log4sh.appender.R.File = /var/log/dyndns.log
log4sh.appender.R.MaxFileSize = 100KB
log4sh.appender.R.MaxBackupIndex = 1
log4sh.appender.R.layout = PatternLayout
# print the date in ISO 8601 format
log4sh.appender.R.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# setup the S appender as a SyslogAppender at the ERROR level
log4sh.appender.S = SyslogAppender
log4sh.appender.S.Threshold = ERROR
log4sh.appender.S.Facility = local4
log4sh.appender.S.layout = PatternLayout
log4sh.appender.S.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
