Changes for package: YAPS
===============================================================================
$Id$
===============================================================================

3.5.0:
------
07.12.2010 kristov
- included YAPSGUI version 2d from Felix Eckhofer

26.11.2010 kristov
- initial version for 3.5.x, based on Ralf Dausend's OPT_YAPS 0.17

Old YAPSGUI ChangeLog
=====================
## V2d
Portierung nach fli4l 2.1.10 -
  Danke an Thorsten Gehrig <thorsten(at)gehrig.de>
  und Christoph Schulz <develop(at)kristov.de>
Die Telefonbücher konnen jetzt benutzerabhängig genutzt werden -
  Danke an Nico Stöckigt <nvs(at)uni-bremen.de>

## V2c
Portierung nach fli4l 2.1.x -
  Danke an Hans-Hermann Redenius <redenius(at)uni-oldenburg.de>

## V2b
Kleiner Schönheitsfehler behoben: Die Config wird jetzt
  nach /var/run geschrieben, das immer im RAM liegt.

## V2
Ändern des Telefonbuchs bei laufendem Betrieb möglich
Änderungen am GUI
"Leeres Auswahlfeld"-Bug (hoffentlich?) behoben

## V1b
Funktionen für Debuglevel hinzugefügt
Funktion "Empfangsbestätigung anfordern" hinzugefügt
Div. Änderungen am GUI

## V1
Release

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-02-05 lanspezi
    - move cgi-files to correct location in filesystem
2012-03-16 kristov
    - moving ahead to new uClibc/fli4l buildroot!

3.10.1:
-------
(keine Änderungen)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
