#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for vpn
#
# Last Update:  $Id$
#
# Copyright (c) 2003-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# kernel-mode PPTP is currently not supported :-(
# create a ticket to make me include the pppd plugin from the accel-pptp
# project and combine it with the pptp kernel module
PPTP_TYPE       = 'daemon' : 'wrong pptp type, choose one of: daemon'
PPTP_PCLOGLVL   = '[0-2]' : 'wrong log level specification, use 0 (low), 1 (default) or 2 (high)'
PPTP_PC_TO      = '[0-9].[0-9][0-9]|10.00|()' : 'wrong timeout, leave empty to use default timeouts; use 0.00-10.00 (with two digits after the dot; 0.00 - no buffering at all)'

+PPP_TYPE(OPT_PPP_PPTP)        = 'pptp' : 'pptp; '
+PPP_TYPE(OPT_PPP_PPTP_SERVER) = 'pptp-server' : 'pptp-server; '

FASTD_KEY       = '()|[[:xdigit:]]{64}'
                : 'should be empty or a 64 digit hex string (32 byte) from `fastd --generate-key`'

WIREGUARD_KEY   = '^[a-zA-Z0-9+\/]{43}[=]$'
                : 'invalid wireguard key'

WIREGUARD_KEY_OR_AUTO = '(RE:WIREGUARD_KEY)|auto' : 'invalid wireguard key. Either valid key or "auto" allowed'
WIREGUARD_KEY_NONE_AUTO = '(RE:WIREGUARD_KEY_OR_AUTO)|none' : 'invalid wireguard key. Either valid key, "non" or "auto" allowed'

WG_DEV = 'wg[1-9]?[0-9]'
                : 'Invalid WireGuard device name, wg devices are named wg0, wg1, ..., wg99'
+FW_NET_DEV = '(RE:WG_DEV)' : ''
+FW_NET_DEV6 = '(RE:WG_DEV)' : ''
