##-----------------------------------------------------------------------------
## vpn.txt - fli4l configuration parameters                        __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001-2002 - Frank Meyer <frank@fli4l.de>
## Copyright (c) 2002-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable                        OPT_VARIABLE  VARIABLE_N        VALUE
OPT_PPP_PPTP                      -             -                 YESNO "no"
++CIRC_%_PPP_PPTP_TYPE            -             CIRC_N            PPTP_TYPE
++CIRC_%_PPP_PPTP_PEER            -             CIRC_N            IPADDR
++CIRC_%_PPP_PPTP_LOGLEVEL        -             CIRC_N            PPTP_PCLOGLVL
++CIRC_%_PPP_PPTP_REORDER_TIMEOUT -             CIRC_N            PPTP_PC_TO

OPT_PPP_PPTP_SERVER                    -        -                 YESNO "no"
++CIRC_%_PPP_PPTP_SERVER_LISTEN        -        CIRC_N            HOST_IP
++CIRC_%_PPP_PPTP_SERVER_ALLOW_FROM_N  -        CIRC_N            NUMERIC
++CIRC_%_PPP_PPTP_SERVER_ALLOW_FROM_%  -        CIRC_%_PPP_PPTP_SERVER_ALLOW_FROM_N  RE:(RE:IP_NET)|(RE:FW_NET)
++CIRC_%_PPP_PPTP_SERVER_SESSIONS      -        CIRC_N            NUMERIC

OPT_FASTD                         -             -                 YESNO "no"
FASTD_SECRET                      OPT_FASTD     -                 FASTD_KEY

OPT_WIREGUARD                     -             -                 YESNO "no"
WIREGUARD_DEFAULT_OPEN_PORT       OPT_WIREGUARD     -             YESNO "yes"

WIREGUARD_N                       OPT_WIREGUARD -                 NUMERIC
## local wireguard config
WIREGUARD_%_NAME                    OPT_WIREGUARD  WIREGUARD_N                        COMMENT
WIREGUARD_%_LOCAL_IP4               OPT_WIREGUARD  WIREGUARD_N                        IP_NET
+WIREGUARD_%_LOCAL_IP6              OPT_WIREGUARD  WIREGUARD_N                        IPV6_NET
+WIREGUARD_%_PUBLIC_KEY             OPT_WIREGUARD  WIREGUARD_N                        WIREGUARD_KEY
WIREGUARD_%_PRIVATE_KEY             OPT_WIREGUARD  WIREGUARD_N                        WIREGUARD_KEY_OR_AUTO "auto"
+WIREGUARD_%_KEEP_ALIVE             OPT_WIREGUARD  WIREGUARD_N                        NUMERIC "0"
WIREGUARD_%_LISTEN_PORT             OPT_WIREGUARD  WIREGUARD_N                        NUMERIC
+WIREGUARD_%_LOCAL_HOST             OPT_WIREGUARD  WIREGUARD_N                        FQDN
+WIREGUARD_%_DEFAULT_ALLOWED_IPS_N  OPT_WIREGUARD  WIREGUARD_N                        NUMERIC "0"
++WIREGUARD_%_DEFAULT_ALLOWED_IPS_% OPT_WIREGUARD  WIREGUARD_%_DEFAULT_ALLOWED_IPS_N  RE:(RE:NETWORK)|(RE:NETWORK6)|(RE:FW_NET)|(RE:FW_NET6)
+WIREGUARD_%_PUSH_DNS_N             OPT_WIREGUARD  WIREGUARD_N                        NUMERIC "0"
++WIREGUARD_%_PUSH_DNS_%            OPT_WIREGUARD  WIREGUARD_%_PUSH_DNS_N             RE:(RE:IPADDR)|(RE:IPADDR6)


## wireguard peer configs
WIREGUARD_%_PEER_N                  OPT_WIREGUARD  WIREGUARD_N                        NUMERIC "0"
WIREGUARD_%_PEER_%_NAME             OPT_WIREGUARD  WIREGUARD_%_PEER_N                 COMMENT
WIREGUARD_%_PEER_%_LOCAL_IP4        OPT_WIREGUARD  WIREGUARD_%_PEER_N                 IP_NET
+WIREGUARD_%_PEER_%_LOCAL_IP6       OPT_WIREGUARD  WIREGUARD_%_PEER_N                 IPV6_NET
WIREGUARD_%_PEER_%_PUBLIC_KEY       OPT_WIREGUARD  WIREGUARD_%_PEER_N                 WIREGUARD_KEY_OR_AUTO "auto"
++WIREGUARD_%_PEER_%_PRIVATE_KEY    OPT_WIREGUARD  WIREGUARD_%_PEER_N                 WIREGUARD_KEY_NONE_AUTO
++WIREGUARD_%_PEER_%_PRESHARED_KEY  OPT_WIREGUARD  WIREGUARD_%_PEER_N                 WIREGUARD_KEY_NONE_AUTO
++WIREGUARD_%_PEER_%_REMOTE_HOST    OPT_WIREGUARD  WIREGUARD_%_PEER_N                 RE:(RE:FQDN)|(RE:EIPADDR)|(RE:EIPADDR6)
++WIREGUARD_%_PEER_%_REMOTE_PORT    OPT_WIREGUARD  WIREGUARD_%_PEER_N                 NUMERIC "51820"
+WIREGUARD_%_PEER_%_ROUTE_TO_N      OPT_WIREGUARD  WIREGUARD_%_PEER_N                 NUMERIC "0"
++WIREGUARD_%_PEER_%_ROUTE_TO_%     OPT_WIREGUARD  WIREGUARD_%_PEER_%_ROUTE_TO_N      RE:(RE:NETWORK)|(RE:NETWORK6)
+WIREGUARD_%_PEER_%_ALLOWED_IPS_N   OPT_WIREGUARD  WIREGUARD_%_PEER_N                 NUMERIC "0"
++WIREGUARD_%_PEER_%_ALLOWED_IPS_%  OPT_WIREGUARD  WIREGUARD_%_PEER_%_ALLOWED_IPS_N   RE:(RE:NETWORK)|(RE:NETWORK6)|(RE:FW_NET)|(RE:FW_NET6)
