##-----------------------------------------------------------------------------
## /etc/rc.d/rc500.cifs                                           3.1.2-rev12637
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##
## Creation:     2005-09-14 - Claas Hilbrecht
## Copyright (c) 2005 - Linum Software GmbH <support@fli4l-support.de>
##
## Last Update:  $Id$
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

sleep 5
for m in `mount | grep " type cifs " | cut -f 3 -d ' '`
do
    umount $m
done

