#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for dyndns
#
# Last Update:  $Id$
# (c) copyright 2014-     babel (Claas Hilbrecht)
#
# Creation:     2002  tobig
# Copyright (c) 2002-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

DYNDNS_PROVIDER = 'AFRAID|COMPANITY|DDNSS|DHS|DNS2GO|DNSOMATIC|DTDNS|DYNACCESS|DYNDNS|DYNDNSC|DYNDNSDK|DYNDNSFREE|DYNEISFAIR|DYNSCX|DYNUP|GNUDIPHTTP|INBERLIN|INWX|KEYSYSTEMS|KONTENT|NERDCAMP|NOIP|NOXA|NSUPDATE|OVHDE|PHPDYN|REGFISH|SELFHOST|SPDNS|STRATO|TLINK|TWODNS|ZONEEDIT|DUMMY'
            : 'no valid DynDNS-Provider, look into the documentation
              for the right names'
DYNDNS_DETECT_EXT_IP = 'none|checkip|stun'
    : 'You need to choose which external IP detection method you would like to use or say none to use the local IP address of your WAN device'
DYNDNS_UPDATE_HOST = '(RE:URL)|(RE:FQDN_EPORT)'
    : 'Please give a hostname with an optional portnumber or a URL with http(s) prefix and path.'
DYNDNS_CHECK_TIME = 'ipup|(RE:CRON_ENTRY)'
    : 'invalid check time, use "ipup" or a valid cron entry'
