OPENVPN_CREATED_FILES = config_etc_openvpn.eps openvpn-sample.eps start.eps stop.eps reload.eps hold.eps release.eps verbindungen.eps detail.eps
OPENVPN_ADDITIONAL_DEPS := $(OPENVPN_CREATED_FILES)

ADDITIONAL_DEPS := $(OPENVPN_ADDITIONAL_DEPS)
CREATED_FILES := $(OPENVPN_CREATED_FILES)


