#------------------------------------------------------------------------------
# opt/yaps.txt - SMS Send Tool                                     __FLI4LVER__
#
#        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
#
# B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N   L E S E N
#
# Last Update:  $Id$
#
# Copyright (c) 2002-2010 - Felix Eckhofer <felix@fli4l.de>
# Copyright (c) 2003-2010 - Ralf Dausend <dausend-ralf@gmx.de>
# Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#------------------------------------------------------------------------------
opt_format_version 1 -

#-------------------------.----------------------------------------------------
# optional yaps, used if OPT_YAPS='yes':
#------------------------------------------------------------------------------
yaps          yes       etc/rc.d/rc500.yaps mode=555 flags=sh
yaps          yes       usr/bin/yaps mode=555

#------------------------------------------------------------------------------
# optional yapsgui, used if OPT_YAPSGUI='yes':
#------------------------------------------------------------------------------
yapsgui       yes       srv/www/admin/main_yapsGUI.cgi mode=555 flags=sh
yapsgui       yes       srv/www/admin/yapsGUI_send.cgi mode=555 flags=sh
yapsgui       yes       srv/www/admin/yapsGUI_edit.cgi mode=555 flags=sh
yapsgui       yes       etc/rc.d/rc876.yapsgui mode=555 flags=sh
