##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "squid"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
##
## OPT basiert auf - OPT_SQUID 2.1.7 - 1.1
##                   von Hermann Strassner (hermann.strassner@web.de)
##
##                 - OPT_NEWSQUID 2.0
##                   von Dominik Egert (fli4l@killus.net)
##
## Bearbeitet von  - Ingo Winiarski (iwiniarski@gmx.de)
##
## Last Update:  $Id$
##
## Copyright (c) 2014-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: PROXY (squid)
#------------------------------------------------------------------------------
#OPT_SQUID='no'

SQUID_MANAGER='squid@fli4l'     # login for cachemanager
SQUID_PASSWORD='fli4l'          # password for cachemanager
SQUID_TRANSPARENT_CACHING='no'  # squid redirects port 80 to cache clients
                                # which do not enter proxy in configuration
SQUID_TRANSPARENT_FORWARDING='no'
                                # iptables redirects port 80 to cache clients
                                # which do notenter proxy in configuration
SQUID_HTTP_PORT='3128'          # Squid listens on this port, default: 3128
SQUID_MEM_CACHE_SIZE='8'        # in MB default: 8
SQUID_DISK_CACHE_SIZE='128'     # in MB
                                # first Squid cache directory
SQUID_MAX_OBJECT_SIZE='65536'   # maximum size of objects in
                                # cache in kB
SQUID_WORK_DIR='/data/squid'    # dir where cache and logs are
                                # stored. Must have rw access
                                # and should not be deleted on
                                # reboot

#------------------------------------------------------------------------------
# log file settings:
#------------------------------------------------------------------------------
SQUID_CYCLE_LOG_N='10'          # number of logfile rotations
                                # (0=disable the rotation)
SQUID_CYCLE_LOG_TIME='172800'   # if empty default of 48 hours will be used.
                                # Has to be set in seconds(48h=172800sec.)
                                # could be 1h (3600) if you have less space
                                # after X sec. log files will be deleted to
                                # free up space
SQUID_ACCESS_LOG='yes'          # whether to create access.log or not

#------------------------------------------------------------------------------
# squid network settings:
#------------------------------------------------------------------------------
SQUID_AUTO_CONFIG='yes'         # configure allowed networks
                                # with networks in base.txt
SQUID_ACCESS_NET_N='0'          # number of IP ethernet networks
SQUID_ACCESS_NET_1='10.0.0.0/8' # network that is allowed to access squid
SQUID_ACCESS_NET_2='172.16.0.0/12'
SQUID_ACCESS_NET_3='192.168.0.0/16'

#------------------------------------------------------------------------------
# squid advanced settings:
#------------------------------------------------------------------------------
SQUID_CONNECT_TIMEOUT='60'      # time for which squid will wait for
                                # a reply from the server
SQUID_CACHE_N='0'               # define multiple cache dirs
                                # if you want to spread cache
                                # over numerous disks
SQUID_CACHE_1_DIR='/disk2/squid-cache'
                                # directory where the cache is located
SQUID_CACHE_1_SIZE='1000'       # in MB

SQUID_NEXT_PROXY='no'           # Parent Proxy
SQUID_NEXT_PROXY_URL='www-proxy.t-online.de'
                                # URL or IP of parent proxy
SQUID_NEXT_PROXY_PORT='80'      # Port of parent proxy
