KERNEL_VERSION := 5_4

include $(DOCDIR)/../../../common/tex/doc/kernel.conf

KERNEL_5_4_ADDITIONAL_DEPS := $(KERNEL_ADDITIONAL_DEPS)
KERNEL_5_4_CREATED_FILES := $(KERNEL_CREATED_FILES)

ADDITIONAL_DEPS := $(KERNEL_5_4_ADDITIONAL_DEPS)
CREATED_FILES := $(KERNEL_5_4_CREATED_FILES)
