##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "cpanel"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     23.06.2002  gk
## Last Update:  $Id$
##
## Copyright (c) 2002-2008 - Georg Kainzbauer, fli4l-Team <team@fli4l.de>
## Copyright (c) 2008-2016 - Helmut Hummel, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------
#OPT_CPANEL='no'                # install cpanel: yes or no

CPANEL_PORT='/dev/ttyS0'        # Serial Port: /dev/ttyS0 = COM1, /dev/ttyS1 = COM2
CPANEL_SWITCHTIME='2'           # keyboard key reaction time (default = '2' = 200ms)
CPANEL_SCRIPTTIME='20'          # status query time (default = '20' = 2s)
CPANEL_STATUSLED='ONLINE'       # ONLINE, SCRIPT

#------------------------------------------------------------------------------
# CPANEL_STATUSLED='SCRIPT': Create user defined scripts
#------------------------------------------------------------------------------
CPANEL_SCRIPTLINE_N='0'         # number of script lines
CPANEL_SCRIPTLINE_1=''          # script line 1
CPANEL_SCRIPTLINE_2=''          # script line 2

#------------------------------------------------------------------------------
# Tastenbelegung
#------------------------------------------------------------------------------
CPANEL_FUNKTION1='fli4lctrl dial pppoe'
CPANEL_FUNKTION2='fli4lctrl hangup pppoe'
CPANEL_FUNKTION3=''
CPANEL_FUNKTION4=''
CPANEL_FUNKTION5=''
CPANEL_FUNKTION6='/sbin/reboot'
CPANEL_FUNKTION7=''
CPANEL_FUNKTION8=''
CPANEL_FUNKTION9='/sbin/halt'
CPANEL_FUNKTION10=''
CPANEL_FUNKTION11=''
CPANEL_FUNKTION12=''
CPANEL_FUNKTION13=''
CPANEL_FUNKTION14=''
