##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "cpmvrmlog"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     23.05.2004  lanspezi
## Last Update:  $Id$
##
## Copyright (c) 2014-2016 - fli4l-Team <team@fli4l.de>
##
##-----------------------------------------------------------------------------

#OPT_CPMVRMLOG='no'             # activate CPMVRMLOG
CPMVRMLOG_VERBOSE='yes'         # activate additional output
CPMVRMLOG_COMPRESS='yes'        # use gzip to compress the files
CPMVRMLOG_DEVRAM_CHECK='yes'    # activate periodic check of /dev/ram
CPMVRMLOG_DEVRAM_FREE='250'     # minimum of free blocks on /dev/ram

CPMVRMLOG_N='1'                 # count of "CPMVRMLOGs"
CPMVRMLOG_1_ACTION='copy'       # move, copy, backup or delete
CPMVRMLOG_1_SOURCE='/var/log/imond.log'
                                # file with path
CPMVRMLOG_1_DESTINATION='/data/log'
                                # path
CPMVRMLOG_1_CUSTOM=''           # custom command - execute after ACTION
CPMVRMLOG_1_MAXCOUNT='5'        # max. count of archived files
CPMVRMLOG_1_CRONTIME='0 * * * *'
                                # cron time

CPMVRMLOG_2_ACTION='copy'
CPMVRMLOG_2_SOURCE='/var/log/telmond.log'
CPMVRMLOG_2_DESTINATION='/data/log'
CPMVRMLOG_2_CUSTOM=''
CPMVRMLOG_2_MAXCOUNT='5'
CPMVRMLOG_2_CRONTIME='0 0 * * *'

CPMVRMLOG_3_ACTION='move'
CPMVRMLOG_3_SOURCE='/var/log/syslog'
CPMVRMLOG_3_DESTINATION='/data/log'
CPMVRMLOG_3_CUSTOM='killall -HUP syslogd'
CPMVRMLOG_3_MAXCOUNT='5'
CPMVRMLOG_3_CRONTIME='0 0 * * *'

