#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for dslmodem
#
# Last Update:  $Id$
#
# Copyright (c) 2003-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

DSLMODEM_TYPE   = 'fcdsl|fcdslsl|fcdsl2|fcdslusb|fcdslslusb|fcdslusb2' : 'wrong modem type, please choose one of fcdsl, fcdsl2, fcdslusb, fcdslslusb, fcdslsl or fcdslusb2'
DSLMODEM_PROVIDER = 'U-R2|ECI|Siemens|Switzerland|Belgium|Netcologne|Austria1|Austria2|Austria3|Austria4|oldArcor' : 'wrong type of provider, please choose U-R2, ECI, Siemens, oldArcor, Netcologne, Switzerland, Belgium, Austria1, Austria2, Austria3 or Austria4'

+PPP_TYPE(OPT_PPP_DSLMODEM) = 'dslmodem' : 'dslmodem; '
