##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "oidentd"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     29.11.2001  ow
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: OIDENTD
#------------------------------------------------------------------------------
#OPT_OIDENTD='no'

OIDENTD_FORWARD='no'            # Forwarding ident request to local clients
OIDENTD_DEFAULT='unknown'       # Default return, if lookup fails

OIDENTD_HOST_N='3'

OIDENTD_HOST_1_IP='192.168.0.1'
OIDENTD_HOST_1_USERNAME='user1' # no blanks allowed!
OIDENTD_HOST_1_SYSTEM='WIN32'   # eg. MSDOS, MACOS, WIN32, UNKNOWN

OIDENTD_HOST_2_IP='192.168.0.2'
OIDENTD_HOST_2_USERNAME='user2'
OIDENTD_HOST_2_SYSTEM='UNIX'    # eg. OS/2, SUN, UNIX, UNIX-BSD

OIDENTD_HOST_3_IP='@hostname'
OIDENTD_HOST_3_USERNAME='John_Doe' 
OIDENTD_HOST_3_SYSTEM='OTHERS'  # or OTHERS for non-system names

