##-----------------------------------------------------------------------------
## __FLI4LVER__ - configuration for package "ulogd"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     2013-04-17  babel
## Last Update:  $Id$
##
## Copyright (c) 2013-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: ULOGD
#------------------------------------------------------------------------------
#OPT_ULOGD='no'                 # enable ulogd daemon

# There's no fli4l style configuration available right now!
# The configuration file located at opt/etc/ulogd.conf is copied
# as is at build time. This is just for playing with ulogd
# right now. fli4l stlye configuration will be done later
