#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for vbox
#
# Last Update:  $Id$
#
# Creation:     2005-05-25 kristov
# Copyright (c) 2005-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

VBOX_COMPRESS    = 'ulaw|adpcm-4|adpcm-3|adpcm-2'
 : 'unknown compression method, only ulaw, adpcm-4, adpcm-3, adpcm-2 allowed'
VBOX_USER        = '[0-9]*[a-zA-Z-]+[0-9]*'
 : 'Only letters, numbers or "-" allowed in username. It also has to contain at least one letter.'

EVBOX_USER        = '()|(RE:VBOX_USER)'
 : 'Only letters, numbers or "-" allowed in username. It also has to contain at least one letter or be empty.'

TIME_STD         = '[0-1]?[0-9]|2[0-3]'
 : 'hh 0-23'
TIME_MIN         = '[0-5][0-9]'
 : 'mm 00-59'
TIME_HM          = '(RE:TIME_STD)(:(RE:TIME_MIN))?'
 : 'hh[:mm]'
TIME_BER_H       = '((RE:TIME_STD)(-(RE:TIME_STD))?)(,((RE:TIME_STD)(-(RE:TIME_STD))?))*'
 : 'wrong timerange hh[-hh][,hh[-hh]][...]'
TIME_BER_HM      = '((RE:TIME_HM)(-(RE:TIME_HM))?)(,((RE:TIME_HM)(-(RE:TIME_HM))?))*'
 : 'wrong timerange hh[:mm][-hh[:mm]][,hh[:mm][-hh[:mm]]][...]'

VBOX_DAY         = '(MON?|DI|TUE|MI|WED|DO|THU|FRI?|SAT?|SO|SUN)?'
 : 'wrong day'
VBOX_DAYS        = '((RE:VBOX_DAY)(-(RE:VBOX_DAY))?)(,((RE:VBOX_DAY)(-(RE:VBOX_DAY))?))*'
 : 'wrong dayrange: MO[-DI][,DO[-FR]][...]'
TIME_DAY_BER     = '((RE:TIME_BER_HM)|\*)[[:blank:]]+((RE:VBOX_DAYS)|\*)'
 : 'wrong dayrange'

VBOX_DEB_LEV     = 'F?E?W?I?D?J?'
 : 'Only the following letters are allowed:
            F - fatal errors which unrecoverable
          | E - errors wich may be recovered
          | W - warnings
          | I - information
          | D - debugging information
          | J - even more debugging'
VBOX_VBOXD_HOSTS = '(RE:IPADDR)|(RE:HOSTNAME)|((RE:HOSTNAME)|\*)(\.(RE:DOMAIN))'
 : 'please enter a valid IP-Address, hostname or a domainname (like *.fli4l.lan)'
VBOX_VBOXD_ALLOW = '()|\*|((RE:VBOX_VBOXD_HOSTS)([[:space:]](RE:VBOX_VBOXD_HOSTS))*)'
 : 'please enter a valid IP-Address, hostname or a domainname (like *.fli4l.lan) or more seperated by space or leave blank'
VBOX_BEEP        = '(RE:TIME_BER_H)|-?|!?|\*?'
 : 'wrong timeformat hh[-hh][,hh[-hh]]... only hours are allowed. | "-" no Beep | "*" every time'
VBOX_MSN         = '(RE:NUMERIC)([[:space:]](RE:NUMERIC))*'
                 : 'please enter one MSN or more MSNs seperated by space'
VBOX_RINGS       = '(RE:TIME_DAY_BER)[[:blank:]]+1?[0-9]'
 : 'wrong options, use for example:
            MO-FR    6-11:45,12:30-16  10'
VBOX_SEC_OPT     = 'NOANSWER|NORECORD|NOTIMEOUTMSG|NOBEEPMSG|NOSTDMSG|RINGS=1?[0-9]|TOLLRINGS=1?[0-9]'
 : ''
VBOX_SECTION     = '(RE:TIME_DAY_BER)[[:blank:]]+(([0-9A-Za-z]|[-_.])+)\.msg[[:blank:]]+(RE:NUMERIC)([[:blank:]]+(RE:VBOX_SEC_OPT))*'
 : 'wrong options, use for example:
            MO-FR    6-11:45,12:30-16  standard.msg  90  [Flag ... (see documentation!)]'
