#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for vbox
#
# Creation:     2004-04-24 cp
# Last Update:  $Id$
#
# Copyright (c) 2005-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                  OPT_VARIABLE VARIABLE_N                 VALUE

OPT_VBOX                    -            -                          YESNO "no"

VBOX_SPOOLPATH              OPT_VBOX     -                          EPERSISTENT_PATH
VBOX_SPOOLDIR_SPACE         OPT_VBOX     -                          NUMERIC
VBOX_DELETE_OLD_SPOOLDIRS   OPT_VBOX     -                          YESNO
VBOX_COMPRESSION            OPT_VBOX     -                          VBOX_COMPRESS
VBOX_FREESPACE              OPT_VBOX     -                          NUMERIC
VBOX_LOGPATH                OPT_VBOX     -                          EPERSISTENT_PATH
VBOX_DEBUGLEVEL             OPT_VBOX     -                          VBOX_DEB_LEV
VBOX_USE_VBOXD              OPT_VBOX     -                          YESNO
VBOX_BEEP_HOURS             VBOX_USE_VBOXD     -                    VBOX_BEEP
VBOX_BEEP_PAUSE             VBOX_USE_VBOXD     -                    NUMERIC
VBOX_VBOXD_ALLOW            VBOX_USE_VBOXD     -                    VBOX_VBOXD_ALLOW

VBOX_ADMIN_USERNAME         OPT_VBOX     -                          EVBOX_USER

VBOX_USER_N                 OPT_VBOX     -                          NUMERIC

VBOX_USER_%_USERNAME        OPT_VBOX     VBOX_USER_N                VBOX_USER
VBOX_USER_%_PASSWORD        OPT_VBOX     VBOX_USER_N                NOTEMPTY
VBOX_USER_%_VBOXD_PASS      OPT_VBOX     VBOX_USER_N                NOTEMPTY
VBOX_USER_%_MSN_N           OPT_VBOX     VBOX_USER_N                NUMERIC
VBOX_USER_%_MSN_%           OPT_VBOX     VBOX_USER_%_MSN_N          NUMERIC
++VBOX_USER_%_MSN_%_START   OPT_VBOX     VBOX_USER_%_MSN_N          YESNO
++VBOX_USER_%_BEEP          OPT_VBOX     VBOX_USER_N                YESNO

VBOX_USER_%_STD_RINGDEF_N   OPT_VBOX     VBOX_USER_N                NUMERIC
VBOX_USER_%_STD_RINGDEF_%   OPT_VBOX     VBOX_USER_%_STD_RINGDEF_N  VBOX_RINGS

VBOX_USER_%_STD_SECDEF_N    OPT_VBOX     VBOX_USER_N                NUMERIC
VBOX_USER_%_STD_SECDEF_%    OPT_VBOX     VBOX_USER_%_STD_SECDEF_N   VBOX_SECTION

VBOX_USER_%_PROFILE_N       OPT_VBOX     VBOX_USER_N                NUMERIC
VBOX_USER_%_PROFILE_%       OPT_VBOX     VBOX_USER_%_PROFILE_N      NOTEMPTY

VBOX_USER_%_SECTION_N       OPT_VBOX     VBOX_USER_N                NUMERIC
VBOX_USER_%_SECTION_%_NAME  OPT_VBOX     VBOX_USER_%_SECTION_N      NOTEMPTY
VBOX_USER_%_SECTION_%_SECDEF_N  OPT_VBOX  VBOX_USER_%_SECTION_N     NUMERIC
VBOX_USER_%_SECTION_%_SECDEF_%  OPT_VBOX  VBOX_USER_%_SECTION_%_SECDEF_N  VBOX_SECTION
