#----------------------------------------------------------------------------
#  checkmk.txt - optional files for checkmk                      __FLI4LVER__
#
#  Creation:    30.06.2017  babel
#  Last Update: $Id$
#
#  Copyright (c) 2004-2017 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -
checkmk		yes	etc/rc.d/rc900.checkmk mode=555 flags=sh
checkmk		yes	etc/rc.d/rc000.xinetd mode=555 flags=sh
checkmk		yes	etc/rc.d/rc999.xinetd mode=555 flags=sh
checkmk		yes	etc/xinetd.conf mode=400 flags=utxt
#checkmk		yes	etc/xinetd.d/checkmk mode=400 flags=utxt
checkmk		yes	usr/sbin/xinetd mode=555
checkmk		yes	usr/sbin/checkmk_ash.sh mode=555 flags=sh
