#Vendor	ProdID	'modprobe driver'    'Name'
00A4	1AAF	'serial_cs'          'Merlin UMTS Modem'
00A4	0276	'serial_cs'          'Merlin UMTS Modem'
0AF0	5000	'option'             'Option UMTS Dual GPRS'
0AF0	6300	'option'             'Option UMTS Quad-GPRS'
0AF0	6000	'option'             'Option UMTS-WLAN'
12D1	15C1	'option'             'Huawei ME906, ME909'
0F3D	68A3	'sierra'             'Sierra Wireless USB modem'
0F3D	68AA	'sierra'             'Sierra Wireless USB modem'
1199	68AA	'sierra'             'Sierra Wireless USB modem'
1199	68A3	'sierra'             'Sierra Wireless USB modem'
1199	6893	'sierra'             'Sierra Wireless USB modem'
1199	6892	'sierra'             'Sierra Wireless USB modem'
1199	6891	'sierra'             'Sierra Wireless USB modem'
1199	6890	'sierra'             'Sierra Wireless USB modem'
1199	6880	'sierra'             'Sierra Wireless USB modem'
1199	685A	'sierra'             'Sierra Wireless USB modem'
1199	6859	'sierra'             'Sierra Wireless USB modem'
1199	6856	'sierra'             'Sierra Wireless USB modem'
1199	6855	'sierra'             'Sierra Wireless USB modem'
1199	6853	'sierra'             'Sierra Wireless USB modem'
1199	6852	'sierra'             'Sierra Wireless USB modem'
1199	6851	'sierra'             'Sierra Wireless USB modem'
1199	6850	'sierra'             'Sierra Wireless USB modem'
1199	683E	'sierra'             'Sierra Wireless USB modem'
1199	683D	'sierra'             'Sierra Wireless USB modem'
1199	683C	'sierra'             'Sierra Wireless USB modem'
1199	683B	'sierra'             'Sierra Wireless USB modem'
1199	683A	'sierra'             'Sierra Wireless USB modem'
1199	6839	'sierra'             'Sierra Wireless USB modem'
1199	6838	'sierra'             'Sierra Wireless USB modem'
1199	6835	'sierra'             'Sierra Wireless USB modem'
1199	6834	'sierra'             'Sierra Wireless USB modem'
1199	6833	'sierra'             'Sierra Wireless USB modem'
1199	6832	'sierra'             'Sierra Wireless USB modem'
1199	6822	'sierra'             'Sierra Wireless USB modem'
1199	6821	'sierra'             'Sierra Wireless USB modem'
1199	6820	'sierra'             'Sierra Wireless USB modem'
1199	6816	'sierra'             'Sierra Wireless USB modem'
1199	6815	'sierra'             'Sierra Wireless USB modem'
1199	6813	'sierra'             'Sierra Wireless USB modem'
1199	6812	'sierra'             'Sierra Wireless USB modem'
1199	6809	'sierra'             'Sierra Wireless USB modem'
1199	6808	'sierra'             'Sierra Wireless USB modem'
1199	6805	'sierra'             'Sierra Wireless USB modem'
1199	6804	'sierra'             'Sierra Wireless USB modem'
1199	6803	'sierra'             'Sierra Wireless USB modem'
1199	6802	'sierra'             'Sierra Wireless USB modem'
1199	0029	'sierra'             'Sierra Wireless USB modem'
1199	0028	'sierra'             'Sierra Wireless USB modem'
1199	0027	'sierra'             'Sierra Wireless USB modem'
1199	0026	'sierra'             'Sierra Wireless USB modem'
1199	0025	'sierra'             'Sierra Wireless USB modem'
1199	0023	'sierra'             'Sierra Wireless USB modem'
1199	0301	'sierra'             'Sierra Wireless USB modem'
1199	0120	'sierra'             'Sierra Wireless USB modem'
1199	0112	'sierra'             'Sierra Wireless USB modem'
1199	0021	'sierra'             'Sierra Wireless USB modem'
1199	0019	'sierra'             'Sierra Wireless USB modem'
1199	0224	'sierra'             'Sierra Wireless USB modem'
1199	0024	'sierra'             'Sierra Wireless USB modem'
1199	0022	'sierra'             'Sierra Wireless USB modem'
1199	0220	'sierra'             'Sierra Wireless USB modem'
1199	0020	'sierra'             'Sierra Wireless USB modem'
1199	0218	'sierra'             'Sierra Wireless USB modem'
1199	0018	'sierra'             'Sierra Wireless USB modem'
1199	0017	'sierra'             'Sierra Wireless USB modem'
03F0	1E1D	'sierra'             'Sierra Wireless USB modem'
03F0	211D	'sierra'             'Sierra Wireless USB modem'
03F0	1B1D	'sierra'             'Sierra Wireless USB modem'
0F3D	0112	'sierra'             'Sierra Wireless USB modem'
