##-----------------------------------------------------------------------------
## umts.txt - optional modules/programs/applications               __FLI4LVER__
##
## Creation:     2005-07-11 Alexander Heinz
## Last Update:  $Id$
##
## Copyright (c) 2005 Alexander Heinz <mailsanmich@gmx.li>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

opt_format_version  1 -

#------------------------------------------------------------------------------
# optional UMTS support, used if OPT_UMTS='yes'
#------------------------------------------------------------------------------

umts          yes       etc/rc.d/rc230.umts mode=555 flags=sh
umts          yes       usr/share/circuits/type/umts mode=555 flags=sh
umts          yes       etc/rc.d/rc020.mom.types.circuits.ppp-umts flags=sh
umts          yes       etc/umts/umts_devices flags=utxt
umts          yes       etc/usb_modeswitch.d/* flags=utxt

umts          yes       usr/local/bin/get_umts_csq mode=555 flags=sh
umts          yes       usr/sbin/chat mode=555
umts          yes       slhc.ko
umts          yes       ppp_generic.ko
umts          yes       ppp_async.ko

umts          yes       usr/sbin/usb_modeswitch mode=555

#umts         yes       usr/sbin/usb_modeswitch.sh mode=555 flags=sh
#umts         yes       usr/sbin/usb_modeswitch_dispatcher mode=555 flags=sh
#umts         yes       usr/local/bin/jimsh mode=555
umts          yes       usr/sbin/smsd mode=555
umts          yes       usr/bin/sendsms mode=555 flags=sh
#umts         yes       usr/local/bin/sms2html mode=555 flags=sh

umts          yes       srv/www/img/gradient.png
