##-----------------------------------------------------------------------------
## lcd4linux.txt - fli4l configuration parameters                  __FLI4LVER__ 
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     09.09.2005  christian
## Last Update:  $Id$
##
## Copyright (c) 2005 Christian Brüggemann <christian.brueggemann@web.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable                      OPT_VARIABLE            VARIABLE_N      VALUE
#

OPT_LCD4LINUX                   -                               -       YESNO "no"

# Obsolete Driver Section
+LCD4LINUX_HD44780_DRIVER	OPT_LCD4LINUX			-	YESNO
+LCD4LINUX_HD44780_MODEL	LCD4LINUX_HD44780_DRIVER	-	RE:generic|Noritake|Soekris|HD66712|LCM-162
+LCD4LINUX_HD44780_BUS		LCD4LINUX_HD44780_DRIVER	-	RE:parport|i2c
+LCD4LINUX_HD44780_PORT		LCD4LINUX_HD44780_DRIVER	-	NOTEMPTY
+LCD4LINUX_HD44780_I2C_DEV	LCD4LINUX_HD44780_DRIVER	-	NOTEMPTY
+LCD4LINUX_HD44780_WIRE_TYPE	LCD4LINUX_HD44780_DRIVER	-	RE:generic|winamp|soekris
+LCD4LINUX_HD44780_ASC255BUG	LCD4LINUX_HD44780_DRIVER	-	YESNO
+LCD4LINUX_HD44780_CONTRAST	LCD4LINUX_HD44780_DRIVER	-	RE:0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15
+LCD4LINUX_HD44780_CONTROLLERS	LCD4LINUX_HD44780_DRIVER	-	RE:1|2
+LCD4LINUX_HD44780_BACKLIGHT 	LCD4LINUX_HD44780_DRIVER	-	YESNO
+LCD4LINUX_HD44780_BRIGHTNESS 	LCD4LINUX_HD44780_DRIVER	-	RE:0|1|2|3|4|5|6|7|8
+LCD4LINUX_HD44780_BITS		LCD4LINUX_HD44780_DRIVER	-	RE:4|8
+LCD4LINUX_HD44780_USEBUSY 	LCD4LINUX_HD44780_DRIVER	-	YESNO
+LCD4LINUX_LCD2USB_DRIVER	OPT_LCD4LINUX			-	YESNO
+LCD4LINUX_LCD2USB_CONTRAST	LCD4LINUX_LCD2USB_DRIVER	-	NUMERIC
+LCD4LINUX_LCD2USB_BRIGHTNESS	LCD4LINUX_LCD2USB_DRIVER	-	NUMERIC
+LCD4LINUX_GLCD2USB_DRIVER	OPT_LCD4LINUX			-	YESNO
+LCD4LINUX_GLCD2USB_BRIGHTNESS	LCD4LINUX_GLCD2USB_DRIVER	-	NUMERIC
+LCD4LINUX_HP12542R_DRIVER	OPT_LCD4LINUX			-	YESNO
+LCD4LINUX_HP12542R_PORT	LCD4LINUX_HP12542R_DRIVER	-	NOTEMPTY
+LCD4LINUX_HP12542R_OPTIONS	LCD4LINUX_HP12542R_DRIVER	-	NOTEMPTY
+LCD4LINUX_HP12542R_CONTRAST	LCD4LINUX_HP12542R_DRIVER	-	RE:0|1|2|3|4|5|6|7|8|9|10
+LCD4LINUX_HP12542R_BACKLIGHT 	LCD4LINUX_HP12542R_DRIVER	-	YESNO
+LCD4LINUX_HP12542R_ROTATE	LCD4LINUX_HP12542R_DRIVER	-	RE:0|1|2|3
+LCD4LINUX_CTINCLUD_DRIVER	OPT_LCD4LINUX			-	YESNO
+LCD4LINUX_CTINCLUD_OPTIONS	LCD4LINUX_CTINCLUD_DRIVER	-	NOTEMPTY
+LCD4LINUX_CTINCLUD_ROTATE	LCD4LINUX_CTINCLUD_DRIVER	-	RE:0|1|2|3
+LCD4LINUX_FW8888_DRIVER	OPT_LCD4LINUX			-	YESNO

 
LCD4LINUX_DISPLAY_SIZE          OPT_LCD4LINUX			-       NOTEMPTY
LCD4LINUX_ICONS                 OPT_LCD4LINUX			-       RE:0|1|2|3|4|5|6|7|8
LCD4LINUX_DSL_SPEED_IN		OPT_LCD4LINUX                  	-       NUMERIC
LCD4LINUX_DSL_SPEED_OUT		OPT_LCD4LINUX                  	-       NUMERIC

LCD4LINUX_LAYOUT_N              OPT_LCD4LINUX                   -       NUMERIC
LCD4LINUX_LAYOUT_%              OPT_LCD4LINUX   LCD4LINUX_LAYOUT_N      NOTEMPTY

LCD4LINUX_START_STOP_MSG        OPT_LCD4LINUX                   -       YESNO

LCD4LINUX_EXPERT_MODE           OPT_LCD4LINUX                   -       YESNO

LCD4LINUX_TEST                  OPT_LCD4LINUX                   -       YESNO

+LCD4LINUX_DRV			OPT_LCD4LINUX			-	NOTEMPTY
+LCD4LINUX_DRV_MODEL		OPT_LCD4LINUX			-	NOTEMPTY
+LCD4LINUX_DRV_PORT		OPT_LCD4LINUX			-	RE:parports/[0-9]|ttyS[0-9]+|ttyUSB[0-9]+|0x[23]78|0x3BC|i2c-[0-9]
+LCD4LINUX_DRV_SPEED		OPT_LCD4LINUX			-	RE:1200|2400|4800|9600|19200|38400|57600|115200
+LCD4LINUX_DRV_CONTRAST		OPT_LCD4LINUX			-	RE:[0-9]|[0-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]
+LCD4LINUX_DRV_BRIGHTNESS	OPT_LCD4LINUX			-	RE:[0-9]|[0-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]
+LCD4LINUX_DRV_OPTION_N		OPT_LCD4LINUX			-	NUMERIC
++LCD4LINUX_DRV_OPTION_%	OPT_LCD4LINUX	LCD4LINUX_DRV_OPTION_N	NOTEMPTY
++LCD4LINUX_DRV_OPTION_%_VALUE	OPT_LCD4LINUX	LCD4LINUX_DRV_OPTION_N	NOTEMPTY
+LCD4LINUX_DRV_ROTATE		OPT_LCD4LINUX			-	RE:[0-3]
+LCD4LINUX_DRV_BACKLIGHT	OPT_LCD4LINUX			-	YESNO
+LCD4LINUX_DRV_BUS		OPT_LCD4LINUX			-	RE:parport|i2c
+LCD4LINUX_DRV_DEVICE		OPT_LCD4LINUX			-	NUMERIC
+LCD4LINUX_DRV_WIRE_TYPE	OPT_LCD4LINUX			-	RE:generic|winamp|soekris
+LCD4LINUX_DRV_ASC255BUG	OPT_LCD4LINUX			-	YESNO
+LCD4LINUX_DRV_CONTROLLERS	OPT_LCD4LINUX			-	RE:1|2
+LCD4LINUX_DRV_BITS		OPT_LCD4LINUX			-	RE:4|8
+LCD4LINUX_DRV_USEBUSY		OPT_LCD4LINUX			-	YESNO
