##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "dsltool"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     14.02.2013 cspiess
## Last Update:  $Id$
##
## Copyright (c) 2014-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: dsltool 
# display and collect data from dsl modem
#------------------------------------------------------------------------------

#OPT_DSLTOOL='no'               # activate DSL tool

# example
#DSLTOOL[] {
#  MODEM='speedtouch'           # DSL modem type
#                               # eg. 'speedtouch' , 'demo-adsl' 
#                               # see documentation
#  PROTOCOL='telnet'            # protocol type, see documentation
#  ETHTYPE='IPv4'               # ethernet type, see documentation
#
#  HOST='192.168.1.2'           # hostname or IP address of modem
#  USER='user'                  # user name for telnet access
#  PASS='pass'                  # password for telnet access
#
#  RRD='yes'                    # collect data for RRD 
#
#  DEBUG='no'                   # activate debug option
#  #LOG='yes'                   # activate log
#  #SYSLOG='yes'                # log to syslog,
#}
