#----------------------------------------------------------------------------
#  cert.txt - optional modules/programs/applications            __FLI4LVER__
#
#  Last Update: $Id$
#
#  Copyright (c) 2016 Christoph Schulz and the fli4l team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

opt_cert_x509       yes     etc/rc.d/rc110.x509-certificates mode=555 flags=sh
opt_cert_x509       yes     usr/bin/c_rehash mode=555 flags=sh

cert_x509_mozilla   yes     etc/ssl/ca.tar
cert_x509_mozilla   yes     etc/rc.d/rc100.mozilla-certificates mode=555 flags=sh
