##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "wlan"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     19.04.2002  rr
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: WLAN support:
#------------------------------------------------------------------------------

#OPT_WLAN='no'                  # Install wireless extensions


WLAN_REGDOMAIN='DE'             # Country code for wireless regulatory
WLAN_WEBGUI='yes'               # activate WLAN webgui

WLAN_N='1'                      # Number of independent WLAN configurations
WLAN_1_MAC='11:22:33:44:55:66'  # MAC address of WLAN card to bind this config
                                # to
WLAN_1_ESSID='fli4l'            # ESSID - network name
WLAN_1_MODE='ad-hoc'            # WLAN mode - 'ad-hoc' without access point
                                # WLAN mode - 'managed' for client mode
                                # WLAN mode - 'master' fli4l as access point
WLAN_1_CHANNEL='1'              # WLAN channels 1-13 in Europe allowed
                                # 0 for WLAN_%_MODE='managed' = Auto-Scan
                                # Append a, b or g to select operating mode if
                                # needed. n or N select 802.11n modes
WLAN_1_RATE='auto'              # WLAN bitrate (1,2,5.5,11,auto) in Megabit

WLAN_1_ENC_N='0'                # Number of configured WEP keys (0-4)

WLAN_1_WPA_KEY_MGMT=''          # key management policy, currently
                                # only WPA-PSK is available
WLAN_1_WPA_PSK=''               # pre shared key
WLAN_1_WPA_TYPE='1'             # WPA type 1 or 2 - or 3 for both  
WLAN_1_WPA_ENCRYPTION='TKIP'    # TKIP and/or CCMP encryption

WLAN_1_ACL_POLICY='allow'       # Possible values: open, allow, deny
WLAN_1_ACL_MAC_N='0'            # Number of MAC addresses
WLAN_1_ACL_MAC_1='00:02:2d:44:b5:ca'
                                # First MAC address

WLAN_1_WPS='no'                 # Support WPS with WLAN_MODE='master'
