##------------------------------------------------------------------------------
## c3Surf - login for services                                      __FLI4LVER__
##
## Creation:    07.01.2008 Frank Saurbier - c3Surf@arcor.de
## Last Update: $Id$
##
## Copyright (c) 2008-2010 - Frank Saurbier <c3surf@arcor.de>
## Copyright (c) 2010-2016 - Frank Saurbier, fli4l-Team <team@fli4l.de>
##
## Licence and conditions look at ~/config/c3surf.txt
##-------------------------------------------------------------------------------
# Variable                     OPT_VARIABLE   VARIABLE_N                    VALUE
OPT_C3SURF                     -              -                             YESNO "no"
#
# logging
C3SURF_LOG_PATH	               OPT_C3SURF     -                             NOTEMPTY
C3SURF_DOLOG_LOGIN             OPT_C3SURF     -                             YESNO
C3SURF_DOLOG_INVALID           OPT_C3SURF     -                             YESNO
C3SURF_DOLOG_PAGE              OPT_C3SURF     -                             YESNO
C3SURF_DOLOG_HTTPD             OPT_C3SURF     -                             YESNO

C3SURF_PERSISTENT_PATH         OPT_C3SURF     -                             NOTEMPTY

C3SURF_QUOTA                   OPT_C3SURF     -                             YESNO
C3SURF_TIME                    OPT_C3SURF     -                             NUMERIC
C3SURF_BLOCKTIME               OPT_C3SURF     -                             C3SURF_NUMERIC_NEG
C3SURF_COUNTER                 OPT_C3SURF     -                             C3SURF_NUMERIC_NEG2

C3SURF_SAVE_QUOTA              OPT_C3SURF     -                             YESNO
C3SURF_WORKON_TMP              OPT_C3SURF     -                             YESNO

+C3SURF_CHECK_ARP              OPT_C3SURF     -                             YESNO
+C3SURF_CHECK_CURFEW           OPT_C3SURF     -                             YESNO

C3SURF_CONTROL_HOST_OR_NET_N   OPT_C3SURF     -                             NUMERIC
C3SURF_CONTROL_HOST_OR_NET_%   OPT_C3SURF     C3SURF_CONTROL_HOST_OR_NET_N  C3SURF_HOST_OR_NET

C3SURF_CONTROL_PORT_N          OPT_C3SURF     -                             NUMERIC
C3SURF_CONTROL_PORT_%          OPT_C3SURF     C3SURF_CONTROL_PORT_N         NONE

C3SURF_BLOCK_PORT_N            OPT_C3SURF     -                             NUMERIC
C3SURF_BLOCK_PORT_%            OPT_C3SURF     C3SURF_BLOCK_PORT_N           NONE


C3SURF_HTTPD_PORT              OPT_C3SURF     -                             NUMERIC
C3SURF_HTTPD_LISTENIP          OPT_C3SURF     -                             C3SURF_HTTPD_IP
+C3SURF_CONTROL_SQUID          OPT_C3SURF     -                             YESNO
+C3SURF_SLOPPY_MAC             OPT_C3SURF     -                             YESNO
+C3SURF_PORTAL_DEFAULT_LANG    OPT_C3SURF     -                             C3SURF_LANG_PDEF
+C3SURF_PORTAL_LANGUAGES       OPT_C3SURF     -                             C3SURF_LANG_PSET
#-------------------------------------------------------------------------------------
# OPT_LOGINUSR = Option: echtes Login verwenden
#-------------------------------------------------------------------------------------
# Variable                      OPT_VARIABLE  VARIABLE_N                    VALUE
#-------------------------------+-------------+-----------------------------+---------
OPT_LOGINUSR                    OPT_C3SURF    -                             YESNO "no"
LOGINUSR_DELETE_PERSISTENT_DATA OPT_LOGINUSR  -                             YESNO
LOGINUSR_ACCOUNT_N              OPT_LOGINUSR  -                             NUMERIC
LOGINUSR_ACCOUNT_%_USER         OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            NOTEMPTY
LOGINUSR_ACCOUNT_%_PWD          OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            NOTEMPTY
LOGINUSR_ACCOUNT_%_FORENAME     OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            NONE
LOGINUSR_ACCOUNT_%_SURNAME      OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            NONE
LOGINUSR_ACCOUNT_%_EMAIL        OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            NONE
LOGINUSR_ACCOUNT_%_OVERWRITE    OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            YESNO
++LOGINUSR_ACCOUNT_%_TIME       OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            ENUMERIC
++LOGINUSR_ACCOUNT_%_BLOCKTIME  OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            C3SURF_ENUMERIC_NEG
++LOGINUSR_ACCOUNT_%_COUNTER    OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            C3SURF_ENUMERIC_NEG2
++LOGINUSR_ACCOUNT_%_CURFEW     OPT_LOGINUSR  LOGINUSR_ACCOUNT_N            NOTEMPTY

# ########################################
# Noch im Test(Captive Portal)
# LOGINUSR_SHOW_INFO            OPT_LOGINUSR  -                             YESNO
# ########################################

#-------------------------------------------------------------------------------------
# OPT_LOGINUSR = Option: echtes Login verwenden
#-------------------------------------------------------------------------------------
# Variable                      OPT_VARIABLE        VARIABLE_N              VALUE
#-------------------------------+-------------+-----------------------------+---------
OPT_C3SURF_VOUCHER              OPT_LOGINUSR        -                       YESNO "no"
C3SURF_VOUCHER_N		OPT_C3SURF_VOUCHER  -                       NUMERIC
C3SURF_VOUCHER_%_TIME		OPT_C3SURF_VOUCHER  C3SURF_VOUCHER_N        NUMERIC
C3SURF_VOUCHER_%_DAYS		OPT_C3SURF_VOUCHER  C3SURF_VOUCHER_N        NUMERIC
C3SURF_VOUCHER_%_COUNT		OPT_C3SURF_VOUCHER  C3SURF_VOUCHER_N        NUMERIC
++C3SURF_VOUCHER_%_LIVES        OPT_C3SURF_VOUCHER  C3SURF_VOUCHER_N        C3SURF_NUMERIC_NEG
+C3SURF_VOUCHER_DEL_CRON        OPT_C3SURF_VOUCHER  -                       NOTEMPTY
+C3SURF_VOUCHER_GEN_CRON        OPT_C3SURF_VOUCHER  -                       NOTEMPTY
+C3SURF_VOUCHER_PRTUPDATE       OPT_C3SURF_VOUCHER  -                       YESNO
+C3SURF_VOUCHER_USRLEN          OPT_C3SURF_VOUCHER  -                       NUMERIC
+C3SURF_VOUCHER_USRCAP          OPT_C3SURF_VOUCHER  -                       C3SURF_RANDOMYESNO
+C3SURF_VOUCHER_PWDLEN          OPT_C3SURF_VOUCHER  -                       NUMERIC
+C3SURF_VOUCHER_PWDMOD          OPT_C3SURF_VOUCHER  -                       NUMERIC
+C3SURF_VOUCHER_PWDCAP          OPT_C3SURF_VOUCHER  -                       C3SURF_RANDOMYESNO

OPT_C3SURF_TRAFFIC              OPT_C3SURF          -                       YESNO "no"
C3SURF_TRAFFIC_BYTES		OPT_C3SURF_TRAFFIC  -                       NUMERIC
C3SURF_TRAFFIC_MINUTES		OPT_C3SURF_TRAFFIC  -                       NUMERIC
C3SURF_TRAFFIC_BLOCKTIME	OPT_C3SURF_TRAFFIC  -                       NUMERIC
