#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for c3surf
#
# Creation:     07.01.2008 Frank Saurbier - c3Surf@arcor.de
# Last Update:  $Id$
#
# Creation:     26.06.2001  fm
# Copyright (c) 2008-2010 - Frank Saurbier, <c3surf@arcor.de>
# Copyright (c) 2010-2016 - Frank Saurbier, fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

C3SURF_HOST_OR_NET	= '(RE:HOST_REF)|(RE:NETWORK)|(RE:IPADDR)|(RE:FW_NET)'
                    : 'should contain a reference to a host (@host), a network/mask or an IP-addr.'
C3SURF_HTTPD_IP   	= 'IP_NET_[1-9]?[0-9]_IPADDR|(RE:HOST_REF)|(RE:IPADDR)'
                    : 'should contain a reference to a host (@host) or an IP-addr. or IP_NET_x variables like IP_NET_1_IPADDR'
# C3SURF_NUMERIC_NEG      = '-2|-1|0|[1-9][0-9]*'
C3SURF_NUMERIC_NEG      = '-1|(RE:NUMERIC)'
                    : 'should be numeric (decimal) without leading zero(s) or -1'
# C3SURF_ENUMERIC_NEG     = '()|-1|0|[1-9][0-9]*'
C3SURF_ENUMERIC_NEG     = '()|(RE:C3SURF_NUMERIC_NEG)'
                    : 'should be empty or numeric (decimal) without leading zero(s) or -1'
# C3SURF_NUMERIC_NEG2     = '-2|-1|0|[1-9][0-9]*'
C3SURF_NUMERIC_NEG2     = '-2|(RE:C3SURF_NUMERIC_NEG)'
                    : 'should be numeric (decimal) without leading zero(s) or -1 or -2'
# C3SURF_ENUMERIC_NEG2     = '()|-2|-1|0|[1-9][0-9]*'
C3SURF_ENUMERIC_NEG2     = '()|(RE:C3SURF_NUMERIC_NEG2)'
                    : 'should be empty or numeric (decimal) without leading zero(s) or -1 or -2'
#
# language for the Portal (individual config)
#C3SURF_LANG_PDEF        = '([a-z][a-z])'
#C3SURF_LANG_PDEF        = '(de)|(en)|(fr)|(it)'
C3SURF_LANG_PDEF        = '([a-z][a-z])'
                : 'language is not available, please choose between de, en, fr and it'
C3SURF_LANG_PSET   = '(RE:C3SURF_LANG_PDEF)([[:space:]](RE:C3SURF_LANG_PDEF))*'
                : 'language is not available, please choose between de, en, fr and it'
#
C3SURF_RANDOMYESNO  = 'random|yes|no'
                : 'only random, yes or no are allowed'

