##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "cert"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Last Update:  $Id$
##
## Copyright (c) 2016 Christoph Schulz and the fli4l team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Package cert
#------------------------------------------------------------------------------
#OPT_CERT='no'                  # install certificate manager?
#OPT_CERT_X509='no'             # install support for X.509 certificates?

CERT                            # certificate related settings
{
    X509                        # X.509 related settings
    {
        #MOZILLA='no'           # install Mozilla CA certificate store?
    }
}
