#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for squid
#
# Last Update:  $Id$
#
# Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                      OPT_VARIABLE    VARIABLE_N              VALUE

OPT_SQUID                       -               -                       YESNO "no"
SQUID_MANAGER                   OPT_SQUID       -                       NOTEMPTY
SQUID_PASSWORD                  OPT_SQUID       -                       NOBLANK
SQUID_TRANSPARENT_CACHING       OPT_SQUID       -                       YESNO
SQUID_TRANSPARENT_FORWARDING    OPT_SQUID       -                       YESNO
SQUID_HTTP_PORT                 OPT_SQUID       -                       NUMERIC
SQUID_MEM_CACHE_SIZE            OPT_SQUID       -                       NUMERIC
SQUID_DISK_CACHE_SIZE           OPT_SQUID       -                       NUMERIC
SQUID_MAX_OBJECT_SIZE           OPT_SQUID       -                       NUMERIC
SQUID_WORK_DIR                  OPT_SQUID       -                       PERSISTENT_PATH
SQUID_CYCLE_LOG_N               OPT_SQUID       -                       NUMERIC
SQUID_CYCLE_LOG_TIME            OPT_SQUID       -                       NUMERIC
SQUID_ACCESS_LOG                OPT_SQUID       -                       YESNO
SQUID_AUTO_CONFIG               OPT_SQUID       -                       YESNO
SQUID_ACCESS_NET_N              OPT_SQUID       -                       NUMERIC
SQUID_ACCESS_NET_%              OPT_SQUID       SQUID_ACCESS_NET_N      ENETWORK
SQUID_CONNECT_TIMEOUT           OPT_SQUID       -                       NUMERIC
SQUID_CACHE_N                   OPT_SQUID       -                       NUMERIC
SQUID_CACHE_%_DIR               OPT_SQUID       SQUID_CACHE_N           ABS_PATH
SQUID_CACHE_%_SIZE              OPT_SQUID       SQUID_CACHE_N           NUMERIC
SQUID_NEXT_PROXY                OPT_SQUID       -                       YESNO
+SQUID_NEXT_PROXY_URL           OPT_SQUID       -                       NOTEMPTY
+SQUID_NEXT_PROXY_PORT          OPT_SQUID       -                       NUMERIC
