##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "ucarp"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.04.2009  Michael Knipping <fli4l@knibo.de>
## Last Update:  $Id$
##
## Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
##-----------------------------------------------------------------------------

#OPT_UCARP='no'                 # install OPT_UCARP

UCARP_N='1'                     # number of ucarp entries
UCARP_1_INTERFACE='eth0'        # Network interface
UCARP_1_SRCIP='192.168.6.1/24'  # Real IP address
UCARP_1_ADDR='192.168.6.10/24'  # Virtual IP address
UCARP_1_PASS='geheim'           # Password for encryption
UCARP_1_PREEMPT='no'            # become master as soon as possible
UCARP_1_ADVSKEW='0'             # Advertisement skew (0-255)
