#------------------------------------------------------------------------------
#  dsltool.txt - optional modules/programs/applications  __FLI4LVER__
#
#  Creation:       04.02.2013  cspiess
#  Last Update:    $Id$
#
#  Copyright (c) 2013 Carsten Spiess
#------------------------------------------------------------------------------

opt_format_version 1 -

#------------------------------------------------------------------------------
# optional DSLTool package, used if OPT_DSLTOOL='yes'
#------------------------------------------------------------------------------

dsltool         yes     etc/rc.d/rc006.dsltool mode=555 flags=sh

dsltool         yes     usr/bin/dsltool mode=555
dsltool         yes     usr/lib/libdsltool.so.${DSLTOOL_VERSION}
dsltool         yes     usr/lib/libdsltool-dat.so.${DSLTOOL_VERSION}
dsltool         yes     usr/lib/libdsltool-text.so.${DSLTOOL_VERSION}
dsltool         yes     usr/lib/libdsltool-png.so.${DSLTOOL_VERSION}
dsltool         yes     usr/lib/libdsltool-rrd.so.${DSLTOOL_VERSION}

dsltool         yes     usr/bin/dsltool-helper.sh mode=555 flags=sh
dsltool         yes     usr/bin/dsltool-info.sh mode=555 flags=sh
dsltool         yes     usr/bin/dsltool-status.sh mode=555 flags=sh
dsltool         yes     usr/bin/dsltool-resync.sh mode=555 flags=sh
dsltool         yes     usr/bin/dsltool-reboot.sh mode=555 flags=sh

# pango modules and fonts
dsltool         yes     etc/fonts/fonts.conf flags=utxt
dsltool         yes     etc/fonts/fonts.dtd flags=utxt
dsltool         yes     etc/fonts/conf.avail/20-fix-globaladvance.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/20-unhint-small-vera.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/30-metric-aliases.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/30-urw-aliases.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/40-nonlatin.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/45-latin.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/49-sansserif.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/50-user.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/51-local.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/60-latin.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/65-fonts-persian.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/65-nonlatin.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/69-unifont.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/80-delicious.conf flags=utxt
dsltool         yes     etc/fonts/conf.avail/90-synthetic.conf flags=utxt
dsltool         yes     usr/share/fonts/truetype/liberation/LiberationMono-Regular.ttf
