Changes for package: IMONC_WINDOWS
===============================================================================
$Id$
===============================================================================

3.1.0:
------
2006-04-07 lanspezi
    - moved the wimdows-imonc to this own package

3.1.1:
------

3.1.2:
------
2007-03-27 nico
    - update imonc.exe to version 3.0.2c

3.1.3:
------
2007-06-20 nico
    - update to version 3.0.2d
2007-06-25 arwin/nico
    - fix hotkeys

3.1.4:
------

3.3.0:
------
2008-09-10 arwin
    - add spanish translation by Maik Adryan
2008-11-18 nico
    - update to version 3.0.3

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------
2010-06-25 nico
    - update to version 3.0.4
2011-02-06 nico
    - update to version 3.0.4a:
      * remote update: copying files boot.msg, boot_s.msg and boot_z.msg
2011-04-24 nico
    - update to version 3.0.5:
      * bugfix remote update    
3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------
2011-06-02 nico
    - update to version 3.0.5a:
      * poweroff support added
3.7.0:
------

3.10.1:
-------
(keine Änderungen)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
