##------------------------------------------------------------------------------
## c3Surf - login for services
## ~/usr/lib/c3surf/c3surf_worker.de
## german language file for c3surf worker
## Creation:    05.08.2009 fs
## Last Update: $Id$
##-------------------------------------------------------------------------------
## Licence and conditions look at ~/config/c3surf.txt
##-------------------------------------------------------------------------------
c3surf_login_msg_nouser="Benutzer ist unbekannt."
c3surf_login_msg_multilogin="Benutzer ist bereits angemeldet."
c3surf_login_msg_noparm="Bitte die Anmeldung komplett ausfuellen."
c3surf_login_msg_syslock="Zur Zeit ist keine Anmeldung erlaubt."
c3surf_login_msg_nomac="Rechneradresse fehlt."
c3surf_login_msg_macblack="Zur Zeit ist keine Anmeldung erlaubt."
c3surf_login_msg_quotablock="Das Kontingent ist ueberschritten."
c3surf_login_msg_ok="Anmeldung erfolgreich."
c3surf_login_msg_multiadmin="Host ist bereits angemeldet."
c3surf_login_msg_voucheroff="Der Gutschein ist abgelaufen."
c3surf_login_msg_curfew="Anmeldung zu dieser Stunde ($c3surf_reference_curfew) nicht erlaubt."
