##------------------------------------------------------------------------------
## c3Surf - login for services
## ~/usr/lib/c3surf/c3surf_worker.fr
## french language file for c3surf worker
## Creation:    11.04.2010 Bernard Charrier
## Last Update: $Id$
##-------------------------------------------------------------------------------
## Licence and conditions look at ~/config/c3surf.txt
##-------------------------------------------------------------------------------
c3surf_login_msg_nouser="utilisateur inconnu"
c3surf_login_msg_multilogin="l'utilisateur est d&eacute;j&agrave; connect&eacute;"
c3surf_login_msg_noparm="s'il vous pla&icirc;t, remplissez compl&egrave;tement le formulaire"
c3surf_login_msg_syslock="pas de connexion possible, syst&egrave;me a &eacute;t&eacute; verrouill&eacute; par l'admin"
c3surf_login_msg_nomac="il manque l'adresse mac"
c3surf_login_msg_macblack="d&eacute;sol&eacute;, vous ne pouvez pas vous connecter"
c3surf_login_msg_quotablock="le quota est d&eacute;pass&eacute;"
c3surf_login_msg_ok="la connexion a r&eacute;ussi"
c3surf_login_msg_multiadmin="cet h&ocirc;te est d&eacute;j&agrave; connect&eacute;"
c3surf_login_msg_voucheroff="le ticket a expir&eacute;"
c3surf_login_msg_curfew="pas de connexion &agrave; cette heure ci ($c3surf_reference_curfew)"
