Changes for package: ADVANCED_NETWORKING
===============================================================================
$Id$
===============================================================================

2.1.9:
------
20.10.2004 babel
    - anything is new, please use the source luke ;)

2.1.10:
-------
13.05.2005 babel
    - use vconfig with DEV_PLUS_VID_NO_PAD instead of VLAN_PLUS_VID_NO_PAD
      this will allow to use eth0.10 and eth2.10 as vlan devices. So all
      occurence of vlan<vid> needs to be changed.

2.1.12:
-------
30.10.2005 babel
    - update to latest ebtables userspace tools


2.1.13
------

3.0.0:
------

3.0.1:
------
02.02.2006 babel
    - bridges without an IP address are now properly brought up.
22.02.2006 babel
    - fix VLAN ID regex.

3.1.0:
------
21.04.2006 babel
    - fix bonding, for kernel 2.6 use sysfs to configure bonding

3.1.1:
------

3.1.2:
------
09.05.2007 witchdoc
    - update to latest brctl version 1.2
2007
    - use modprobe instead of insmod
    - use ip instead of ifconfig
    - removed alias devices (eth0:0)

3.1.3:
------

3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-11 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - ebtables updated to 2.0.10-4
    - bridge-utils updated to 1.5
2012-04-06 kristov
    - temporary RPATH bugfix making /sbin/ebtables running again until new
      FBR is released which generates a proper RPATH
2012-05-31 kristov
    - variable renamed:
      BONDING_DEV_%_ARP_IP_TARGETS_N --> BONDING_DEV_%_ARP_IP_TARGET_N
2012-06-18 kristov
    - brctl moved from /sbin to /usr/sbin
2012-11-01 kristov
    - added ipset 6.14 (only binary for now, no configuration)
2014-09-06 fl_0
    - moved bcrelay from tools to advanced_networking

3.10.1:
-------
FFL-271:       IPv6 wird von OPT_BRIDGE_DEV geladen
FFL-343:       IPTV über opt_igmp funktioniert in r24998 nicht mehr
FFL-948:       Einrichtung eines Broadcast-Relay mit BCRELAY vereinfachen
FFL-956:       OPT_ETHTOOL akzeptiert nicht alle möglichen Optionen

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
FFL-1641:      advanced_networking: Fehlermeldung bei VLAN's über Bonding-Devices

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
