#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for qos
#
# Creation:     02.05.2001  he
# Last Update:  $Id$
#
# Copyright (c) 2002-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                OPT_VARIABLE            VARIABLE_N              VALUE
OPT_QOS                   -                       -                       YESNO "no"

QOS_INTERNET_DEV_N        OPT_QOS                 -                       NUMERIC
QOS_INTERNET_DEV_%        OPT_QOS                 QOS_INTERNET_DEV_N      NOTEMPTY
QOS_INTERNET_BAND_DOWN    OPT_QOS                 -                       QOS_BANDWIDTH
QOS_INTERNET_BAND_UP      OPT_QOS                 -                       QOS_BANDWIDTH
QOS_INTERNET_DEFAULT_DOWN OPT_QOS                 -                       NUMERIC
QOS_INTERNET_DEFAULT_UP   OPT_QOS                 -                       NUMERIC
QOS_CLASS_N               OPT_QOS                 -                       NUMERIC
++QOS_CLASS_%_LABEL       OPT_QOS                 QOS_CLASS_N             QOSLABEL
QOS_CLASS_%_MINBANDWIDTH  OPT_QOS                 QOS_CLASS_N             QOS_BANDWIDTH
QOS_CLASS_%_MAXBANDWIDTH  OPT_QOS                 QOS_CLASS_N             QOS_BANDWIDTH
QOS_CLASS_%_PARENT        OPT_QOS                 QOS_CLASS_N             NUMERIC
QOS_CLASS_%_DIRECTION     OPT_QOS                 QOS_CLASS_N             QOS_DIRECTION
QOS_CLASS_%_PRIO          OPT_QOS                 QOS_CLASS_N             QOS_EPRIORITY

QOS_FILTER_N              OPT_QOS                 -                       NUMERIC
QOS_FILTER_%_CLASS        OPT_QOS                 QOS_FILTER_N            QOS_CLASSNO
QOS_FILTER_%_IP_INTERN    OPT_QOS                 QOS_FILTER_N            QOS_EIPADDRNM
QOS_FILTER_%_IP_EXTERN    OPT_QOS                 QOS_FILTER_N            QOS_EIPADDRNM
QOS_FILTER_%_PORT         OPT_QOS                 QOS_FILTER_N            QOS_EPPR
QOS_FILTER_%_PORT_TYPE    OPT_QOS                 QOS_FILTER_N            QOS_ETYPE
QOS_FILTER_%_OPTION       OPT_QOS                 QOS_FILTER_N            QOS_EOPTION

QOS_PRIO                  OPT_QOS                 -                       YESNO "no"
QOS_PRIO_CLASSN           QOS_PRIO                -                       NUMERIC "0"
