#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for qos
#
# Last Update:  $Id$
#
# Copyright (c) 2002-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

QOS_NETMASKBITS = '[1-2][0-9]|3[0-2]|[0-9]' : ''
QOS_IPADDRNM = '(RE:IPADDR)|(RE:IPADDR)/(RE:QOS_NETMASKBITS)|(RE:IPADDR)/(RE:IPADDR)' : ''
QOS_EIPADDRNM = '()|(RE:QOS_IPADDRNM)([[:space:]]+(RE:QOS_IPADDRNM))*' :
  'shoud be empty, an IP-address, an IP-address with netmaskbits (0-32),
  an IP-address with a netmask or a combination of those seperated by spaces'
QOS_PORT = '[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9][0-9]|655[0-2][0-9]|6553[0-5]|[1-9][0-9]{1,3}|[0-9]' :
  'shoud be a value between 0 and 65535'
QOS_PORTRANGE = '(RE:QOS_PORT)-(RE:QOS_PORT)' : 'not a valid portrange'
QOS_EPPR = '()|((RE:QOS_PORT)|(RE:QOS_PORTRANGE))([[:space:]]+((RE:QOS_PORT)|(RE:QOS_PORTRANGE)))*' :
  'shoud be empty, a port between 0 and 65535, a portrange in the format port-port
  or a combination of those seperated by spaces'
QOS_DIRECTION = '(up|down)' : 'only the arguments up or down are allowed'
QOS_BANDWIDTH = '[1-9][0-9]*(Mibit/s|Kibit/s)' : 'not a valid bandwidth specification'
QOS_EPRIORITY = '()|[0-7]' : 'shoud be empty or a a value between 0 and 7'
QOS_DSCP = 'DSCP(af[1-4][1-3]|cs[1-7]|ef|be)' : ''
QOS_EOPTION = '()|ACK|ICMP|IGMP|TCPSMALL|TCP|UDP|TOSMD|TOSMT|TOSMR|TOSMC|(RE:QOS_DSCP)' : 'shoud be ACK, ICMP, IGMP, TCPSMALL, TCP, UDP, TOSMD, TOSMT, TOSMR, TOSMC, any DSCP class or empty'
QOS_ETYPE = '()|((server|client)|(server( )+client)|(client( )+server))' : 'shoud be client, server,
  a combination of both or emty'
QOS_CLASSNO = '([1-9][0-9]*(up|down)?)([[:space:]]+[1-9][0-9]*(up|down)?)?' : 'have to be number(s) seperated by space(s),
  0 is not allowed'
QOSLABEL        = '[0-9A-Za-z]([()+-._[:space:]0-9A-Za-z]{0,61}[0-9A-Za-z])?'
                 : 'wrong characters in label, only a-z A-Z 0-9 + - () , 63 charaters maximum'

