#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for cpmvrmlog
#
# Creation:     23.05.2004  lanspezi
# Last Update:  $Id$
#
# Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_CPMVRMLOG           -                       -                       YESNO "no"
CPMVRMLOG_VERBOSE       OPT_CPMVRMLOG           -                       YESNO
CPMVRMLOG_COMPRESS      OPT_CPMVRMLOG           -                       YESNO
CPMVRMLOG_DEVRAM_CHECK  OPT_CPMVRMLOG           -                       YESNO
CPMVRMLOG_DEVRAM_FREE   OPT_CPMVRMLOG           -                       NUMERIC

CPMVRMLOG_N             OPT_CPMVRMLOG           -                       NUMERIC
CPMVRMLOG_%_ACTION      OPT_CPMVRMLOG           CPMVRMLOG_N             CPMVRM_ACTION
CPMVRMLOG_%_SOURCE      OPT_CPMVRMLOG           CPMVRMLOG_N             NOTEMPTY
CPMVRMLOG_%_DESTINATION OPT_CPMVRMLOG           CPMVRMLOG_N             NONE
CPMVRMLOG_%_CUSTOM      OPT_CPMVRMLOG           CPMVRMLOG_N             NONE
CPMVRMLOG_%_MAXCOUNT    OPT_CPMVRMLOG           CPMVRMLOG_N             RE:[-]?[0-9]+
CPMVRMLOG_%_CRONTIME    OPT_CPMVRMLOG           CPMVRMLOG_N             NONE
