#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - extended check script for cpmvrmlog
#
# Last Update:  $Id$
#
# Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

if (opt_cpmvrmlog)
then
    depends on fli4l version 4.0
    depends on cron version 4.0
    provides cpmvrmlog version 4.0.0

    foreach i in cpmvrmlog_n
    do
    	if (cpmvrmlog_%_action[i] != "delete")
    	then
    	    if (cpmvrmlog_%_destination[i] == "")
    	    then
    	        error "cpmvrmlog: wrong value of  variable CPMVRMLOG_${i}_DESTINATION: '' (may not be empty except for 'delete')"
    	    fi
    	fi
    	if (cpmvrmlog_%_action[i] != "backup")
    	then
    	    if (cpmvrmlog_%_crontime[i] == "")
    	    then
    	        error "cpmvrmlog: wrong value of  variable CPMVRMLOG_${i}_CRONTIME: '' (may not be empty except for 'backup')"
    	    fi
    	fi
    done
fi

