# part of Package DYNDNS __FLI4LVER__, see documentation for licence
# Provider selfhost.de
# Last change: $Id$

#status=204
#updateip=1.2.3.4
#remote=remote.selfhost.de/ remote.ns4you.de/

#status=200
#updateip=1.2.3.7
#remote=remote.selfhost.de/ remote.ns4you.de/
#hostlist=wildcard.example.selfhost.eu example.selfhost.eu
#text=Update auf 1.2.3.7 um 2014-07-16 13:14:47 erfolgreich

update_method='http'

default_update_host_n='1'
default_update_host_1='https://carol.selfhost.de/nic/update?remote=1&hostlist=1&textmodi=1&myip=${dyndns_new_ipv4}'
default_update_host_1_ca="ca-bundle.crt"

update_success='^status=20[0-9]'
