##----------------------------------------------------------------------------- 
## fli4l __FLI4LVER__ - configuration for package "metalog"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##----------------------------------------------------------------------------- 
## Creation:     2006-04-29 abe
## Last Update:  $Id$
##
## Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: METALOG - a replacement for syslogd and klogd
#------------------------------------------------------------------------------

#OPT_METALOG='no'               # activate metalog => 'yes'

METALOG_DIR='/var/log'          # log directory 
                                   
# Control rotation of logfiles:
METALOG_MAXSIZE='102400'        # maximum log file size in bytes
METALOG_MAXTIME='86400'         # maximum lifetime of logfile in seconds
METALOG_MAXFILES='5'            # maximum number of logfiles to keep

# If _MAXSIZE or _MAXTIME is set to zero, log rotation will be disabled 
# If _MAXSIZE or _MAXTIME is reached, logfiles will be rotated.
