#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc365.qos - configuration of OPT_QOS                 __FLI4LVER__
#
# Creation:     03.04.2002  ow
# Last Update:  $Id$
#----------------------------------------------------------------------------

case $OPT_QOS in
yes)
    begin_script QOS

    QOS_CONFIG_DIR='/var/run'
    QOS_CONFIG_UPDATE='yes'

    if [ ! -f "$QOS_CONFIG_DIR"/qos.conf -o "$QOS_CONFIG_UPDATE" = yes ]
    then
        set | grep '^QOS' > $QOS_CONFIG_DIR/qos.conf
    fi

    # register interface alias
    net_alias_add "QoS-down" imq0
    net_alias_add "QoS-up" imq1

    /usr/local/bin/qos.sh start

    end_script
;;
esac
