##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "faxrcv"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     29.08.2003  felix
## Last Update:  $Id$
##
## Copyright (c) 2003-2016 - Felix Eckhofer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_FAXRCV='no'

FAXRCV_START_AT_BOOT='yes'      # start FAXRCV always on boot: yes or no

FAXRCV_N='1'                    # How many MSNs to configure

FAXRCV_1_CSID='+49(00)00000'    # Station ID (see documentation)
                                # Change spaces to '-'!
FAXRCV_1_NUMBER='123456'        # MSN (your fax number)
FAXRCV_1_DIRECTORY='/data/fax'  # where to save faxes
FAXRCV_1_TEMP='/tmp/fax'        # where to save temporary files

FAXRCV_1_MAIL='no'              # send received fax to mail recipient: yes or no
FAXRCV_1_MAIL_ACCOUNT='default' # mailsend account to deliver mails
FAXRCV_1_MAIL_TO='admin@fli4l.lan'# receiver mail adress or comma separated list
FAXRCV_1_MAIL_ATTACH='pdf'      # fax attachment file format or none

FAXRCV_1_NTFYCMD_N='0'          # number of commands to execute in case of
                                # incoming faxes, see documentation
FAXRCV_1_NTFYCMD_1=''


FAXRCV_IMONC_LIST='0'           # which FAXRCV_X_NUMBER should Imonc
                                # be allowed to access (0 for none)?
                                # i.e.:
                                # for FAXRCV_2_NUMBER='666': IMONC_LIST='2')
                                #
                                # (see documentation for configuration of
                                # additional fax numbers!)

FAXRCV_DOWNLOAD='pdf'           # download file format 

