#----------------------------------------------------------------------------
#  ow.txt - optional files for ow                              ___FLI4LVER___
#
#  Creation:     04.02.2009 kmw <news4kmw@web.de>
#  Last Update: $Id$
#
#  Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

ow              yes   etc/rc.d/rc888.ow mode=755 flags=sh
ow              yes   etc/udev/rules.d/owfs.rules mode=644
ow              yes   etc/fuse.conf mode=644

ow_owfs         yes   etc/rc.d/rc180.ow.fuse mode=555 flags=sh
ow_owfs         yes   etc/udev/rules.d/99-fuse.rules
ow_owfs         yes   fuse.ko
ow_owfs         yes   srv/www/admin/ow.cgi mode=555 flags=sh
ow_owfs         yes   srv/www/admin/ow-refresh.cgi mode=555 flags=sh
ow_owfs         yes   srv/www/css/ow.css mode=444 flags=utxt
ow_owfs         yes   usr/bin/fusermount mode=755
ow_owfs         yes   usr/bin/owfs mode=755
ow_owfs         yes   srv/www/img/ow-led-green.gif
ow_owfs         yes   srv/www/img/ow-led-red.gif
ow_owfs         yes   srv/www/img/ow-led-yellow.gif
ow_owfs         yes   srv/www/img/ow-led-grey.gif
ow_owfs         yes   srv/www/img/ow-plus.gif
ow_owfs         yes   srv/www/img/ow-reload.gif
ow_owfs         yes   srv/www/img/ow-port.gif
ow_owfs         yes   srv/www/img/ow-toggle.gif
ow_owfs         yes   srv/www/img/ow-toggle-up.gif
ow_owfs         yes   srv/www/img/ow-toggle-down.gif
ow_owfs         yes   srv/www/img/ow-toggle-empty.gif

ow_owhttpd      yes   usr/bin/owhttpd mode=755
ow_owshell      yes   usr/bin/owdir mode=755
ow_owshell      yes   usr/bin/owread mode=755
ow_owshell      yes   usr/bin/owserver mode=755
ow_owshell      yes   usr/bin/owwrite mode=755
ow_owshell      yes   usr/bin/owget mode=755
