#!/bin/sh
# VBox language file $Id$

# Table headers
_MP_vbox="Voicebox"
_VBOX_table_date="Date"
_VBOX_table_callername="Name"
_VBOX_table_callerid="ID"
_VBOX_table_length="Length"
_VBOX_table_action="Action"
_VBOX_table_msn="MSN"
_VBOX_table_status="Status"
_VBOX_table_messageinfo="Messageinfo"
_VBOX_table_confirmdelete="Confirm deletion"

# Misc
_VBOX_state_running="running"
_VBOX_state_stopped="stopped"
_VBOX_msg_confirmdelete="Really delete this message?"
_VBOX_msg_deleted="Message deleted!"
_VBOX_msg_allstarted="All boxes started"
_VBOX_msg_allstopped="All boxes stopped"
_VBOX_msg_notavailable="Voicebox is not available!<br>Please look in /bootmsg.txt for errors:"
_VBOX_msg_novbox="There is no Voicebox configured for this user!"
_VBOX_msg_nomessage="The selected message does not exist!"
_VBOX_msg_notallowed="You do not have the rights to do this!"

# Command labels
_VBOX_cmd_play="Play"
_VBOX_cmd_info="Info"
_VBOX_cmd_delete="Delete"
_VBOX_cmd_stop="Stop"
_VBOX_cmd_start="Start"
_VBOX_cmd_stopall="Stop all"
_VBOX_cmd_startall="Start all"
_VBOX_cmd_yes="Yes"
_VBOX_cmd_no="No"
