#!/bin/sh
# VBox language file $Id$

# Table headers
_MP_vbox="Répondeur"
_VBOX_table_date="Date"
_VBOX_table_callername="Nom"
_VBOX_table_callerid="ID"
_VBOX_table_length="Temps"
_VBOX_table_action="Activer"
_VBOX_table_msn="MSN"
_VBOX_table_status="Statut"
_VBOX_table_messageinfo="Message-info"
_VBOX_table_confirmdelete="Confirmer la suppression"

# Misc
_VBOX_state_running="exécuter"
_VBOX_state_stopped="arrêter"
_VBOX_msg_confirmdelete="Supprimer ce message?"
_VBOX_msg_deleted="Message supprimer!"
_VBOX_msg_allstarted="Démarrer tous les répondeurs"
_VBOX_msg_allstopped="Arrêter tous les répondeurs"
_VBOX_msg_notavailable="Le répondeur n'est pas disponible!<br>Regarder svp dans /bootmsg.txt pour les erreurs:"
_VBOX_msg_novbox="Il n'y a aucun message configuré pour cet utilisateur!"
_VBOX_msg_nomessage="Le message choisi n'existe pas!"
_VBOX_msg_notallowed="Vous n'avez pas les droits de faire ceci!"

# Command labels
_VBOX_cmd_play="Lecture"
_VBOX_cmd_info="Info"
_VBOX_cmd_delete="Supprimer"
_VBOX_cmd_stop="Arrêter"
_VBOX_cmd_start="Démarrer"
_VBOX_cmd_stopall="Arrêter tous"
_VBOX_cmd_startall="Démarrer tous"
_VBOX_cmd_yes="Oui"
_VBOX_cmd_no="Non"
