#!/bin/sh
# VBox language file $Id$

# Table headers
_MP_vbox="Anrufbeantworter"
_VBOX_table_date="Datum"
_VBOX_table_callername="Name"
_VBOX_table_callerid="Nummer"
_VBOX_table_length="Länge"
_VBOX_table_action="Aktion"
_VBOX_table_msn="MSN"
_VBOX_table_status="Status"
_VBOX_table_messageinfo="Nachrichtendetails"
_VBOX_table_confirmdelete="Löschen bestätigen"

# Misc
_VBOX_state_running="ein"
_VBOX_state_stopped="aus"
_VBOX_msg_confirmdelete="Diese Nachricht wirklich löschen?"
_VBOX_msg_deleted="Nachricht gelöscht!"
_VBOX_msg_allstarted="Alle Anrufbeantworter eingeschaltet."
_VBOX_msg_allstopped="Alle Anrufbeantworter ausgeschaltet."
_VBOX_msg_notavailable="Der Anrufbeantworter ist nicht verfügbar!<br>Bitte überprüfen Sie /bootmsg.txt auf Fehlermeldungen:"
_VBOX_msg_novbox="Für diesen Benutzer ist kein Anrufbeantworter eingerichtet!"
_VBOX_msg_nomessage="Die ausgewählte Nachricht existiert nicht!"
_VBOX_msg_notallowed="Sie sind nicht berechtigt diese Aktion durchzuführen!"

# Command labels
_VBOX_cmd_play="Abspielen"
_VBOX_cmd_info="Info"
_VBOX_cmd_delete="Löschen"
_VBOX_cmd_stop="Aus"
_VBOX_cmd_start="An"
_VBOX_cmd_stopall="Alle ausschalten"
_VBOX_cmd_startall="Alle einschalten"
_VBOX_cmd_yes="Ja"
_VBOX_cmd_no="Nein"
