#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for isdn
#
# Last Update:  $Id$
#
# Creation:     26.06.2001  fm
# Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

ISDN_BANDWIDTH  = '()|((RE:NUMERIC)[[:space:]](RE:NUMERIC))'
                : 'ISDN_CIRC_x_BANDWITH must be a number followed by a space and a number or else it must be left empty'
ISDN_AUTH       = '()|chap|pap'
                : 'ISDN_CIRC_x_AUTH must be set to pap or chap or else it must be left empty'
ISDN_CALLBACK   = 'off|in|out|cbcp[036]?'
                : 'ISDN_CIRC_x_CALLBACK must be set to off, in, out, cbcp, cbcp0, cbcp3 or cbcp6'
ISDN_FRAMECOMP  = 'no|default|all|lzs|lzsstd|lzsext|bsdcomp|lzsstd-mh'
                : 'ISDN_CIRC_x_FRAMECOMP must be set to no, default, all, lzs, lzsstd, lzsext, bsdcomp or lzsstd-mh'
ISDN_LZSCOMP    = '[0-9]'
                : 'ISDN_LZS_COMP must be set to a value between 0 and 9'
ISDN_LZSDEBUG   = '[0-3]'
                : 'ISDN_LZS_DEBUG must be set to a value between 0 and 3'
ISDN_LZSTWEAK   = '(0x)?[0]*[0-7]'
                : 'ISDN_LZS_Tweak should be a decimal or hexadeimal number between 0 and 7'
ISDN_TYPE       = 'ppp|raw'
                : 'ISDN_CIRC_x_TYPE must be set to ppp or raw'
ISDN_NAME       = '[-0-9A-Za-z]{1,15}'
                : 'ISDN_CIRC_x_NAME name must consist of 1 to 15 characters (only alphanumerical characters and hyphens are acceptable)'
ISDN_MSN        = '[1-9][0-9]+'
                : 'a MSN must consist of a non-empty sequence of digits the first one of which may not be zero'
ISDN_PHONE_NUMBER = '[0-9*]+'
                : 'a phone number must be a non-empty sequence of digits or the star ("*")'
ISDN_PHONE_NUMBERS = '(RE:ISDN_PHONE_NUMBER)( +(RE:ISDN_PHONE_NUMBER))*'
                : 'expected a list of phone numbers'
+FW_IF(OPT_ISDN)= 'isdn[+]|ippp[+]|circuit-[-_0-9A-Za-z]+' : ''

+PPP_TYPE(OPT_PPP_ISDN) = 'isdn' : 'isdn; '
+PPP_TYPE(OPT_PPP_ISDN_SERVER) = 'isdn-server' : 'isdn-server; '
