##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "dslmodem"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001-2014 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: DSLMODEM
#------------------------------------------------------------------------------
#OPT_PPP_DSLMODEM='no'          # use dslmodem: yes or no

#
# put this into circuits.txt
#

# Example: IPv4 DSL
#CIRC_1_NAME='DSL-IPv4'         # circuit name, don't use spaces
#CIRC_1_TYPE='ppp'              # this is a PPP circuit...
#CIRC_1_ENABLED='yes'           # the circuit is enabled
#CIRC_1_PPP_TYPE='dslmodem'     # ...routed over an internal DSL modem
#CIRC_1_CLASS_N='1'             # set meaningful classes
#CIRC_1_CLASS_1='internet'
#CIRC_1_PPP_DSLMODEM_TYPE='fcdsl'
                                # fcdsl, fcdsl2, fcdslsl, fcdslusb,
                                # fcdslusb2, or fcdslslusb
#CIRC_1_PPP_DSLMODEM_PROVIDER='U-R2'
                                # type of provider
#CIRC_1_PPP_USERID='anonymer'   # username
#CIRC_1_PPP_PASSWORD='surfer'   # password
#CIRC_1_PPP_FILTER='yes'        # filter traffic to be able to hangup
                                # even if someone is trying to scan us
#CIRC_1_PPP_FILTER_EXPR=''      # the filter to use; leave empty to use
                                # the default filter
#CIRC_1_PPP_VJ='yes'            # try Van Jacobson TCPv4 header compression
#CIRC_1_NETS_IPV4_N='1'
#CIRC_1_NETS_IPV4_1='0.0.0.0/0' # use default IPv4 route over this circuit
#CIRC_1_DEBUG='no'              # enable pppd debugging, 'yes' or 'no'
#CIRC_1_USEPEERDNS='yes'        # use dns server of your provider: yes or no
#CIRC_1_HUP_TIMEOUT='600'       # idle time after which to hangup
#CIRC_1_CHARGEINT='60'          # value of charge interval (in seconds)
#CIRC_1_UP='yes'                # activate at boot time (OPT_IMOND='no')
#CIRC_1_TIMES='Mo-Su:00-24:0.0:Y'
                                # times/charges when LCR (OPT_IMOND='yes')
