#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - extended check script for ipv6
#
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

if (opt_ipv6)
then
    # check if circuit configuration is complete
    foreach i in circ_n
    do
        if (CIRC_%_ENABLED[i] == "yes")
        then
            set type=circ_%_type[i]
            if (type == "tun6in4")
            then
                if (circ_%_tun6in4_localv4[i] == "")
                then
                    error "CIRC_${i}_TUN6IN4_LOCALV4 must be set for CIRC_${i}_TYPE='$type'"
                fi
                if (circ_%_tun6in4_remotev4[i] == "")
                then
                    error "CIRC_${i}_TUN6IN4_REMOTEV4 must be set for CIRC_${i}_TYPE='$type'"
                fi

                set tun6in4_type=circ_%_tun6in4_type[i]
                if (tun6in4_type == "")
                then
                    error "CIRC_${i}_TUN6IN4_TYPE needs to be set"
                fi

                if (tun6in4_type == "static")
                then
                    if (circ_%_tun6in4_static_localv6[i] == "")
                    then
                        error "CIRC_${i}_TUN6IN4_STATIC_LOCALV6 must be set for CIRC_${i}_TYPE='$type'"
                    fi
                    if (circ_%_tun6in4_static_remotev6[i] == "")
                    then
                        error "CIRC_${i}_TUN6IN4_STATIC_REMOTEV6 must be set for CIRC_${i}_TYPE='$type'"
                    fi
                fi
                if (tun6in4_type == "he")
                then
                    if (circ_%_tun6in4_he_localv6[i] == "")
                    then
                        error "CIRC_${i}_TUN6IN4_HE_LOCALV6 must be set for CIRC_${i}_TYPE='$type'"
                    fi
                    if (circ_%_tun6in4_he_remotev6[i] == "")
                    then
                        error "CIRC_${i}_TUN6IN4_HE_REMOTEV6 must be set for CIRC_${i}_TYPE='$type'"
                    fi
                    if (circ_%_tun6in4_he_userid[i] == "")
                    then
                        error "CIRC_${i}_TUN6IN4_HE_USERID must be set for CIRC_${i}_TYPE='$type' and CIRC_${i}_TUN6IN4_TYPE='${tun6in4_type}'"
                    fi
                    if (circ_%_tun6in4_he_tunnelid[i] == "")
                    then
                        error "CIRC_${i}_TUN6IN4_HE_TUNNELID must be set for CIRC_${i}_TYPE='$type' and CIRC_${i}_TUN6IN4_TYPE='${tun6in4_type}'"
                    fi
                    if (circ_%_tun6in4_he_password[i] == "")
                    then
                        error "CIRC_${i}_TUN6IN4_HE_PASSWORD must be set for CIRC_${i}_TYPE='$type' and CIRC_${i}_TUN6IN4_TYPE='${tun6in4_type}'"
                    fi
                fi
            fi
        fi
    done
fi
