#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for ipv6
#
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

###################
# tun6in4 circuits
###################
++CIRC_%_TUN6IN4_TYPE               -         CIRC_N               TUN6IN4_TYPE
++CIRC_%_TUN6IN4_LOCALV4            -         CIRC_N               IPV6_LOCALV4
++CIRC_%_TUN6IN4_REMOTEV4           -         CIRC_N               IPADDR
++CIRC_%_TUN6IN4_MTU                -         CIRC_N               NUMERIC

####################################
# tun6in4 circuits of type 'static'
####################################
++CIRC_%_TUN6IN4_STATIC_PREFIX      -         CIRC_N               NETWORK6
++CIRC_%_TUN6IN4_STATIC_LOCALV6     -         CIRC_N               NETWORK6
++CIRC_%_TUN6IN4_STATIC_REMOTEV6    -         CIRC_N               IPADDR6

################################
# tun6in4 circuits of type 'he'
################################
++CIRC_%_TUN6IN4_HE_PREFIX          -         CIRC_N               NETWORK6
++CIRC_%_TUN6IN4_HE_LOCALV6         -         CIRC_N               NETWORK6
++CIRC_%_TUN6IN4_HE_REMOTEV6        -         CIRC_N               IPADDR6
++CIRC_%_TUN6IN4_HE_USERID          -         CIRC_N               NOBLANK
++CIRC_%_TUN6IN4_HE_PASSWORD        -         CIRC_N               NOBLANK
++CIRC_%_TUN6IN4_HE_TUNNELID        -         CIRC_N               NOBLANK
