#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for ipv6
#
# Last Update:  $Id$
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

IPV6_LOCALV4 = '(RE:IPADDR)|dynamic'
             : 'either an IPv4 address or dynamic must be chosen'
TUN6IN4_TYPE = 'static|he'
             : 'invalid tunnel type, use static or he'

+CIRC_TYPE(OPT_IPV6) = 'tun6in4' : ', tun6in4'

+RRDTOOL_SOURCE(OPT_IPV6=~'yes') = 'ping6' : ''
