#------------------------------------------------------------------------------
# wlan.txt - optional modules/programs/applications                __FLI4LVER__
#
# Creation:    19.04.2003
# Last    Update: $Id$
#
# Copyright (c) 2001 Frank Meyer
#------------------------------------------------------------------------------

opt_format_version 1 -

wlan          yes       sbin/iwconfig mode=555
#wlan         yes       usr/sbin/iw mode=555
wlan          yes       usr/sbin/wlanconfig.sh mode=555 flags=sh
wlan          yes       etc/rc.d/rc130.wlan mode=555 flags=sh
wlan          yes       etc/rc.d/wireless-helper mode=555 flags=sh
wlan          yes       usr/sbin/macadd.sh mode=555 flags=sh

wlan          yes       usr/bin/qrencode mode=555

wlan_%_mode   master    8021q.ko

# This enties are no drivers but support-files:
net_drv_%     acx100         usr/local/wlan/detect_300_acx100 mode=555 flags=sh
net_drv_%     acx100_pci     usr/local/wlan/detect_300_acx100 mode=555 flags=sh

net_drv_%     adm8211        adm8211.ko

net_drv_%     airo|airo_cs   airo.ko
net_drv_%     airo_cs        airo_cs.ko

net_drv_%     ar5523         ar5523.ko

net_drv_%     ar9170usb      ar9170usb.ko

net_drv_%     at76c50x-usb   at76c50x-usb.ko

net_drv_%     ath5k          ath5k.ko
net_drv_%     ath9k          ath9k.ko
net_drv_%     ath[5|9]k      usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     ath[5|9]k      usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     ath6kl_usb     ath6kl_usb.ko
net_drv_%     ath6kl_usb     usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     ath6kl_usb     usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     ath9k_htc      ath9k_htc.ko
net_drv_%     ath9k_htc      usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     ath9k_htc      usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     ath10k_pci     ath10k_pci.ko
net_drv_%     ath10k_pci     usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     ath10k_pci     usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     atmel_cs       atmel.ko
net_drv_%     atmel_cs       atmel_cs.ko

net_drv_%     atmel_pci      atmel_pci.ko

net_drv_%     b43       b43.ko
net_drv_%     b43       usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     b43       usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     b43legacy      b43legacy.ko
net_drv_%     b43legacy      usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     b43legacy      usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     brcmfmac       brcmfmac.ko
net_drv_%     brcmfmac       usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     brcmfmac       usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     brcmsmac       brcmsmac.ko
net_drv_%     brcmsmac       usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     brcmsmac       usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     carl9170       carl9170.ko

net_drv_%     hostap_(pci|plx|cs)      usr/local/wlan/detect_100_hostap mode=555 flags=sh
net_drv_%     hostap_(pci|plx|cs)      etc/rc.d/rc100.hostap mode=555 flags=sh
net_drv_%     hostap_(pci|plx)         etc/rc0.d/rc990.rmmod mode=555 flags=sh
net_drv_%     hostap_(pci|plx|cs)      hostap.ko
net_drv_%     hostap_pci               hostap_pci.ko
net_drv_%     hostap_plx               hostap_plx.ko
net_drv_%     hostap_cs                hostap_cs.ko

net_drv_%     i2400m-usb     i2400m-usb.ko

net_drv_%     ipw2100   ipw2100.ko
net_drv_%     ipw2100   usr/local/wlan/pre_200_ipw2100 mode=555 flags=sh
net_drv_%     ipw2100   usr/local/wlan/detect_200_ipw2100 mode=555 flags=sh

net_drv_%     ipw2200   ipw2200.ko
net_drv_%     ipw2200   usr/local/wlan/detect_200_ipw2200 mode=555 flags=sh

net_drv_%     iwl3945                  iwl3945.ko
net_drv_%     iwl4965                  iwl4965.ko
net_drv_%     iwlwifi                  iwlwifi.ko
net_drv_%     iwlwifi                  iwldvm.ko
net_drv_%     iwlwifi                  iwlmvm.ko
net_drv_%     iwl(wifi|3945|4965)      usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     iwl(wifi|3945|4965)      usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     libertas_tf_usb     libertas_tf_usb.ko
net_drv_%     libertas_tf_usb     usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     libertas_tf_usb     usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     mac80211_hwsim      mac80211_hwsim.ko
net_drv_%     mac80211_hwsim      usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     mac80211_hwsim      usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     mwifiex_pcie             mwifiex_pcie.ko
net_drv_%     mwifiex_usb              mwifiex_usb.ko
net_drv_%     mwifiex_(pcie|usb)       usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     mwifiex_(pcie|usb)       usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     mwl8k          mwl8k.ko

net_drv_%     orinoco_(nortel|tmd|plx|cs|usb) etc/rc.d/rc100.orinoco mode=555 flags=sh
net_drv_%     orinoco_tmd              orinoco_tmd.ko
net_drv_%     orinoco_plx              orinoco_plx.ko
net_drv_%     orinoco_cs               orinoco_cs.ko
net_drv_%     orinoco_nortel           orinoco_nortel.ko
net_drv_%     orinoco_usb              orinoco_usb.ko

net_drv_%     p54pci               p54pci.ko
net_drv_%     p54usb               p54usb.ko
net_drv_%     p54(pci|usb)         usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     p54(pci|usb)         usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     rndis_wlan           rndis_wlan.ko

net_drv_%     rsi_usb              rsi_usb.ko

net_drv_%     rt2400pci            rt2400pci.ko
net_drv_%     rt2400pci            usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     rt2400pci            usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     rt2500usb            rt2500usb.ko
net_drv_%     rt2500pci            rt2500pci.ko
net_drv_%     rt2500(pci|usb)      usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     rt2500(pci|usb)      usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     rt2800pci            rt2800pci.ko
net_drv_%     rt2800usb            rt2800usb.ko
net_drv_%     rt2800(pci|usb)      usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     rt2800(pci|usb)      usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     rt61pci   rt61pci.ko
net_drv_%     rt61pci   usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     rt61pci   usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     rt73usb   rt73usb.ko
net_drv_%     rt73usb   usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     rt73usb   usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     rtl818x_pci rtl818x_pci.ko

net_drv_%     rtl8187   rtl8187.ko
net_drv_%     rtl8187   usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     rtl8187   usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     rtl8188ee rtl8188ee.ko
net_drv_%     rtl8188ee usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     rtl8188ee usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     r8188eu   r8188eu.ko
net_drv_%     r8188eu   lib/firmware/rtlwifi/rtl8188eufw.bin
net_drv_%     r8188eu   usr/local/wlan/detect_100_r8188eu mode=555 flags=sh

net_drv_%     rtl8192ce                rtl8192ce.ko
net_drv_%     rtl8192cu                rtl8192cu.ko
net_drv_%     rtl8192de                rtl8192de.ko
net_drv_%     rtl8192ee                rtl8192ee.ko
net_drv_%     rtl8192se                rtl8192se.ko
net_drv_%     rtl8192(ce|cu|de|ee|se)  usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     rtl8192(ce|cu|de|ee|se)  usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     rtl8723ae      rtl8723ae.ko
net_drv_%     rtl8723be      rtl8723be.ko
net_drv_%     rtl8821ae      rtl8821ae.ko

net_drv_%     rtl8xxxu       rtl8xxxu.ko
net_drv_%     rtl8xxxu       usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     rtl8xxxu       usr/local/wlan/gethtcaps.sh mode=555 flags=sh

net_drv_%     sierra_net     sierra_net.ko

net_drv_%     usb8xxx        usb8xxx.ko

net_drv_%     wil6210        wil6210.ko

net_drv_%     wl24_cs   usr/local/wlan/detect_300_wl24_cs mode=555 flags=sh

net_drv_%     wl3501_cs wl3501_cs.ko

net_drv_%     zd1201         zd1201.ko

net_drv_%     zd1211rw       zd1211rw.ko
net_drv_%     zd1211rw       usr/local/wlan/detect_900_others mode=555 flags=sh
net_drv_%     zd1211rw       usr/local/wlan/gethtcaps.sh mode=555 flags=sh
