#!/bin/sh ---------------------------------------------------------------------
# /etc/rc.d/rc900.rcapid - install rcapid                          __FLI4LVER__
#
# Creation:     2010-02-24 kristov
# Last Update:  $Id$
#------------------------------------------------------------------------------

case $OPT_RCAPID in
yes)
    begin_script RCAPID "Configuring rcapid ..."

    : ${RCAPID_PORT:=6000}

    # make rcapid entry in /etc/services
    cat >>/etc/services <<EOF
rcapid          ${RCAPID_PORT}/tcp
EOF

    # create rcapid entry for /etc/inetd.conf
    echo "rcapid stream tcp nowait root /sbin/rcapid rcapid" >> /etc/inetd.conf

    end_script
;;
esac
