Changes for package: UMTS
===============================================================================
$Id$
===============================================================================

3.5.0:
------
2009-11-17 - marwe
    - Added old UMTS Package from http://fli4l.anadex.de/fli4l_umts_howto.html - only checkin!
2010-03-10 - gdw
    - Added Novatel MC950D
    - Added autodetect of adapters and ports
2010-03-13 - gdw
    - Added Huawei E169|E220|E230|E270|E510|E870
2010-03-31 - gdw
    - Added Option GIO225
    - usb_modeswitch integrated
2010-04-11 - gdw
    - Added module option.ko for better umts speed
2010-04-20 - gdw
    - Added scripts for rrdtool
2010-05-12 - gdw
    - Added Documentation for rrdtool
2010-05-23 - gdw
    - Added ttyHS[0-3] to ip-up and ip-down script
    - Changed pppd call
    - Added locking in status query
2010-06-01 - gdw
    - rewrite hardware detection
2011-02-02 - gdw
    - update to usb_modeswitch_1.1.6
2011-02-25 - gdw
    - Add directory /etc/usb_modeswitch.d
    - Rewrite hardware detection
    - Changed /etc/umts/umts_devices

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2011-10-15 - gdw
    - add first step of umts-server-tools
2012-07-28 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - chat and pppd updated to 2.4.5
2012-12-16 kristov
    - usb_modeswitch updated to 1.2.4

3.10.1:
-------
FFL-280:       UMTS Doku an die neue USB Situation anpassen
FFL-328:       UMTS Stick ist nur mit der Einstellung "debug=yes" verfügbar
FFL-623:       UMTS: PIN wird nicht korrekt in die smsd-Konfiguration geschrieben
FFL-671:       Bug in einem rc-Skript des UMTS Pakets (find auf nicht existentes Verzeichnis)
FFL-773:       usb_modeswitch liefert nicht immer die TargetProduct-ID zurück
FFL-871:       Einbinden von USB-Modeswitch-Dateien via Wildcards im UMTS-Paket
FFL-913:       Unterstützung für neue UMTS-Hardware (u.a. LTE Stick Huawei E398) ausbauen
FFL-917:       Treiber für Sierra UMTS Modem ins Paket UMTS einbinden
FFL-918:       Einige UMTS Sticks funktionieren nach Update von "modeswitch" nicht mehr
FFL-938:       Paket UMTS: Anzeige der Feldstärke als Balkengrafik im Webgui
FFL-1141:      pppd: Update auf 2.4.6-3
FFL-1174:      Support für andere UMTS Modems von Sierra Wireless einbauen

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1550:      *_HUP_TIMEOUT='never' im Zusammenhang mit DIALMODE='manual' funktioniert nicht
FFL-1551:      UMTS: Keine Verbindung, wenn Peer ohne Adresse
FFL-1587:      das Paket UMTS enthält im Code sowie in der Dokumentation referenzen zum alten Paket RRDTOOL

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
