##-----------------------------------------------------------------------------
## faxrcv.txt - fli4l configuration parameters                     __FLI4LVER__
##
## Creation:     29.08.2003  felix
## Last Update:  $Id$
##
## Copyright (c) 2003 Felix Eckhofer <felix@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

OPT_FAXRCV              -                       -                       YESNO "no"
FAXRCV_START_AT_BOOT    OPT_FAXRCV              -                       YESNO

FAXRCV_N                OPT_FAXRCV              -                       NUMERIC
FAXRCV_%_CSID           OPT_FAXRCV              FAXRCV_N                NONE
FAXRCV_%_NUMBER         OPT_FAXRCV              FAXRCV_N                NUMERICLZ
FAXRCV_%_DIRECTORY      OPT_FAXRCV              FAXRCV_N                ABS_PATH
FAXRCV_%_TEMP           OPT_FAXRCV              FAXRCV_N                ABS_PATH

FAXRCV_%_MAIL           OPT_FAXRCV              -                       YESNO
FAXRCV_%_MAIL_ACCOUNT   FAXRCV_%_MAIL           FAXRCV_N                MAILACCOUNT "default"
FAXRCV_%_MAIL_TO        FAXRCV_%_MAIL           FAXRCV_N                MAILADDR_LIST
FAXRCV_%_MAIL_ATTACH    FAXRCV_%_MAIL           FAXRCV_N                FAXRCV_ATTACH

FAXRCV_%_NTFYCMD_N      OPT_FAXRCV              FAXRCV_N                NUMERIC
FAXRCV_%_NTFYCMD_%      OPT_FAXRCV              FAXRCV_%_NTFYCMD_N      FAXRCV_NTFYCMD

FAXRCV_IMONC_LIST       OPT_FAXRCV              -                       FAXRCV_NUMLIST
+FAXRCV_IMONC_DIR       OPT_FAXRCV              -                       ABS_PATH

FAXRCV_DOWNLOAD         OPT_FAXRCV && OPT_HTTPD -                       FAXRCV_FORMAT

