#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for faxrcv
#
# Last Update:  $Id$
#
# Copyright (c) 2005-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

FAXRCV_NTFYCMD  = '(RE:ABS_PATH)([[:space:]].*)?'
                : 'Please specify a command using absolute path names. You may optionally add parameters to the command'
FAXRCV_NUMLIST  = '(RE:NUMERIC)([[:space:]](RE:NUMERIC))*'
                : 'Must be one or more numbers divided by spaces'
FAXRCV_FORMAT   = 'sff|tiff|pdf'
                : 'Must be one of sff, tiff or pdf'
FAXRCV_ATTACH   = 'none|sff|tiff|pdf'
                : 'Must be one of sff, tiff, pdf or none'
+HWSUPP_LED_TYPE(OPT_FAXRCV) = 'faxrcv' 
                : ', faxrcv'
+HWSUPP_BUTTON_TYPE(OPT_FAXRCV) = 'faxrcv' 
                : ', faxrcv'
                