##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "modem"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     30.03.2002  od
## Last Update:  $Id$
##
## Copyright (c) 2002-2016 - Oliver Dawid, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: MODEM
#------------------------------------------------------------------------------
#OPT_MODEM='no'                 # use MODEM: yes or no

#----------------------------------------------------------------------------
# MODEM Circuits:
#----------------------------------------------------------------------------
MODEM_CIRC_N='1'                # no. of MODEM circuits

#----------------------------------------------------------------------------
# Circuit 1: Internet-By-Call-Provider MSN
#----------------------------------------------------------------------------
MODEM_CIRC_1_NAME='msn'         # circuit MSN
MODEM_CIRC_1_DEVICE='com1'      # Device your modem is connected to
MODEM_CIRC_1_IRQ='auto'         # IRQ Of Device - normally auto is ok
MODEM_CIRC_1_RATE='115200'      # Rate of your serial device - fifo is
                                # able to use up to 115200
MODEM_CIRC_1_COMMANDS=''        # additional commands for pppd - normally empty
MODEM_CIRC_1_CHAT_COMMANDS=''   # additional chat commands - normally empty
MODEM_CIRC_1_USEPEERDNS='yes'   # use dns server of provider: yes or no
MODEM_CIRC_1_LOCAL=''           # local ip address of your MODEM - dummy
MODEM_CIRC_1_REMOTE=''          # remote ip address (MODEM) - dummy
MODEM_CIRC_1_NETMASK='255.255.255.0'
                                # netmask (MODEM) - dummy
MODEM_CIRC_1_MTU='1500'         # max transmission unit (use 1500 if comp!)
MODEM_CIRC_1_MRU='1524'         # maximum receive unit
MODEM_CIRC_1_REMOTENAME=''      # optional: remote hostname for dialin
MODEM_CIRC_1_USER='msn'         # User-ID to login to provider's gateway
MODEM_CIRC_1_PASS='msn'         # Password for login
MODEM_CIRC_1_ROUTE='0.0.0.0'    # this is the default route
MODEM_CIRC_1_DIALOUT='0192658'  # dialout: MODEM number of provider
MODEM_CIRC_1_DIALIN='no'        # yes | no
MODEM_CIRC_1_CALLBACK='off'     # callback mode: 'in', 'out', or 'off'
MODEM_CIRC_1_CBDELAY='3'        # callback delay, only used for callbacks
MODEM_CIRC_1_DEBUG='yes'        # enable pppd debugging, 'yes' or 'no'
MODEM_CIRC_1_AUTH=''            # require the peer to authenticate itself
MODEM_CIRC_1_HUP_TIMEOUT='45'   # Hangup after 45 seconds idle time
MODEM_CIRC_1_CHARGEINT='1'      # Value of charge interval (in seconds)
MODEM_CIRC_1_TIMES='Mo-Su:00-24:0.0148:Y'
                                # times/charges when LCR

#------------------------------------------------------------------------------
# Circuit 2: bidirectional connection to another router with raw tcpip
# not activated yet, only example for non-default-circuit
#------------------------------------------------------------------------------
MODEM_CIRC_2_NAME='Firma'       # circuit name, e.g. 'Firma'
MODEM_CIRC_2_DEVICE='com1'      # Device your modem is connected to
MODEM_CIRC_2_IRQ='auto'         # IRQ Of Device - normally auto is ok
MODEM_CIRC_2_RATE='115200'      # Rate of your serial device - fifo is
                                # able to use up to 115200
MODEM_CIRC_2_COMMANDS=''        # additional commands for pppd - normally empty
MODEM_CIRC_2_CHAT_COMMANDS=''   # additional chat commands - normally empty
MODEM_CIRC_2_USEPEERDNS='yes'   # use dns server of provider: yes or no
MODEM_CIRC_2_LOCAL='192.168.120.8'
                                # local ip address of this circuit
MODEM_CIRC_2_REMOTE='192.168.120.7'
                                # remote ip address of this circuit
MODEM_CIRC_2_NETMASK='255.255.255.0'
                                # netmask of this circuit
MODEM_CIRC_2_MTU='1500'         # max transmission unit (use 1500 if comp!)
MODEM_CIRC_2_MRU='1524'         # maximum receive unit
MODEM_CIRC_2_REMOTENAME=''      # optional: remote hostname for dialin
MODEM_CIRC_2_USER=''            # user-id not used if raw connection
MODEM_CIRC_2_PASS=''            # password not used if raw connection
MODEM_CIRC_2_ROUTE='192.168.1.0'
                                # remote net to reach over this circuit
MODEM_CIRC_2_DIALOUT='0221xxxxxx'
                                # dialout no. of remote router
MODEM_CIRC_2_DIALIN='yes'       # yes | no
MODEM_CIRC_2_CALLBACK='off'     # callback mode: 'in', 'out', or 'off'
MODEM_CIRC_2_CBDELAY='3'        # callback delay, only used for callbacks
MODEM_CIRC_2_DEBUG='no'         # always no for raw-ip connection
MODEM_CIRC_2_AUTH=''            # not needed for raw-ip connection
MODEM_CIRC_2_HUP_TIMEOUT='45'   # Hangup after XX seconds idle time
MODEM_CIRC_2_CHARGEINT='90'     # Value of charge interval (in seconds)
MODEM_CIRC_2_TIMES='Mo-Fr:09-18:0.08:N Mo-Fr:18-09:0.03:N Sa-Su:00-24:0.03:N'

