##------------------------------------------------------------------------------
## c3Surf - login for services                                      __FLI4LVER__
##
## Creation:    07.01.2008 Frank Saurbier - c3Surf@arcor.de
## Last Update: $Id$
##
## Copyright (c) 2008-2010 - Frank Saurbier <c3surf@arcor.de>
## Copyright (c) 2010-2016 - Frank Saurbier, fli4l-Team <team@fli4l.de>
##
## Licence and conditions look at ~/config/c3surf.txt
##-------------------------------------------------------------------------------

log_info "executing c3surf-voucher shutdown-commands ..."

# DISABLED: using env-var RANDOM to do the work
# see also rc.d/rc660.c3surf_voucher
# ---------------------------------------------
#    # Carry a random seed from shut-down to start-up
#    # Save the whole entropy pool
#    echo "Saving random seed..."
#    random_seed=/var/run/random-seed
#    > $random_seed
#    chmod 600 $random_seed
#    poolfile=/proc/sys/kernel/random/poolsize
#    [ -r $poolfile ] && bytes=`cat $poolfile` || bytes=512
#    dd if=/dev/urandom of=$random_seed count=1 bs=$bytes
#    echo "random seed saved"
