#----------------------------------------------------------------------------
# /etc/rc.d/fwrules.ipv6.post.stunnel
#
# Last Update:  $Id$
#
# This script automatically configure the IPv6 packet filter such that
# incoming stunnel connections are accepted. A manual packet filter
# configuration in config/base.txt is therefore not necessary.
#----------------------------------------------------------------------------

if [ "$OPT_STUNNEL" = "yes" ]
then
    . /usr/share/stunnel.api

    fw_add_chain6 filter $stunnel_input_filter_chain
    fw_append_rule6 filter INPUT $stunnel_input_filter_chain "stunnel access"

    fw_add_chain6 filter $stunnel_output_filter_chain
    fw_append_rule6 filter OUTPUT $stunnel_output_filter_chain "stunnel access"
fi
