#------------------------------------------------------------------------------
#     pcmcia.txt     - optional modules/programs/applications      __FLI4LVER__
#     Creation:     24.07.2001     fm
#     Last     Update:     $Id$
#
#     Copyright     (c)     2001 Frank Meyer
#------------------------------------------------------------------------------

opt_format_version 1 -

#------------------------------------------------------------------------------
#     optional     pcmcia     support, used if OPT_PCMCIA='yes':
#------------------------------------------------------------------------------
pcmcia        yes   etc/rc.d/rc010.pcmcia mode=555 flags=sh
pcmcia        yes   etc/rc.d/rc200.pcmcia mode=555 flags=sh
pcmcia        yes   usr/sbin/pcmcia-socket-startup mode=555
pcmcia        yes   pcmcia.ko

#     Isdn     PCMCIA-Modules     and Configuration Files
weak     isdn_%_type     -
isdn_%_type   4     teles_cs.ko
isdn_%_type   10    elsa_cs.ko
isdn_%_type   22    sedlbauer_cs.ko
isdn_%_type   26    avma1_cs.ko
isdn_%_type   103   avm_cs.ko

#     Ethernet     PCMCIA-Modules     and Configuration Files
net_drv_%     pcnet_cs       pcnet_cs.ko
net_drv_%     xirc2ps_cs     xirc2ps_cs.ko
net_drv_%     3c574_cs       3c574_cs.ko
net_drv_%     3c589_cs       3c589_cs.ko
net_drv_%     nmclan_cs      nmclan_cs.ko
net_drv_%     smc91c92_cs    smc91c92_cs.ko

net_drv_%     xircom_cb      xircom_cb.ko

net_drv_%     axnet_cs       axnet_cs.ko
net_drv_%     fmvj18x_cs     fmvj18x_cs.ko

#     Here     are     the Wireless-Lan Cards
net_drv_%     airo_cs        airo_cs.ko
net_drv_%     ray_cs         ray_cs.ko
net_drv_%     hostap_cs      hostap_cs.ko
net_drv_%     airo_cs        airo_cs.ko
net_drv_%     libertas_cs    libertas_cs.ko
net_drv_%     spectrum_cs    spectrum_cs.ko

#     Here     come     some misc PCMCIA-Drivers
pcmcia_misc_%      serial_cs      serial_cs.ko
pcmcia_misc_%      parport_cs     parport_cs.ko
