##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "vbox"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     2005-12-29 hh
## Last Update:  $Id$
##
## Copyright (c) 2005-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_VBOX='no'                  # Install answering machine: yes or no

VBOX_SPOOLPATH='auto'           # Path for spooldir, leave blank for ramdisk
VBOX_SPOOLDIR_SPACE='4000'      # Disk space to be used for spooldir(s) in KiB
VBOX_DELETE_OLD_SPOOLDIRS='yes' # HD: delete old spooldirs of inactive users
VBOX_COMPRESSION='ulaw'         # Voice compr. level: adpcm-2/3/4 or ulaw
VBOX_FREESPACE='8192'           # If space < freespace a call isn't accepted
VBOX_LOGPATH='auto'             # where to store the log files
VBOX_DEBUGLEVEL='FE'            # FEWIDJ means "log everything", -> see docs

VBOX_USE_VBOXD='no'             # please use this with care
VBOX_VBOXD_ALLOW='*.lan.fli4l'  # allow vboxd connections only in local network

VBOX_BEEP_HOURS='*'             # when to use the beep signal: time range
VBOX_BEEP_PAUSE='60'            # pause between beeps in seconds

VBOX_ADMIN_USERNAME='admin'     # User who will see all
                                # configured vboxes in VBOX WebGUI

#------------------------------------------------------------------------------
# user specific configuration:
#------------------------------------------------------------------------------
VBOX_USER_N='1'                 # Number of users

VBOX_USER_1_USERNAME='user1'    # Username
VBOX_USER_1_PASSWORD='pass1'    # Password for httpd
VBOX_USER_1_VBOXD_PASS='pass1'  # Password for vboxd
VBOX_USER_1_MSN_N='1'           # number of MSNs to be monitored
VBOX_USER_1_MSN_1='1234'        # MSN to be monitored
VBOX_USER_1_MSN_1_START='no'    # don't start monitoring this MSN during boot
VBOX_USER_1_BEEP='no'           # Beep if there are messages in spooldir

#------------------------------------------------------------------------------
# configuarion examples:
#------------------------------------------------------------------------------
# The following configuration simulates an old-fashioned analog answering
# mashine: every call is answered at any time, always after 4 rings,
# the standard message is played and a 60 second message will be recorded.
# Please read the documentation to create a more complex setup.

# No. of Rings for the standard section (this is used if nothing else matches)
VBOX_USER_1_STD_RINGDEF_N= '1'
                                #TIME         DAYS        RINGS
VBOX_USER_1_STD_RINGDEF_1=      '*            *           4'

# definitions for standard section (callerid: * and SECTION_NAME: -)
VBOX_USER_1_STD_SECDEF_N='1'
                                #TIME        DAYS        MESSAGE             RECTIME [FLAG] [...]
VBOX_USER_1_STD_SECDEF_1=       '*           *           standard.msg        60'

# A profile defines which section is used for a given callerid
VBOX_USER_1_PROFILE_N='1'
                                #CALLERID    SECTION_NAME     DESCRIPTION
VBOX_USER_1_PROFILE_1=          '*           -                -- unkown --'

# Section names and definitions for profiles
VBOX_USER_1_SECTION_N='0'       #SECTION for VBOX_USER_x_PROFILE_x
VBOX_USER_1_SECTION_1_NAME= ''
VBOX_USER_1_SECTION_1_SECDEF_N='0'
                                #TIME        DAYS        MESSAGE             RECTIME [FLAG] [...]
VBOX_USER_1_SECTION_1_SECDEF_1= ''

#------------------------------------------------------------------------
# more complex example (please have a look at the documentation)
VBOX_USER_2_USERNAME='user2'    # Username
VBOX_USER_2_PASSWORD='pass2'    # Password
VBOX_USER_2_VBOXD_PASS='pass2'  # Password for vboxd
VBOX_USER_2_MSN_N='1'           # number of MSNs to be monitored
VBOX_USER_2_MSN_1='4321'        # MSN to be monitored
VBOX_USER_2_BEEP='no'           # Beep if there are messages in dir

# No. of rings for the standard section (this is used if nothing else matches)
VBOX_USER_2_STD_RINGDEF_N= '1'
                                #TIME         DAYS        RINGS
VBOX_USER_2_STD_RINGDEF_1=      '*            *           2'

# definitions for standard section (callerid: * and SECTION_NAME: -)
VBOX_USER_2_STD_SECDEF_N ='4'
                                #TIME          DAYS             MESSAGE              RECTIME   [FLAG] [...]
VBOX_USER_2_STD_SECDEF_1=       '5-11:59       *                goodmorning.msg      120'
VBOX_USER_2_STD_SECDEF_2=       '12-19:59      *                goodafternoon.msg    120'
VBOX_USER_2_STD_SECDEF_3=       '20-23:59      *                goodevening.msg      120'
VBOX_USER_2_STD_SECDEF_4=       '0-4:59        *                toolatetospeak.msg     0'

# A profile defines which section is used for a given callerid
VBOX_USER_2_PROFILE_N='3'
                                #CALLERID        SECTION_NAME     DESCRIPTION
VBOX_USER_2_PROFILE_1=          '5101023458      Joe              Joe (at home)'
VBOX_USER_2_PROFILE_2=          'PHONEBOOK       known            my friends'
VBOX_USER_2_PROFILE_3=          '*               -                -- unkown --'

# Section names and definitions for profiles
VBOX_USER_2_SECTION_N='2'
                                #SECTION for VBOX_USER_x_PROFILE_x
VBOX_USER_2_SECTION_1_NAME=     'Joe'
VBOX_USER_2_SECTION_1_SECDEF_N='1'
                                #TIME   DAYS    MESSAGE        RECTIME [FLAG] [...]
VBOX_USER_2_SECTION_1_SECDEF_1= '*      *       joe.msg        10 RINGS=1'
VBOX_USER_2_SECTION_2_NAME=     'known'
VBOX_USER_2_SECTION_2_SECDEF_N='1'
                                #TIME   DAYS    MESSAGE        RECTIME [FLAG] [...]
VBOX_USER_2_SECTION_2_SECDEF_1= '*      *       myfriends.msg  360 RINGS=6'

