#!/bin/sh
#------------------------------------------------------------------------------
# OPT_DSLTOOL   /srv/www/lang/dsltool.de                  __FLI4LVER__
# Creation:     04.02.2013  cspiess
# Last Update:  $Id$
# Used by:      /etc/srv/www/admin/dsltool.cgi
#------------------------------------------------------------------------------

# main tab header
_DSLTOOL_INFO="Info"
_DSLTOOL_SPECTRUM="Spektrum"
_DSLTOOL_STATISTICS="Statistik"
_DSLTOOL_CONTROL="Steuerung"
_DSLTOOL_DEBUG="Debug"

# error messages
_DSLTOOL_ERR_NO_ANSWER="Keine Antwort vom DSL-Modem unter der IP-Adresse:"

# spectrum tab header
_DSLTOOL_MODEMSTATE="Modem-Status"
_DSLTOOL_ATTENUATION="Dämpfung"
_DSLTOOL_NOISEMARGIN="Rauschabstand"
_DSLTOOL_TXPOWER="Sendeleistung"
_DSLTOOL_BANDWIDTH="Bandbreite"
_DSLTOOL_ERRORS="Fehler"
_DSLTOOL_FAILURES="Ausfälle"

# commands
_DSLTOOL_CTRL_RESYNC="DSL-Modem synchronisieren"
_DSLTOOL_CTRL_REBOOT="DSL-Modem neu starten"

# info labels
_DSLTOOL_INFO_DOWNSTREAM="Down-Stream"
_DSLTOOL_INFO_UPSTREAM="Up-Stream"
_DSLTOOL_INFO_TX="Senden"
_DSLTOOL_INFO_RX="Empfangen"
_DSLTOOL_INFO_STATUS="Status"
_DSLTOOL_INFO_DSLTYPE="DSL-Typ"
_DSLTOOL_INFO_MODEMSTATE="Modem-Status"
_DSLTOOL_INFO_OPERATIONMODE="Betriebsart"
_DSLTOOL_INFO_PROFILE="Profile"
_DSLTOOL_INFO_LINE="Leitungsinfo"
_DSLTOOL_INFO_BITRATE="Bitrate [kBit/s]"
_DSLTOOL_INFO_NOISEMARGIN="Rauschabstand [dB]"
_DSLTOOL_INFO_ATTENUATION="Dämpfung [dB]"
_DSLTOOL_INFO_TXPOWER="Sendeleistung [dBm]"
_DSLTOOL_INFO_ERRORS="Fehler"
_DSLTOOL_INFO_FEC="FEC"
_DSLTOOL_INFO_CRC="CRC"
_DSLTOOL_INFO_HEC="HEC"
_DSLTOOL_INFO_FAILURES="Ausfälle"
_DSLTOOL_INFO_ERRSEC="Fehlersekunden"
_DSLTOOL_INFO_15M="letzte 15 Minuten"
_DSLTOOL_INFO_DAY="letzter Tag"
_DSLTOOL_INFO_ATM="ATM"
_DSLTOOL_INFO_VPI="VPI"
_DSLTOOL_INFO_VCI="VCI"
_DSLTOOL_INFO_ATU="ATU"
_DSLTOOL_INFO_ATUC="ATU-C"
_DSLTOOL_INFO_ATUR="ATU-R"
_DSLTOOL_INFO_VTU="VTU"
_DSLTOOL_INFO_VTUO="VTU-O"
_DSLTOOL_INFO_VTUR="VTU-R"
_DSLTOOL_INFO_VENDOR="Vendor"
_DSLTOOL_INFO_VENDSPEC="Vendor specific"
_DSLTOOL_INFO_REVISION="Revision"

# rrd titles
_DSLTOOL_RT_MODEMSTATUS="Modemstatus"
_DSLTOOL_RT_ATTENUATION="Dämpfung"
_DSLTOOL_RT_NOISEMARGIN="Rauschabstand"
_DSLTOOL_RT_TXPOWER="Sendeleistung"
_DSLTOOL_RT_BANDWIDTH="Bandbreite"
_DSLTOOL_RT_ERRORS="Fehler"
_DSLTOOL_RT_FAILURES="Ausfälle"

# rrd labels
_DSLTOOL_RL_MODEMSTATUS="Modemstatus"
_DSLTOOL_RL_ATTENUATION="Dämpfung [dB]"
_DSLTOOL_RL_NOISEMARGIN="Rauschabstand [dB]"
_DSLTOOL_RL_TXPOWER="Sendeleistung [dBm]"
_DSLTOOL_RL_BANDWIDTH="Bitrate [kBit/s]"
_DSLTOOL_RL_ERRORS="Fehler [/s]"
_DSLTOOL_RL_FAILURES="Ausfälle [s/h]"

# rrd captions (max 15 char's)
_DSLTOOL_RC_MODEMSTATUS="Status"
_DSLTOOL_RC_UPSTREAM="Up-Stream"
_DSLTOOL_RC_DOWNSTREAM="Down-Stream"
_DSLTOOL_RC_UPSTREAM_MAX="Up-Max"
_DSLTOOL_RC_DOWNSTREAM_MAX="Down-Max"
_DSLTOOL_RC_LAST15M="Letzte 15min"
_DSLTOOL_RC_LASTDAY="Letzter Tag"
