#!/bin/sh
#------------------------------------------------------------------------------
# OPT_DSLTOOL   /srv/www/lang/dsltool.en                  __FLI4LVER__
# Creation:     04.02.2013  cspiess
# Last Update:  $Id$
# Used by:      /etc/srv/www/admin/dsltool.cgi
#------------------------------------------------------------------------------

# main tab header
_DSLTOOL_INFO="Info"
_DSLTOOL_SPECTRUM="Spectrum"
_DSLTOOL_STATISTICS="Statistics"
_DSLTOOL_CONTROL="Control"
_DSLTOOL_DEBUG="Debug"

# error messages
_DSLTOOL_ERR_NO_ANSWER="No answer from DSL modem using IP address:"

# spectrum tab header
_DSLTOOL_MODEMSTATE="Modem state"
_DSLTOOL_ATTENUATION="Attenuation"
_DSLTOOL_NOISEMARGIN="Noise margin"
_DSLTOOL_TXPOWER="Transmit power"
_DSLTOOL_BANDWIDTH="Bandwidth"
_DSLTOOL_ERRORS="Errors"
_DSLTOOL_FAILURES="Failures"

# commands
_DSLTOOL_CTRL_RESYNC="Synchronize DSL modem"
_DSLTOOL_CTRL_REBOOT="Reboot DSL modem"

# info labels
_DSLTOOL_INFO_DOWNSTREAM="Downstream"
_DSLTOOL_INFO_UPSTREAM="Upstream"
_DSLTOOL_INFO_TX="Transmit"
_DSLTOOL_INFO_RX="Receive"
_DSLTOOL_INFO_STATUS="State"
_DSLTOOL_INFO_DSLTYPE="DSL type"
_DSLTOOL_INFO_MODEMSTATE="Modem state"
_DSLTOOL_INFO_OPERATIONMODE="Operation mode"
_DSLTOOL_INFO_PROFILE="Profile"
_DSLTOOL_INFO_LINE="Line info"
_DSLTOOL_INFO_BITRATE="Bitrate [kBit/s]"
_DSLTOOL_INFO_NOISEMARGIN="Noise margin [dB]"
_DSLTOOL_INFO_ATTENUATION="Attenuation [dB]"
_DSLTOOL_INFO_TXPOWER="Transmit power [dBm]"
_DSLTOOL_INFO_ERRORS="Errors"
_DSLTOOL_INFO_FEC="FEC"
_DSLTOOL_INFO_CRC="CRC"
_DSLTOOL_INFO_HEC="HEC"
_DSLTOOL_INFO_FAILURES="Failures"
_DSLTOOL_INFO_ERRSEC="Errored seconds"
_DSLTOOL_INFO_15M="Last 15 minutes"
_DSLTOOL_INFO_DAY="Last day"
_DSLTOOL_INFO_ATM="ATM"
_DSLTOOL_INFO_VPI="VPI"
_DSLTOOL_INFO_VCI="VCI"
_DSLTOOL_INFO_ATU="ATU"
_DSLTOOL_INFO_ATUC="ATU-C"
_DSLTOOL_INFO_ATUR="ATU-R"
_DSLTOOL_INFO_VTU="VTU"
_DSLTOOL_INFO_VTUO="VTU-O"
_DSLTOOL_INFO_VTUR="VTU-R"
_DSLTOOL_INFO_VENDOR="Vendor"
_DSLTOOL_INFO_VENDSPEC="Vendor specific"
_DSLTOOL_INFO_REVISION="Revision"

# rrd titles
_DSLTOOL_RT_MODEMSTATUS="Modem state"
_DSLTOOL_RT_ATTENUATION="Attenuation"
_DSLTOOL_RT_NOISEMARGIN="Noise margin"
_DSLTOOL_RT_TXPOWER="Transmit power"
_DSLTOOL_RT_BANDWIDTH="Bandwidth"
_DSLTOOL_RT_ERRORS="Errors"
_DSLTOOL_RT_FAILURES="Failures"

# rrd labels
_DSLTOOL_RL_MODEMSTATUS="Modem state"
_DSLTOOL_RL_ATTENUATION="Attenuation [dB]"
_DSLTOOL_RL_NOISEMARGIN="Noise margin [dB]"
_DSLTOOL_RL_TXPOWER="Transmit power [dBm]"
_DSLTOOL_RL_BANDWIDTH="Bitrate [kBit/s]"
_DSLTOOL_RL_ERRORS="Errors [/s]"
_DSLTOOL_RL_FAILURES="Failures [s/h]"

# rrd captions (max 20 char's)
_DSLTOOL_RC_MODEMSTATUS="State"
_DSLTOOL_RC_UPSTREAM="Upstream"
_DSLTOOL_RC_DOWNSTREAM="Downstream"
_DSLTOOL_RC_UPSTREAM_MAX="Upstream (max)"
_DSLTOOL_RC_DOWNSTREAM_MAX="Downstream (max)"
_DSLTOOL_RC_LAST15M="Last 15min"
_DSLTOOL_RC_LASTDAY="Last day"
