##-----------------------------------------------------------------------------
## wlan.txt - fli4l configuration parameters                       __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     19.04.2003  rresch
## Last Update:  $Id$
##
## Copyright (c) 2001 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE	VARIABLE_N		VALUE
OPT_WLAN		-		-			YESNO "no"
WLAN_REGDOMAIN		OPT_WLAN	-			WLAN_REGDOMAIN
WLAN_N			OPT_WLAN	-			NUMERIC
WLAN_%_MAC		OPT_WLAN	WLAN_N			MACADDR
++WLAN_%_BRIDGE		OPT_WLAN	WLAN_N			NONE
++WLAN_%_MAC_OVERRIDE	OPT_WLAN	WLAN_N			MACADDR
WLAN_%_ESSID		OPT_WLAN	WLAN_N			NONE
++WLAN_%_NOESSID	OPT_WLAN	WLAN_N			YESNO
WLAN_%_MODE		OPT_WLAN	WLAN_N			WLAN_MODE
WLAN_%_CHANNEL		OPT_WLAN	WLAN_N			WLAN_CHANNEL
WLAN_%_RATE		OPT_WLAN	WLAN_N			WLAN_RATE
++WLAN_%_RTS		OPT_WLAN	WLAN_N			YESNO
WLAN_%_ENC_N		OPT_WLAN	WLAN_N			NUMERIC
WLAN_%_ENC_%		OPT_WLAN	WLAN_%_ENC_N		WLAN_ENC_KEY
++WLAN_%_ENC_ACTIVE	OPT_WLAN	WLAN_N			NUMERIC
++WLAN_%_ENC_MODE	OPT_WLAN	WLAN_N			WLAN_ENC_MODE
++WLAN_%_AP		OPT_WLAN	WLAN_N			NONE

WLAN_%_WPA_KEY_MGMT	OPT_WLAN	WLAN_N			WLAN_WPA_MGMT
WLAN_%_WPA_PSK		OPT_WLAN	WLAN_N			WLAN_WPA_PSK
WLAN_%_WPA_TYPE		OPT_WLAN	WLAN_N			WLAN_WPA_TYPE
WLAN_%_WPA_ENCRYPTION 	OPT_WLAN	WLAN_N			WLAN_WPA_ENCRYPTION
++WLAN_%_WPA_DEBUG	OPT_WLAN	WLAN_N			YESNO

WLAN_%_ACL_POLICY	OPT_WLAN	WLAN_N			WLAN_ACL_POLICY
WLAN_%_ACL_MAC_N	OPT_WLAN	WLAN_N			NUMERIC
WLAN_%_ACL_MAC_%	OPT_WLAN	WLAN_%_ACL_MAC_N	MACADDR

++WLAN_%_DIVERSITY	OPT_WLAN	WLAN_N			YESNO
++WLAN_%_DIVERSITY_TX	OPT_WLAN	WLAN_N			RE:0|1|2|3
++WLAN_%_DIVERSITY_RX	OPT_WLAN	WLAN_N			RE:0|1|2|3

WLAN_WEBGUI		OPT_WLAN	-			YESNO
++WLAN_%_WPS		OPT_WLAN	WLAN_N			YESNO
++WLAN_%_PSKFILE	OPT_WLAN	WLAN_N			YESNO

