#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for wlan
#
# Last Update:  $Id$
#
# Copyright (c) 2003-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# Ein wenig Doku zu dem kleinen Monster hier drunter: Wie sortiere ich einen
# Treiber richtig ein: Wichtig ist das jeder Treiber nur _einmal_ in der Liste
# stehen darf/soll!
# Nehmen wir an es gibt einen neuen Treiber "HansWurst". Die Frage ist nun was
# kann er und welchen Bustyp hat er und was braucht er:
# Kriterien sind hier:
# - Mastermode
# - USB / PCMCIA / PCI
# - MAC80211
# - ist nicht in allen Kernelversionen drin
# Nehmen wir an "HansWurst" kann Master, ist nen USB Stoepsel, ist nur in Kernel
# 3.18.* drin und nutzt kein MAC80211
# ---> +WLAN_USB_DRV_MASTER(KERNEL_VERSION=~'^3\.18\..*$') = 'HansWurst' : ''
#--------------------------------------------------------------------------------

#
# WLAN (PCI)
#

WLAN_PCI_DRV_SIMPLE = 'airo|atmel_pci|ipw2100|ipw2200' : ''

WLAN_PCI_DRV_MAC80211 = 'adm8211|brcmsmac|iwl3945|iwl4965|mwifiex_pcie|orinoco_nortel|orinoco_plx|orinoco_tmd|rtl8188ee|rtl818x_pci|rtl8192ce|rtl8192de|rtl8192ee|rtl8192se|rtl8723ae|rtl8723be|rtl8821ae' : ''

WLAN_PCI_DRV_MASTER = 'hostap_pci|hostap_plx' : ''

WLAN_PCI_DRV_MAC80211_MASTER = 'ath5k|ath9k|ath10k_pci|b43|b43legacy|iwlwifi|mac80211_hwsim|mwl8k|p54pci|rt2400pci|rt2500pci|rt2800pci|rt61pci|wil6210' : ''

WLAN_PCI_DRV = '(RE:WLAN_PCI_DRV_SIMPLE)|(RE:WLAN_PCI_DRV_MAC80211)|(RE:WLAN_PCI_DRV_MASTER)|(WLAN_PCI_DRV_MAC80211_MASTER)' : ''

#
# WLAN (USB)
#

WLAN_USB_DRV_SIMPLE = 'sierra_net|usb8xxx|zd1201' : ''

WLAN_USB_DRV_MAC80211 = 'ar5523|at76c50x-usb|ath6kl_usb|brcmfmac|mwifiex_usb|orinoco_usb|rndis_wlan|rsi_usb|rtl8187|rtl8192cu|rtl8xxxu' : ''

WLAN_USB_DRV_MASTER = 'carl9170|r8188eu' : ''

WLAN_USB_DRV_MAC80211_MASTER = 'ath9k_htc|libertas_tf_usb|p54usb|rt2500usb|rt2800usb|rt73usb|zd1211rw' : ''

WLAN_USB_DRV = '(RE:WLAN_USB_DRV_SIMPLE)|(RE:WLAN_USB_DRV_MAC80211)|(RE:WLAN_USB_DRV_MASTER)|(WLAN_USB_DRV_MAC80211_MASTER)' : ''

#
# WLAN (PCMCIA)
#

WLAN_PCMCIA_DRV_SIMPLE = 'airo_cs|atmel_cs|libertas_cs|ray_cs|spectrum_cs|wl3501_cs' : ''

WLAN_PCMCIA_DRV_MAC80211 = 'orinoco_cs' : ''

WLAN_PCMCIA_DRV_MASTER = 'hostap_cs' : ''

WLAN_PCMCIA_DRV_MAC80211_MASTER = '' : ''

WLAN_PCMCIA_DRV = '(RE:WLAN_PCMCIA_DRV_SIMPLE)|(RE:WLAN_PCMCIA_DRV_MAC80211)|(RE:WLAN_PCMCIA_DRV_MASTER)|(WLAN_PCMCIA_DRV_MAC80211_MASTER)' : ''

#--------------------------------------------------------------------------------
# ab hier nur noch zusammen kopieren der Treiber!
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# alle "simplen" Treiber
#--------------------------------------------------------------------------------
WLAN_DRV_SIMPLE = '' : ''
+WLAN_DRV_SIMPLE = '(RE:WLAN_PCI_DRV_SIMPLE)' : ''
+WLAN_DRV_SIMPLE = '(RE:WLAN_USB_DRV_SIMPLE)' : ''
+WLAN_DRV_SIMPLE = '(RE:WLAN_PCMCIA_DRV_SIMPLE)' : ''

#--------------------------------------------------------------------------------
# alle MASTER Treiber
#--------------------------------------------------------------------------------
WLAN_DRV_MASTER = '' : ''
+WLAN_DRV_MASTER = '(RE:WLAN_PCI_DRV_MASTER)' : ''
+WLAN_DRV_MASTER = '(RE:WLAN_PCI_DRV_MAC80211_MASTER)' : ''
+WLAN_DRV_MASTER = '(RE:WLAN_USB_DRV_MASTER)' : ''
+WLAN_DRV_MASTER = '(RE:WLAN_USB_DRV_MAC80211_MASTER)' : ''
+WLAN_DRV_MASTER = '(RE:WLAN_PCMCIA_DRV_MASTER)' : ''
+WLAN_DRV_MASTER = '(RE:WLAN_PCMCIA_DRV_MAC80211_MASTER)' :''

#--------------------------------------------------------------------------------
# alle MAC80211 Treiber
#--------------------------------------------------------------------------------
WLAN_DRV_MAC80211 = '' : ''
+WLAN_DRV_MAC80211 = '(RE:WLAN_PCI_DRV_MAC80211)' : ''
+WLAN_DRV_MAC80211 = '(RE:WLAN_PCI_DRV_MAC80211_MASTER)' : ''
+WLAN_DRV_MAC80211 = '(RE:WLAN_USB_DRV_MAC80211)' : ''
+WLAN_DRV_MAC80211 = '(RE:WLAN_USB_DRV_MAC80211_MASTER)' : ''
+WLAN_DRV_MAC80211 = '(RE:WLAN_PCMCIA_DRV_MAC80211)' : ''
+WLAN_DRV_MAC80211 = '(RE:WLAN_PCMCIA_DRV_MAC80211_MASTER)' : ''

#--------------------------------------------------------------------------------
# alle Treiber
#--------------------------------------------------------------------------------
WLAN_NET_DRV = '' : ''
+WLAN_NET_DRV = '(RE:WLAN_DRV_SIMPLE)' : ''
+WLAN_NET_DRV = '(RE:WLAN_DRV_MAC80211)' : ''
+WLAN_NET_DRV = '(RE:WLAN_DRV_MASTER)' : ''

+NET_DRV = '(RE:WLAN_NET_DRV)' : ''

#--------------------------------------------------------------------------------
# Restliche WLAN Vars
#--------------------------------------------------------------------------------

WLAN_REGDOMAIN = 'AE|AL|AM|AN|AR|AT|AU|AW|AZ|BA|BB|BE|BG|BH|BL|BN|BO|BR|BY|BZ|CA|CH|CL|CN|CO|CR|CS|CY|CZ|DE|DK|DO|DZ|EC|EE|EG|ES|FI|FR|GE|GB|GD|GR|GL|GT|GU|HN|HK|HR|HT|HU|ID|IE|IL|IN|IS|IR|IT|JM|JP|JO|KH|KP|KR|KW|KZ|LB|LI|LK|LT|LU|LV|MC|MA|MO|MK|MT|MY|MX|NL|NO|NP|NZ|OM|PA|PE|PG|PH|PK|PL|PT|PR|QA|RO|RU|SA|SE|SG|SI|SK|SV|SY|TW|TH|TT|TN|TR|UA|US|UY|UZ|VE|VN|YE|ZA|ZW' : 'unknown ISO_3166-1_alpha-2 Code'

WLAN_PHY_NAME = 'wlan[1-9]?[0-9]' : ''
WLAN_VIRT_NAME = '(RE:WLAN_PHY_NAME)v[1-9]' : ''
WLAN_DEV_NAME	= '(RE:WLAN_PHY_NAME)|(RE:WLAN_VIRT_NAME)'
		: 'Invalid wlan device name, wlan devices are named wlan0, ... and wlan0_2 aso. (see documentation)'
+IP_NET_DEV	= '(RE:WLAN_DEV_NAME)'
		: 'Additionally wlan devices are allowed, if wlan is configured. Wlan devices are named wlan0, wlan1, ..., wlan9, ... (see documentation)'
+BRIDGE_DEVICES = '(RE:WLAN_DEV_NAME)'
		: 'Additionally wlan devices are allowed, if wlan is configured. Wlan devices are named wlan0, wlan1, ..., wlan9, ... (see documentation)'
WLAN_ENC_KEY    = 's:.+|P:.+|([0-9A-Fa-f]{4}-){2}[0-9A-Fa-f]{2}|([0-9A-Fa-f]{4}-){6}[0-9A-Fa-f]{2}' : 'Invalid WLAN Encryption Key'
WLAN_WPA_MGMT	= '()|WPA-PSK' : 'Invalid management mode, currently only WPA-PSK available'
WLAN_WPA_PSK	= '()|[][a-zA-Z0-9!#$%&()*+,-./:;<=>?@\^_`{|}~]{8,63}' : 'Invalid pass phrase, use up to 63 Ascii-Characters for your pass phrase (at least 8), Valid characters are a-z A-Z 0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~'
WLAN_WPA_TYPE	= '(1|2|3)' : 'Invalid WPA type, use only 1, 2 or 3'
WLAN_WPA_ENCRYPTION = '(TKIP|CCMP|TKIP[[:space:]]+CCMP|CCMP[[:space:]]+TKIP)' : 'Invalid WPA encryption type, use only TKIP and/or CCMP'

WLAN_MODE	= 'ad-hoc|managed|master|repeater|secondary|monitor|auto'
		: 'Use either ad-hoc, managed, master, repeater, secondary, monitor or auto.'
WLAN_CHAN	= '[0-9]|1[0-4]|36|4[048]|5[26]|6[04]|1[02][048]|1[13][26]|14[09]|15[37]|16[15]' : ''
WLAN_CHANNEL	= '(RE:WLAN_CHAN)[abgABG]?[nN]?' : 'Please check the documentation for available wlan channels.'
WLAN_RATE	= '1|2|5.5|11|22|44|6|9|12|18|24|36|48|54|auto'
		: 'Please use either 1, 2, 5.5, 11, 22, 44, 6, 9, 12, 18, 24, 36, 48, 54 or auto.'
WLAN_ENC_MODE	= 'on|off|open|restricted'
		: 'Please use either on, off, open or restricted.'
WLAN_ACL_POLICY = 'allow|open|deny' : 'Please use either allow, open or deny.'

+RRDTOOL_SOURCE = 'wlan'
                : ''

# extensions to HWSUPP package
##HWSUPP## extension begin
+HWSUPP_LED_TYPE(OPT_WLAN) = 'wlan' 
                : ', wlan'
+HWSUPP_BUTTON_TYPE(OPT_WLAN) = 'wlan' 
                : ', wlan'
WLAN_LED_PARAM = '(RE:WLAN_PHY_NAME)( (RE:WLAN_PHY_NAME))*' : ''
WLAN_BUTTON_PARAM = '(RE:WLAN_PHY_NAME)( (RE:WLAN_PHY_NAME))*' : ''
##HWSUPP## extension end

