Changes for package: ACCOUNTING
===============================================================================
$Id$
===============================================================================

v0.10b     nicht veröffentlicht
-------------------------------------------------------------------------------
- erstellen, auslesen, wegschreiben der Accounting-Regeln
- Abfrage im Browser

v0.11b     nicht veröffentlicht
-------------------------------------------------------------------------------
- OPT_BASEHOSTSONLY eingebaut
- Regeln korrigiert
- OPT default auf 'no'
- Scrip Name an DEV-Doku angepasst
- es wird /var/log/acc statt /var/log umgelenkt

v0.12b
-------------------------------------------------------------------------------
- OPT_BASEHOSTSONLY: fwrules wird nicht mehr ersetzt
- Variable unbenannt
- Verzeichniss- & Dateinamen von acc auf accounting geändert

v0.13b
-------------------------------------------------------------------------------
- etc/prep/prep.accounting erstellt
- wegschreiben auch beim ip-down
- wegschreiben auch beim reboot
- wegschreiben auch manuell im Browser
- mkdir Fehler beseitigt

v0.14b
-------------------------------------------------------------------------------
- wegschreiben beim Abruf der Daten des laufenden Tages
- Monatsberechnung

v0.15b
-------------------------------------------------------------------------------
- Integer Überlauf Bug durch Einsatz von bc behoben
- kleine schönheitskorrektur im Browser
- strukturelle Änderungen der Scripte
- Kontrollmessung auf Internetinterface z.B.: ppp0
- Umschalten der Anzeige auf Byte, KiloByte oder MegaByte im Browser
- Eistellen der Anzahl der Kommastellen im Browser

v0.16b
-------------------------------------------------------------------------------
- "No such file or directory" bei Monatsberechnung ohne Interfacedaten behoben
- Spalte Gesamt (in + out) eingefügt
- Docu erweitert
- angepasst für 2.1.4

v0.18b
-------------------------------------------------------------------------------
- Link auf Accounting-Verzeichniss durch eintrag in accounting.conf ersetzen
- Dev-Doku konform: Variable ACCOUNTING_BASEHOSTSONLY statt OPT_BASEHOSTSONLY
- Dev-Doku konform: rc861.accounting statt rc961.accounting
- Dev-Doku konform: Prüfung ob OPT_ACCOUNTING='yes' in der rc961.accounting
- anlegen/aktualisieren der yyyy-mm.host, verwenden dieser in der Gesamtber.
  (Probleme bei der Gesamtberechnung wenn Hosts hinzugefügt/entfernt wurden)

v0.19b
-------------------------------------------------------------------------------
- Prüfung beim auslesen der Daten ("parse errer"-Problem)
- Voreinstellung ACCOUNTING_DIR='/boot/data/accounting'
- Vergleich bei Interfaceberechnung durch bc (von Artur Wolf <arturwolf@web.de>)
- Fehler wenn ein Hostname ein Teilstring eines anderen ist gefixt

v0.20b
-------------------------------------------------------------------------------
- Prüfung ob accounting.sh schon läuft (von Tobias Strauchmann <strauchi@web.de>)
- Bug in Interfacemonatsberechnung behoben
- Doku auch in html
- BASEHOSTSONLY überarbeitet

v0.21
-------------------------------------------------------------------------------
- Anpassung an die neue FW Konfig (Standart ab 2.1.8)

v0.22
-------------------------------------------------------------------------------
- Start-Script umbenannt: ip-down.accounting -> ip-down861.accounting

v0.23
-------------------------------------------------------------------------------
- Fehler in /etc/prep/rc400.accounting korrigiert

v1.0.0
-------------------------------------------------------------------------------
- kleine Rechtschreibfehler korrigiert
- umbenannt in 1.0.0
- Status: stable
- Hinweis auf "bogus-priv" in der Doku

v1.1.0
-------------------------------------------------------------------------------
- Status: unstable
- neues Script acccal.sh erzeugt eine Monatsdatei im Configformat
- Protokollierung / Anzeige aller Interfaces
- BASEHOSTSONLY entfernt (wird als eigenständiges OPT weiterentwickelt)
- Monatsansicht einzelner Hosts / Interfaces

v1.1.1
-------------------------------------------------------------------------------
- Übersicht Jahresweise
- $myname statt festem Namen im CGI-Script
- Anzeigeeinstellungen als Formular
- Prüfung ob schon eine Regel für die IP angelegt wurde
- Script umbenannt: main_accounting.cgi -> accounting.cgi

v1.1.2
-------------------------------------------------------------------------------
- Berechnung eines beliebigen Zeitraums
- acccal.sh optimiert (etwas schneller)
- Nulldaten können ausgeblendet werden
- Link auf Tagesdaten in Host/Interface Monatsansicht
- Übersicht als Tabelle
- Hinweis auf GPL

v1.1.3
-------------------------------------------------------------------------------
- Bugfix: In der Monatsansicht für ein Interface wurde ein Hostname angezeigt
- Anpassung an 2.1.10
- bc neu kompiliert
- /opt/files/etc/prep/rc400.accounting entfernt

v1.1.4
-------------------------------------------------------------------------------
- accounting.sh schreibt nun direkt die Monatsdatei
  erstmal werden die Tagesdaten noch parallel geschrieben
- genauere Erfassung nach Interfaceüberlauf, bei hohem Traffic
  konnte es zu negativer Differenz kommen
- sollte das Interfacelimit nicht 4GB sein kann es in der Config
  angegeben werden (siehe Doku)

v1.1.5
-------------------------------------------------------------------------------
- grafische Prozentanzeige
- Tabellen in Farbe ... und Bunt :)
- Jahresübersicht
- neues Verzeichniss für temp. Dateien: /var/run/accounting statt /tmp
- Berechnung der alten Tagesdaten entfernt
- Updatehinweis in Doku

v1.1.6
-------------------------------------------------------------------------------
- Prüfung ob accounting.sh schon läuft vereifacht
- FAQ erweitert: ppp0 Problem
- Variable $ACCOUNTING_VERSION in accounting.conf
- Syntax-Prüfung bei der Zeitraumberechnung (Dank an Michael Wenger)
- Daten werden temp. geschrieben und dann verschoben
- Syntax-Prüfung bei acccal.sh
- "acccal.sh yyyy mm -r" erstellt aus der Monatsdatei wieder die Tagesdateien
- Angabe mehrerer Interfaces in ACCOUNTING_INT möglich
- Anpassung an 2.1.12

v1.1.7
-------------------------------------------------------------------------------
- accounting.sh: schreiben der Daten wesentlich beschleunigt
- acccal.sh: Prüfung ob Tagesdateien vorhanden sind
             Backup einer vorhandenen Monatsdatei
- Script Optimierung (Dank an Claas Hilbrecht für die Tipps)
- Ausgabe auch in Gigabyte
- optionale Variable ACCOUNTING_DEBUG_INT & ACCOUNTING_ACCCAL
- Doku überarbeitet (Dank an Michael Wenger)
- bc von /usr/local/bin/ nach /usr/bin/ verschoben
- Prüfung auf accounting.conf Abbruch wenn diese nicht existiert
- accounting.sh & acccal.sh schreiben beide ein Lockfile & können sich nicht
  mehr ins Gehege kommen

v1.1.8
-------------------------------------------------------------------------------
- Bugfix: fehlerhafte Darstellung wenn mehrere Internetinterfaces angegeben
          sind und eins ohne Traffic ist
- Bugfix: Fehler in der Interfaceberechnung wenn ppp0 und ippp0 existieren
- Bugfix: Probleme bei Datenpfad mit Minuszeichen
- Hinweis auf $workdir in der Doku
- "begin_script" und "end_script" im Startscript

v1.2.0
-------------------------------------------------------------------------------
- Auslesen und Zurücksetzen der Regeln in einem Schritt
- HTML Code wird durch Funktionen erzeugt
- einige kleine Script Optimierungen
- Umstellung von Hostnamen auf IPs
- automatisches lernen der IPs im LAN aus dem ARP Cache
- Bugfix: Typo in acclearnips.sh

v1.2.1
-------------------------------------------------------------------------------
- Ausgabe nach IPs sortiert (Dank an Robert Resch)
- Versionsanzeige im Webinterface
- Cron Einstellung in der Config
- Syntaxcheck von ACCOUNTING_INT
- Script Optimierung (viele IF Bedingungen durch case ersetzt)
- Funktion für bc, Eingabe mit cat ... EOF
- Rechte für CGI geändert: Bereich accounting statt logs

v1.2.2
-------------------------------------------------------------------------------
- Startscript optimiert: case statt if, cat ... EOF statt echo
- Prüfung ob easycron installiert ist wenn es gebraucht wird
- Warnung wenn httpd nicht installiert ist
- Doku: Bedienung im Browser
- Darstellungsfehler in der Übersicht behoben (Dank an Arno Welzel)

v1.2.2a
-------------------------------------------------------------------------------
- Bugfix: Fehlermeldung bei Verwendung von Subinterfaces (eth0:0)
- Bugfix: Fehler bei der Sortierung der IPs bei großen Hostlisten

v1.2.3
-------------------------------------------------------------------------------
- acclearnips.sh überarbeitet
  - ungültige MAC Adressen werden ignoriert (00:00:00:00:00:00)
  - es ist jetzt möglich IPs nur von bestimmten Interfaces zu lernen
- Hinweis zur Aktualisierungs-Intervall in der Doku
- acccal.sh entfernt

v1.2.3a
-------------------------------------------------------------------------------
- Bugfix: Typo in acclearnips.sh (gemeldet von Benjamin Stein)

v1.3.0
-------------------------------------------------------------------------------
- automatische Namensauflösung in accounting.sh entfernt
- Formatierungen aus HTML in CSS übertragen
- Zusätzliche Navigation im httpd mit Tabs
- LiveTraf zeigt die aktuell genutzte Bandwreite pro Client und den Traffic
  seit der letzten Aktualisierung
- zur Namensauflösung kann ein DNS-Server abgefragt werden
- in der übersicht kann der Traffic der Internet Interfaces ausgegeben werden
- Parameter des CGIs umbenannt
- iptables Kommentare
- neue optionale Config Parameter ACCOUNTING_METHOD & ACCOUNTING_LOCALTRAF
- Datenausgabe mit Tausender-Trennzeichen (Dank an Tobias Gruetzmacher)
- Anpassung an fli4l 3.1.1

v1.3.1
-------------------------------------------------------------------------------
- Typo im Web Interface
- ACCOUNTING_METHOD='new' ist jetzt Standard

v1.3.1a
-------------------------------------------------------------------------------
- Bugfix: Monatstabs zeigen immer auf aktuelles Jahr (Dank an Hans Bachner)

v1.3.2
-------------------------------------------------------------------------------
- Daten werden nicht geschrieben wenn das Datum vor 03/2007 steht

v1.3.3
-------------------------------------------------------------------------------
- Bei der 3.1.2 hat sich die Ausgabe von nslookup geändert, dadurch
  funktioniert die Namensauflösung nicht mehr (gemeldet von Holger Hornung).
  Die Namensauflösung erfolgt nun mit eine kleinen Programm von Oliver Dawid
  (gethostname).

v1.3.4
-------------------------------------------------------------------------------
- Der Menüpunkte im Web-Interface wird nur angezeigt, wenn der eingeloggte
  Benutzer die Berechtigung hat (ab fli4l 3.1.3).
- Bei der Namensauslösung mit DNS wird der Domain-Name abgeschnitten.

v1.3.5
-------------------------------------------------------------------------------
- Bugfix: Fehler bei ACCOUNTING_METHOD='old' mit fli4l 3.0.x
- Bugfix: Fehlermeldung "unknown variable ..." wenn easycron und/oder httpd
          nicht installiert ist
- Bugfix: weiße Seite wenn view.conf unvollständig
- Die Doku wurde überarbeitet, erweitert und liegt nun als PDF vor
  (Dank an Manuela Weiler)

v1.3.6
-------------------------------------------------------------------------------
- Bugfix: weiße Seite wenn index.acc nicht gefunden wird (Neuinstallation)
- Bugfix: weiße Seite wenn /etc/accounting.conf nicht gefunden wird

v1.3.7
-------------------------------------------------------------------------------
- Tabellenzellen im CSS auf "nowrap" gesetzt
- Anpassung an fli4l-3.3.0 (dns_dhcp)

3.5.0:
------
2009-10-10 knibo
    - add accounting to fli4l-svn
2010-04-12 knibo
    - convert accounting Doku to Latex
2011-03-25 jw5
    - rewrite rc script to use paket filter helper functions
    - use normal device specification like pppoe, circuit-<num> or IP_NET_x_DEV
2011-03-29 jw5
    - check accounting dir before using it
    - use for loop instead of set/while
2011-03-31 jw5
    - support the usage of symbolic names like pppoe, circuit-* or IP_NET_x_DEV
    - translate real device names to symbloic ones for presentation in http
    - allow old and new names for the time beeing

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-01-01 knibo
    - add new var ACCOUNTING_VPNINT to count vpn-traffic
2012-01-03 knibo
    - resort changes
2012-03-11 kristov
    - moving ahead to new uClibc/fli4l buildroot!

3.10.1:
-------
FFL-824:       ACCOUNTING_LEARNFROMINT erlaubt keine WLAN- und VPN-Interfaces
FFL-1155:      Accounting fügt iptables-Regeln doppelt hinzu

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
FFL-1803:      ACCOUNTING_LEARNFROMINT erlaubt nur eine Schnittstelle

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
