#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - extended check script for mtgcapri
#
# Last Update:  $Id$
#
# Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

﻿provides mtgcapri version 4.0.0

if (opt_mtgcapri)
then
    provides mtgcapri version 4.0.0
    depends on fli4l version 4.0
    depends on isdn version 4.0

    # Check for OPT_ISDN
    if (defined(isdn_type) && ISDN_TYPE < 100)
    then
        error "mtgcapri: You must use a CAPI-capable driver (see ISDN-Docs!) to use OPT_MTGCAPRI"
    fi

    foreach i in mtgcapri_user_n
    do
        if (mtgcapri_user_%_own_numbers[i] == "partial")
        then
            if (mtgcapri_user_%_own_numbers_list[i] == "")
            then
                error "mtgcapri: you have to define a list of numbers in MTGCAPRI_USER_${I}_OWN_NUMBERS_LIST if you want to use MTGCAPRI_USER_${I}_OWN_NUMBERS='partial'"
            fi
        else
            if (mtgcapri_user_%_own_numbers_list[i] != "")
            then
                set numoption=mtgcapri_user_%_own_numbers[i]
                warning "mtgcapri: you have defined a list of numbers in MTGCAPRI_USER_${I}_OWN_NUMBERS_LIST although you set MTGCAPRI_USER_${I}_OWN_NUMBERS='${numoption}'. Numbers will be ignored!"
            fi
        fi
        if (mtgcapri_user_%_incoming_numbers[i] == "partial")
        then
            if (mtgcapri_user_%_incoming_numbers_list[i] == "")
            then
                error "mtgcapri: you have to define a list of numbers in MTGCAPRI_USER_${I}_INCOMING_NUMBERS_LIST if you want to use MTGCAPRI_USER_${I}_INCOMING_NUMBERS='partial'"
            fi
        else
            if (mtgcapri_user_%_incoming_numbers_list[i] != "")
            then
                set numoption=mtgcapri_user_%_incoming_numbers[i]
                warning "mtgcapri: you have defined a list of numbers in MTGCAPRI_USER_${I}_INCOMING_NUMBERS_LIST although you set MTGCAPRI_USER_${I}_INCOMING_NUMBERS='${numoption}'. Numbers will be ignored!"
            fi
        fi
        if (mtgcapri_user_%_outgoing_numbers[i] == "partial")
        then
            if (mtgcapri_user_%_outgoing_numbers_list[i] == "")
            then
                error "mtgcapri: you have to define a list of numbers in MTGCAPRI_USER_${I}_OUTGOING_NUMBERS_LIST if you want to use MTGCAPRI_USER_${I}_OUTGOING_NUMBERS='partial'"
            fi
        else
            if (mtgcapri_user_%_outgoing_numbers_list[i] != "")
            then
                set numoption=mtgcapri_user_%_outgoing_numbers[i]
                warning "mtgcapri: you have defined a list of numbers in MTGCAPRI_USER_${I}_OUTGOING_NUMBERS_LIST although you set MTGCAPRI_USER_${I}_OUTGOING_NUMBERS='${numoption}'. Numbers will be ignored!"
            fi
        fi
    done
fi
