#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for mtgcapri
#
# Last Update:  $Id$
#
# Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

MTGCAPRI_SERVICE  = 'fax23|fax4|data64|telefon'
                : ''
MTGCAPRI_SERVICELIST  = 'all|((RE:MTGCAPRI_SERVICE)([[:space:]](RE:MTGCAPRI_SERVICE))*)'
                : 'Wrong list of services. Must be "all" or any service (fax23, fax4, data64, telefon) divided by spaces'
MTGCAPRI_NUMUSAGE = 'all|none|partial'
                : 'Choose between "all", "none" and "partial"'
MTGCAPRI_NUMERIC         = '0|[0-9][0-9]*'       : 'should be numeric (decimal), may contain leading zeros'
MTGCAPRI_NUMLIST  = '()|((RE:MTGCAPRI_NUMERIC)([[:space:]](RE:MTGCAPRI_NUMERIC))*)'
                : 'Must be empty or one or more numbers divided by spaces'
