#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for mtgcapri
#
# Creation:     2006-04-19
# Last Update:  $Id$
#
# Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Variable                        OPT_VARIABLE       VARIABLE_N       VALUE
# ---------------------------------------------------------------------------

OPT_MTGCAPRI                       -                  -                YESNO "no"

MTGCAPRI_PORT                      OPT_MTGCAPRI        -                NUMERIC
MTGCAPRI_TRACELEVEL                OPT_MTGCAPRI        -                NUMERIC
MTGCAPRI_TRACEFILE                 OPT_MTGCAPRI        -                PERSISTENT_PATH
MTGCAPRI_LOGFILE                   OPT_MTGCAPRI        -                PERSISTENT_PATH
MTGCAPRI_MULTIPLEBIND              OPT_MTGCAPRI        -                YESNO

MTGCAPRI_USER_N                    OPT_MTGCAPRI        -                NUMERIC

MTGCAPRI_USER_%_NAME               OPT_MTGCAPRI        MTGCAPRI_USER_N    NOTEMPTY
MTGCAPRI_USER_%_SERVICE            OPT_MTGCAPRI        MTGCAPRI_USER_N    MTGCAPRI_SERVICELIST
MTGCAPRI_USER_%_OWN_NUMBERS        OPT_MTGCAPRI        MTGCAPRI_USER_N    MTGCAPRI_NUMUSAGE
MTGCAPRI_USER_%_OWN_NUMBERS_LIST   OPT_MTGCAPRI        MTGCAPRI_USER_N    MTGCAPRI_NUMLIST
MTGCAPRI_USER_%_INCOMING_NUMBERS   OPT_MTGCAPRI        MTGCAPRI_USER_N    MTGCAPRI_NUMUSAGE
MTGCAPRI_USER_%_INCOMING_NUMBERS_LIST  OPT_MTGCAPRI        MTGCAPRI_USER_N    MTGCAPRI_NUMLIST
MTGCAPRI_USER_%_OUTGOING_NUMBERS   OPT_MTGCAPRI        MTGCAPRI_USER_N    MTGCAPRI_NUMUSAGE
MTGCAPRI_USER_%_OUTGOING_NUMBERS_LIST  OPT_MTGCAPRI        MTGCAPRI_USER_N    MTGCAPRI_NUMLIST
MTGCAPRI_USER_%_TIME_MO            OPT_MTGCAPRI        MTGCAPRI_USER_N    NOTEMPTY
MTGCAPRI_USER_%_TIME_DI            OPT_MTGCAPRI        MTGCAPRI_USER_N    NOTEMPTY
MTGCAPRI_USER_%_TIME_MI            OPT_MTGCAPRI        MTGCAPRI_USER_N    NOTEMPTY
MTGCAPRI_USER_%_TIME_DO            OPT_MTGCAPRI        MTGCAPRI_USER_N    NOTEMPTY
MTGCAPRI_USER_%_TIME_FR            OPT_MTGCAPRI        MTGCAPRI_USER_N    NOTEMPTY
MTGCAPRI_USER_%_TIME_SA            OPT_MTGCAPRI        MTGCAPRI_USER_N    NOTEMPTY
MTGCAPRI_USER_%_TIME_SO            OPT_MTGCAPRI        MTGCAPRI_USER_N    NOTEMPTY
