SAMBA_LPD_CREATED_FILES := image001.eps image002.eps image003.eps image004.eps \
image005.eps image006.eps image007.eps image008.eps image009.eps image010.eps \
image011.eps image012.eps image013.eps image014.eps image015.eps image016.eps \
image017.eps image018.eps image019.eps image020.eps image021.eps image022.eps
SAMBA_LPD_ADDITIONAL_DEPS := $(SAMBA_LPD_CREATED_FILES)

ADDITIONAL_DEPS := $(SAMBA_LPD_ADDITIONAL_DEPS)
CREATED_FILES := $(SAMBA_LPD_CREATED_FILES)
