#------------------------------------------------------------------------------
#  dslmodem.txt - optional modules/programs/applications           __FLI4LVER__
#
#  Creation:       18.06.2000  fm
#  Last Update:    $Id$
#
#  Copyright (c) 2000-2001 - Frank Meyer
#  Copyright (c) 2001-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

opt_format_version 1 -

#----------------------------------------------------------------------------
# optional DSLMODEM package, used if OPT_PPP_DSLMODEM='yes'
#----------------------------------------------------------------------------
opt_ppp_dslmodem  yes         usr/share/circuits/type/ppp-dslmodem mode=555 flags=sh
opt_ppp_dslmodem  yes         etc/rc.d/rc020.mom.types.circuits.ppp-dslmodem flags=sh
opt_ppp_dslmodem  yes         ppp_synctty.ko
opt_ppp_dslmodem  yes         usr/lib/pppd/${PPPD_VERSION}/capiplugin.so
opt_ppp_dslmodem  yes         usr/lib/libcapi20.so.3.0.6
opt_ppp_dslmodem  yes         usr/lib/capi/lib_capi_mod_std.so.2.0.0
opt_ppp_dslmodem  yes         sbin/avmcapictrl mode=555
opt_ppp_dslmodem  yes         kernelcapi.ko
opt_ppp_dslmodem  yes         capi.ko

# fcdsl
circ_%_ppp_dslmodem_type  fcdsl       fcdsl.ko
circ_%_ppp_dslmodem_type  fcdsl       lib/firmware/isdn/fdslbase.bin

# fcdsl2
circ_%_ppp_dslmodem_type  fcdsl2      fcdsl2.ko
circ_%_ppp_dslmodem_type  fcdsl2      lib/firmware/isdn/fds2base.bin

# fcdslsl
circ_%_ppp_dslmodem_type  fcdslsl     fcdslsl.ko
circ_%_ppp_dslmodem_type  fcdslsl     lib/firmware/isdn/fdssbase.bin

# fcdslusb
circ_%_ppp_dslmodem_type  fcdslusb    fcdslusb.ko
circ_%_ppp_dslmodem_type  fcdslusb    lib/firmware/isdn/fdsubase.frm

# fcdslusb2
circ_%_ppp_dslmodem_type  fcdslusb2   fcdslusb2.ko
circ_%_ppp_dslmodem_type  fcdslusb2   lib/firmware/isdn/fds2base.frm

# fcdslslusb
circ_%_ppp_dslmodem_type  fcdslslusb  fcdslslusb.ko
circ_%_ppp_dslmodem_type  fcdslslusb  lib/firmware/isdn/fdlubase.frm
