#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc990.usercmd - execute user-defined commands
#
# Creation:	    29.04.2004 rresch
# Last Update:  $Id$
#------------------------------------------------------------------------------

case $OPT_USERCMD in
yes)
    begin_script USERCMD "executing user-defined boot-commands ..."
    
    echo >/tmp/$$usercmd
    set | grep ^USERCMD > /var/run/usercmd.conf

    for IDX in `seq 1 $USERCMD_BOOT_N`
    do
      eval echo \"\$USERCMD_BOOT_${IDX}\" >>/tmp/$$usercmd
    done
    . /tmp/$$usercmd
    rm /tmp/$$usercmd
    
    end_script
;;
esac
