#-------------------------------------------------------------------------------------
#  muninnode.txt - check				                         3.4.0
#
#  Creation:       31.12.2008  ss
#  Last Update:    30.03.2010  ss
#
#  Copyright (c) 2008 Siegfried Schmidt
#-------------------------------------------------------------------------------------
# Variable				OPT_VARIABLE	VARIABLE_N			VALUE

OPT_MUNINNODE				-		-				YESNO "no"

MUNINNODE_PORT				OPT_MUNINNODE	-				NUMERIC
MUNINNODE_DF				OPT_MUNINNODE	-				YESNO
MUNINNODE_DFABS				OPT_MUNINNODE	-				YESNO
MUNINNODE_CPU				OPT_MUNINNODE	-				YESNO
MUNINNODE_IF				OPT_MUNINNODE	-				YESNO
MUNINNODE_IFERR				OPT_MUNINNODE	-				YESNO
MUNINNODE_LOAD				OPT_MUNINNODE	-				YESNO
MUNINNODE_MEM				OPT_MUNINNODE	-				YESNO
MUNINNODE_PROC				OPT_MUNINNODE	-				YESNO
MUNINNODE_SWAP				OPT_MUNINNODE	-				YESNO
MUNINNODE_NETSTAT			OPT_MUNINNODE	-				YESNO
MUNINNODE_UPTIME			OPT_MUNINNODE	-				YESNO
MUNINNODE_INT				OPT_MUNINNODE	-				YESNO
MUNINNODE_IRQ				OPT_MUNINNODE	-				YESNO
MUNINNODE_ALIX				OPT_MUNINNODE	-				YESNO

MUNINNODE_IFUSER_N			OPT_MUNINNODE	-				NUMERIC
MUNINNODE_IFUSER_%_CAPTION		OPT_MUNINNODE	MUNINNODE_IFUSER_N		NOTEMPTY
MUNINNODE_IFUSER_%_TOTAL		OPT_MUNINNODE	MUNINNODE_IFUSER_N		YESNO
MUNINNODE_IFUSER_%_DEVICE_N		OPT_MUNINNODE	MUNINNODE_IFUSER_N		NUMERIC
MUNINNODE_IFUSER_%_DEVICE_%_NAME	OPT_MUNINNODE	MUNINNODE_IFUSER_%_DEVICE_N	NOTEMPTY
MUNINNODE_IFUSER_%_DEVICE_%_CAPTION	OPT_MUNINNODE	MUNINNODE_IFUSER_%_DEVICE_N	NOTEMPTY

MUNINNODE_AVRNET_N			OPT_MUNINNODE	-				NUMERIC
