##-----------------------------------------------------------------------------
## samba_lpd.txt - fli4l configuration parameters                  __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation   :     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
#  lpd
#
# Variable                  OPT_VARIABLE     VARIABLE_N        VALUE
#------------------------------------------------------------------------------

OPT_LPD                     -                -                 YESNO "no"

LPD_DEBUG                   OPT_LPD          -                 RE:[1-5]|(RE:YESNO) "no"
LPD_DEBUG_FILE              OPT_LPD          -                 PERSISTENT_PATH "auto"
LPD_SPOOLPATH               OPT_LPD          -                 PERSISTENT_PATH

LPD_NETWORK_N               OPT_LPD          -                 NUMERIC
LPD_NETWORK_%               OPT_LPD          LPD_NETWORK_N     FW_IP_NOPORT

OPT_LPD_PARPORT             OPT_LPD          -                 YESNO "no"
LPD_PARPORT_N               OPT_LPD_PARPORT  -                 NUMERIC
LPD_PARPORT_%_IO            OPT_LPD_PARPORT  LPD_PARPORT_N     NUM_HEX
LPD_PARPORT_%_IRQ           OPT_LPD_PARPORT  LPD_PARPORT_N     YESNO
LPD_PARPORT_%_DMA           OPT_LPD_PARPORT  LPD_PARPORT_N     YESNO

OPT_LPD_USBPORT             OPT_LPD          -                 YESNO "no"
LPD_USBPORT_N               OPT_LPD_USBPORT  -                 NUMERIC

OPT_LPD_REMOTE              OPT_LPD          -                 YESNO "no"
LPD_REMOTE_N                OPT_LPD_REMOTE   -                 NUMERIC
LPD_REMOTE_%_IP             OPT_LPD_REMOTE   LPD_REMOTE_N      IPADDR
LPD_REMOTE_%_PORT           OPT_LPD_REMOTE   LPD_REMOTE_N      ENUMERIC
LPD_REMOTE_%_QUEUENAME      OPT_LPD_REMOTE   LPD_REMOTE_N      NONE

OPT_LPD_SMBREMOTE           OPT_LPD            -                YESNO "no"
LPD_SMBREMOTE_DEBUGLEVEL    OPT_LPD_SMBREMOTE  -                NUMERIC
LPD_SMBREMOTE_N             OPT_LPD_SMBREMOTE  -                NUMERIC
LPD_SMBREMOTE_%_SERVER      OPT_LPD_SMBREMOTE  LPD_SMBREMOTE_N  NOTEMPTY
LPD_SMBREMOTE_%_SERVICE     OPT_LPD_SMBREMOTE  LPD_SMBREMOTE_N  NOTEMPTY
LPD_SMBREMOTE_%_USER        OPT_LPD_SMBREMOTE  LPD_SMBREMOTE_N  NOTEMPTY
LPD_SMBREMOTE_%_PASSWORD    OPT_LPD_SMBREMOTE  LPD_SMBREMOTE_N  NOTEMPTY
LPD_SMBREMOTE_%_IP          OPT_LPD_SMBREMOTE  LPD_SMBREMOTE_N  EIPADDR

#------------------------------------------------------------------------------
#  smbd
#
# Variable                  OPT_VARIABLE     VARIABLE_N        VALUE
#------------------------------------------------------------------------------

OPT_SAMBA                   -                -                 YESNO "no"
SAMBA_WORKGROUP             OPT_SAMBA        -                 NOTEMPTY
SAMBA_TRUSTED_NETS          OPT_SAMBA        -                 ENETWORKS
SAMBA_LOG                   OPT_SAMBA        -                 SMB_LOGLVL
SAMBA_LOGDIR                OPT_SAMBA        -                 ABS_PATH
SAMBA_TDBPATH               OPT_SAMBA        -                 PERSISTENT_PATH
SAMBA_SPOOLPATH             OPT_SAMBA        -                 PERSISTENT_PATH
SAMBA_BIND_ALL              OPT_SAMBA        -                 YESNO
SAMBA_BIND_IPV4_N           OPT_SAMBA && !SAMBA_BIND_ALL   -                 NUMERIC
SAMBA_BIND_IPV4_%           OPT_SAMBA && !SAMBA_BIND_ALL   SAMBA_BIND_IPV4_N FW_NET
SAMBA_BIND_IPV6_N           OPT_SAMBA && !SAMBA_BIND_ALL   -                 NUMERIC
SAMBA_BIND_IPV6_%           OPT_SAMBA && !SAMBA_BIND_ALL   SAMBA_BIND_IPV6_N FW_NET6

LPD_PARPORT_%_SAMBA_NAME    OPT_LPD_PARPORT  LPD_PARPORT_N     SMB_PRINTERNAME
LPD_PARPORT_%_SAMBA_NET     OPT_LPD_PARPORT  LPD_PARPORT_N     SMB_ACCESS

LPD_USBPORT_%_SAMBA_NAME    OPT_LPD_USBPORT  LPD_USBPORT_N     SMB_PRINTERNAME
LPD_USBPORT_%_SAMBA_NET     OPT_LPD_USBPORT  LPD_USBPORT_N     SMB_ACCESS

LPD_REMOTE_%_SAMBA_NAME     OPT_LPD_REMOTE   LPD_REMOTE_N      SMB_PRINTERNAME
LPD_REMOTE_%_SAMBA_NET      OPT_LPD_REMOTE   LPD_REMOTE_N      SMB_ACCESS

LPD_SMBREMOTE_%_SAMBA_NAME  OPT_LPD_SMBREMOTE  LPD_SMBREMOTE_N  SMB_PRINTERNAME
LPD_SMBREMOTE_%_SAMBA_NET   OPT_LPD_SMBREMOTE  LPD_SMBREMOTE_N  SMB_ACCESS

#------------------------------------------------------------------------------
#  nmbd
#
# Variable                  OPT_VARIABLE     VARIABLE_N        VALUE
#------------------------------------------------------------------------------

OPT_NMBD                    -                -                 YESNO "no"
NMBD_MASTERBROWSER          OPT_NMBD         -                 YESNO
NMBD_DOMAIN_MASTERBROWSER   OPT_NMBD         -                 YESNO
NMBD_WINSSERVER             OPT_NMBD         -                 YESNO
NMBD_EXTWINSIP              OPT_NMBD         -                 EIPADDR

#------------------------------------------------------------------------------
#  sambatools
#
# Variable                  OPT_VARIABLE     VARIABLE_N        VALUE
#------------------------------------------------------------------------------

OPT_SAMBATOOLS              OPT_SAMBA        -                 YESNO "no"

#------------------------------------------------------------------------------
#  samba fileserver
#
# Variable                  OPT_VARIABLE     VARIABLE_N        VALUE
#------------------------------------------------------------------------------

SAMBA_ADMINIP               OPT_SAMBA        -                 SMB_ACCESS
SAMBA_SHARE_N               OPT_SAMBA        -                 NUMERIC
SAMBA_SHARE_%_NAME          OPT_SAMBA        SAMBA_SHARE_N     SMB_NAME
SAMBA_SHARE_%_RW            OPT_SAMBA        SAMBA_SHARE_N     YESNO
SAMBA_SHARE_%_BROWSE        OPT_SAMBA        SAMBA_SHARE_N     YESNO
SAMBA_SHARE_%_PATH          OPT_SAMBA        SAMBA_SHARE_N     ABS_PATH
SAMBA_SHARE_%_NET           OPT_SAMBA        SAMBA_SHARE_N     SMB_ACCESS
SAMBA_CDROM_N               OPT_SAMBA        -                 NUMERIC
SAMBA_CDROM_%_DEV           OPT_SAMBA        SAMBA_CDROM_N     DISK
SAMBA_CDROM_%_NET           OPT_SAMBA        SAMBA_CDROM_N     SMB_ACCESS

#------------------------------------------------------------------------------
# Samba Point-and-Print
#------------------------------------------------------------------------------

OPT_SAMBA_POINT_AND_PRINT   OPT_SAMBA        -                 YESNO "no"
SAMBA_PRINT_ADMIN_NAME      OPT_SAMBA_POINT_AND_PRINT  -       NOTEMPTY
SAMBA_PRINT_ADMIN_PASSWORD  OPT_SAMBA_POINT_AND_PRINT  -       NOTEMPTY
