#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for samba_lpd
#
# Last Update:  $Id$
#
# Copyright (c) 2002-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

SMB_NAME           = '([A-Za-z0-9]){1,8}'
                   : 'no valid smb_name, use only 1 to 8 characters
                      or digits without umlauts...'
SMB_PRINTERNAME    = '()|(RE:SMB_NAME)'
                   : 'no valid smb_printername, empty or only
                      8 characters or digits without umlauts...'
SMB_A              = '(RE:IPADDR)|((RE:OCTET)\.){0,2}((RE:OCTET)\.)' : 'ERROR'
SMB_ACCESS         = '()|((RE:SMB_A)([[:space:]]+(RE:SMB_A))*)'
                   : 'no valid entry, could be empty, one or more
                      ip adresses separated with a space or 1 to 3
                      octets followed with a point...'
SMB_LOGLVL	   = '(RE:YESNO)|(RE:NUMERIC)'
		   : 'invalid debug option, use yes, no, 0-255'
