#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for oidentd
#
# Creation:     29.11.2001  ow
# Last Update:  $Id$
#
# Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                 OPT_VARIABLE     VARIABLE_N        VALUE
OPT_OIDENTD                -                -                 YESNO "no"
OIDENTD_FORWARD            OPT_OIDENTD      -                 YESNO 
OIDENTD_DEFAULT            OPT_OIDENTD      -                 ENOBLANK

OIDENTD_HOST_N             OPT_OIDENTD      -                 NUMERIC
OIDENTD_HOST_%_IP          OPT_OIDENTD      OIDENTD_HOST_N    OIDENT_HOST_IP
OIDENTD_HOST_%_USERNAME    OPT_OIDENTD      OIDENTD_HOST_N    NOBLANK
OIDENTD_HOST_%_SYSTEM      OPT_OIDENTD      OIDENTD_HOST_N    OIDENT_SYSTEM_TYPE

