#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - extended check script for oidentd 
#
# Creation:     2004-01-01  abe
# Last Update:  $Id$
#
# Copyright (c) 2004-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

if (opt_oidentd)
then
  provides IDENT version 4.0.0

  stat("$config_dir/etc/oidentd_masq.conf", oimconf)
  if(oimconf_res == "OK")
  then
    add_to_opt "etc/oidentd_masq.conf" "flags=utxt"
  fi
fi
