##-----------------------------------------------------------------------------
## check/CIFS.txt                                                 3.1.2-rev12637
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##
## Creation:     2005-09-14 - Claas Hilbrecht
## Copyright (c) 2005 - Linum Software GmbH <support@fli4l-support.de>
## Last Update:  $Id$
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable                 OPT_VARIABLE     VARIABLE_N       VALUE
OPT_CIFS                  -                -                YESNO "no"

CIFS_MOUNT_N              OPT_CIFS        -                 NUMERIC

CIFS_MOUNT_%_MOUNTPOINT   OPT_CIFS        CIFS_MOUNT_N      ABS_PATH
CIFS_MOUNT_%_SERVICE      OPT_CIFS        CIFS_MOUNT_N      NOTEMPTY
++CIFS_MOUNT_%_DOMAIN     OPT_CIFS        CIFS_MOUNT_N      NONE
CIFS_MOUNT_%_USER         OPT_CIFS        CIFS_MOUNT_N      NOTEMPTY
CIFS_MOUNT_%_PASSWORD     OPT_CIFS        CIFS_MOUNT_N      NONE
++CIFS_MOUNT_%_SECURITY   OPT_CIFS        CIFS_MOUNT_N      CIFS_SECURITY
CIFS_MOUNT_%_IOCHARSET    OPT_CIFS        CIFS_MOUNT_N      CIFS_NLS
++CIFS_MOUNT_%_EXTRA_OPTIONS OPT_CIFS     CIFS_MOUNT_N      NONE
