#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for cifs
#
# Last Update:  $Id$
#
# Copyright (c) 2008-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

CIFS_SECURITY = 'none|ntlm|ntlmi|ntlmv2|ntlmv2i|ntlmssp|ntlmsspi'
              : 'wrong security mode, see documentation for details'
CIFS_NLS = 'cp1250|cp1251|cp1255|cp437|cp737|cp775|cp850|cp852|cp855|cp857|cp860|cp861|cp862|cp863|cp864|cp865|cp866|cp869|cp874|cp932|cp936|cp949|cp950|euc-jp|iso8859-13|iso8859-14|iso8859-15|iso8859-1|iso8859-2|iso8859-3|iso8859-4|iso8859-5|iso8859-6|iso8859-7|iso8859-9|koi8-r|koi8-ru|koi8-u|utf8|ascii'
          : 'use a valid codepage'
