##-----------------------------------------------------------------------------
## cifs.txt - fli4l configuration parameters                       __FLI4LVER__
##
## You can edit/change this file with any text editor.
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_CIFS='no'

CIFS_MOUNT_N='2'

CIFS_MOUNT_1_MOUNTPOINT='/video'
CIFS_MOUNT_1_SERVICE='192.168.193.250/vdr-video'
#CIFS_MOUNT_1_DOMAIN='mydomain'
CIFS_MOUNT_1_USER='vdr-client'
CIFS_MOUNT_1_PASSWORD='my_secret_password'
CIFS_MOUNT_1_IOCHARSET='utf8'
CIFS_MOUNT_1_EXTRA_OPTIONS=''

CIFS_MOUNT_2_MOUNTPOINT='/etc/vdr'
CIFS_MOUNT_2_SERVICE='192.168.193.250/vdr-conf'
#CIFS_MOUNT_2_DOMAIN='mydomain'
CIFS_MOUNT_2_USER='vdr-client'
CIFS_MOUNT_2_PASSWORD='my_secret_password'
CIFS_MOUNT_2_SECURITY='ntlm'    # older NTLM password hashing
                                # (don't use if you are not forced to do so!)
CIFS_MOUNT_2_IOCHARSET='utf8'
