#!/bin/sh
: ${LCD4LINUX_DRV_BUS:='parport'}
: ${LCD4LINUX_DRV_PORT:='parports/0'}
: ${LCD4LINUX_DRV_WIRE_TYPE:='rw'}
: ${LCD4LINUX_DRV_MODEL:='M50530'}

# Fixed Values:
LCD4LINUX_ICONS='0'


echo "    Driver    'M50530'"
echo "    Model     '$LCD4LINUX_DRV_MODEL'"
case "$LCD4LINUX_DRV_PORT"
in
  0x*)
      echo "    Port '$LCD4LINUX_DRV_PORT'"
      ;;
  *)
      echo "    Port '/dev/$LCD4LINUX_DRV_PORT'"
      ;;
esac
echo "    Font      '5x7'"
echo "    Duty       2"
echo "    Timing {"
echo "    SU     200"
echo "    W      500"
echo "    D      300"
echo "    H      100"
echo "    GPO_ST  20"
echo "    GPO_PW 230"
echo "    EXEC    20"
echo "    CLEAR 1250"
echo "    INIT  2000"
echo "    }"

case "$LCD4LINUX_DRV_WIRE_TYPE"
in
    simple)
        echo "    UseBusy   0"
        echo "    Wire.RW   'GND'"
        echo "    Wire.EX   'STROBE'"
        echo "    Wire.IOC1 'SLCTIN'"
        echo "    Wire.IOC2 'AUTOFD'"
        echo "    Wire.GPO  'GND'"
        ;;
    rw)
        echo "    UseBusy   0"
        echo "    Wire.RW   'INIT'"
        echo "    Wire.EX   'STROBE'"
        echo "    Wire.IOC1 'SLCTIN'"
        echo "    Wire.IOC2 'AUTOFD'"
        echo "    Wire.GPO  'GND'"
        ;;
    usebusy)
        echo "    UseBusy   1"
        echo "    Wire.RW   'INIT'"
        echo "    Wire.EX   'STROBE'"
        echo "    Wire.IOC1 'SLCTIN'"
        echo "    Wire.IOC2 'AUTOFD'"
        echo "    Wire.GPO  'GND'"
        ;;
esac
