Changes for package: JOE
===============================================================================
$Id$
===============================================================================


12.06.2007 witchdoc
- first version of opt_joe, joe version 3.5
3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------
2010-10-21 arwin
    - update to v3.7

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-21 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - joe updated to 3.7-2.3

3.10.1:
-------
(keine Änderungen)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
