Changes for package: OIDENTD
===============================================================================
$Id$
===============================================================================

2004-05-20 abe
  add documentation

2004-06-20 abe
  remove generation of file /etc/oidentd.conf from /etc/rc.d/rc480.oidentd;
  add file /etc/oidentd.conf;

2.1.9:
======

2.1.10:
======

2.1.12:
======
  paket filter rule 'prot:tcp 113 ACCEPT' is know self generated. 

2005-10-28 lanspezi
  allow @<hostname> for OIDENTD_HOST_x_IP

2.1.13
------

3.0.0:
------

3.0.1:
------
2006-01-11 abe
    - add description to paket filter rule
3.1.0:
------

3.1.1:
------

3.1.2:
------
2006-10-13 abe
    - update oidentd binary to version 2.0.8
      This new version solves problems with ip_conntrack
      file permissions (readable only by root)

3.1.3:
------

3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-08-01 kristov
    - moving ahead to new uClibc/fli4l buildroot!

3.10.1:
-------
FFL-1112:      Paket oidentd: optionen werden vom oidentd binary (2.0.8) nicht mehr unterstützt

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
