#----------------------------------------------------------------------------
#  ntp.txt - optional files for ntp                            ___FLI4LVER___
#
#  Last Update: $Id$
#
#  Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

opt_ntp         yes     etc/rc.d/rc290.ntp.filter mode=555 flags=sh
opt_ntp         yes     etc/rc.d/rc900.ntp mode=555 flags=sh
opt_ntp         yes     etc/ntp.conf flags=utxt mode=600
opt_ntp         yes     usr/sbin/ntpd mode=555
opt_ntp         yes     usr/bin/ntpq mode=555
opt_ntp         yes     usr/bin/ntpdc mode=555

ntp_check_status        yes     usr/bin/check_ntp_status mode=555 flags=sh
ntp_check_status        yes     srv/www/admin/status_ntp.cgi mode=555 flags=sh
ntp_check_status        yes     srv/www/css/status_ntp.css flags=utxt
