#!/bin/sh
##------------------------------------------------------------------------------
## c3Surf - login for services
## ~/srv/www/c3surf/lang/c3surf.de
## german language file für /srv/www/c3surf/index.cgi und /c3surf_status.cgi
## Creation:     05.08.2009 wg
## Last Update:  $Id$
##------------------------------------------------------------------------------
## Licence and conditions look at ~/config/c3surf.txt
##-------------------------------------------------------------------------------

_c3surf_userportal_language="deutsch"

# index.cgi
_c3surf_userportal_title_1="F&nbsp;r&nbsp;e&nbsp;e&nbsp;&nbsp;"
_c3surf_userportal_title_2="&nbsp;S&nbsp;u&nbsp;r&nbsp;f"
_c3surf_userportal_willkommen_1="Willkommen"
_c3surf_userportal_willkommen_2="in meinem Netzwerk. Bitte melde Dich an."
_c3surf_userportal_text_title="Die folgenden Bedingungen akzeptierst Du mit jeder Anmeldung..."
_c3surf_userportal_text_1="Du nutzt diesen Service auf eigenes Risiko."
_c3surf_userportal_text_2="Du hast keinen Anspruch auf diesen Service."
_c3surf_userportal_text_3="Du h&auml;lst Dich an geltendes Recht und nutzt diesen Service nicht zum Versto&szlig; gegen Gesetze."
_c3surf_userportal_text_4="Du versuchst nicht andere Benutzer oder Rechner in diesem Netz auszuspionieren."
_c3surf_userportal_text_5="Du meldest Dich mit vollst&auml;ndigen und korrekten Daten f&uuml;r den Service an."
_c3surf_userportal_text_6="Mit jeder Anmeldung erh&auml;lst Du Zugang zum Internet. Die Zeit bekommst Du hier angezeigt."
_c3surf_userportal_anmeldezeile_1="D&nbsp;e&nbsp;i&nbsp;n&nbsp;e"
_c3surf_userportal_anmeldezeile_2="A&nbsp;n&nbsp;m&nbsp;e&nbsp;l&nbsp;d&nbsp;u&nbsp;n&nbsp;g"
_c3surf_userportal_anmeldezeile_3="F&uuml;r die Anmeldung bitte 'Anmelden' klicken."
_c3surf_userportal_loginbutton="Anmelden"
_c3surf_userportal_form_1="Vorname"
_c3surf_userportal_form_2="Name"
_c3surf_userportal_form_3="email-Adresse"
_c3surf_userportal_iframes="Dein Browser kann leider keine eingebetteten Frames anzeigen, daher benutze bitte diese Referenz:"
_c3surf_userportal_form_footer="Letzte &Auml;nderung am"
_c3surf_userportal_iframes_link="Status"

#c3surf_status.cgi
_c3surf_status_logout="Abmelden"
_c3surf_status_login="Anmelden"
_c3surf_status_info="Info"
_c3surf_status_error="Fehler"
_c3surf_status_block="Sperre"
_c3surf_status_there4="&there4;"
_c3surf_status_logoutexit="Logout erfolgreich."
_c3surf_status_unlimited="unbegrenzt"
_c3surf_status_host_unlimited="Server-Anmeldung - du solltest nicht hier sein!"
_c3surf_status_system_is_locked="Die Anmeldung ist nicht erlaubt, System gesperrt"
_c3surf_status_seconds="nur noch Sekunden!"
_c3surf_status_minutes_1="noch"
_c3surf_status_minutes_2="Minuten"
_c3surf_status_loggedout="Nicht angemeldet."
_c3surf_status_status="S&nbsp;t&nbsp;a&nbsp;t&nbsp;u&nbsp;s"
# login messages, 
# you can not find this vars in the file /srv/www/c3surf/c3surf_status.cgi
# /usr/bin/c3surf_worker.sh is the manager 
_c3surf_login_msg_nouser="Benutzer ist unbekannt."
_c3surf_login_msg_multilogin="Benutzer ist bereits angemeldet."
_c3surf_login_msg_noparm="Bitte die Anmeldung komplett ausf&uuml;llen."
_c3surf_login_msg_syslock="Zur Zeit ist keine Anmeldung erlaubt."
_c3surf_login_msg_nomac="Rechneradresse fehlt."
_c3surf_login_msg_macblack="Zur Zeit ist keine Anmeldung erlaubt."
_c3surf_login_msg_quotablock="Das Kontingent ist &uuml;berschritten."
_c3surf_login_msg_ok="Anmeldung erfolgreich."
_c3surf_login_msg_multiadmin="Host ist bereits angemeldet."
_c3surf_login_msg_voucheroff="Der Gutschein ist abgelaufen."
_c3surf_login_msg_curfew="Anmeldung zu dieser Stunde ($c3surf_reference_curfew) nicht erlaubt."

