#!/bin/sh
##------------------------------------------------------------------------------
## c3Surf - login for services
## ~/srv/www/c3surf/lang/c3surf.en
## english language file für /srv/www/c3surf/index.cgi und /c3surf_status.cgi
## Creation:     06.08.2009 fs
## Last Update:  $Id$
##------------------------------------------------------------------------------
## Licence and conditions look at ~/config/c3surf.txt
##-------------------------------------------------------------------------------

_c3surf_userportal_language="english"

# index.cgi
_c3surf_userportal_title_1="F&nbsp;r&nbsp;e&nbsp;e&nbsp;&nbsp;"
_c3surf_userportal_title_2="&nbsp;S&nbsp;u&nbsp;r&nbsp;f"
_c3surf_userportal_willkommen_1="Wellcome"
_c3surf_userportal_willkommen_2="at my network. Login please."
_c3surf_userportal_text_title="You accept the following conditions with every login..."
_c3surf_userportal_text_1="You are using this service at your own risk."
_c3surf_userportal_text_2="You cannot claim this service at anytime."
_c3surf_userportal_text_3="You observe the law and will not use this service to violate a law."
_c3surf_userportal_text_4="You will not try to spy or hack users and computers in this network."
_c3surf_userportal_text_5="You promise to login with truthfull personal data to this service."
_c3surf_userportal_text_6="With every login you get an temporary internet connection, look here for the remaining time."
_c3surf_userportal_anmeldezeile_1="Y&nbsp;o&nbsp;u&nbsp;r"
_c3surf_userportal_anmeldezeile_2="L&nbsp;o&nbsp;g&nbsp;i&nbsp;n"
_c3surf_userportal_anmeldezeile_3="Use the button for login."
_c3surf_userportal_loginbutton="Login"
_c3surf_userportal_form_1="Forename"
_c3surf_userportal_form_2="Surname"
_c3surf_userportal_form_3="email-address"
_c3surf_userportal_iframes="Your Browser cannot display embedded frames, please use the link instead:"
_c3surf_userportal_form_footer="Last update"
_c3surf_userportal_iframes_link="State"

#c3surf_status.cgi
_c3surf_status_logout="Logout"
_c3surf_status_login="Login"
_c3surf_status_info="Info"
_c3surf_status_error="Error"
_c3surf_status_block="Block"
_c3surf_status_there4="&there4;"
_c3surf_status_logoutexit="You are logged out."
_c3surf_status_unlimited="unlimited"
_c3surf_status_host_unlimited="unlimited host login - you should not be here"
_c3surf_status_system_is_locked="Login prohibited, the system is locked"
_c3surf_status_seconds="Only some seconds left!"
_c3surf_status_minutes_1="You have"
_c3surf_status_minutes_2="minutes left"
_c3surf_status_loggedout="Not logged in."
_c3surf_status_status="S&nbsp;t&nbsp;a&nbsp;t&nbsp;e"
# login messages, 
# you can not find this vars in the file /srv/www/c3surf/c3surf_status.cgi
# /usr/bin/c3surf_worker.sh is the manager 
_c3surf_login_msg_nouser="Unknown user"
_c3surf_login_msg_multilogin="User is already logged in"
_c3surf_login_msg_noparm="Fill in the form completely, please"
_c3surf_login_msg_syslock="No login possible, system locked by admin"
_c3surf_login_msg_nomac="Missing mac address"
_c3surf_login_msg_macblack="You may not login"
_c3surf_login_msg_quotablock="Limit is exceeded"
_c3surf_login_msg_ok="Login was successfull."
_c3surf_login_msg_multiadmin="This host is already logged in"
_c3surf_login_msg_voucheroff="Voucher expired"
_c3surf_login_msg_curfew="No login at this hour ($c3surf_reference_curfew)"

