##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "isdn"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: ISDN
#------------------------------------------------------------------------------
#OPT_ISDN='no'                  # use ISDN: yes or no

# ISDN Adapter
#-------------
#ISDN_N='1'
#ISDN_1_TYPE='3'                # type, e.g. 3 for Teles 16.3 ISA
#ISDN_1_IO='0xd80'              # io, e.g. 0xd80 for Teles 16.3 ISA
#ISDN_1_IO0=''                  # io0
#ISDN_1_IO1=''                  # io1
#ISDN_1_MEM=''                  # mem
#ISDN_1_IRQ='12'                # irq, e.g. 12 for Teles 16.3 ISA

ISDN_DEBUG_LEVEL='31'           # debug level (hisax driver)
ISDN_VERBOSE_LEVEL='2'          # verbose level
ISDN_FILTER='yes'               # use active filter: yes or no
ISDN_FILTER_EXPR=''             # the filter to use; leave empty to use
                                # the default filter

#------------------------------------------------------------------------------
# ISDN compression (EXPERIMENTAL):
#------------------------------------------------------------------------------
#OPT_ISDN_COMP='no'             # use LZS or BSD compression: yes or no
ISDN_LZS_DEBUG='1'              # debug level lzscomp (0..3)
ISDN_LZS_COMP='8'               # compression level lzscomp (0..9)
ISDN_LZS_TWEAK='7'              # tweak lzscomp (at present: 0..7)

#------------------------------------------------------------------------------
# ISDN Circuits:
#------------------------------------------------------------------------------
ISDN_CIRC_N='0'                 # no. of ISDN circuits, DSL: see pppoe.txt

#------------------------------------------------------------------------------
# Circuit 1: Internet-By-Call-Provider MSN
#------------------------------------------------------------------------------
ISDN_CIRC_1_NAME='msn'          # circuit MSN
ISDN_CIRC_1_USEPEERDNS='yes'    # use your provider's dns server: yes or no
ISDN_CIRC_1_TYPE='ppp'          # circuit uses sync ppp (ipppd)
ISDN_CIRC_1_BUNDLING='no'       # channel bundling: yes or no
ISDN_CIRC_1_BANDWIDTH=''        # if bundling=yes: opt. bandwidth on demand
ISDN_CIRC_1_CLAMP_MSS='no'      # clamp tcp mss to pmtu, needed
                                # for ISDN Mediaways based providers
ISDN_CIRC_1_HEADERCOMP='no'     # compress headers: yes or no
ISDN_CIRC_1_FRAMECOMP='default' # type of framecompression, see docum.
ISDN_CIRC_1_REMOTENAME=''       # optional: remote hostname for dialin
ISDN_CIRC_1_USER='msn'          # user-ID to login into provider's gateway
ISDN_CIRC_1_PASS='msn'          # password for login
ISDN_CIRC_1_ROUTE_N='1'         # number of routes for this isdn circuit
ISDN_CIRC_1_ROUTE_1='0.0.0.0/0' # this is the default route
ISDN_CIRC_1_DIALOUT='0192658'   # dialout: ISDN number of provider
ISDN_CIRC_1_DIALIN=''           # dialin: no dialin
ISDN_CIRC_1_CALLBACK='off'      # callback: in, out, off or cbcp[0|3|6]
ISDN_CIRC_1_CBNUMBER=''         # callback number for cbcp[3|6]
ISDN_CIRC_1_CBDELAY='3'         # callback delay, only used for callbacks
ISDN_CIRC_1_EAZ='81330'         # your MSN (without area code)
ISDN_CIRC_1_SLAVE_EAZ=''        # optional slave MSN for channel bundling
ISDN_CIRC_1_DEBUG='yes'         # enable ipppd debugging: yes or no
ISDN_CIRC_1_AUTH=''             # require the peer to authenticate itself
ISDN_CIRC_1_HUP_TIMEOUT='45'    # hangup after 45 seconds idle time
ISDN_CIRC_1_CHARGEINT='1'       # value of charge interval (in seconds)
ISDN_CIRC_1_TIMES='Mo-Su:00-24:0.0148:Y'
                                # times/charges when LCR

#------------------------------------------------------------------------------
# Circuit 2: bidirectional connection to another router with raw tcpip
# not activated yet, only example for non-default-circuit
#------------------------------------------------------------------------------
ISDN_CIRC_2_NAME='Firma'        # circuit name, e.g. 'Firma'
ISDN_CIRC_2_USEPEERDNS='yes'    # not used for raw-ip connection
ISDN_CIRC_2_TYPE='raw'          # circuit uses raw tcp/ip
ISDN_CIRC_2_BUNDLING='no'       # channel bundling: yes or no
ISDN_CIRC_2_BANDWIDTH=''        # if bundling=yes: opt. bandwidth on demand
ISDN_CIRC_2_LOCAL='192.168.120.8'
                                # local ip address of this circuit
ISDN_CIRC_2_REMOTE='192.168.120.7'
                                # remote ip address of this circuit
ISDN_CIRC_2_CLAMP_MSS='no'      # clamp tcp mss to pmtu, needed
                                # for ISDN Mediaways based providers
ISDN_CIRC_2_HEADERCOMP='no'     # not used for raw-ip connection
ISDN_CIRC_2_FRAMECOMP='default' # not used for raw-ip connection
ISDN_CIRC_2_REMOTENAME=''       # optional: remote hostname for dialin
ISDN_CIRC_2_USER=''             # user-id not used for raw connection
ISDN_CIRC_2_PASS=''             # password not used for raw connection
ISDN_CIRC_2_ROUTE_N='1'         # number of routes for this isdn circuits
ISDN_CIRC_2_ROUTE_1='192.168.1.0/24'
                                # remote net to reach over this circuit
ISDN_CIRC_2_DIALOUT='0221xxxxxx'
                                # dialout no. of remote router
ISDN_CIRC_2_DIALIN='221xxxxxx'  # dialin no. with area code, no leading '0'
ISDN_CIRC_2_CALLBACK='off'      # callback for raw-ip: in, out or off
ISDN_CIRC_2_CBNUMBER=''         # not applicable to raw-ip connection
ISDN_CIRC_2_CBDELAY='3'         # callback delay, only used for callbacks
ISDN_CIRC_2_EAZ='81330'         # your MSN (without area code)
ISDN_CIRC_2_SLAVE_EAZ=''        # optional slave MSN for channel bundling
ISDN_CIRC_2_DEBUG='no'          # not used for raw-ip connection
ISDN_CIRC_2_AUTH=''             # not used for raw-ip connection
ISDN_CIRC_2_HUP_TIMEOUT='45'    # hangup after XX seconds idle time
ISDN_CIRC_2_CHARGEINT='90'      # value of charge interval (in seconds)
ISDN_CIRC_2_TIMES='Mo-Fr:09-18:0.08:N Mo-Fr:18-09:0.03:N Sa-Su:00-24:0.03:N'
                                # times/charges when LCR

#------------------------------------------------------------------------------
# telmond configuration:
#------------------------------------------------------------------------------
#OPT_TELMOND='no'               # start telmond: yes or no
TELMOND_PORT='5001'             # port (tcp), don't open in INPUT_ACCEPT_PORT_x
TELMOND_LOG='no'                # log to telmond.log: yes or no
TELMOND_LOGDIR='auto'           # log-directory, e.g. /var/log
                                # or auto for auto-detected savepath
TELMOND_MSN_N='0'               # number of msn->ip mapping entries
TELMOND_MSN_1='123 192.168.6.2' # e.g. map MSN 123 to client 192.168.6.2
TELMOND_CMD_N='0'               # no. of commands to be executed if call-in
TELMOND_CMD_1='123 * sleep 5; imonc dial'
                                # e.g. dial out via default circuit
TELMOND_CAPI_CTRL_N='0'         # number of CAPI controllers to listen to
                                # (use only if you have a CAPI-aware ISDN
                                # adapter)
TELMOND_CAPI_CTRL_1='1'         # index of CAPI controller to listen to

#------------------------------------------------------------------------------
# rcapid configuration:
#------------------------------------------------------------------------------
#OPT_RCAPID='no'                # Install remote CAPI server: yes or no
RCAPID_PORT='6000'              # rcapid server port

#------------------------------------------------------------------------------
# PPP/ISDN circuits
#------------------------------------------------------------------------------
#OPT_PPP_ISDN='no'              # activate PPP-over-ISDN circuits: yes or no
#OPT_PPP_ISDN_SERVER='no'       # activate PPP-over-ISDN server circuits: yes
                                # or no
