Changes for package: LCD
===============================================================================
$Id$
===============================================================================

2.0.2:
------
25.11.2001 rh
    - fixed 2GB barrier at quantity
    - increased display types to 32
02.12.2001 rh
    - new data type uptime
16.01.2002 rh
    - added changes/lcd.txt to the package
    - fixed bug with spaces in var text in rc500.lcd
28.01.2002 rr
    - updated lcd.o - now supports the last user-defined bit and user-defined
      default-state on the 8 data-bit's when no activity.
      see src/lcd/lcd/driver-rr/lcd-module.c for details


2.1.0:
------
04.03.2002 jw5
    - opt/package.txt adjusted to new file format (see base/doc/dev/opt.txt)
20.03.2002 rr
    - corrected minor bug with user-defined-bit in strobe-mode
    - Corrected Upload-Bar length in DSL
29.03.2002 hs
    - renamed startup-files for new startup-concept
01.04.2002 hs
    - added function call to rc.scripts
05.05.2002 rh
    - removed 30s refresh time for variable texts

2.1.1:
------
23.09.2002 rr
    - added 2.4.19 driver for LCD
24.09.2002 rr
    - fixed module-license-message for 2.4.x
28.09.2002 tobig
    - removed shell-functions from init-scripts
    - fixed indention of some files
14.01.2003 jw5, hs
    - adapted isdn_rate to new imond format

2.1.2:
------

2.1.3:
------

2.1.4:
------

2.1.5:
------

2.1.6:
------

2.1.7:
------

2.1.8:
------
2004-08-05 gernotm
    - introduction of variables LCD_DSL_SPEED_IN and -_OUT
    - scaling of bargraphs for DSL-rate dependend on those variables
    
2.1.9:
------
======

2.1.9:
======

2.1.10:
======

2.1.13
------

3.0.0:
------

3.0.1:
------

3.1.0:
------
2006-03-10 gernotm
    - separation of the installation of drivers from configuration
    - issue of start-up- and shut-down-text after driver-load or during shut-down
    - check if imond is started before isdn_rate is started
    - type 39 may now contain blanks
    - Filter for special Display
    - stty integrated
    - isdn_rate for windows
    

3.1.1:
------
2006-08-13 rresch
    - new lcd-driver combines lcd.o and lcd_winamp.o

2006-08-29 hh
    - add /etc/rc.cfg to rootfs

2006-08-29 gernotm
    - fix bars, display startup/ shutdown message only once on displays 
      with two controllers

3.1.2:
------
2007-01-15 arwin
    - experimental usage of PCI parport cards with certain NETMOS chips

3.1.3:
------
2007-07-08 arwin
    - use a reboot msg while rebooting instead of the stop msg

3.1.4:
------

3.3.0:
------
2008-04-23 arwin
    - incorporate functionality of a_type 2 into a_type 0; drop a_type 2
2008-05-31 arwin
    - add doc in french, translated by Bernard Charrier

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-13 kristov
    - moving ahead to new uClibc/fli4l buildroot!
2012-07-24 kristov
    - netecho moved to /usr/sbin

3.10.1:
-------
FFL-718:       Namenskollision beim lcd-Modul
FFL-1143:      Paket lcd: verschieben des Paketes in den Bereich "OPT-DB Pakete"

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
FFL-1611:      Automatische Einheitenumschaltung bei DSL-Geschwindigkeit im OPT_LCD

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
