s/DYNDNS_provider/Provider/
s/DYNDNS_forced_update/Update erzwungen/
s/DYNDNS_registered_ip/Registrierte IP/
s/DYNDNS_begin/Start/
s/DYNDNS_end/Ende/
s/DYNDNS_result/Resultat/
s/DYNDNS_attempt/Aktualisierungsversuch über/
s/DYNDNS_date/Datum/
s/DYNDNS_canceled/Aktualisierung abgebrochen um/
s/DYNDNS_enabled/Aktualisierung wieder erlaubt um/
s/DYNDNS_report/Bitte senden Sie die Antwort des Provider an team@fli4l.de (die Antwort ist in/
s/DYNDNS_error/Fehler/
s/DYNDNS_reply/Antwort/
s/DYNDNS_comment/Kommentar/
s/DYNDNS_general_info/Allgemeine Informationen/

#
# dyndns-update.sh output translations - add translations between %% and remove leading '# '
#

s%Missing result patterns or protocol specification, aborting%Fehlermuster oder Protokollspezifikation fehlen, breche ab%
s%Invalid check function for method%Fehlerhafte Prüffunktion für Methode%
s%Packet error, check pattern or check function missing or broken, disabling method%Fehler im Paket, Fehlermuster oder Prüffunktion fehlen oder sind defekt - deaktiviere Methode%
s%Unknown update method%Unbekannte Aktualisierungsmethode%

s%Failed to connect provider%Verbindungsaufbau zum Provider schlug fehl%
s%Permanent connection error, disabling method%Dauerhaftes Problem beim Verbindungsaufbau, deaktiviere Methode%
s%Temporary problem, re-trying again after timeout%Termporäres Problem, versuche es nochmal nach Ablauf des Timeouts%

s%Permanent error, disabling host%Permanentes Problem, deaktiviere Aktualisierungen für Host%
s%Empty reply from provider%Leere Antwort vom Provider%
s%Can not decide, whether this update was ok or not - considering it as ok.%Kann nicht entscheiden, ob das update erfolgreich war - nehme an, dass dem so ist.%

s%Unkown error, disabling host.%Unbekannter Fehler, deaktiviere Aktualisierungen.%
s%All methods disabled, no method left to try.%Alle Methoden sind deaktiviert.%
s%All methods failed, restarting after timeout%Alle Methoden sind fehlgeschlagen, versuche es erneut nach Ablauf des Timeouts%
