s/DYNDNS_provider/Fournisseur/
s/DYNDNS_forced_update/Update erzwungen/
s/DYNDNS_registered_ip/Registrierte IP/
s/DYNDNS_begin/Démarrer/
s/DYNDNS_end/Terminer/
s/DYNDNS_result/Résultat/
s/DYNDNS_attempt/Tentative de mise à jour en utilisant le/
s/DYNDNS_date/Date/
s/DYNDNS_canceled/Mise à jour annulée le/
s/DYNDNS_enabled/Mise à jour activée le/
s/DYNDNS_report/Veuillez transmettre la réponse du fournisseur à team@fli4l.de (la réponse est dans/
s/DYNDNS_error/Erreur/
s/DYNDNS_reply/Réponse/
s/DYNDNS_comment/Commentaire/
s/DYNDNS_general_info/Information générale/ 

#
# dyndns-update.sh output translations - add translations between %% and remove leading '# '
#

s%Missing result patterns or protocol specification, aborting%Erreur de configuration ou de définition de protocole - Abandonné.%  
s%Invalid check function for method%Fonction de contrôle invalide pour cette méthode.%
s%Packet error, check pattern or check function missing or broken, disabling method%Erreur de paquet, vérifier la configuration ou vérifier la fonction manquante ou défectueuse - Méthode désactivée.% 
s%Unknown update method%Méthode de mise à jour inconnue.%
 
s%Failed to connect provider%La connexion au fournisseur d'accés a échoué.%
s%Permanent connection error, disabling method%Erreur de connexion permanente, méthode désactivée.%
s%Temporary problem, re-trying again after timeout%Problème temporaire, réessayer après expiration du délai.%

s%Permanent error, disabling host%Erreur permanente, désactiver la mise à jour de l'hôte.%
s%Empty reply from provider%Aucune réponse du fournisseur d'accés.%
s%Can not decide, whether this update was ok or not - considering it as ok.%Impossible de savoir si la mise à jour a réussi - Nous supposons qu'elle a réussi.%
 
s%Unkown error, disabling host.%Erreur inconnue, désactiver la mise à jour de l'hôte.%
s%All methods disabled, no method left to try.%Toutes les méthodes sont désactivées.%
s%All methods failed, restarting after timeout%Toutes les méthodes ont échoué, réessayez après expiration du délai.%
