#!/bin/sh
#
# dyndns cgi
#
_DYNDNS_tab_header="Antwort der DynDNS-Dienste"
_DYNDNS_tab_host="Host"
_DYNDNS_tab_answer="Antwort"

_DYNDNS_action_cancel="Update abbrechen"
_DYNDNS_action_update="Aktualisieren - wenn notwendig"
_DYNDNS_action_update_force="Aktualisieren - erzwingen"
_DYNDNS_action_enable="Aktivieren"
_DYNDNS_action_enable_method="Reaktiviere"

_DYNDNS_last_update="Letzte erfolgreiche Aktualisierung"
_DYNDNS_update_history="Aktualisierungsverlauf"
_DYNDNS_methods="Methoden"

_DYNDNS_update_header="Aktualisierung des DynDNS-Records für"
_DYNDNS_update_done_info="Aktualisierung des DynDNS-Records durchgeführt"
_DYNDNS_update_triggered="Aktualisierung gestartet"

_DYNDNS_cancel_header="Abbruch der Aktualisierung des DynDNS-Records für"
_DYNDNS_cancel_done_info="Aktualisierung des DynDNS-Records abgebrochen"

_DYNDNS_enable_header="Reaktivierung der Aktualisierung des DynDNS-Records für"
_DYNDNS_enable_done_info="Aktualisierung des DynDNS-Records reaktiviert"

_DYNDNS_enable_method_header="Reaktivierung einer Methode zur Aktualisierung des DynDNS-Records für"
_DYNDNS_enable_method_done_info="Methode zur Aktualisierung des DynDNS-records reaktiviert"

_DYNDNS_unknown_action_header="Unbekannte Aktion, Ausführung abgebrochen ..."
_DYNDNS_unknown_action_msg="Unbekannte Aktion"

_DYNDNS_click_begin="Bitte klicken Sie"
_DYNDNS_click_end=", um zur DynDNS Seite zurückzukehren"

_DYNDNS_done_message="Bitte kurz warten...<br><br> Sollten Sie nicht innerhalb von 5 Sekunden weitergeleitet werden,<br> klicken Sie "
_DYNDNS_done_url="hier"

_DYNDNS_execute="DynDNS-record aktualisieren"
_DYNDNS_note="Diese Tabelle zeigt die Antworten, die der Router von den im OPT_DYNDNS konfigurierten Diensten erhielt."
