#!/bin/sh
#
# dyndns cgi
#
_DYNDNS_tab_header="Answers from DynDNS services"
_DYNDNS_tab_host="Host"
_DYNDNS_tab_answer="Answer"

_DYNDNS_action_cancel="cancel update"
_DYNDNS_action_update="update - if neccessary"
_DYNDNS_action_update_force="update - forced"
_DYNDNS_action_enable="enable"
_DYNDNS_action_enable_method="re-activate"

_DYNDNS_last_update="Last successful update"
_DYNDNS_update_history="Update history"
_DYNDNS_methods="Methods"

_DYNDNS_update_header="Update of DynDNS records for"
_DYNDNS_update_done_info="Finished updating DynDNS records"
_DYNDNS_update_triggered="Triggered update of DynDNS records"

_DYNDNS_cancel_header="Cancel update of DynDNS records for"
_DYNDNS_cancel_done_info="Canceled updating of DynDNS records"

_DYNDNS_enable_header="Re-activate update of DynDNS records for"
_DYNDNS_enable_done_info="Re-activated updating of DynDNS records"

_DYNDNS_enable_method_header="Re-activate update method for"
_DYNDNS_enable_method_done_info="re-activated update method"

_DYNDNS_unknown_action_header="Unknown action, processing terminated"
_DYNDNS_unknown_action_msg="Unknown action"

_DYNDNS_click_begin="Please click "
_DYNDNS_click_end=" to return to DynDNS page."

_DYNDNS_done_message="Please wait a moment...<br><br> If you're not redirected within 5 seconds<br> click "
_DYNDNS_done_url="here"

_DYNDNS_execute="Update DynDNS-record"
_DYNDNS_note="This table shows the answers the router got from the services configured in OPT_DYNDNS."
