s/DYNDNS_provider/Provider/
s/DYNDNS_registered_ip/Registered IP/
s/DYNDNS_begin/Start/
s/DYNDNS_end/End/
s/DYNDNS_result/Result/
s/DYNDNS_attempt/Update attempt using/
s/DYNDNS_date/Date/
s/DYNDNS_canceled/Update canceled at/
s/DYNDNS_enabled/Update re-enabled at/
s/DYNDNS_report/Please report the provider reply to team@fli4l.de (reply contained in/
s/DYNDNS_error/Error/
s/DYNDNS_reply/Reply/
s/DYNDNS_comment/Comment/
s/DYNDNS_general_info/General Information/

#
# dyndns-update.sh output translations - no need for translating expressions
# in the english version as the text is already in the english language'
#
