#!/bin/sh
#
# dyndns cgi
#
_DYNDNS_tab_header="Réponse des services DynDNS"
_DYNDNS_tab_host="Hôte"
_DYNDNS_tab_answer="Réponse"

_DYNDNS_action_cancel="Annuler la mise à jour"
_DYNDNS_action_update="Mise à jour - if neccessary"
_DYNDNS_action_update_force="Mise à jour - force"
_DYNDNS_action_enable="Activer"
_DYNDNS_action_enable_method="Réactiver"

_DYNDNS_last_update="Dernière mise à jour réussie"
_DYNDNS_update_history="Historique des mises à jour"
_DYNDNS_methods="Méthode"

_DYNDNS_update_header="Mise à jour de l'enregistrement DynDNS pour"
_DYNDNS_update_done_info="Mise à jour de l'enregistrement DynDNS terminée"
_DYNDNS_update_triggered="Mise à jour démarrée de l'enregistrement DynDNS pour"

_DYNDNS_cancel_header="Arrêter la mise à jour de l'enregistrement DynDNS pour"
_DYNDNS_cancel_done_info="Mise à jour de l'enregistrement DynDNS arrêtée"

_DYNDNS_enable_header="Réactiver la mise à jour de l'enregistrement DynDNS pour"
_DYNDNS_enable_done_info="Mise à jour de l'enregistrement DynDNS réactivée"

_DYNDNS_enable_method_header="Réactiver la méthode de mise à jour"
_DYNDNS_enable_method_done_info="Méthode de mise à jour réactivée"

_DYNDNS_unknown_action_header="Action inconnue, processus terminé"
_DYNDNS_unknown_action_msg="Action inconnue"

_DYNDNS_click_begin="<b>Cliquez ici"
_DYNDNS_blick_end=", pour retourner sur la page DynDNS."

_DYNDNS_done_message="<b>S'il vous plaît patientez un moment ...</b><br><br> Si vous n'êtes pas redirigé dans les 5 secondes<br> cliquez "
_DYNDNS_done_url="ici"

_DYNDNS_execute="Mise à jour de l'enregistrement DynDNS"
_DYNDNS_note="Ce tableau montre la réponse donnée par le routeur du service configuré dans OPT_DYNDNS."
