#----------------------------------------------------------------------------
#  vbox.txt - optional files for vbox                          ___FLI4LVER___
#
#  Creation:     2004-04-24 cp
#  Last Update: $Id$
#
#  Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

vbox                yes     etc/rc.d/rc900.vbox mode=555 flags=sh
vbox                yes     etc/rc.d/vbox-helper mode=555 flags=sh
vbox                yes     etc/vbox/standard.tcl flags=utxt
vbox                yes     etc/vbox/info.tcl flags=utxt
vbox                yes     usr/bin/vboxcnvt mode=555
vbox                yes     sbin/vboxgetty mode=555
vbox                yes     usr/lib/tcl8.6/init.tcl flags=utxt
vbox                yes     etc/vbox/messages/beep.msg mode=770 uid=root gid=10
vbox                yes     etc/vbox/messages/timeout.msg mode=770 uid=root gid=10
vbox                yes     srv/www/admin/vbox.cgi mode=555 flags=sh

vbox_use_vboxd      yes     sbin/vboxd mode=555
