Changes for package: OW
===============================================================================
$Id$
===============================================================================

3.7.0:
------
2012-01-31 arwin
    - original release by roland franke
2012-06-05 franke
    - update owfs to v2.8.p15
    - update fuse to v2.9.0
2012-06-16 kristov
    - moving ahead to new uClibc/fli4l buildroot!
2012-06-17 franke
    - set check only kernel-major version
2012-07-03 franke
    - update owfs to v2.8p16
    - activate of libowcapi for future use with rrdtool3 and collectd
2012-09-01 franke
    - activate owserver and owshell
    - function for rrdtool3 activated
2012-09-27 franke
    - update to v2.8p19 of OWFS 
2012-10-07 Franke
    - update to v2.8p20 of owfs
2012-10-31 franke
    - add DS2438 with a few parameters to be shown in the httpd
2014-05-28 franke
    - update to V2.9p5 of owfs

3.10.1:
-------
FFL-279:       Check-Abfrage OWFS ändern, das Kernel 3.7 ohne Meldung akzeptiert wird
FFL-321:       Update OWFS auf Version 2.8p21
FFL-461:       OPT_OW soll Kernel_3_8 ohne Meldung akzeptieren
FFL-846:       Update opt_ow (owfs) auf Version 2.9p5
FFL-975:       Fehlende Doku (FR) für das Paket OW
FFL-1039:      Update OWFS auf Version 2.9p8

3.10.2:
-------
FFL-1193:      Update von OWFS auf 2.9p9 und diverse Verbesserungen in Prüfskripten und Dokumentation
FFL-1217:      Die rc888.ow ist im falschen Zeichensatz, Daher fehlerhafte Darstellungen

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
FFL-1704:      Das OPT_OW zeigt im RRDTool keine Grafiken an, wenn der Hostname einen "-" enthält

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
