Changes for package: DYNDNS
===============================================================================
$Id$
===============================================================================

WARNING: Since opt_dyndns was integrated into fli4l, the version numbering has
changed, so the old versions are prefixed with "OLD:"

OLD: 2.2.0pre2
--------------

31.12.2002 tobig
    - Started new changelog, in english
    - removed: dynodns.net, rz9.de
    - cleaned up some source files
    - update will only be performed if there was an ip-change since
      last call

18.01.2003 tobig
    - fixed chmod-error
    - removed very strange logging bug, jammed up rootfs with hdinstall
    - added a new documentation
    - cgi-script is only added when DYNDNS_SAVE_OUTPUT='yes'
    - removed storck.org

OLD: 2.2.0pre3
--------------

20.01.2003 tobig
    - simplified gnudip-http
    - added gnudip-tcp
    - added regfish.com
    - more specific opt/dyndns.txt (copy base64 only when needed)
    - added nerdcamp.net

OLD: 2.2.0pre4
--------------

08.02.2003 tobig
    - corrected dyndnsdk and dynee (thanks to
      Alexander Reichmann <Alexander.Reichmann@t-online.de>)

15.02.2003 tobig
    - removed gnudip-tcp, it was to ugly and not really working
    - added afraid.org
    - hey, this #!$%§& shell has a builtin test which doesn't
      know about -e, changed to -f
    - simplified cgi-script

28.02.2003 tobig
    - added "Connection: close" to http-headers
    - higher timeout

26.03.2003 tobig
    - added Companity (www.staticip.de)
    - added Fidosoft.de

16.04.2003 tobig
    - added docs for Afraid.org

OLD: 2.2.0pre5
--------------

21.04.2003 tobig
    - corrected docs for Afraid.org

17.05.2003 tobig
    - removed evilroot.org
    - corrected pricing of DtDNS
    - corrected pricing of RegFish

22.05.2003 tobig
    - new hosts for DynDNS.org

19.06.2003 tobig
    - added Kontent.de

04.07.2003 tobig
    - added 2 new hostnames for DynDNS.org to doc

30.07.2003 tobig
    - changed port for DynDNS.org to 8245 for the blocked T-Online subnets

15.08.2003 tobig
    - added new hosts for DynDNS.org

21.08.2003 tobig
    - another small change for dynee

16.09.2003 tobig
    - moved update process to own file for further enhancements

22.09.2003 tobig
    - added licence pointer to all files
    - fix for MinixFS
    - cleaned up CGI & providerr files
    - changed dyndns-update.sh to give current IP to providers who need this
    - updated binaries to uclibc 0.9.20 (fli4l 2.1.4)
    - updated build system to fli4l 2.1.4

OLD: 2.2.0pre6
--------------

05.02.2004 tobig
    - fix for fli4l 2.1.5 (thanks to mrverbose)

22.03.2004 tobig
    - added support for different circuits
    - replaced md5sum from textutils with md5 from asmutils (683 bytes!)

10.04.2004 tobig
    - updated binaries to uclibc 0.9.26 (fli4l > 2.1.6)

03.05.2004 tobig
    - updated provider DYNEE, it is now DYNSERV
    - removed older fixes

OLD: 2.2.0pre7
--------------

17.05.2004 tobig
    - added pretty=0 to dynserv URL

09.06.2004 tobig
    - added provider noxaDynDNS
    - added description how to add your own provider

20.06.2004 tobig
    - updated No-IP to match their current software (Linux client v2.1.1)

05.08.2004 tobig
    - Fixed typo
    - Added all free domains for No-IP.com (thanks to IceMan)

09.08.2004 tobig
    - Fixed a potential security problem with GnuDip

OLD: 2.2.0pre8
--------------

01.09.2004 tobig
    - changed provider.DYNDNSDK to fulfill promise made in docs

11.09.2004 tobig
    - changed name of ip-up script for fli4l 2.1.8

2.1.10
------

28.03.2005 tobig
    - integrated into fli4l repository
    - use md5sum from busybox

2.1.12
------
06.10.2005 babel
    - add DNSRV and DYNDCX provided by Thilo Gass
22.10.2005 hh
    - add TLINK provided by Michael Wenger
05.11.2005 tobig
    - minor fixes
    - removed fidosoft (dead)
    - sort documentation
    - update MX-handling of DynDNS.org
12.11.2005 tobig
    - update selfhost

2.1.13
------
06.12.2005 hh
    - add security check for DYNDNS Web-GUI


3.0.0:
------

3.0.1:
------
05.02.2006 tobig
    - fix noxa

3.1.0:
------
24.02.2006 tobig
    - removed dead HAMMERNODE
02.03.2006 hh
    - fix dynaccess (patch provided by Michael Wenger)
20.03.2006 hh
    - added DynDNS Custom Service


3.1.1:
------

3.1.2:
------
20.03.2007 nico
    - added provider Strato

3.1.3:
------

3.1.4:
------
2007-09-11 lanspezi
    - added provider HOSTEASY (provided by Christoph Fritsch)

3.3.0:
------
2008-01-05 lanspezi
    - added provider INBERLIN (see https://wiki.in-berlin.de/Userdoc/Fli4l)
2008-01-12 tobig
    - remove provider DNSRV, since it was a duplicate of HOSTEASY
    - minor fixes
2008-03-09 frankr
    - add suport for languages files
    - add link to run a manual update of dyndns-record form webif
2008-06-25 arwin
    - add doc in french, translated by Bernard Charrier
2008-08-07 lanspezi
    - add provider DYNDNSFREE (provided by Thilo Gass)
2008-09-13 jh
    - add provider DNSOMATIC, a service of OpenDNS


3.3.1:
------
    - rewritten to provide better error checking
      - ip-up runs dyndns-update in background, one after the 
        other or in parallel if one update takes to long
      - dyndns-update-sh 
        - now supports several methods to update an account and 
	  falls back to other methods if one failes
        - now detects permanent errors and disables 
          updates until the problem is solved
        - enforces a minimal wait time between updates
        - supports an enforced update after n days even if the 
	  ip did not change
      - cgi interface
        - displays current state
	- allows to enforce an update
	- allows to enable methods or accounts if they are disabled
	- shows date/time and result of last update attempt
      - still needs help with error checking patterns, so user 
        feedback is necessary

3.3.2:
------

    - query DNS to get currently registered ip after reboot to prevent
      unnecessary updates 
      - this is only used after reboot iff there is no information
        about the currently registered IP is available so this can
        only lead to a skipped update, not to unnecessary updates as
        described on
        http://www.dyndns.com/developers/specs/guidelines.html

3.4.1:
------
2009-05-07 - arwin
    - update base64 to version 1.5

3.5.0:
------
2009-07-30 - gdw
    - added provider ovh.de

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-10 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - curl updated to 7.21.7
    - base64 removed as busybox provides this tool
2012-11-05 kristov
    - fixed support for DHS provider

3.9.0:
------
2013-07-30 babel
    - add nsupdate method
2014-09-11 fl_0
    - add provider SPDNS

3.10.1:
-------
FFL-537:       dyn.com verlangt zusätzliche Anmeldung auf der Website
FFL-585:       nsupdate als dyndns Dienst anbieten
FFL-596:       dyndns Update vom fli4l hinter Router mit festen IP vom Router -> fli4l ermöglichen (für z.B. Kabel oder LTE)
FFL-598:       STUN client für fli4l bereitstellen
FFL-632:       Authentifizierungsprobleme beim DynDNS-Provider GNUDIP
FFL-645:       [dyndns] Update für Provider Kontent
FFL-719:       Natives GNUDIP als Provider zu dyndns hinzufügen
FFL-730:       Fehler im Vergleich der Variable $renew_days in dyndns-update.sh
FFL-813:       Dyndns Zoneedit - https und Fehlerprüfung
FFL-814:       Fehlerhafte Behandlung von 502 (Bad Gateway) Fehlern bei afraid.org
FFL-820:       curl: Zertifikat-Update
FFL-879:       Einbinden des DDNS Anbieters TWODNS in dyndns
FFL-894:       dyndns-Support für HE
FFL-939:       dyndns: Provider NOIP funktioniert nicht mehr
FFL-964:       Einbindung des providers SPDNS.de
FFL-965:       Paket dyndns - Dokumentation der unterstützten Provider stimmt teilweise nicht
FFL-1051:      kein dyndns Update gegen aktuelle TLS-Hosts (POODLE Attacke)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
FFL-1438:      dyndns: Bestimmung der Default-Route-Schnittstelle fehlerhaft

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
FFL-1572:      Neuer dyndns-Provider ddnss.de
FFL-1623:      Paket DYNDNS: fehlende Dokumentation von Konfigurationsvariablen *STUN*

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
FFL-1821:      Anpassung des FQDN des Update-Hosts für den DYNDNS-Provider DDNSS

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
FFL-2176:       Bei mehreren DynDns-Providern wird eine LOCK-Warnung im syslog ausgegeben

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
FFL-2163:       Paket DYNDNS Provider PHPDYN fehlerhaft
FFL-2262:       Falscher provider_host beim DYNDNS-Provider spDYN

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
