##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "samba_lpd"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: SAMBA
# (OPT_LPD must be set to 'yes' if you want to print over samba)
#------------------------------------------------------------------------------
#OPT_SAMBA='no'                 # install samba: yes or no
SAMBA_WORKGROUP='workgroup'     # workgroup name of windows clients
SAMBA_TRUSTED_NETS=''           # grant access also to nets
SAMBA_LOG='no'                  # log errors in /var/log/log.smb and
                                # /var/log/log.nmb: yes or no
SAMBA_LOGDIR='/var/log'         # log directory for samba
SAMBA_TDBPATH='auto'            # where to store persistent data (e.g. all
                                # about installed printer drivers)?
SAMBA_SPOOLPATH='auto'          # where to temporarily buffer print jobs
                                # being received over the network?

SAMBA_BIND_ALL='no'             # don't let Samba bind to all networks...
SAMBA_BIND_IPV4_N='0'           # ...only to the following IPv4 networks:
SAMBA_BIND_IPV4_1='IP_NET_1'    # bind it to IP_NET_1
SAMBA_BIND_IPV6_N='0'           # ...and to the following IPv6 networks:
SAMBA_BIND_IPV6_1='IPV6_NET_1'  # bind it to IPV6_NET_1

LPD_PARPORT_1_SAMBA_NAME=''     # printer name in network neighborhood
LPD_PARPORT_1_SAMBA_NET=''      # allowed networks for LPD_PARPORT_1,
                                # if empty all internal nets
LPD_PARPORT_2_SAMBA_NAME=''     # printer name in network neighborhood
LPD_PARPORT_2_SAMBA_NET=''      # allowed networks for LPD_PARPORT_2,
                                # if empty all internal nets
LPD_PARPORT_3_SAMBA_NAME=''     # printer name in network neighborhood
LPD_PARPORT_3_SAMBA_NET=''      # allowed networks for LPD_PARPORT_3,
                                # if empty all internal nets

LPD_USBPORT_1_SAMBA_NAME=''     # printer name in network neighborhood
LPD_USBPORT_1_SAMBA_NET=''      # allowed networks for LPD_USBPORT_1,
                                # if empty all internal nets

LPD_REMOTE_1_SAMBA_NAME=''      # printer name in network neighborhood
LPD_REMOTE_1_SAMBA_NET=''       # allowed networks for LPD_REMOTE_1_IP,
                                # if empty all internal nets
LPD_REMOTE_2_SAMBA_NAME=''      # printer name in network neighborhood
LPD_REMOTE_2_SAMBA_NET=''       # allowed networks for LPD_REMOTE_2_IP,
                                # if empty all internal nets
LPD_REMOTE_3_SAMBA_NAME=''      # printer name in network neighborhood
LPD_REMOTE_3_SAMBA_NET=''       # allowed networks for LPD_REMOTE_3_IP,
                                # if empty all internal nets

LPD_SMBREMOTE_1_SAMBA_NAME=''   # printer name in network neighborhood
LPD_SMBREMOTE_1_SAMBA_NET=''    # allowed networks for LPD_REMOTE_1_IP,
                                # if empty all internal nets
LPD_SMBREMOTE_2_SAMBA_NAME=''   # printer name in network neighborhood
LPD_SMBREMOTE_2_SAMBA_NET=''    # allowed networks for LPD_REMOTE_2_IP,
                                # if empty all internal nets
LPD_SMBREMOTE_3_SAMBA_NAME=''   # printer name in network neighborhood
LPD_SMBREMOTE_3_SAMBA_NET=''    # allowed networks for LPD_REMOTE_3_IP,
                                # if empty all internal nets

#------------------------------------------------------------------------------
# Optional package: SAMBATOOLS
#------------------------------------------------------------------------------
#OPT_SAMBATOOLS='no'            # install samba tools

#------------------------------------------------------------------------------
# Optional package: NMBD
#------------------------------------------------------------------------------
#OPT_NMBD='no'                  # install nmbd as SMB name server
NMBD_MASTERBROWSER='no'         # act as a master browser: yes or no
NMBD_DOMAIN_MASTERBROWSER='no'  # dangerous, read documentation!
NMBD_WINSSERVER='no'            # act as a WINS server: yes or no
NMBD_EXTWINSIP=''               # IP address of the external WINS server,
                                # act as a WINS client

#------------------------------------------------------------------------------
# Optional package: LPD
#------------------------------------------------------------------------------
#OPT_LPD='no'                   # install lpd: yes or no

LPD_DEBUG='no'                  # enable logging? use 'yes' or 'no' or a value
                                # from 1 to 5; 'yes' corresponds to '1'
LPD_DEBUG_FILE='auto'           # path to log file; use 'auto' to use the
                                # default location (/var/log/lpd.log)
LPD_SPOOLPATH='auto'            # where to temporarily buffer print jobs while
                                # sending them to the printer?

#------------------------------------------------------------------------------
# Clients allowed to print remotely
#------------------------------------------------------------------------------
LPD_NETWORK_N='0'               # number of clients allowed to print
LPD_NETWORK_1='IP_NET_1'        # 1st accepted client or network
LPD_NETWORK_2='192.168.1.0/24'  # 2nd accepted client or network
LPD_NETWORK_3='@client'         # 3rd accepted client or network

#------------------------------------------------------------------------------
# Local parallel ports
#------------------------------------------------------------------------------
#OPT_LPD_PARPORT='no'           # use local parallel ports: yes or no

LPD_PARPORT_N='1'               # how many parallel ports are used
LPD_PARPORT_1_IO='0x378'        # io-adress for printer on 1st port
LPD_PARPORT_1_IRQ='no'          # use interrupt: yes or no
LPD_PARPORT_1_DMA='no'          # use dma: yes or no
                                # yes needs LPD_PARPORT_1_IRQ='yes'

LPD_PARPORT_2_IO='0x278'        # io-adress for printer on 2nd port
LPD_PARPORT_2_IRQ='no'          # use interrupt: yes or no
LPD_PARPORT_2_DMA='no'          # use dma: yes or no
                                # yes needs LPD_PARPORT_2_IRQ='yes'

LPD_PARPORT_3_IO='0x3bc'        # io-adress for printer on 3rd port
LPD_PARPORT_3_IRQ='no'          # use interrupt: yes or no
LPD_PARPORT_3_DMA='no'          # use dma: yes or no
                                # yes needs LPD_PARPORT_3_IRQ='yes'

#------------------------------------------------------------------------------
# Local usb ports
#------------------------------------------------------------------------------
#OPT_LPD_USBPORT='no'           # use local usb ports: yes or no

LPD_USBPORT_N='1'               # how many local usb ports are used

#------------------------------------------------------------------------------
# Special remote printservers - Read Documentation!
#------------------------------------------------------------------------------
#OPT_LPD_REMOTE='no'            # use remote ports: yes or no

LPD_REMOTE_N='1'                # how many remote printers are used
LPD_REMOTE_1_IP='192.168.6.99'  # IP of 1st remote printer
LPD_REMOTE_1_PORT=''            # Port of 1st remote printer
LPD_REMOTE_1_QUEUENAME='pr1'    # queue name of 1st remote printer

LPD_REMOTE_2_IP='192.168.6.99'  # IP of 2nd remote printer
LPD_REMOTE_2_PORT=''            # Port of 2nd remote printer
LPD_REMOTE_2_QUEUENAME='pr2'    # queue name of 2nd remote printer

LPD_REMOTE_3_IP='192.168.6.100' # IP of 3rd remote printer
LPD_REMOTE_3_PORT='9100'        # Port of 3rd remote printer
LPD_REMOTE_3_QUEUENAME=''       # queue name of 3rd remote printer

#------------------------------------------------------------------------------
# Special remote smb printservers - Read Documentation!
#------------------------------------------------------------------------------
#OPT_LPD_SMBREMOTE='no'         # use remote smb printers: yes or no
LPD_SMBREMOTE_DEBUGLEVEL='0'

LPD_SMBREMOTE_N='1'             # how many remote smb printers are used
LPD_SMBREMOTE_1_SERVER='ente'   # NETBIOS name of 1st remote smb printer server
LPD_SMBREMOTE_1_SERVICE='pr2'   # printer share name of 1st remote smb printer
LPD_SMBREMOTE_1_USER='king'     # user name for 1st remote smb printer
LPD_SMBREMOTE_1_PASSWORD='kong' # password for the 1st remote smb printer
LPD_SMBREMOTE_1_IP='192.168.0.6'
                                # IP of the 1st remote smb printer


#------------------------------------------------------------------------------
# Samba Fileserver
# If a folder does not exist, no shares are available!
#------------------------------------------------------------------------------

SAMBA_ADMINIP=''                # ip addr of smb-client (mount fli4l rootfs)
SAMBA_SHARE_N='0'               # how many shares to create
SAMBA_SHARE_1_NAME='files'      # name of the 1st share
SAMBA_SHARE_1_RW='yes'          # should share be writeable: yes or no
SAMBA_SHARE_1_BROWSE='yes'      # should share be browseable: yes or no
SAMBA_SHARE_1_PATH='/data2'     # path of the share, see MOUNT_x_POINT !
SAMBA_SHARE_1_NET=''            # allowed networks for 1st share,
                                # if empty all internal nets

SAMBA_SHARE_2_NAME='phonbook'   # name of the 1st share
SAMBA_SHARE_2_RW='yes'          # should share be writeable: yes or no
SAMBA_SHARE_2_BROWSE='yes'      # should share be browseable: yes or no
SAMBA_SHARE_2_PATH='/data/log'  # path of the share, see MOUNT_x_POINT !
SAMBA_SHARE_2_NET=''            # allowed networks for 1st share,
                                # if empty all internal nets

SAMBA_CDROM_N='0'               # create shares for n CDROMs
SAMBA_CDROM_1_DEV='hdc'         # name of the CDROM device eg. hdc
SAMBA_CDROM_1_NET=''            # allowed networks for 1st CDROM
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Samba Point-and-Print (also needs OPT_LPD='yes'!)
#------------------------------------------------------------------------------

#OPT_SAMBA_POINT_AND_PRINT='no'
                                # enable support for point'n'print?
SAMBA_PRINT_ADMIN_NAME='admin'  # the name of the printer administrator
SAMBA_PRINT_ADMIN_PASSWORD='passwort'
                                # the password of the printer administrator
