#!/bin/sh
#--------------------------------------------------------------------
# /etc/rc.d/rc310.ebtables - setup ebtables filter
#
# Creation:     03.11.2004 babel
# Last Update:  $Id$
#------------------------------------------------------------------------------

if [ "$OPT_EBTABLES" = "yes" ]; then
    begin_script EBTABLES "setting up ebtables filter modules..."

    for i in /lib/modules/$kernel_version/kernel/net/bridge/netfilter/ebt_*; do
        if [ -f $i ]; then
            do_modprobe `basename $i .$mod_ext`
        fi
    done

    case $OPT_BRIDGE_DEV in
        yes) do_modprobe ebtable_broute ;;
    esac

    do_modprobe ebtable_filter
    do_modprobe ebtable_nat

    end_script
fi
