#!/bin/sh
#--------------------------------------------------------------------
# /etc/rc.d/rc350.ebtables - run ebtables pre netfilter command
#
# Creation:     03.11.2004 babel
# Last Update:  $Id$
#------------------------------------------------------------------------------

if [ "$OPT_EBTABLES" = "yes" ]
then

begin_script EBTABLES "setting up ebtables pre netfilter..."

if [ -e /etc/ebtables/ebtables.pre ]
then
    dtou /etc/ebtables/ebtables.pre
    . /etc/ebtables/ebtables.pre
fi

end_script

fi
