##-----------------------------------------------------------------------------
## dsl.txt - fli4l configuration parameters              __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##                                L E S E N
##
## Creation:     04.02.2013  cspiess
## Last Update:  $Id$
##
## Copyright (c) 2013 Carsten Spiess fli4l@carsten-spiess.de
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable          OPT_VARIABLE    VARIABLE_N  VALUE
OPT_DSLTOOL             -               -       YESNO "no"
DSLTOOL_VERSION     OPT_DSLTOOL         -       DSLTOOLVERSION  "2.4.0"
DSLTOOL_N           OPT_DSLTOOL         -       NUMERIC 
DSLTOOL_%_MODEM     OPT_DSLTOOL     DSLTOOL_N   DSLTOOLMODEMTYPE
DSLTOOL_%_PROTOCOL  OPT_DSLTOOL     DSLTOOL_N   DSLTOOLPROTOCOL     "telnet"
+DSLTOOL_%_PORT     OPT_DSLTOOL     DSLTOOL_N   NUMERIC
DSLTOOL_%_ETHTYPE   OPT_DSLTOOL     DSLTOOL_N   DSLTOOLETHTYPE      "IPv4"
DSLTOOL_%_HOST      OPT_DSLTOOL     DSLTOOL_N   RE:(RE:FQDN)|(RE:HOSTNAME)|(RE:IPADDR)|(RE:IPADDR6)
DSLTOOL_%_USER      OPT_DSLTOOL     DSLTOOL_N   NOTEMPTY
DSLTOOL_%_PASS      OPT_DSLTOOL     DSLTOOL_N   NOTEMPTY
DSLTOOL_%_RRD       OPT_DSLTOOL     DSLTOOL_N   YESNO
DSLTOOL_%_DEBUG     OPT_DSLTOOL     DSLTOOL_N   YESNO "no"
DSLTOOL_%_LOG       OPT_DSLTOOL     DSLTOOL_N   YESNO "no"
DSLTOOL_%_SYSLOG    OPT_DSLTOOL     DSLTOOL_N   YESNO "no"
