##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "dyndns"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Created by:   Thomas Mueller
## Last Update:  $Id$
##
## Copyright (c) 2001-2002 - Thomas Mueller
## Copyright (c) 2002-2016 - Tobias Gruetzmacher, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Optional Package: DYNDNS
#-----------------------------------------------------------------------------
#OPT_DYNDNS='no'                # update DynDNS: yes or no
DYNDNS_SAVE_OUTPUT='yes'        # make answers available for HTTPD

DYNDNS_N='0'                    # no. of DynDNS services to update

#DYNDNS_1_PROVIDER='DYNDNS'     # name tag of provider, see documentation
#DYNDNS_1_USERNAME='test'       # username for this provider
#DYNDNS_1_PASSWORD='test'       # password or other authentication token
#DYNDNS_1_HOSTNAME='test.dyndns.org'
                                # FULL hostname of your DynDNS-Domain
#DYNDNS_1_CIRCUIT_N='1'         # number 
#DYNDNS_1_CIRCUIT_1='firma'     # name or tag of circuit that is used with
                                # this dyndns host
#DYNDNS_1_DETECT_EXT_IPV4='none'
#DYNDNS_1_DETECT_EXT_IPV6='none'
                                # choose 'none' with ppp devices or 'checkip'
                                # to ask checkip.dyndns.org or 'stun' to
                                # query an external STUN server
#DYNDNS_1_CHECK_TIME='*/5 * * * *'
                                # try to update the dyndns records with
                                # cron date/time format. Only updates dns
                                # if the method configured in _DNS_VERIFY
                                # detect a changed IP address. Or use 'ipup'
                                # to only update this dyndns host when an
                                # ip-up event is running
#DYNDNS_1_CHECK_WITH='dig-query-authority'
                                # To verify our current external IP
                                # address against DNS we can use 'none' to
                                # simply use our local cache file or 'dig'
                                # that queries our DNS (that could be cached)
                                # or 'dig-query-authority' that the
                                # authoritive DNS server or 'nslookup' that
                                # also queries DNS (that could be cached)
                                # Using 'dig-query-authority' is the
                                # safest method with the drawback off much
                                # more DNS traffic than all other methods
#DYNDNS_1_FORCE_UPDATE_TIME='1 * * * *'
                                # force update using cron date/time
                                # format regardless if our IP address
                                # has changed or not. Leave empty if you
                                # don't won't a forced dyndns update


#DYNDNS_2_PROVIDER='NSUPDATE'
#DYNDNS_2_UPDATE_HOST_N='1'
#DYNDNS_2_UPDATE_HOST_1='ns.example.com'
#DYNDNS_2_USERNAME='hmac-sha256:ddns-key.example'
#DYNDNS_2_PASSWORD='xxx'
#DYNDNS_2_HOSTNAME='meiner.dyndns.example.com'
#DYNDNS_2_CIRCUIT_N='1'
#DYNDNS_2_CIRCUIT_1='internet-v4'
#DYNDNS_2_CHECK_TIME='*/5 * * * *'
#DYNDNS_2_CHECK_WITH='dig'
#DYNDNS_2_FORCE_UPDATE_TIME='1 * * * *'

#DYNDNS_3_PROVIDER='GNUDIP-HTTP'
#DYNDNS_3_UPDATE_HOST_N='1'
#DYNDNS_3_UPDATE_HOST_1='https://gnudip.example.com/cgi-bin/gnudip.cgi'
#DYNDNS_3_UPDATE_HOST_1_CA='mycert.crt'
#DYNDNS_3_LOGIN_USERNAME='http-auth-username'
#DYNDNS_3_LOGIN_PASSWORD='http-auth-password'
#DYNDNS_3_USERNAME='dyndns-username'
#DYNDNS_3_PASSWORD='dyndns-password'
#DYNDNS_3_USERNAME='gnudip-username'
#DYNDNS_3_PASSWORD='gnudip-password'
#DYNDNS_3_HOSTNAME='dritter.dyndns.example.com'
#DYNDNS_3_CIRCUIT_N='1'
#DYNDNS_3_CIRCUIT_1='internet-v4'
#DYNDNS_3_CHECK_TIME='*/5 * * * *'
#DYNDNS_3_CHECK_WITH='dig'
#DYNDNS_3_UPDATE_A='yes'
#DYNDNS_3_UPDATE_A_TTL='30'
#DYNDNS_3_UPDATE_AAAA='no'
#DYNDNS_3_UPDATE_AAAA_TTL='300'
#DYNDNS_3_UPDATE_WILDCARD='yes'
#DYNDNS_3_UPDATE_WILDCARD_TTL='500'
#DYNDNS_3_UPDATE_MX='no'
#DYNDNS_3_UPDATE_MX_TTL='60'
#DYNDNS_3_DETECT_EXT_IPV4='stun'
#DYNDNS_3_DETECT_EXT_IPV6='dyndns'
#DYNDNS_3_FORCE_UPDATE_TIME='1 * * * *'

#OPT_STUN='no'
STUN_SERVER_RANDOM='yes'            # choose a random STUN server from the list
                                    # everytime we ask for our external IP address
                                    # or walk the SUN server list from top to
                                    # bottom

STUN_SERVER_N='22'
STUN_SERVER_1='stun.l.google.com:19302'
STUN_SERVER_2='stun1.l.google.com:19302'
STUN_SERVER_3='stun2.l.google.com:19302'
STUN_SERVER_4='stun3.l.google.com:19302'
STUN_SERVER_5='stun4.l.google.com:19302'
STUN_SERVER_6='stun01.sipphone.com'
STUN_SERVER_7='stun.ekiga.net'
STUN_SERVER_8='stun.fwdnet.net'
STUN_SERVER_9='stun.ideasip.com'
STUN_SERVER_10='stun.iptel.org'
STUN_SERVER_11='stun.rixtelecom.se'
STUN_SERVER_12='stun.schlund.de'
STUN_SERVER_13='stunserver.org'
STUN_SERVER_14='stun.softjoys.com'
STUN_SERVER_15='stun.voiparound.com'
STUN_SERVER_16='stun.voipbuster.com'
STUN_SERVER_17='stun.voipstunt.com'
STUN_SERVER_18='stun.voxgratia.org'
STUN_SERVER_19='stun.xten.com'
STUN_SERVER_20='stun.sipgate.net'
STUN_SERVER_21='stun.sipgate.net:10000'
STUN_SERVER_22='stun.easybell.de'
