KERNEL_ADDITIONAL_DEPS := kernel_common.tex kernel_common_main.tex \
	table_kernel_$(KERNEL_VERSION)_lan.inc \
	table_kernel_$(KERNEL_VERSION)_wlan.inc
KERNEL_CREATED_FILES := $(KERNEL_ADDITIONAL_DEPS)

niclist_%.csv:
	$(DOCDIR)/../../../common/tex/doc/niclist.sh $@ $(shell ls $(BASEDIR)/../../../bin/$(ARCH)/packages/kernel_*/doc/common/tex/kernel_*/niclist_*_$*.csv 2>/dev/null)

table_%.inc: $(BASEDIR)/../../../bin/$(ARCH)/packages/kernel_$(KERNEL_VERSION)/doc/common/tex/kernel_$(KERNEL_VERSION)/niclist_%.csv
	sed -rf $(DOCDIR)/../../../common/tex/doc/niclist2table.sed $< > $@
